<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div>
    <form [formGroup]="frmGroupThrottle">
        <div class="col-lg-12">
            <mat-card class="example-card">
                <mat-card-content>
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="form-group input-group">
                                <input class="form-control" name="template" formControlName="objId" type="text" ngbTooltip="OBJID" placeholder="OBJID">
                            </div>
                            <div *ngIf="frmGroupThrottle.controls['objId'].invalid && (frmGroupThrottle.controls['objId'].dirty || frmGroupThrottle.controls['objId'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupThrottle.controls['objId'].errors.pattern">
								Obj Id must be a number.
						</span>
                                <span *ngIf="frmGroupThrottle.controls['objId'].errors.maxlength">
								Obj Id cannot have more than 38 digits.
						</span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group input-group">
                                <input class="form-control" name="template" formControlName="policyName" type="text" ngbTooltip="POLICY NAME" placeholder="POLICY NAME">
                            </div>
                            <div *ngIf="frmGroupThrottle.controls['policyName'].invalid && (frmGroupThrottle.controls['policyName'].dirty || frmGroupThrottle.controls['policyName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupThrottle.controls['policyName'].errors.maxlength">
								Policy Name cannot have more than 20 characters.
						</span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group input-group">
                                <input class="form-control" name="template" formControlName="policyDesc" type="text" ngbTooltip="POLICY DESCRIPTION" placeholder="POLICY DESCRIPTION">
                            </div>
                            <div *ngIf="frmGroupThrottle.controls['policyDesc'].invalid && (frmGroupThrottle.controls['policyDesc'].dirty || frmGroupThrottle.controls['policyDesc'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupThrottle.controls['policyDesc'].errors.maxlength">
								Policy Description cannot have more than 40 characters.
						</span>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary" (click)="onSearchForm(false)" [disabled]="!frmGroupThrottle.valid || !frmGroupThrottle.value.objId && !frmGroupThrottle.value.policyName 
                                && !frmGroupThrottle.value.policyDesc">
                                Search</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="revert();">Reset</button>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </form>
</div>

<!--search results-->
<div *ngIf="throttlePolicyMainData.length > 0">
    <div class="col-lg-12">
        <mat-card class="example-card">
            <mat-card-content>
                <div *ngIf="!showLoadingScreen">
                    <input type='text' class="form-control" placeholder='Type to filter Throttle Policy' (keyup)='updateDataConfig($event)'
                    [disabled]="defaultEditedRow.objId" />

<ngx-datatable style="width: 100%" class='material' [rows]='throttlePolicyData' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
        [limit]="20" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [columns]='throttlePolicyFields' [scrollbarH]="true"
        [selectionType]="selectionType"  >

<ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <mat-radio-group name="selectedPolicy" (click)='onSelect(row)'>
            <mat-radio-button [checked]="selectedPolicy && selectedPolicy[0] && selectedPolicy[0].objId == row.objId" value="value"></mat-radio-button>
        </mat-radio-group>
    </ng-template>
</ngx-datatable-column>

<ngx-datatable-column name="Action" [width]="120">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <div class="width-0">
            <!-- Pencil icon -->
            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row,rowIndex)"></i>

            <!-- Save/Delete icons -->
            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="editThrottlePolicyData(row, rowIndex)"></i>
            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row, rowIndex)"></i>

            </div>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column name = "Obj Id" [width]="110"></ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of throttlePolicyFields" [name]="col.name" [prop]="col.prop" [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>

    <ng-template *ngIf="col.prop ==='bypassTransQueue'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                value="{{value}}">
                <mat-option>NONE</mat-option>
                <mat-option value="YES">YES</mat-option>
                <mat-option value="NO">NO</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>
    <ng-template *ngIf="col.prop ==='dataSuspendedFlag'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                value="{{value}}">
                <mat-option>NONE</mat-option>
                <mat-option value="Y">YES</mat-option>
                <mat-option value="N">NO</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>

    <ng-template *ngIf="(col.prop ==='policyName' || col.prop ==='policyDesc')" let-rowIndex="rowIndex" let-value="value" let-row="row"
        ngx-datatable-cell-template>
        <mat-form-field>
            <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
                defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
        </mat-form-field>
        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} is required.</span>
        </div>
        <div *ngIf="col.prop ==='policyName'">
            <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 20 characters.</span>
            </div>
        </div>
        <div *ngIf="col.prop ==='policyDesc'">
            <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 40 characters.</span>
            </div>
        </div>
    </ng-template>
</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>
</div>
