<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<div class="alert alert-success" role="alert" *ngIf="showMssg">
    We have started inserting Postal Zips.
    This may take a while before it completes.
    Please use this<button *ngIf="showMssg" id="label" (click)="showLastInsertedRecords()"
        style="font-size: 16px">Link</button>to go to Summary tab.
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

<div *ngIf="!displayTable">
    <form [formGroup]="addFromGroup" (ngSubmit)="addPostalZips(addFromGroup.value)">
        <div class="col-lg-12">
            <div class="card mb-6">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="postalCode" type="text" class="form-control"
                                    ngbTooltip="POSTAL CODE" placeholder="*POSTAL CODE">
                            </div>
                            <div *ngIf="addFromGroup.controls['postalCode'].invalid && 
                            (addFromGroup.controls['postalCode'].dirty || addFromGroup.controls['postalCode'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['postalCode'].errors.maxlength">
                                    Postal Code cannot have more than 5 characters.
                                </span>
                                <span *ngIf="addFromGroup.controls['postalCode'].errors.required">
                                    Postal Code is required.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="keyCode" type="text" class="form-control"
                                    ngbTooltip="KEY CODE" placeholder="*KEY CODE">
                            </div>
                            <div *ngIf="addFromGroup.controls['keyCode'].invalid && 
                            (addFromGroup.controls['keyCode'].dirty || addFromGroup.controls['keyCode'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['keyCode'].errors.maxlength">
                                    Key Code cannot have more than 15 characters.
                                </span>
                                <span *ngIf="addFromGroup.controls['keyCode'].errors.required">
                                    Key Code is required.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="state" type="text" class="form-control"
                                    ngbTooltip="STATE" placeholder="*STATE">
                            </div>
                            <div *ngIf="addFromGroup.controls['state'].invalid && 
                            (addFromGroup.controls['state'].dirty || addFromGroup.controls['state'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['state'].errors.maxlength">
                                    State cannot have more than 50 characters.
                                </span>
                                <span *ngIf="addFromGroup.controls['state'].errors.required">
                                    State is required.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="city" type="text" class="form-control"
                                    ngbTooltip="CITY" placeholder="*CITY">
                            </div>
                            <div *ngIf="addFromGroup.controls['city'].invalid && 
                            (addFromGroup.controls['city'].dirty || addFromGroup.controls['city'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['city'].errors.maxlength">
                                    City cannot have more than 50 characters.
                                </span>
                                <span *ngIf="addFromGroup.controls['city'].errors.required">
                                    City is required.
                                </span>
                            </div>
                        </div>

                    </div>

                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-padding">
                                <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                                <button mat-raised-button color="primary" type="submit" [disabled]="!addFromGroup.valid"
                                    *ngIf="bulkInsertData.length == 0" class="btn btn-secondary">Submit</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                    (click)="bulkInsertPostalZips(addFromGroup)"
                                    *ngIf="bulkInsertData.length > 0">Submit</button>
                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                    class="btn btn-secondary">Reset</button>
                                <button *ngIf="postalZipsData.length > 0" mat-raised-button color="primary"
                                    type="button" class="btn btn-secondary" (click)="showSummaryConfirm()">Show
                                    Summary</button>
                                <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">
                                    Bulk Insert</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </form>
</div>


<div *ngIf="displayTable">
    <mat-card class="example-card" *ngIf="postalZipsMainData.length > 0">
        <mat-card-content>
            <div *ngIf="postalZipsMainData.length > 0">
                <input *ngIf="!showLoadingScreen" type='text' class="form-control"
                    placeholder='Type to filter Postal Zips' (keyup)='filterPostalZips($event)'
                    [disabled]="editAlreadyEnabled" [(ngModel)]="filteredValues.mainTableFilter"
                    [ngModelOptions]="{standalone: true}" />
            </div>

            <ngx-datatable #table style="width: 100%" class="material" [rows]="postalZipsData" [columnMode]="'force'"
                [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="postalZipsColumns"
                [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [limit]="20"
                [selectionType]="'checkbox'">

                <!-- Column: Editing Mode-->
                <ngx-datatable-column name="Action" [width]="55">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        <div class="width-10">
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" style="margin-left: 10px;"
                                *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" style="margin-left: 10px;"
                                *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

                            <!-- Save/Cancel icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="inlineUpdatePostalZips(row, rowIndex);" style="margin-left: 10px;"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)" style="margin-left: 10px;"></i>
                        </div>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column *ngFor="let col of postalZipsColumns" [name]="col.name" [prop]="col.prop"
                    [width]="col.width">
                    <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                        <mat-form-field>
                            <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                value="{{value}}" [disabled]="!isEditable[rowIndex]">
                        </mat-form-field>
                        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                        <div *ngIf="col.prop == 'postalCode'">
                            <div *ngIf="inputValue.value.split('').length > 5" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 5 characters.</span>
                            </div>
                        </div>
                        <div *ngIf="col.prop == 'keyCode'">
                            <div *ngIf="inputValue.value.split('').length > 15" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 15 characters.</span>
                            </div>
                        </div>
                        <div *ngIf="col.prop == 'state'">
                            <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 50 characters.</span>
                            </div>
                        </div>
                        <div *ngIf="col.prop == 'city'">
                            <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 50 characters.</span>
                            </div>
                        </div>
                    </ng-template>
                </ngx-datatable-column>
            </ngx-datatable>
        </mat-card-content>
    </mat-card>
</div>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-postalZips" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>