<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="carrierGroupMainData.length > 0">
                <input type='text' class="form-control" placeholder='Type to filter the Carrier Groups'
                    (keyup)='updateCarrierGroupDataTable($event)' />
            </div>
            <ngx-datatable style="width: 100%" class='material' [rows]='carrierGroupData' [rowIdentity]="rowIdentity"
                [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                [limit]="20" [columns]='carrierGroupFields' [scrollbarV]="false" [sortType]="'multi'"
                [scrollbarH]="true" (select)='onSelect($event)' [selected]="selectedCarrierGroups" [selectionType]="'checkbox'">

                <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                    [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
                </ngx-datatable-column>

                <ngx-datatable-column name="Action" [width]="120">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                            (click)="editButtonClicked(rowIndex)"></i>

                        <!-- Save/Delete icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="editCarrierGroup(row, rowIndex);"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)"></i>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column *ngFor="let col of carrierGroupFields" [name]="col.name" [prop]="col.prop"
                    [width]="col.width">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        <mat-label>{{ column.name }}</mat-label>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                        ngx-datatable-cell-template>
                        <mat-form-field class="col">
                            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}"
                                (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>

                    <ng-template *ngIf="col.prop != 'status' && col.prop != 'objId'" let-rowIndex="rowIndex"
                        let-value="value" let-row="row" ngx-datatable-cell-template>
                        <mat-form-field>
                            <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                value="{{value}}" [disabled]="!isEditable[rowIndex]">
                        </mat-form-field>
                        <div
                            *ngIf="(col.prop == 'carrierGroupId' || col.prop == 'group2Address' || col.prop == 'noAutoPart' ) ">
                            <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 38 digits.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'carrierName' ) ">
                            <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 30 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'carrierName' ) ">
                            <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot be empty.</span>
                            </div>
                        </div>

                        <div
                            *ngIf="( col.prop == 'carrierGroupId' || col.prop == 'group2Address' || col.prop == 'noAutoPart' ) ">
                            <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} must be a number.</span>
                            </div>
                        </div>

                    </ng-template>
                </ngx-datatable-column>

            </ngx-datatable>
        </mat-card-content>
    </mat-card>
</div>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-apnsummary" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>