<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add NPANXX2 Carrier Zones" id="addTab">
        <ng-template ngbTabContent>
            <add-npanxx2carrierzones (returnedData)="returnedDatas($event)"></add-npanxx2carrierzones>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update NPANXX2 Carrier Zones" id="updateTab">
        <ng-template ngbTabContent>
            <update-npanxx2carrierzones></update-npanxx2carrierzones>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk NPANXX2 Carrier Zones Summary" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-npanxx2carrierzones></bulk-summary-npanxx2carrierzones>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
