<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<form *ngIf="!displayTable" [formGroup]="frmGroupMain" (ngSubmit)="onSubmit()">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="carrierId" type="text" class="form-control"
                                ngbTooltip="CARRIER ID" placeholder="CARRIER ID">
                        </div>
                        <div *ngIf="frmGroupMain.controls['carrierId'].invalid && (frmGroupMain.controls['carrierId'].dirty || frmGroupMain.controls['carrierId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['carrierId'].errors.pattern">
                                Carrier Id must be a number.
                            </span><br>
                            <span *ngIf="frmGroupMain.controls['carrierId'].errors.maxlength">
                                Carrier Id cannot have more than 38 digits.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="submarketName" type="text" class="form-control"
                                ngbTooltip="SUB MARKET NAME" placeholder="SUB MARKET NAME">
                        </div>
                        <div *ngIf="frmGroupMain.controls['submarketName'].invalid && (frmGroupMain.controls['submarketName'].dirty || frmGroupMain.controls['submarketName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['submarketName'].errors.maxlength">
                                Sub Market Name cannot have more than 30 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select placeholder="STATUS" formControlName="status" ngbTooltip="STATUS">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="!frmGroupMain.value.carrierId && !frmGroupMain.value.submarketName && !frmGroupMain.value.status || !frmGroupMain.valid">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="revert();"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--Search Result Table-->
<mat-accordion *ngIf="carrierMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">

        <mat-expansion-panel-header>
            <mat-panel-title><strong>Search Results</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <mat-card class="example-card">
            <mat-card-content>

                <div *ngIf="selectedCarriers.length > 0" [class.disabled-contenct]="copyCGs">
                    <label class="btn btn-secondary" (click)="copyCarrierButton()">Copy Carriers</label>
                </div>

                <input type='text' class="form-control" placeholder='Type to filter the Carriers'
                    (keyup)='updateCarrierTable($event)' />

                <ngx-datatable style="width: 100%" class='material' [rows]='carrierData'
                    [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                    [limit]="20" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected"
                    [selectionType]="'checkbox'" [columns]='searchResultColumns' [scrollbarH]="true"
                    (select)='onSelect($event)'>

                    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                        [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
                    </ngx-datatable-column>

                    <ngx-datatable-column [width]="col.width" *ngFor="let col of searchResultColumns" [name]="col.name"
                        [prop]="col.prop">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                        </ng-template>
                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <label>{{value}}</label>
                        </ng-template>
                    </ngx-datatable-column>

                </ngx-datatable>

            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>

<!--Work Area-->
<div class="card mb-3" *ngIf="copyCarriers && selectedCarriers.length > 0">
    <div class="card-body" [ngClass]="{ 'warningcard': isFormWarning, 'errorcard': isFormError }">
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyButton()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group input-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="copyCarriersSubmit()">Submit</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <mat-checkbox #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">
                </mat-checkbox>
                <label>Bulk Edit</label>
            </div>
        </div>

        <div *ngIf="multiColumnEditSection" class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)"
                        class="form-control">
                        <mat-option *ngFor="let data of multiColumnEditColumns" [value]="data.prop">
                            {{data.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-sm-4" *ngIf="textColumns">
                <div class="form-group">
                    <input #multicolumnEditColumnValue class="form-control" placeholder="Value">
                </div>
            </div>
            <div class="col-sm-4" *ngIf="flagColumn">
                <div class="form-group">
                    <mat-select class="form-control" placeholder="Status" value="{{value}}" #multicolumnEditColumnValue>
                        <mat-option value="ACTIVE">ACTIVE</mat-option>
                        <mat-option value="INACTIVE">INACTIVE</mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-sm-4" *ngIf="otherColumn">
                <div class="form-group">
                    <mat-select value="{{value}}" class="form-control" placeholder="Carrier2 Carrier Group"
                        #multicolumnEditColumnValue>
                        <mat-option *ngFor="let objid of carrier2CarrierGroupData" [value]="objid">
                            {{objid}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="updatemultiColumnEdit()">Update</button>
                </div>
            </div>
        </div>

        <!-- copy carrier group table search -->
        <div *ngIf="selectedCarriers.length > 0">
            <input type='text' class="form-control" placeholder='Type to filter the Carriers'
                (keyup)='updateCopyCarriersDataTable($event)' />
        </div>

        <ngx-datatable style="width: 100%" class='material' [rows]='copySelectedCarriersRow'
            [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20"
            [columns]='copyColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">

            <ngx-datatable-column [width]="60" [flexGrow]="0.5" *ngIf="copySelectedCarriersRow.length > 1">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <!-- Pencil icon -->
                    <i class="fa fa-times" title="Delete" (click)="deleteRow(row, rowIndex)"></i>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column *ngFor="let col of copyColumns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>


                <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (selectionChange)="editValueChanged($event, col.prop, row, value)"
                            value="{{value}}">
                            <mat-option value="ACTIVE">ACTIVE</mat-option>
                            <mat-option value="INACTIVE">INACTIVE</mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>

                <ng-template *ngIf="col.prop === 'carrier2CarrierGroup' && carrier2CarrierGroupData.length > 1"
                    let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select #inputCarrier (openedChange)="carrier2CarrierGroupinput.value='';openedChange('objidInput')"
                            id="{{col.prop+rowIndex}}" value="{{value}}"
                            (selectionChange)="editValueChanged($event, col.prop, row, value)">
                            <input #carrier2CarrierGroupinput (keyup)="onKey($event.target.value, 'objidInput')"
                                class="form-control" placeholder="Search Carrier2 Carrier Group">
                            <mat-option *ngFor="let objid of carrier2CarrierGroupData" [value]="objid">
                                {{objid}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="inputCarrier.value == ''" class="alert alert-danger form-danger" role="alert">
                        <span style="font-size:13px"> Carrier2 Carrier Group is required </span>
                    </div>
                </ng-template>

                <ng-template *ngIf="col.prop === 'carrier2CarrierGroup' && carrier2CarrierGroupData.length == 1"
                    let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select #inputCarrier id="{{col.prop+rowIndex}}" value="{{objectId}}"
                            (selectionChange)="editValueChanged($event, col.prop, row, value)">
                            <mat-option *ngFor="let objid of carrier2CarrierGroupData" [value]="objid">
                                {{objid}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="inputCarrier.value == ''" class="alert alert-danger form-danger" role="alert">
                        <span style="font-size:13px"> Carrier2 Carrier Group is required </span>
                    </div>
                </ng-template>

                <ng-template *ngIf="col.prop === 'billDate'" ngx-datatable-cell-template let-rowIndex="rowIndex"
                    let-row="row" let-value="value">
                    <mat-form-field class="col">
                        <input matInput [value]="value" [matDatepicker]="picker"
                            (dateChange)="editValueChanged($event, col.prop, row, value)">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker>
                        </mat-datepicker>
                    </mat-form-field>
                </ng-template>

                <ng-template
                    *ngIf="col.prop != 'status' && col.prop != 'objId' && col.prop != 'carrier2CarrierGroup' && col.prop != 'billDate'"
                    let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="editValueChanged($event, col.prop, row, value)" value="{{value}}">
                    </mat-form-field>

                    <div *ngIf="(col.prop == 'actAnalog'|| col.prop == 'carrier2Provider' || col.prop == 'carrier2Address' 
                            || col.prop == 'carrier2RulesCdma' || col.prop == 'carrier2RulesGsm' || col.prop == 'carrier2Rule'
                            || col.prop == 'carrier2RulesTdma' || col.prop == 'automated' || col.prop == 'activeLinePercent'
                            || col.prop == 'carrierId' || col.prop == 'carrier2CarrScript' || col.prop == 'carrier2Personality' 
                            || col.prop == 'countryCode' || col.prop == 'cwPackage' || col.prop == 'callWaiting'
                            || col.prop == 'dataService'  || col.prop == 'idPackage' || col.prop == 'prlPreLoaded' 
                            || col.prop == 'reactAnalog' || col.prop == 'sms' || col.prop == 'smsPackage'
                            || col.prop == 'specialMkt' || col.prop == 'submarketOf' || col.prop == 'tapeReturnAddr2Address' 
                            || col.prop == 'vmPackage' || col.prop == 'vmSetUpLandLine' || col.prop == 'voiceMail' ) ">
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                    </div>

                    <div
                        *ngIf="(col.prop == 'city' || col.prop == 'reactTechnology' || col.prop == 'idCode' || col.prop == 'digitalFeature'  
                            || col.prop == 'cwCode'|| col.prop == 'ldProvider' || col.prop == 'newAnalogPlan' || col.prop == 'newDigitalPlan' 
                            || col.prop == 'smsCode' || col.prop == 'submarketName' || col.prop == 'vmCode' || col.prop == 'state') ">
                        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 30 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'actTechnology') ">
                        <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 20 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'ratePlan'|| col.prop == 'digitalRatePlan') ">
                        <div *ngIf="inputValue.value.split('').length > 60" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 60 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'ldAccount'|| col.prop == 'ldPicCode' ) ">
                        <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 50 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'dummyEsn' ) ">
                        <div *ngIf="inputValue.value.split('').length > 10" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 10 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'tapeReturnCharge' ) ">
                        <div *ngIf="inputValue.value.split('').length > 6" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 6 digits.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'submarketName' ) ">
                        <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot be empty.</span>
                        </div>
                    </div>

                    <div
                        *ngIf="( col.prop == 'activeLinePercent') ">
                        <div *ngIf="inputValue.value.search('^[0-9]*\.?[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                    <div
                        *ngIf="( col.prop == 'actAnalog'|| col.prop == 'carrier2Provider' || col.prop == 'carrier2Address' 
                        || col.prop == 'carrier2RulesCdma' || col.prop == 'carrier2RulesGsm' || col.prop == 'carrier2Rule'
                        || col.prop == 'carrier2RulesTdma' || col.prop == 'automated' || col.prop == 'callWaiting'
                        || col.prop == 'carrierId' || col.prop == 'carrier2CarrScript' || col.prop == 'carrier2Personality' 
                        || col.prop == 'countryCode' || col.prop == 'cwPackage' || col.prop == 'dataService'  
                        || col.prop == 'idPackage' || col.prop == 'prlPreLoaded' || col.prop == 'reactAnalog' || col.prop == 'sms' 
                        || col.prop == 'smsPackage' || col.prop == 'specialMkt' || col.prop == 'submarketOf' || col.prop == 'tapeReturnCharge'
                        || col.prop == 'tapeReturnAddr2Address' || col.prop == 'vmPackage' || col.prop == 'vmSetUpLandLine' || col.prop == 'voiceMail') ">
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>