<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add Not Certify Model" id="addTab">
        <ng-template ngbTabContent>
            <add-not-certify-model (returnedData)="returnedDatas($event)"></add-not-certify-model>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update Not Certify Model" id="updateTab">
        <ng-template ngbTabContent>
            <update-not-certify-model></update-not-certify-model>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Insert Summary" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-not-certify-model></bulk-summary-not-certify-model>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
