<div *ngIf="showLoadingScreen" class="container">
	<div class="row">
		<div class="animationload">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
</div>
<mat-horizontal-stepper #insertWizardStepper>
	<mat-step [completed]='false'>
		<ng-template matStepLabel>Throttle Policy</ng-template>
		<edit-throttle-policy></edit-throttle-policy><br>
		<div class="top-padding" *ngIf="isAppThrottlePolicyActive">
			<button mat-raised-button color="primary" (click)="gotToNextStep(insertWizardStepper)">Next</button>
		</div>
	</mat-step>
	<mat-step [completed]='false'>
		<ng-template matStepLabel>Throttle Rules and Features</ng-template>
		<edit-throttle-rule *ngIf="currentStep == 1">
		</edit-throttle-rule>
		<br>
		<div class="top-padding">
			<button *ngIf="isBackButton" mat-raised-button color="primary" (click)="gotToPreviousStep(insertWizardStepper)">Back</button>
			<button *ngIf="!isBackButton" mat-raised-button color="primary" (click)="gotTodoneStep()">Done</button>
		</div>
	</mat-step>
</mat-horizontal-stepper>