<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>
<mat-card class="example-card" *ngIf="parentTableMainData.length > 0">
    <mat-card-content>
        <i class="fa fa-refresh" aria-hidden="true" ngbTooltip="Refresh"
            style="float: right;font-size: 20px; padding-bottom: 8px" (click)="getBulkInsertSummary()"></i><br />
        <!--Parent Table filter input box-->
        <input type='text' class="form-control" placeholder='Type Create Date to filter'
            (keyup)='filterParentTable($event)' />
        <!--Parent Table-->
        <ngx-datatable #table style="width: 100%" class="material" [rows]="parentTableData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="parentTableColumns"
            [scrollbarH]="false" [scrollbarV]="false" [sortType]="'multi'" [limit]="20">

            <!-- Row Detail Template -->
            <ngx-datatable-row-detail [rowHeight]="auto" #myDetailRow>
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                    <!--Child Table filter input box-->
                    <input style="width: 90%;margin-left: calc(95% - 90%);" type='text' class="form-control"
                        placeholder='Type to filter Error Details' (keyup)='filterChildTable($event)' />
                    <!--Child Table-->
                    <ngx-datatable class="material" style="width: 90%;overflow-wrap: break-word;"
                        [rows]="childTableData" [columns]="childTableColumns" [columnMode]="'force'" [footerHeight]="50"
                        [headerHeight]="50" [scrollbarH]="false" [rowHeight]="'auto'" [limit]="20">
                        <ngx-datatable-column *ngFor="let col of childTableColumns" [name]="col.name" [prop]="col.prop"
                            [width]="col.width">
                            <ng-template let-column="column" ngx-datatable-header-template>
                                <mat-label>{{ column.name }}</mat-label>
                            </ng-template>
                        </ngx-datatable-column>
                    </ngx-datatable>
                </ng-template>
            </ngx-datatable-row-detail>

            <!--Expand/Collapse Row detail icon-->
            <ngx-datatable-column [width]="70" [resizeable]="false" [sortable]="false" [draggable]="false"
                [canAutoResize]="false" [frozenLeft]="false">
                <ng-template let-row="row" let-rowIndex="rowIndex" let-expanded="expanded" ngx-datatable-cell-template>
                    <i title="Expand/Collapse Row" *ngIf="row.errorCount != 0" (click)="toggleExpandRow(row)"
                        [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'" style="color: blue"></i>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column *ngFor="let col of parentTableColumns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>