<nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse">
        <div>
            <img (click)="toggleSide()" class="centerlogo pointer" src="../../assets/images/logodash.png" />
        </div>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown" ngbDropdown>
                <span id="timer" class="timer"></span>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle style="margin-left: 90px">
                    <i class="fa fa-user"></i> {{ username }} <b class="caret"></b>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item pointer" (click)="goToProfile()">
                        <i class="fa fa-fw fa-user pointer"></i> {{ 'Profile' }}
                    </a>
                    <a class="dropdown-item pointer" (click)="openLg(contentFields)">
                        <i class="fa fa-book"></i> {{ 'COP Manual' }}
                    </a>
                    <a rel="noopener noreferrer" class="dropdown-item pointer" target="_blank" href="https://tracfone.atlassian.net/wiki/spaces/CNS/pages/460816574/COP+Tool+Training+Guide">
                        <i class="fa fa-link"></i> {{ 'COP Confluence Link' }}
                    </a>
                    <a class="dropdown-item pointer" (click)="onLoggedout()">
                        <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' }}
                    </a>
                </div>
            </li>
            <cop-clock></cop-clock>
        </ul>
    </div>
    <ng-template #contentFields let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">COP User Manual</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <embed
                src="../../assets/manual images/copmanual.pdf"
                frameborder="0"
                width="100%"
                height="600px"
            />
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
        </div>
    </ng-template>
</nav>
