<nav class="sidebar {{ !open && 'hide-sidebar' }}">
    <div class="list-group">
        <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-dashboard"></i>&nbsp;{{ 'Dashboard' }}
        </a>
        <div *ngFor="let group of userProfile.tfGroups" class="nested-menu">
            <a class="list-group-item" (click)="addExpandClass(group.groupName)">
                <span>
                    <i *ngIf="showMenu === group.groupName; else elseBlock" class="fa fa-minus"></i>
                    <ng-template #elseBlock>
                        <i class="fa fa-plus"></i>
                    </ng-template>
                    &nbsp; {{ group.groupName }}
                </span>
            </a>
            <div *ngFor="let action of group.tfActions">
                <li class="nested" [class.expand]="showMenu === group.groupName">
                    <ul class="submenu">
                        <li>
                            <a routerLink="/{{ action.route }}" [routerLinkActive]="['router-link-active']"
                                ><span>{{ action.actionName }}</span></a
                            >
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
</nav>
