<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

 <ngb-alert [hidden]= "hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
<form [formGroup]="frmGroupThrottle">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field class="col" >
                        <mat-select (openedChange)="openedMultiChange($event, 'profile')" multiple formControlName="parentId"
                            placeholder="*PARENT ID" ngbTooltip="PARENT ID" >
                            <div class="form-group input-group">
                                <input (keydown)="$event.stopPropagation()" formControlName="parentIdSearch"
                                    class="form-control" placeholder="Search Parent Id or Parent Name">
                            </div>
                            <mat-option (onSelectionChange)="selectionMultipleChange($event, 'parentIdInput')"
                                *ngFor="let parentIds of filteredParentIdOptions | async" [value]="parentIds.objId">
                                {{parentIds.objId + " - " + parentIds.xParentName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                        <div *ngIf="frmGroupThrottle.controls['parentId'].invalid && (frmGroupThrottle.controls['parentId'].dirty || frmGroupThrottle.controls['parentId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['parentId'].errors.required">
                                    Parent Id is required.
                                </span>
                            <span *ngIf="frmGroupThrottle.controls['parentId'].errors.maxlength">
                                    Parent Id cannot have more than 38 digits.
                                </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="ruleDesc" type="text" ngbTooltip="RULE DESCRIPTION" placeholder="*RULE DESCRIPTION">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['ruleDesc'].invalid && (frmGroupThrottle.controls['ruleDesc'].dirty || frmGroupThrottle.controls['ruleDesc'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['ruleDesc'].errors.required">
								Rule Description is required.
						</span>
                            <span *ngIf="frmGroupThrottle.controls['ruleDesc'].errors.maxlength">
								Rule Description cannot have more than 40 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="status" ngbTooltip="STATUS" placeholder="*STATUS">
                                <mat-option value="A">
                                    ACTIVE
                                </mat-option>
                                <mat-option value="S">
                                    SUSPEND
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="frmGroupThrottle.controls['status'].invalid && (frmGroupThrottle.controls['status'].dirty || frmGroupThrottle.controls['status'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['status'].errors.required">
                                   Status is required.
                                </span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addThrottleRule()" [disabled]="!frmGroupThrottle.valid">Submit</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>