<div [@routerTransition]>
    <app-page-header [heading]="'Carrier-Maintenance'" [icon]="'fa-edit'"></app-page-header>
</div>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<form [formGroup]="frmGroupMain">
    <p-breadcrumb *ngIf="items && items.length > 0 && breadCrumbIndex == 0" [model]="items" [home]="home">
    </p-breadcrumb>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <mat-form-field class="col">
                <mat-select #dbEnvSelectValue (openedChange)="searchDatabaseInput.value='';openedChange('database')"
                    placeholder="*DATABASE" ngbTooltip="DATABASE" formControlName="dbEnv" required
                    (selectionChange)="dbSelect(dbEnvSelectValue.value)"
                    [disabled]="operationStarted || (getDbEnvironments().length == 1 && frmGroupMain.controls['dbEnv'].value)">
                    <div class="form-group input-group">
                        <input #searchDatabaseInput (keyup)="onKey($event.target.value, 'database')"
                            class="form-control" placeholder="Search Database">
                    </div>
                    <mat-option *ngFor="let dbenv of getDbEnvironments()" [value]="dbenv.name">
                        {{dbenv.description}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <p *ngIf="frmGroupMain.controls['dbEnv'].invalid && !frmGroupMain.controls['dbEnv'].pristine"
                class="is-size-6 has-text-danger">Please Select Database.</p>
            <div *ngIf="frmGroupMain.controls['dbEnv'].invalid && (frmGroupMain.controls['dbEnv'].dirty || frmGroupMain.controls['dbEnv'].touched)"
                class="alert alert-danger form-danger" role="alert">
                <span *ngIf="frmGroupMain.controls['dbEnv'].errors.required">Database is required.</span>
            </div>
        </div>
        <div class="col-lg-4" *ngIf="frmGroupMain.controls['dbEnv'].value">
            <mat-form-field class="col">
                <mat-select #tabSelectValue (openedChange)="searchTabInput.value='';openedChange('tab')"
                    [(value)] = "index"
                    placeholder="TABLE" ngbTooltip="TABLE" 
                    (selectionChange)="tabSelect(tabSelectValue.value)"
                    [disabled]="!frmGroupMain.controls['dbEnv'].value">
                    <div class="form-group input-group">
                        <input #searchTabInput (keyup)="onKey($event.target.value, 'tab')"
                            (keydown)="$event.stopPropagation()"
                            class="form-control" placeholder="Search Table">
                    </div>
                    <mat-option *ngFor="let dbenv of tableName" [value]="dbenv.index">
                        {{dbenv.description}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
</form>

<mat-tab-group #tabs [selectedIndex]="index" (selectedTabChange)="onChange($event)">
    <mat-tab label="Parent" *ngIf="showTabs">
        <parent-wizard [clearData]="clearData" *ngIf="index == 0"></parent-wizard>
    </mat-tab>

    <mat-tab label="Data Config Mapping" *ngIf="showTabs">
        <data-config-mapping-wizard *ngIf="index == 1"></data-config-mapping-wizard>
    </mat-tab>

    <mat-tab label="IG Order Types" *ngIf="showTabs">
        <order-types-wizard *ngIf="index == 2"></order-types-wizard>
    </mat-tab>

    <mat-tab label="Throttle Policy" *ngIf="showTabs">
        <throttle-wizard *ngIf="index == 3"></throttle-wizard>
    </mat-tab>

    <mat-tab label="Verizon Zip NPANXX" *ngIf="showTabs">
        <verizon-zip-npanxx *ngIf="index == 4"></verizon-zip-npanxx>
    </mat-tab>

    <mat-tab label="TMO Zip NGP" *ngIf="showTabs">
        <tmo-zip-ngp *ngIf="index == 5"></tmo-zip-ngp>
    </mat-tab>

    <mat-tab label="Cingular Mrkt Info" *ngIf="showTabs">
        <cingular-mrkt-info *ngIf="index == 6"></cingular-mrkt-info>
    </mat-tab>

    <mat-tab label="Not Certify Model" *ngIf="showTabs">
        <not-certify-model *ngIf="index == 7"></not-certify-model>
    </mat-tab>

    <mat-tab label="Carrier SIM Preferences" *ngIf="showTabs">
        <carriersimpref *ngIf="index == 8"></carriersimpref>
    </mat-tab>

    <mat-tab label="NPANXX2 Carrier Zones" *ngIf="showTabs">
        <npanxx2carrierzones *ngIf="index == 9"></npanxx2carrierzones>
    </mat-tab>

    <mat-tab label="Postal Zips" *ngIf="showTabs">
        <postal-zips *ngIf="index == 10"></postal-zips>
    </mat-tab>

    <mat-tab label="AR USA MARKET" *ngIf="showTabs">
        <arusamarket *ngIf="index == 11"></arusamarket>
    </mat-tab>
    <mat-tab label="Geo Loc" *ngIf="showTabs">
        <geo-loc *ngIf="index == 12"></geo-loc>
    </mat-tab>
    <mat-tab label="Carrier Zones" *ngIf="showTabs">
        <carrier-zones *ngIf="index == 13"></carrier-zones>
    </mat-tab>
</mat-tab-group>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-parentTab-changed" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="450"></p-confirmDialog>