<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmGroupThrottle">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="featureName" type="text" ngbTooltip="FEATURE NAME" placeholder="*FEATURE NAME">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['featureName'].invalid && (frmGroupThrottle.controls['featureName'].dirty || frmGroupThrottle.controls['featureName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['featureName'].errors.required">
								Feature Name is required.
						</span>
                            <span *ngIf="frmGroupThrottle.controls['featureName'].errors.maxlength">
								Feature Name cannot have more than 30 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="featureValue" type="text" ngbTooltip="FEATURE VALUE" placeholder="FEATURE VALUE">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['featureValue'].invalid && (frmGroupThrottle.controls['featureValue'].dirty || frmGroupThrottle.controls['featureValue'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['featureValue'].errors.maxlength">
								Feature Value cannot have more than 30 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="featureFlagName" type="text" ngbTooltip="FEATURE FLAG NAME" placeholder="*FEATURE FLAG NAME">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['featureFlagName'].invalid && (frmGroupThrottle.controls['featureFlagName'].dirty || frmGroupThrottle.controls['featureFlagName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['featureFlagName'].errors.required">
								Feature Flag Name is required.
						</span>
                            <span *ngIf="frmGroupThrottle.controls['featureFlagName'].errors.maxlength">
								Feature Flag Name cannot have more than 40 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="featureFlagValue" ngbTooltip="FEATURE FLAG VALUE" placeholder="FEATURE FLAG VALUE">
                                <mat-option>
                                    NONE
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="status" ngbTooltip="STATUS" placeholder="*STATUS">
                                <mat-option value="A">
                                    ACTIVE
                                </mat-option>
                                <mat-option value="S">
                                    SUSPEND
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="frmGroupThrottle.controls['status'].invalid && (frmGroupThrottle.controls['status'].dirty || frmGroupThrottle.controls['status'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['status'].errors.required">
                                   Status is required.
                                </span>
                        </div>
                    </div>   
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addThrottleFeature()" [disabled]="!frmGroupThrottle.valid">Submit</button>
                            <button mat-raised-button color="primary" (click)="frmGroupThrottle.reset()" type="button" class="btn btn-secondary">Reset</button>
                            <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>