<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<!--search form-->
<form [formGroup]="frmGroupThrottle">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="policyId" type="text" ngbTooltip="POLICY ID" placeholder="POLICY ID">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['policyId'].invalid && (frmGroupThrottle.controls['policyId'].dirty || frmGroupThrottle.controls['policyId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['policyId'].errors.pattern">
								Policy Id must be a number.
						</span>
                            <span *ngIf="frmGroupThrottle.controls['policyId'].errors.maxlength">
								Policy Id cannot have more than 38 digits.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="policyName" type="text" ngbTooltip="POLICY NAME" placeholder="POLICY NAME">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['policyName'].invalid && (frmGroupThrottle.controls['policyName'].dirty || frmGroupThrottle.controls['policyName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['policyName'].errors.maxlength">
								Policy Name cannot have more than 20 characters.
						</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select formControlName="parentId" ngbTooltip="PARENT ID" (openedChange)="searchParentInput.value='';openedChange('searchParentInput')"
                            placeholder="PARENT ID">
                            <div class="form-group input-group">
                                <input #searchParentInput (keydown)="$event.stopPropagation()" (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id or Parent Name">
                            </div>
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let parentIds of parentIdData" [value]="parentIds.objId + '-' + parentIds.xParentName">
                                {{parentIds.objId + " - " + parentIds.xParentName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary" (click)="onSearchForm()" [disabled]="!frmGroupThrottle.valid || !frmGroupThrottle.value.policyId && !frmGroupThrottle.value.parentId 
                            && !frmGroupThrottle.value.policyName">
                                Search</button>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="revert();">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--search results-->
<mat-accordion *ngIf="throttleRuleMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">
        <mat-expansion-panel-header>
            <mat-panel-title><strong>Throttle Rules</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <div class="col-lg-12" *ngIf="throttleRuleMainData.length>0">
            <mat-card class="example-card">
                <mat-card-content>
                    <div *ngIf="selectedProfileFeatures.length > 0" [class.disabled-contenct]="copyAllFeaturestoProfileBoolean">
                        <label class="btn btn-secondary" (click)="copyAllFeaturestoProfile()">Copy Throttle Rule</label>
                    </div>
                    <br>
                    <div *ngIf="!showLoadingScreen">
                        <input type='text' class="form-control" placeholder='Type to filter Throttle Rule' (keyup)='updateThrottleRule($event)' />

                        <ngx-datatable style="width: 100%;" class='material' [rows]='throttleRuleData' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [scrollbarV]="false" [sortType]="'multi'" [selected] = "selected" [selectionType]="'checkbox'" [columns]='throttleRuleFields'
[scrollbarH]="true" (select)='onSelect($event)'>
<ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [headerCheckboxable]="true"
    [checkboxable]="true">
</ngx-datatable-column>
<ngx-datatable-column name="Obj Id"></ngx-datatable-column>
<ngx-datatable-column [width]="col.width" *ngFor="let col of throttleRuleFields" [name]="col.name" [prop]="col.prop" [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>
</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>
</mat-expansion-panel>
</mat-accordion>

<!--work area-->
<mat-card class="example-card" *ngIf="copyAllFeaturestoProfileBoolean && copyselectedProfileFeaturesRows.length > 0">
    <mat-card-content>
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyAllFeaturestoProfile()">
                                          <span aria-hidden="true">&times;</span>
                                      </button>
        </div>
        <div class="form-group input-group" style="padding-top: 10px">
<button mat-raised-button color="accent" type="button" class="btn btn-secondary" (click)="copyThrottleRules()">Submit</button>
</div>
<!--Bulk edit starts-->
<div class="col">
    <div class="row">
        <mat-checkbox style="padding-top: 15px" #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">Bulk Edit
</mat-checkbox>
<div class="col-3" *ngIf="multiColumnEditSection">
    <mat-form-field class="col">
        <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)">
            <mat-option *ngFor="let col of throttleRuleFields" [value]="col.prop">
                {{col.name}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>
<div class="col-3" *ngIf="textColumns && multiColumnEditSection">
    <mat-form-field class="col">
        <input matInput name="template" #multicolumnEditColumnValue placeholder="Value">
    </mat-form-field>
</div>
<div class="col-3" *ngIf="flagColumn && multiColumnEditSection">
    <mat-form-field class="col">
        <mat-select placeholder="Status" value="{{value}}" #multicolumnEditColumnValue>
            <mat-option value="ACTIVE">ACTIVE</mat-option>
            <mat-option value="SUSPEND">SUSPEND</mat-option>
        </mat-select>
    </mat-form-field>
</div>
<div class="col-3" *ngIf="parentColumn && multiColumnEditSection">
    <mat-form-field class="col">
        <mat-select ngbTooltip="PARENT ID" (openedChange)="searchParentInput.value='';openedChange('searchParentInput')"
            placeholder="PARENT ID"  #multicolumnEditColumnValue>
            <div class="form-group input-group">
                <input #searchParentInput (keydown)="$event.stopPropagation()" (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id or Parent Name">
            </div>
            <mat-option *ngFor="let parentIds of parentIdData" [value]="parentIds.objId + ' - ' + parentIds.xParentName">
                {{parentIds.objId + " - " + parentIds.xParentName}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>

<div class="col-3" *ngIf="multiColumnEditSection">
    <div class="form-group input-group">
        <button mat-raised-button color="accent" type="button" class="btn btn-secondary" (click)="updatemultiColumnEdit()">Update</button>
    </div>
</div>

</div>
</div>
<!--Bulk edit ends-->

<ngx-datatable style="width: 100%;white-space: nowrap" class='material' [rows]='copyselectedProfileFeaturesRows' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50"
[rowHeight]="'auto'" [limit]="20" [columns]='throttleRuleFields' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="false">
<ngx-datatable-column [width]="60" [flexGrow]="0.5" *ngIf="copyselectedProfileFeaturesRows.length > 1">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <!-- Pencil icon -->
        <i class="fa fa-times" title="Delete" (click)="deleteRow(row,rowIndex)"></i>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of throttleRuleFields" [name]="col.name" [prop]="col.prop" [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>

    <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select (selectionChange)="editValueChanged($event, col.prop, row, value)" value="{{value}}">
                <mat-option value="ACTIVE">ACTIVE</mat-option>
                <mat-option value="SUSPEND">SUSPEND</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>
    <ng-template *ngIf="col.prop === 'parentId'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select id="{{col.prop+rowIndex}}" (selectionChange)="editValueChanged($event, col.prop, row, value)" value="{{value}}"
            (openedChange)="searchParentInput.value='';openedChange('searchParentInput')">
                <div class="form-group input-group">
                    <input #searchParentInput (keydown)="$event.stopPropagation()" (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id or Parent Name">
                </div>
                <mat-option *ngFor="let parentIds of parentIdData" value="{{parentIds.objId + ' - ' + parentIds.xParentName}}">{{parentIds.objId + " - " + parentIds.xParentName}}</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>

    <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field>
            <input #inputValue matInput name="template" (change)="editValueChanged($event, col.prop, row, value)" value="{{value}}">
        </mat-form-field>
        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} is required.</span>
        </div>
        <div *ngIf="col.prop ==='policyId'">
            <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 38 digits.</span>
            </div>
        </div>
        <div *ngIf="col.prop ==='ruleDesc'">
            <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 40 characters.</span>
            </div>
        </div>
        <div *ngIf="( col.prop == 'policyId' || col.prop == 'parentId') ">
            <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} must be a number.</span>
            </div>
        </div>
    </ng-template>

</ngx-datatable-column>
</ngx-datatable>
</mat-card-content>
</mat-card>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-rule" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>