<mat-tab-group #tabs [selectedIndex]="index" (selectedTabChange)="onChange($event)">
    <mat-tab label="Throttle Rules Summary">
        <edit-throttle-rule-summary *ngIf="index == 0"></edit-throttle-rule-summary>
    </mat-tab>
    <mat-tab label="Copy Throttle Rules">
        <edit-throttle-rule-copy *ngIf="index == 1" (returnedData)="returnedData($event)"></edit-throttle-rule-copy>
    </mat-tab>
    <mat-tab label="Add Throttle Rules">
        <edit-throttle-rule-add *ngIf="index == 2" (returnedData)="returnedData($event)"></edit-throttle-rule-add>
    </mat-tab>
</mat-tab-group>
