<!-- http://swimlane.github.io/ngx-datatable/#toggle -->
<app-page-header [heading]="'Monitor Report'" [icon]="'fa-edit'"></app-page-header>  

	<ngb-tabset (tabChange)="changeTabs($event)" #tabRef="ngbTabset">
		<ngb-tab title="IG Transactions" id="ig">
			<ng-template ngbTabContent>
				<div [@routerTransition]>  
				<div *ngIf="showLoadingScreen" class="container">
					<div class="row">
						<div class="animationload">
							<div class="spinner">
								<div class="bounce1"></div>
								<div class="bounce2"></div>
								<div class="bounce3"></div>
							</div>
						</div>
					</div>
			   </div>
			   <br>
	<ngb-alert [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
   <div *ngIf="mainRows.length > 0" class="row" id="ig">
        <div class="col-lg-12">
         <div class="card mb-3">
           <div class="card-header" align="center">
           	<strong>Latest Report: {{reportDate}}</strong>
           	<div style="float: right">
        		<button mat-raised-button color="accent" type="submit" class="btn btn-secondary"  (click)="viewSqlModal(content)">View SQL</button>
           	</div>
           </div>        	
		      <div>
		        <ngx-datatable
		          style="width: 100%"
		          class='material'
		          [rows]='rows'
		          [columnMode]="'force'"
		          [headerHeight]="60"
		          [footerHeight]="40"
		          [rowHeight]="'60'"
		          [limit]="10"
		          [scrollbarV]="false"
		          [scrollbarH]="true">
		          <ngx-datatable-column
		            *ngFor="let col of columns" 
		            [name]="col.name" [prop]="col.prop" [formGroup]="tableFrmGroupMain">
				<ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
        <div>
            <mat-select formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
                <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                    {{ filter }}
                </mat-option>
            </mat-select>
        </div>
    </ng-template>
		          </ngx-datatable-column>
		        </ngx-datatable>
		      </div>
		  </div>
		</div> 
   </div>
   
 <!-- Template for modal to view SQL. -->
 <ng-template #content let-c="close" let-d="dismiss">
	  <div class="modal-header">
	    <h4 class="modal-title">SQL View</h4>
	    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="modal-body">
	   <strong>{{reportSQL}}</strong>
	  </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
	  </div>
</ng-template>
				</div>

</ng-template>
</ngb-tab>

<ngb-tab title="Throttle Transactions" id="tt">
	<ng-template ngbTabContent>
		<throttle-tab>
		</throttle-tab>
	</ng-template>
</ngb-tab>
<ngb-tab title="PCRF Transactions" id="pcrf">
	<ng-template ngbTabContent>
		<pcrf-tab>
		</pcrf-tab>	
	</ng-template>
</ngb-tab>
<ngb-tab title="Kibana Report" id="kibana">
	<ng-template ngbTabContent>
		<div style="float: right;"><b>Note : </b><a href="{{kibanareportlink}}" target="_blank">Please click here to access Kibana in a new tab</a></div>
		<iframe [src]="kibanareportlink | safe" height="1200" width="100%" title="Kibana">
		</iframe>
	</ng-template>
</ngb-tab>

</ngb-tabset>
   
