<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<h1 mat-dialog-title>Order Types</h1>
<mat-dialog-content>
    <mat-tab-group #tabs (selectedTabChange)="onTabClick($event)">
        <mat-tab label="Summary">
            <view-order-types *ngIf="firstTab" (returnedData)="checkReturnData($event)"></view-order-types>
        </mat-tab>
        <mat-tab label="Copy Order Types">
            <copy-order-types *ngIf="secondTab" (returnedData)="checkReturnData($event)"></copy-order-types>
        </mat-tab>
    </mat-tab-group>
</mat-dialog-content>
<mat-dialog-actions>
    <button mat-raised-button (click)="showDoneConfirm()" color="primary">Done</button>
</mat-dialog-actions>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-orderTypeTab-changed" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="450"></p-confirmDialog>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-done" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>