<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add Cingular Mrkt Info" id="addTab">
        <ng-template ngbTabContent>
            <add-cingular-mrkt-info (returnedData)="returnedDatas($event)"></add-cingular-mrkt-info>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update Cingular Mrkt Info" id="updateTab">
        <ng-template ngbTabContent>
            <update-cingular-mrkt-info></update-cingular-mrkt-info>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Insert Summary" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-cingular-mrkt-info></bulk-summary-cingular-mrkt-info>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
