<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<mat-dialog-content>
<!-- add carrier config -->
<div class="card mb-3">
    <div class="card-body">
<div style="font-size: 1.3em;">Add New Carrier Config</div>
<br />
<form [formGroup]="addFrmGroup">
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field class="col" *ngIf="getCarrier() != null">
                            <mat-select (openedChange)="searchCarrierInput.value='';openedChange('carrier')"
                            (selectionChange) = "isRefereceType()"  placeholder="*CARRIER" formControlName="carrier" ngbTooltip="CARRIER">
                                <div class="form-group input-group">
                                    <input #searchCarrierInput (keydown)="$event.stopPropagation()"
                                        (keyup)="onKey($event.target.value, 'carrier')" class="form-control"
                                        placeholder="Search Carrier">
                                </div>
                                <mat-option *ngFor="let carrier of getCarrier()" [value]="carrier">
                                    {{carrier}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="addFrmGroup.controls['carrier'].invalid && (addFrmGroup.controls['carrier'].dirty || addFrmGroup.controls['carrier'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['carrier'].errors.required">
                                Carrier is required.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input type="text" ngbTooltip="PROP NAME" placeholder="*PROP NAME" formControlName="propName"
                                class="form-control" ngbTooltip="PROP NAME">
                        </div>
                        <div *ngIf="addFrmGroup.controls['propName'].invalid && (addFrmGroup.controls['propName'].dirty || addFrmGroup.controls['propName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propName'].errors.required">
                                Prop Name is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propName'].errors.maxlength">
                                Prop Name cannot have more than 100 characters.
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col" >
                            <mat-select ngbTooltip="PROP TYPE" placeholder="*PROP TYPE" formControlName="propType"
                            (selectionChange)="populateDetails($event)">
                                <mat-option *ngFor="let type of propTypeData" [value]="type">
                                    {{type}}
                                </mat-option>
                                <mat-option value = 'MAP'>MAP</mat-option>
                                <mat-option value = 'refList'>REFERENCE-LIST</mat-option>
                                <mat-option value = 'refMap'>REFERENCE-MAP</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="addFrmGroup.controls['propType'].invalid && (addFrmGroup.controls['propType'].dirty || addFrmGroup.controls['propType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propType'].errors.required">
                                Prop Type is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propType'].errors.maxlength">
                                Prop Type cannot have more than 10 characters.
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <textarea ngbTooltip="DESCRIPTION" placeholder="*DESCRIPTION" formControlName="description"
                                class="form-control" rows="2" cols="50"></textarea>
                        </div>
                        <div *ngIf="addFrmGroup.controls['description'].invalid && (addFrmGroup.controls['description'].dirty || addFrmGroup.controls['description'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['description'].errors.required">
                                Description required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['description'].errors.maxlength">
                                Description cannot have more than 1000 characters.
                            </span>
                        </div>
                    </div>
                </div>

<div class="top-padding">
    <button id="label" *ngIf = "showDetailsButton" (click)="addDetailButton(addFrmGroup.controls.igCarrierDetailsArray)">Add Carrier Config Detail</button>
</div> 
<br/>
                            <div formArrayName="igCarrierDetailsArray"> 
                                <div *ngFor="let detail of addFrmGroup['controls'].igCarrierDetailsArray['controls']; let j=index"
                                    class="panel panel-default">
                                    <div class="panel-heading" *ngIf = "showDetailsButton">
                                        <strong  >Config Detail {{j+1}}</strong>
                                        <button type="button" class="close"
                                                *ngIf="addFrmGroup['controls'].igCarrierDetailsArray.controls.length > 0" aria-label="Close"
                                                (click)="removeDetail(addFrmGroup.controls.igCarrierDetailsArray, j)">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                    </div>
                                    <br />
                                    

                                    <div class="row">
                                        <div class="col-lg-6" *ngIf="isPropTypeMap && !refType">
                                            <div  class="form-group" [formGroupName]="j">
                                            <mat-form-field class="col" >
                                                <mat-select ngbTooltip="PROP VALUE TYPE" placeholder="*PROP VALUE TYPE" formControlName="propValueType"
                                                (selectionChange)="populateMap(j)">
                                                    <mat-option *ngFor="let type of propTypeData" [value]="type">
                                                        {{type}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            </div>
                                            <div *ngIf="detail.controls['propValueType'].invalid && (detail.controls['propValueType'].dirty || detail.controls['propValueType'].touched)"
                                                class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="detail.controls['propValueType'].errors.required">
                                                    Prop Value Type is required.
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6" *ngIf="isPropTypeMap && refType">
                                            <div class="form-group" [formGroupName]="j">
                                                <input type="text" ngbTooltip="PROP VALUE TYPE" placeholder="*PROP VALUE TYPE" formControlName="propValueType"
                                                    class="form-control">
                                            </div>
                                            <div *ngIf="detail.controls['propValueType'].invalid && (detail.controls['propValueType'].dirty || detail.controls['propValueType'].touched)"
                                                class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="detail.controls['propValueType'].errors.required">
                                                    Prop value Type is required.
                                                </span>
                                                <span *ngIf="detail.controls['propValueType'].errors.maxlength">
                                                    Prop Value Type cannot have more than 100 characters.
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6" *ngIf="isPropTypeMap">
                                            <div class="form-group" [formGroupName]="j">
                                                <input type="text" ngbTooltip="PROP KEY" placeholder="*PROP KEY" formControlName="propKey"
                                                    class="form-control">
                                            </div>
                                            <div *ngIf="detail.controls['propKey'].invalid && (detail.controls['propKey'].dirty || detail.controls['propKey'].touched)"
                                                class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="detail.controls['propKey'].errors.required">
                                                    Prop Key is required.
                                                </span>
                                                <span *ngIf="detail.controls['propKey'].errors.maxlength">
                                                    Prop Key cannot have more than 100 characters.
                                                </span>
                                            </div>
                                        </div>
                    
                                        <div class="col-lg-6">
                                            <div  *ngIf="!isPropTypeBoolean && !showPropNames" class="form-group" [formGroupName]="j" class="form-group input-group">
                                                <textarea ngbTooltip="PROP VALUE" placeholder="*PROP VALUE" formControlName="propValue"
                                                    class="form-control" rows="2" cols="50"></textarea>
                                                    <i *ngIf = 'showNote' class="fa fa-info-circle" matTooltip='Please enter multiple Prop Values separated by commas.
                                                    To include comma inside the prop value text use double quotes.' matTooltipPosition="left"></i>
                                            </div>
                                            <div class="col-lg-6" *ngIf = "!isPropTypeBoolean && showPropNames" class="form-group" [formGroupName]="j">
                                                <mat-form-field class="col" >
                                                    <mat-select (openedChange)="searchPropValueInput.value='';openedChange('propValue')"
                                                     placeholder="*PROP VALUE" formControlName="propValue" ngbTooltip="PROP VALUE">
                                                        <div class="form-group input-group">
                                                            <input #searchPropValueInput (keydown)="$event.stopPropagation()"
                                                                (keyup)="onKey($event.target.value, 'propValue')" class="form-control"
                                                                placeholder="Search Prop Value">
                                                        </div>
                                                        <mat-option *ngFor="let propValue of propNameData" [value]="propValue">
                                                            {{propValue}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div  *ngIf="isPropTypeBoolean" class="form-group" [formGroupName]="j">
                                                <mat-form-field class="col">
                                                    <mat-select ngbTooltip="PROP VALUE" placeholder="*PROP VALUE" formControlName="propValue">
                                                        <mat-option value="TRUE"> TRUE</mat-option>
                                                        <mat-option value="FALSE"> FALSE</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                </div>
                                            <div *ngIf="detail.controls['propValue'].invalid && (detail.controls['propValue'].dirty || detail.controls['propValue'].touched)"
                                                class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="detail.controls['propValue'].errors.required">
                                                    Prop Value is required.
                                                </span>
                                                <span *ngIf="detail.controls['propValue'].errors.maxlength 
                                                    && !isPropTypeNumber">
                                                    Prop Value cannot have more than 2000 characters.
                                                </span>
                                                <span *ngIf="detail.controls['propValue'].errors.maxlength 
                                                    && isPropTypeNumber">
                                                    Prop Value cannot have more than 2000 digits.
                                                </span>
                                                <span *ngIf="detail.controls['propValue'].errors.pattern 
                                                    && isPropTypeNumber">
                                                    Prop Value must be a number.
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group" [formGroupName]="j">
                                                <textarea ngbTooltip="REMARKS" placeholder="REMARKS" formControlName="remarks"
                                                    class="form-control" rows="2" cols="50"></textarea>
                                            </div>
                                            <div *ngIf="detail.controls['remarks'].invalid && (detail.controls['remarks'].dirty || detail.controls['remarks'].touched)"
                                                class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="detail.controls['remarks'].errors.maxlength">
                                                    Remarks cannot have more than 256 characters.
                                                </span>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <mat-dialog-actions>
                                <button mat-raised-button (click)="addCarrierConfig(addFrmGroup.value);" color="primary" type="button"
                                    class="btn btn-md btn-secondary" [disabled] =!addFrmGroup.valid >Submit</button>
                                <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                                    (click)="revertAddForm()">Reset</button>
                                <button mat-raised-button (click)="closeDialog()" color="accent">Cancel</button>
                            </mat-dialog-actions>
                        </form>
</div>
</div>
</mat-dialog-content>
