<div *ngIf="routing" class="container">
	<div class="row">
		<div class="animationload">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
</div>
<app-header (toggleSideBarEvent)="openCloseSideBar()"></app-header>
<div class="d-flex">
    <app-sidebar [open]="open"></app-sidebar>
    <section class="main-container"  [hidden]="routing">
        <router-outlet></router-outlet>
    </section>
</div>
