<!-- http://swimlane.github.io/ngx-datatable/#toggle -->
<div [@routerTransition]>
<app-page-header [heading]="'Users'" [icon]="'fa-edit'"></app-page-header>
<ngb-alert [hidden]= "hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
	<div *ngIf="showLoadingScreen" class="container">
		<div class="row">
			<div class="animationload">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style='margin-bottom:7px;'>
		<div class="col-lg-4">
			<input type='text' class="form-control"
	        	   placeholder='Type to filter by user name column...'
	        	   (keyup)='updateFilter($event)'/>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
		        <ngx-datatable
		          style="width: 100%"
		          class="material"		          
		          [rows]="rows"
		          [columnMode]="'force'"
		          [headerHeight]="50"
		          [footerHeight]="50"
		          [rowHeight]="'auto'"
		          [limit]="10"
		          [selected]="selected"
		          (activate)="onActivate($event)"
		          (select)='onSelect($event)'>
 		          <ngx-datatable-column name="User Name"></ngx-datatable-column>
          		  <ngx-datatable-column name="Email"></ngx-datatable-column>
          		  <ngx-datatable-column >
		              <ng-template ngx-datatable-cell-template let-row="row" let-value="value" let-isSelected="isSelected">
		        		<button mat-raised-button color="accent" type="submit" class="btn btn-secondary" (click)="btnEditUser(row)">Edit</button>
		              </ng-template>
		          </ngx-datatable-column>
		          <ngx-datatable-column >
		              <ng-template ngx-datatable-cell-template let-row="row" let-value="value" let-isSelected="isSelected">
		    			<button mat-raised-button color="accent" type="submit" class="btn btn-secondary" (click)="btnDeleteUser(row)">Delete</button> 
		    		  </ng-template>
		          </ngx-datatable-column>
		          <ngx-datatable-column >
		              <ng-template ngx-datatable-cell-template let-row="row" let-value="value" let-isSelected="isSelected">
		    			<button mat-raised-button color="accent" type="submit" class="btn btn-secondary" (click)="btnAuditUser(row)">Audit</button> 
		    		  </ng-template>
		          </ngx-datatable-column>
		        </ngx-datatable>
		</div>
	</div>