<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<form [formGroup]="frmGroupMain" (ngSubmit)="onSubmit()" *ngIf="!displayTable">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="carrierGroupId" type="text" class="form-control"
                                ngbTooltip="CARRIER GROUP ID" placeholder="CARRIER GROUP ID">
                        </div>
                        <div *ngIf="frmGroupMain.controls['carrierGroupId'].invalid && (frmGroupMain.controls['carrierGroupId'].dirty || frmGroupMain.controls['carrierGroupId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['carrierGroupId'].errors.pattern">
                                Carrier Group Id must be a number.
                            </span><br>
                            <span *ngIf="frmGroupMain.controls['carrierGroupId'].errors.maxlength">
                                Carrier Group Id cannot have more than 38 digits.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="carrierName" type="text" class="form-control"
                                ngbTooltip="CARRIER NAME" placeholder="CARRIER NAME">
                        </div>
                        <div *ngIf="frmGroupMain.controls['carrierName'].invalid && (frmGroupMain.controls['carrierName'].dirty || frmGroupMain.controls['carrierName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['carrierName'].errors.maxlength">
                                Carrier Name cannot have more than 30 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select placeholder="STATUS" formControlName="status" ngbTooltip="STATUS">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="!frmGroupMain.value.carrierName && !frmGroupMain.value.carrierGroupId && !frmGroupMain.value.status || !frmGroupMain.valid">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="revert();"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--Search Result Table-->
<mat-accordion *ngIf="carrierGroupMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">

        <mat-expansion-panel-header>
            <mat-panel-title><strong>Search Results</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <mat-card class="example-card">
            <mat-card-content>

                <div *ngIf="selectedCarrierGroupData.length > 0" [class.disabled-contenct]="copyCGs">
                    <label class="btn btn-secondary" (click)="copyCarrierGroupButton()">Copy Carrier
                        Groups</label>
                </div>

                <input type='text' class="form-control" placeholder='Type to filter the Carrier Groups'
                    (keyup)='updateCarrierGroupDataTable($event)' />

                <ngx-datatable style="width: 100%" class='material' [rows]='carrierGroupData'
                    [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                    [limit]="20" [scrollbarV]="false" [sortType]="'multi'" [selected]="selectedCG"
                    [selectionType]="'checkbox'" [columns]='allAvailableCarrierGroupsColumns' [scrollbarH]="true"
                    (select)='onSelect($event)'>

                    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                        [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
                    </ngx-datatable-column>

                    <ngx-datatable-column [width]="col.width" *ngFor="let col of allAvailableCarrierGroupsColumns"
                        [name]="col.name" [prop]="col.prop">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                        </ng-template>
                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <label>{{value}}</label>
                        </ng-template>
                    </ngx-datatable-column>

                </ngx-datatable>

            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>

<!--Work Area-->
<div class="card mb-3" *ngIf="copyCGs && selectedCarrierGroupData.length > 0">
    <div class="card-body" [ngClass]="{ 'warningcard': isFormWarning, 'errorcard': isFormError }">
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyCarrierGroupButton()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group input-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="copyCarrierGroupSubmit()">Submit</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <mat-checkbox #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">
                </mat-checkbox>
                <label>Bulk Edit</label>
            </div>
        </div>

        <div *ngIf="multiColumnEditSection" class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)"
                        class="form-control">
                        <mat-option *ngFor="let dbenv of multiColumnEditColumns" [value]="dbenv.prop">
                            {{dbenv.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-sm-4" *ngIf="textColumns">
                <div class="form-group">
                    <input #multicolumnEditColumnValue class="form-control" placeholder="Value">
                </div>
            </div>
            <div class="col-sm-4" *ngIf="flagColumn">
                <div class="form-group">
                    <mat-select class="form-control" placeholder="Status" value="{{value}}" #multicolumnEditColumnValue>
                        <mat-option value="ACTIVE">ACTIVE</mat-option>
                        <mat-option value="INACTIVE">INACTIVE</mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="updatemultiColumnEdit()">Update</button>
                </div>
            </div>
        </div>

        <!-- copy carrier group table search -->
        <div *ngIf="selectedCarrierGroupData.length > 0">
            <input type='text' class="form-control" placeholder='Type to filter the Carrier Groups'
                (keyup)='updateCopyCarrierGroupDataTable($event)' />
        </div>

        <ngx-datatable style="width: 100%" class='material' [rows]='copyselectedCarrierGroupssRows'
            [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20"
            [columns]='copyCarrierGroupColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">

            <ngx-datatable-column [width]="60" [flexGrow]="0.5" *ngIf="copyselectedCarrierGroupssRows.length > 1">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <!-- Pencil icon -->
                    <i class="fa fa-times" title="Delete" (click)="deleteRow(row, rowIndex)"></i>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column *ngFor="let col of copyCarrierGroupColumns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>


                <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (selectionChange)="editValueChanged($event, col.prop, row, value)"
                            value="{{value}}">
                            <mat-option value="ACTIVE">ACTIVE</mat-option>
                            <mat-option value="INACTIVE">INACTIVE</mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>

                <ng-template *ngIf="col.prop != 'status' && col.prop != 'objId'" let-rowIndex="rowIndex"
                    let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="editValueChanged($event, col.prop, row, value)" value="{{value}}">
                    </mat-form-field>

                    <div
                        *ngIf="(col.prop == 'carrierGroupId' || col.prop == 'group2Address' || col.prop == 'noAutoPart' ) ">
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'carrierName' ) ">
                        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 30 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'carrierName' ) ">
                        <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot be empty.</span>
                        </div>
                    </div>

                    <div
                        *ngIf="( col.prop == 'carrierGroupId' || col.prop == 'group2Address' || col.prop == 'noAutoPart' ) ">
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                </ng-template>

            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>

<!--Summary Table-->
<div *ngIf="displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="summaryTableMainData.length > 0">
                <input type='text' class="form-control" placeholder='Type to filter the Carrier Groups'
                    (keyup)='updateSummaryCarrierGroupDataTable($event)' />
            </div>
            <ngx-datatable style="width: 100%" class='material' [rows]='summaryTableData' [rowIdentity]="rowIdentity"
                [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                [limit]="20" [columns]='summaryColumns' [scrollbarV]="false" [sortType]="'multi'"
                [scrollbarH]="true">

                <ngx-datatable-column name="Action" [width]="120">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                            (click)="editButtonClicked(rowIndex)"></i>

                        <!-- Save/Delete icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="editCarrierGroup(row, rowIndex);"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)"></i>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column *ngFor="let col of summaryColumns" [name]="col.name" [prop]="col.prop"
                    [width]="col.width">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        <mat-label>{{ column.name }}</mat-label>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                        ngx-datatable-cell-template>
                        <mat-form-field class="col">
                            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}"
                                (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>

                    <ng-template *ngIf="col.prop != 'status' && col.prop != 'objId'" let-rowIndex="rowIndex"
                        let-value="value" let-row="row" ngx-datatable-cell-template>
                        <mat-form-field>
                            <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                value="{{value}}" [disabled]="!isEditable[rowIndex]">
                        </mat-form-field>
                        <div
                            *ngIf="(col.prop == 'carrierGroupId' || col.prop == 'group2Address' || col.prop == 'noAutoPart' ) ">
                            <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 38 digits.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'carrierName' ) ">
                            <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 30 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'carrierName' ) ">
                            <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot be empty.</span>
                            </div>
                        </div>

                        <div
                            *ngIf="( col.prop == 'carrierGroupId' || col.prop == 'group2Address' || col.prop == 'noAutoPart' ) ">
                            <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} must be a number.</span>
                            </div>
                        </div>

                    </ng-template>
                </ngx-datatable-column>

            </ngx-datatable>
        </mat-card-content>
    </mat-card>
</div>