<!-- http://swimlane.github.io/ngx-datatable/#toggle --><div [@routerTransition]>
<app-page-header [heading]="'User Auditor'" [icon]="'fa-edit'"></app-page-header>
<ngb-alert [hidden]= "hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
<div *ngIf="showLoadingScreen" class="container">
	<div class="row">
		<div class="animationload">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
</div>
<div class="row" style='margin-bottom:7px;'>
	<div class="col-lg-4">
		<input type='text' class="form-control"
        placeholder='Type to filter the action column...'
        (keyup)='updateFilter($event)'/>
	</div>
</div>
<div *ngIf="rows.length > 0" class ="row">
	<div class="col-lg-12">
		<ngx-datatable
         style="width: 100%"
         class="material"		          
         [rows]="rows"
         [columnMode]="'force'"
         [headerHeight]="50"
         [footerHeight]="50"
         [rowHeight]="'auto'"
         [limit]="5"
         [selected]="selected"
         [selectionType]="'checkbox'"
         (activate)="onActivate($event)"
         (select)='onSelect($event)'>
		<ngx-datatable-column name="Action"></ngx-datatable-column>
		<ngx-datatable-column name="Created Date"></ngx-datatable-column>
		<ngx-datatable-column name="Details"></ngx-datatable-column>
		<ngx-datatable-column name="Carrier Id"></ngx-datatable-column>
		</ngx-datatable>
	</div>
</div>
