.animationload {
    background-color: rgba(23, 32, 42, 0.3);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
.osahanloading {
    animation: 1.5s linear 0s normal none infinite running osahanloading;
    background: #fed37f none repeat scroll 0 0;
    border-radius: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 50px;
}
.osahanloading::after {
    animation: 1.5s linear 0s normal none infinite running osahanloading_after;
    border-color: #85d6de transparent;
    border-radius: 80px;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 80px;
    left: -15px;
    position: absolute;
    top: -15px;
    width: 80px;
}
@keyframes osahanloading {
0% {
    transform: rotate(0deg);
}
50% {
    background: #85d6de none repeat scroll 0 0;
    transform: rotate(180deg);
}
100% {
    transform: rotate(360deg);
}
}

.clickbuttons {
    min-height: 19px !important;
      min-width: 140px !important;
      font-size: 10px !important;
      line-height: 0px;
}

.errorcard {
    border:1px solid red;
}

.mat-card.example-card .mat-form-field {
	width: 100% !important;
    display: contents !important;
}
.disabled-contenct {
    pointer-events: none;
    opacity: 0.4;
  }

  .mat-expansion-panel-header > span.mat-content {
    order: 2;    
}

.container-outer { 	
    padding-top: 30px;
    overflow-x: scroll;
    text-align: center;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    height: 100px; 
}

.container-inner { width: 1000px; }

tr{  
    position: relative;
}

th{
    width: 100%;
}
th, td {
    padding-left: 15px;
  }

 table{
    margin-left:10px; //moves your table 10pixels right
}

.throttle-features{
    flex-wrap: wrap;
    // padding: 5px;
    vertical-align: middle;
    color: #868e96;
    border: none;
    background: none;
    font-weight: bold;
    outline:none !important;
    text-decoration: underline;
    line-height: 1.3;
}

.throttle-features:hover{
    color: #4a545e;
}

#border{
  outline:none;
  border: none;
}