<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<!--search results-->
<div>
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="!showLoadingScreen">
                <input type='text' class="form-control" placeholder='Type to filter Throttle Rule' (keyup)='updateThrottleRule($event)' [disabled]="defaultEditedRow.objId"
                />
            </div>

            <ngx-datatable style="width: 100%" class='material' [rows]='throttleRuleData' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [columns]='throttleRuleFields' [scrollbarH]="true"
>

<ngx-datatable-column name="Action" [width]="110">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <div class="width-0">
            <!-- Pencil icon -->
            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row,rowIndex)"></i>

            <!-- Save/Delete icons -->
            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="editConfirm(row, rowIndex)"></i>
            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row, rowIndex)"></i>

            </div>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column [width]="170" [draggable]="false" sortable="false">
    <ng-template let-row="row" let-rowIndex="rowIndex" let-value="value" ngx-datatable-cell-template>
        <button class="throttle-features" [disabled]="this.isEditable[rowIndex]" (click)="featuresDialog(row)"> Add/Edit <br/> Throttle Features</button>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column name="Obj Id" [width]="100"></ngx-datatable-column>
<ngx-datatable-column name="Parent Id" [width]="230">
    <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{'parentId'+rowIndex}}" (selectionChange)="inputValueChanged($event, 'parentId', row, value)"
                value="{{value}}" (openedChange)="searchParentInput.value='';openedChange('searchParentInput')">
                <div class="form-group input-group">
                    <input #searchParentInput (keydown)="$event.stopPropagation()" (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id or Parent Name">
                </div>
                <mat-option *ngFor="let parentIds of parentIdData" value="{{parentIds.objId + ' - ' + parentIds.xParentName}}">{{parentIds.objId + " - " + parentIds.xParentName}}</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of throttleRuleFields" [name]="col.name" [prop]="col.prop" [width]="250">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>
    <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field>
            <input #inputValue id="{{'ruleDesc'+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, 'ruleDesc', row, value)"
                defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
        </mat-form-field>
        <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger" role="alert">
            <span>Rule Description cannot have more than 40 characters.</span>
        </div>
        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>Rule Description is required.</span>
        </div>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column name="Status" [width]="150">
    <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{'status'+rowIndex}}" (selectionChange)="inputValueChanged($event, 'status', row, value)"
                value="{{value}}">
                <mat-option value="ACTIVE">ACTIVE</mat-option>
                <mat-option value="SUSPEND">SUSPEND</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>
</ngx-datatable-column>
</ngx-datatable>
</mat-card-content>
</mat-card>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-rule" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>