<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<div style="font-size: 1.3em;">Add New Carrier Config Detail</div>
<form [formGroup]="addFrmGroup">
    <mat-dialog-content>
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6" *ngIf="isPropTypeMap">
                        <div class="form-group input-group">
                            <input type="text" ngbTooltip="PROP KEY" placeholder="*PROP KEY" formControlName="propKey"
                                class="form-control">
                        </div>
                        <div *ngIf="addFrmGroup.controls['propKey'].invalid && (addFrmGroup.controls['propKey'].dirty || addFrmGroup.controls['propKey'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propKey'].errors.required">
                                Prop Key is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propKey'].errors.maxlength">
                                Prop Key cannot have more than 100 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6" *ngIf="isPropTypeMap && isPropValueKey">
                        <div class="form-group input-group">
                            <input type="text" ngbTooltip="PROP VALUE KEY" placeholder="*PROP VALUE KEY"
                                formControlName="propValueKey" class="form-control">
                        </div>
                        <div *ngIf="addFrmGroup.controls['propValueKey'].invalid && (addFrmGroup.controls['propValueKey'].dirty || addFrmGroup.controls['propValueKey'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propValueKey'].errors.required">
                                Prop Value Key is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValueKey'].errors.maxlength">
                                Prop Value Key cannot have more than 100 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6" *ngIf="isPropTypeMap">
                        <div class="form-group input-group">
                            <input type="text" ngbTooltip="PROP VALUE TYPE" placeholder="*PROP VALUE TYPE"
                                formControlName="propValueType" class="form-control">
                        </div>
                        <div *ngIf="addFrmGroup.controls['propValueType'].invalid && (addFrmGroup.controls['propValueType'].dirty || addFrmGroup.controls['propValueType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propValueType'].errors.required">
                                Prop Value Type is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValueType'].errors.maxlength">
                                Prop Value Type cannot have more than 10 characters.
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-6" *ngIf="isPropTypeMap && isPropValueKeyType">
                        <div class="form-group input-group">
                            <input type="text" ngbTooltip="PROP VALUE KEY TYPE" placeholder="*PROP VALUE KEY TYPE"
                                formControlName="propValueKeyType" class="form-control">
                        </div>
                        <div *ngIf="addFrmGroup.controls['propValueKeyType'].invalid && (addFrmGroup.controls['propValueKeyType'].dirty || addFrmGroup.controls['propValueKeyType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propValueKeyType'].errors.required">
                                Prop Value Key Type is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValueKeyType'].errors.maxlength">
                                Prop Value Key Type cannot have more than 10 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6" *ngIf="isPropTypeMap && isPropValueKeyKey">
                        <div class="form-group input-group">
                            <input type="text" ngbTooltip="PROP VALUE KEY KEY" placeholder="*PROP VALUE KEY KEY"
                                formControlName="propValueKeyKey" class="form-control">
                        </div>
                        <div *ngIf="addFrmGroup.controls['propValueKeyKey'].invalid && (addFrmGroup.controls['propValueKeyKey'].dirty || addFrmGroup.controls['propValueKeyKey'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propValueKeyKey'].errors.required">
                                Prop Value Key Key is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValueKeyKey'].errors.maxlength">
                                Prop Value Key Key cannot have more than 100 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group" *ngIf="!isPropTypeBoolean">
                            <textarea ngbTooltip="PROP VALUE" placeholder="*PROP VALUE" formControlName="propValue"
                                class="form-control" rows="2" cols="50"></textarea>
                        </div>
                        <mat-form-field class="col" *ngIf="isPropTypeBoolean">
                            <mat-select ngbTooltip="PROP VALUE" placeholder="*PROP VALUE" formControlName="propValue">
                                <mat-option value="TRUE"> TRUE</mat-option>
                                <mat-option value="FALSE"> FALSE</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="addFrmGroup.controls['propValue'].invalid && (addFrmGroup.controls['propValue'].dirty || addFrmGroup.controls['propValue'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['propValue'].errors.required">
                                Prop Value is required.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValue'].errors.maxlength 
                                && !isPropTypeNumber">
                                Prop Value cannot have more than 2000 characters.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValue'].errors.maxlength 
                                && isPropTypeNumber">
                                Prop Value cannot have more than 2000 digits.
                            </span>
                            <span *ngIf="addFrmGroup.controls['propValue'].errors.pattern 
                                && isPropTypeNumber">
                                Prop Value must be a number.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <textarea ngbTooltip="REMARKS" placeholder="REMARKS" formControlName="remarks"
                                class="form-control" rows="2" cols="50"></textarea>
                        </div>
                        <div *ngIf="addFrmGroup.controls['remarks'].invalid && (addFrmGroup.controls['remarks'].dirty || addFrmGroup.controls['remarks'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="addFrmGroup.controls['remarks'].errors.maxlength">
                                Remarks cannot have more than 256 characters.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button mat-raised-button (click)="addCarrierDetails(addFrmGroup.value);" color="primary" type="button"
            class="btn btn-md btn-secondary" [disabled]="!addFrmGroup.valid">Submit</button>
        <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
            (click)="revertAddForm()">Reset</button>
        <button mat-raised-button (click)="closeDialog()" color="accent">Cancel</button>
    </mat-dialog-actions>
</form>