<mat-tab-group #tabs [selectedIndex]="index" (selectedTabChange)="onChange($event)">    
    <mat-tab label="Copy Throttle Rules">
        <throttle-rule-copy  *ngIf="index == 0"></throttle-rule-copy>
    </mat-tab>
    <mat-tab label="Add Throttle Rules">
        <add-throttle-rule-add  *ngIf="index == 1"></add-throttle-rule-add>
    </mat-tab>
    <mat-tab *ngIf="summaryTableActive" label="Throttle Rules Summary">
        <add-throttle-rule-summary  *ngIf="index == 2"></add-throttle-rule-summary>
    </mat-tab>
</mat-tab-group>
