<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<h1 mat-dialog-title>Update Carrier</h1>
<form id="updateCarrierFormGroup" [formGroup]="updateCarrierFormGroup">
    <mat-dialog-content>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div *ngFor='let col of firstAvailableColumnsFields'>

                    <mat-form-field class="col" *ngIf="col.prop == 'objId'" [formGroup]="updateCarrierFormGroup">
                        <input name="template" type="text" matInput placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                            [(ngModel)]="rowData[col.prop]" readonly formControlName="{{col.prop}}"><br>
                    </mat-form-field>

                    <div *ngIf="col.prop == 'billDate'">
                        <div class="form-group input-group ">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <mat-form-field>
                                <input matInput formControlName="billDate" [matDatepicker]="billDate" name="billDate"
                                    placeholder="BILL DATE" [(ngModel)]="rowData[col.prop]">
                                <mat-datepicker-toggle matSuffix [for]="billDate">
                                </mat-datepicker-toggle>
                                <mat-datepicker #billDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>

                    <div *ngIf="col.prop == 'carrier2Rule'">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]" readonly
                                formControlName="{{col.prop}}" [(ngModel)]="carrier2Rules">
                            <i style="position:absolute; right:8px;top:8px;" class="fa fa-search" title="Search"
                                (click)="openCarrierRuleDialog(rowData[col.prop],'carrier2Rule')"></i>
                        </mat-form-field>
                    </div>

                    <div *ngIf="col.prop == 'carrier2RulesCdma'">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]" readonly
                                formControlName="{{col.prop}}" [(ngModel)]="carrier2RulesCDMA">
                            <i style="position:absolute; right:8px;top:8px;" class="fa fa-search" title="Search"
                                (click)="openCarrierRuleDialog(rowData[col.prop],'carrier2RulesCdma')"></i>
                        </mat-form-field>
                    </div>

                    <div *ngIf="col.prop == 'carrier2RulesGsm'">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]" readonly
                                formControlName="{{col.prop}}" [(ngModel)]="carrier2RulesGSM">
                            <i style="position:absolute; right:8px;top:8px;" class="fa fa-search" title="Search"
                                (click)="openCarrierRuleDialog(rowData[col.prop],'carrier2RulesGsm')"></i>
                        </mat-form-field>
                    </div>

                    <div *ngIf="col.prop == 'carrier2RulesTdma'">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]" readonly
                                formControlName="{{col.prop}}">
                            <i style="position:absolute; right:8px;top:8px;" class="fa fa-search" title="Search"
                                (click)="openCarrierRuleDialog(rowData[col.prop],'carrier2RulesTdma')"></i>
                        </mat-form-field>
                    </div>

                    <div *ngIf="(col.prop == 'activeLinePercent') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*\.?[0-9]*$') != 0"
                            class="alert alert-danger form-danger" role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                    <div
                        *ngIf="(col.prop == 'actAnalog'|| col.prop == 'carrier2Provider' || col.prop == 'carrier2Address' 
                            || col.prop == 'automated'
                            || col.prop == 'carrierId' || col.prop == 'carrier2CarrScript' || col.prop == 'carrier2Personality') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'actTechnology') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 20 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'city') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 30 characters.</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div *ngFor='let col of secondAvilableColumnsFields'>

                    <div
                        *ngIf="(col.prop == 'countryCode' || col.prop == 'cwPackage'
                                || col.prop == 'dataService'  || col.prop == 'idPackage' || col.prop == 'prlPreLoaded') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                    <div
                        *ngIf="( col.prop == 'idCode' || col.prop == 'digitalFeature' || col.prop == 'cwCode' 
                                || col.prop == 'ldProvider' || col.prop == 'newAnalogPlan' || col.prop == 'newDigitalPlan') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 30 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'ratePlan'|| col.prop == 'digitalRatePlan') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 60" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 60 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'ldAccount'|| col.prop == 'ldPicCode' ) ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 50 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'dummyEsn') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 10" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 10 characters.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div *ngFor='let col of thirdAvailableColumnsFields'>

                    <div *ngIf="col.prop == 'status'" [formGroup]="updateCarrierFormGroup">
                        <mat-form-field class="col">
                            <mat-select placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                                [(ngModel)]="rowData[col.prop]" formControlName="{{col.prop}}">
                                <mat-option value="ACTIVE">
                                    ACTIVE
                                </mat-option>
                                <mat-option value="INACTIVE">
                                    INACTIVE
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div *ngIf="( col.prop == 'reactAnalog' || col.prop == 'sms' || col.prop == 'smsPackage'
                            || col.prop == 'specialMkt' || col.prop == 'submarketOf' || col.prop == 'tapeReturnAddr2Address' 
                            || col.prop == 'vmPackage' || col.prop == 'vmSetUpLandLine' || col.prop == 'voiceMail') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                    <div *ngIf="( col.prop == 'tapeReturnCharge' ) ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 6" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 6 digits.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'reactTechnology' || col.prop == 'smsCode' || col.prop == 'submarketName'
                            || col.prop == 'vmCode' || col.prop == 'state') ">
                        <mat-form-field class="col" [formGroup]="updateCarrierFormGroup">
                            <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                ngbTooltip="{{col.name}}" [(ngModel)]="rowData[col.prop]"
                                formControlName="{{col.prop}}">
                        </mat-form-field>
                        <!--Validations-->
                        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 30 characters.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </mat-dialog-content>
    <mat-dialog-actions>
        <button mat-raised-button [disabled]="!updateCarrierFormGroup.valid" (click)="showUpdateCarrierConfirm(rowData)"
            color="primary">Update</button>
        <button mat-raised-button (click)="showCancelConfirm()" color="accent">Cancel</button>
    </mat-dialog-actions>
</form>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-update-carrier" [closable]="false"
    icon="fa fa-question-circle" acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-cancel" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>