<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<form *ngIf="!displayTable" [formGroup]="frmGroupThrottle" (ngSubmit)="onSubmit()">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input name="template" formControlName="ruleId" type="text" class="form-control" ngbTooltip="RULE ID" placeholder="RULE ID">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['ruleId'].invalid && (frmGroupThrottle.controls['ruleId'].dirty || frmGroupThrottle.controls['ruleId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['ruleId'].errors.pattern">
                                    Rule Id must be a number.</span>
                            <span *ngIf="frmGroupThrottle.controls['ruleId'].errors.maxlength">
                                    Rule Id cannot have more than 38 digits.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input name="template" formControlName="featureFlagName" type="text" class="form-control" ngbTooltip="FEATURE FLAG NAME"
                                placeholder="FEATURE FLAG NAME">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['featureFlagName'].invalid && (frmGroupThrottle.controls['featureFlagName'].dirty || frmGroupThrottle.controls['featureFlagName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['featureFlagName'].errors.maxlength">
                                    Feature Flag Name cannot have more than 40 characters.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input name="template" formControlName="featureName" type="text" class="form-control" ngbTooltip="FEATURE NAME" placeholder="FEATURE NAME">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['featureName'].invalid && (frmGroupThrottle.controls['featureName'].dirty || frmGroupThrottle.controls['featureName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['featureName'].errors.maxlength">
                                    Feature Name cannot have more than 30 characters.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary" (click)="onSearchForm()" [disabled]=" (!frmGroupThrottle.valid) 
                            || (!frmGroupThrottle.value.ruleId && !frmGroupThrottle.value.featureFlagName && !frmGroupThrottle.value.featureName)">
                                Search</button>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="revert();">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<br>
<!--Search Result Table-->
<mat-accordion *ngIf="throttleFeatureMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">
        <mat-expansion-panel-header>
            <mat-panel-title>&nbsp;&nbsp;<strong>Search Results</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <mat-card class="example-card">
            <mat-card-content>
                <div *ngIf="selectedFeatures.length > 0">
                    <label class="btn btn-secondary" (click)="copyFeaturesButton()">Copy Throttle Features</label>
                </div>
                <app-ptable [tableCols]="allAvailableColumns" [tableData]="throttleFeatureData" (returnedData)="checkReturnData($event)">
                </app-ptable>
            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>

<!--Work Area-->
<div class="card mb-3" *ngIf="copyThrottleFeatures && selectedFeatures.length > 0">
    <div class="card-body" [ngClass]="{ 'warningcard': isFormWarning, 'errorcard': isFormError }">
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyButton()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="form-group input-group" style="padding-top: 10px">
            <button mat-raised-button color="accent" type="button" class="btn btn-secondary" (click)="copyThrottlesFeatures()">Submit</button>
        </div>
        <!--Bulk edit starts-->
        <div class="col">
            <div class="row">
                <mat-checkbox style="padding-top: 15px" #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">Bulk Edit</mat-checkbox>
                <div class="col-3" *ngIf="multiColumnEditSection">
                    <mat-form-field class="col">
                        <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)">
                            <mat-option *ngFor="let data of multiColumnEditColumns" [value]="data.field">
                                {{data.header}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-3" *ngIf="textColumns && multiColumnEditSection">
                    <mat-form-field class="col">
                        <input matInput name="template" #multicolumnEditColumnValue placeholder="Value">
                    </mat-form-field>
                </div>
                <div class="col-3" *ngIf="flagColumn && multiColumnEditSection">
                    <mat-form-field class="col">
                        <mat-select placeholder="Feature Flag Value" value="{{value}}" #multicolumnEditColumnValue>
                            <mat-option>NONE</mat-option>
                            <mat-option value="YES">YES</mat-option>
                            <mat-option value="NO">NO</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-3" *ngIf="statusColumn && multiColumnEditSection">
                    <mat-form-field class="col">
                        <mat-select placeholder="Status" value="{{value}}" #multicolumnEditColumnValue>
                            <mat-option value="ACTIVE">ACTIVE</mat-option>
                            <mat-option value="SUSPEND">SUSPEND</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-sm-3" *ngIf="multiColumnEditSection">
                    <div class="form-group input-group">
                        <button mat-raised-button color="accent" type="button" class="btn btn-secondary" (click)="updatemultiColumnEdit()">Update</button>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <!--Bulk edit ends-->
        <app-ptable [tableCols]="copyColumns" [tableData]="copySelectedThrottleFeatures" (returnedData)="checkReturnData($event)">
        </app-ptable>
    </div>
</div>

<div *ngIf="displayTable">
    <div class="card mb-3" *ngIf="summaryData.length > 0">
        <app-ptable [tableCols]="throttleFeatureFields" [tableData]="summaryData" [isalreadyEnabled]="alreadyEnabled" [istablelive]="true"
            (returnedData)="checkReturnData($event)">
        </app-ptable>
    </div>
</div>