<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<mat-horizontal-stepper #insertWizardStepper>
    <mat-step [completed]='false'>
        <ng-template matStepLabel>Copy Parent</ng-template>
        <step-copy-parent [clearData]="clearData"></step-copy-parent><br>
        <div class="top-padding" *ngIf="isAppParentStepActivated">
            <button mat-raised-button color="primary" (click)="gotToNextStep(insertWizardStepper)">Next</button>
        </div>
    </mat-step>

    <mat-step [completed]='false'>
        <ng-template matStepLabel>Copy Carrier Groups</ng-template>
        <step-copy-carrier-groups *ngIf="currentStep == 1"></step-copy-carrier-groups><br>
        <div class="top-padding">
            <button mat-raised-button color="primary" (click)="gotToPreviousStep(insertWizardStepper)">Back</button>
            <button mat-raised-button color="primary" *ngIf="isAppCarrierGroupStepActivated"
                (click)="gotToNextStep(insertWizardStepper)">Next</button>
        </div>
    </mat-step>

    <mat-step [completed]='false'>
        <ng-template matStepLabel>Copy Carriers</ng-template>
        <step-copy-carriers *ngIf="currentStep == 2"></step-copy-carriers><br>
        <div class="top-padding">
            <button mat-raised-button color="primary" (click)="gotToPreviousStep(insertWizardStepper)">Back</button>
            <button mat-raised-button color="primary" *ngIf="isAppCarrierStepActivated" (click)="gotTodoneStep()">Done</button>
        </div>
    </mat-step>
</mat-horizontal-stepper>