<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success" role="alert" *ngIf = "showMssg">
    We have started inserting Cingular Mrkt Info. 
    This may take a while before it completes. 
    Please use this<button *ngIf = "showMssg" id="label" (click)="showLastInsertedRecords()"style="font-size: 16px">Link</button>to go to Summary tab.
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

        <div *ngIf="!displayTable">
<form [formGroup]="frmCingularMrktInfo" >
    <div class="col-lg-12">
    <div class="card mb-3">
        <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="accountNum" type="text" ngbTooltip="Account Num"
                                placeholder="*Account Num">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['accountNum'].invalid && (frmCingularMrktInfo.controls['accountNum'].dirty || frmCingularMrktInfo.controls['accountNum'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['accountNum'].errors.required">
                                Account Num is required.
										</span>
                                        <span *ngIf="frmCingularMrktInfo.controls['accountNum'].errors.maxlength">
                                            Account Num cannot have more than 30 characters.
                                                    </span>
                                    </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="dealerCode" type="text" ngbTooltip="Dealer Code"
                                placeholder="*Dealer Code">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['dealerCode'].invalid && (frmCingularMrktInfo.controls['dealerCode'].dirty || frmCingularMrktInfo.controls['dealerCode'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['dealerCode'].errors.required">
                                Dealer Code is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['dealerCode'].errors.maxlength">
                                Dealer Code cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="marketCode" type="text" ngbTooltip="Market Code"
                                placeholder="*Market Code">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['marketCode'].invalid && (frmCingularMrktInfo.controls['marketCode'].dirty || frmCingularMrktInfo.controls['marketCode'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['marketCode'].errors.required">
                                Market Code is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['marketCode'].errors.maxlength">
                                Market Code cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="mkt" type="text" ngbTooltip="MKT"
                                placeholder="*MKT">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['mkt'].invalid && (frmCingularMrktInfo.controls['mkt'].dirty || frmCingularMrktInfo.controls['mkt'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['mkt'].errors.required">
                                MKT is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['mkt'].errors.maxlength">
                                MKT cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="mktType" type="text" ngbTooltip="MKT Type"
                                placeholder="*MKT Type">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['mktType'].invalid && (frmCingularMrktInfo.controls['mktType'].dirty || frmCingularMrktInfo.controls['mktType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['mktType'].errors.required">
                                MKT Type is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['mktType'].errors.maxlength">
                                MKT Type cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="rcName" type="text" ngbTooltip="RC Name"
                                placeholder="*RC Name">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['rcName'].invalid && (frmCingularMrktInfo.controls['rcName'].dirty || frmCingularMrktInfo.controls['rcName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['rcName'].errors.required">
                                RC Name is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['rcName'].errors.maxlength">
                                RC Name cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="rcNumber" type="text" ngbTooltip="RC Number"
                                placeholder="*RC Number">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['rcNumber'].invalid && (frmCingularMrktInfo.controls['rcNumber'].dirty || frmCingularMrktInfo.controls['rcNumber'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['rcNumber'].errors.required">
                                RC Number is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['rcNumber'].errors.maxlength">
                                RC Number cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="rcState" type="text" ngbTooltip="RC State"
                                placeholder="*RC State">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['rcState'].invalid && (frmCingularMrktInfo.controls['rcState'].dirty || frmCingularMrktInfo.controls['rcState'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['rcState'].errors.required">
                                RC State is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['rcState'].errors.maxlength">
                                RC State cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="subMarketId" type="text" ngbTooltip="Sub Market Id"
                                placeholder="*Sub Market Id">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['subMarketId'].invalid && (frmCingularMrktInfo.controls['subMarketId'].dirty || frmCingularMrktInfo.controls['subMarketId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['subMarketId'].errors.required">
                                Sub Market Id is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['subMarketId'].errors.maxlength">
                                Sub Market Id cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="template" type="text" ngbTooltip="Template"
                                placeholder="*Template">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['template'].invalid && (frmCingularMrktInfo.controls['template'].dirty || frmCingularMrktInfo.controls['template'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['template'].errors.required">
                                Template is required.
										</span>
                            <span *ngIf="frmCingularMrktInfo.controls['template'].errors.maxlength">
                                Template cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="npa" type="text" ngbTooltip="NPA"
                                placeholder="NPA">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['npa'].invalid && (frmCingularMrktInfo.controls['npa'].dirty || frmCingularMrktInfo.controls['npa'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['npa'].errors.maxlength">
                                NPA cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="nxx" type="text" ngbTooltip="NXX"
                                placeholder="NXX">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['nxx'].invalid && (frmCingularMrktInfo.controls['nxx'].dirty || frmCingularMrktInfo.controls['nxx'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['nxx'].errors.maxlength">
                                NXX cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="npanxx" type="text" ngbTooltip="NPANXX"
                                placeholder="NPANXX">
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['npanxx'].invalid && (frmCingularMrktInfo.controls['npanxx'].dirty || frmCingularMrktInfo.controls['npanxx'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['npanxx'].errors.maxlength">
                                NPANXX cannot have more than 20 characters.
										</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <textarea #inputValue name="template" formControlName="zip" type="text"
                                class="form-control" ngbTooltip="ZIP CODES"
                                placeholder="*ZIP CODES" rows="4" cols="50"
                                (keyup)="zipCodeValidation($event.target.value)"></textarea>
                            <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or multiple zip codes separated by commas. 
    You may also copy zip codes from an excel sheet into this area.You can enter upto 1000 zip codes." matTooltipPosition="left"></i>
                        </div>
                        <div *ngIf="frmCingularMrktInfo.controls['zip'].invalid && (frmCingularMrktInfo.controls['zip'].dirty || frmCingularMrktInfo.controls['zip'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCingularMrktInfo.controls['zip'].errors.required">
                                Zip Code is required.
                                        </span>
                            <span *ngIf="frmCingularMrktInfo.controls['zip'].errors.pattern">
                                Zip Code must be a number.
                                        </span>
                        </div>
                        <div *ngIf="errorMessage" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{errorMessage}}</span>
                        </div>
                    </div>  
                </div>

                <br/>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addCingularMrktInfo(frmCingularMrktInfo)"
                                [disabled]="!frmCingularMrktInfo.valid  || errorMessage.length != 0" *ngIf="bulkInsertData.length == 0">Submit</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="bulkInsertCingularMrktInfo(frmCingularMrktInfo)"
                                *ngIf="bulkInsertData.length > 0">Submit</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button" class="btn btn-secondary">Reset</button>
                            <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                            <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">
                                    Bulk Insert</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
        </div>

<div *ngIf="tableRowsMainData.length>0 && displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="!showLoadingScreen">
            <input type='text' class="form-control" [disabled]="!alreadyEnabled" placeholder='Type to filter Cingular Mrkt Info' (keyup)='updateSummaryTable($event)' [disabled]="defaultEditedRow.igOrderType"/>
            <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [columns]='tableColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
<ngx-datatable-column [width]="110" name="Action">
<ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
<!-- Pencil icon -->
<i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>
<i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

<!-- Save/Delete icons -->
<i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="updateCingularMrktInfo(row, rowIndex);"></i>
<i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row,rowIndex)"></i>
</ng-template>
</ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of tableColumns" [name]="col.name" [prop]="col.prop" [width]="col.width">
<ng-template let-column="column" ngx-datatable-header-template>
<mat-label>{{ column.name }}</mat-label>
</ng-template>

<ng-template *ngIf="col.prop != 'npa' && col.prop != 'nxx' && col.prop != 'npanxx'"  let-rowIndex="rowIndex"
let-value="value" let-row="row" ngx-datatable-cell-template>
<mat-form-field>
<input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
    defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
</mat-form-field>
<div *ngIf="col.prop == 'rcNumber' || col.prop == 'rcName' || col.prop == 'zip' || col.prop == 'subMarketId' || col.prop == 'accountNum' || col.prop == 'marketCode'
 || col.prop == 'dealerCode' || col.prop == 'mkt' || col.prop == 'rcState' || col.prop == 'mktType' || col.prop == 'template'">
<div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} is required.</span>
</div>
</div>
<div *ngIf="col.prop == 'rcNumber' || col.prop == 'rcName' || col.prop == 'mkt' || col.prop == 'npa'
|| col.prop == 'nxx' || col.prop == 'npanxx' || col.prop == 'rcState' || col.prop == 'mktType' || col.prop == 'template'">
    <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger tableError" role="alert">
        <span>{{col.name}} cannot have more than 20 characters.</span>
    </div>
    </div>
    <div *ngIf="col.prop == 'subMarketId' || col.prop == 'accountNum' || col.prop == 'marketCode' || col.prop == 'dealerCode'">
        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger tableError" role="alert">
            <span>{{col.name}} cannot have more than 30 characters.</span>
        </div>
        </div>
<div *ngIf="col.prop == 'zip'">
    <div *ngIf = "inputValue.value != ''">
        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
            <span>Invalid Zip.</span>
        </div>
        <div *ngIf="(inputValue.value.split('').length > 5 || inputValue.value.split('').length < 5) && inputValue.value.search('^[0-9]*$') == 0" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} must be 5 digits.</span>
</div>
    </div>
</div>
</ng-template>
</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi"
    icon="fa fa-question-circle" acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
    <p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
	acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>