<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<ngb-alert [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>
<!-- PCRF STARTS -->

<div *ngIf="pcrfChachedRows.length > 0" class="row staus-carrier-qs" id="pt">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header" align="center">
                <span>{{ pcrfReportDate }}</span>
                <button type="submit" class="btn btn-secondary" style="float: right"
                    (click)="viewSqlModal(pcrfcontent)">
                    View SQL
                </button>
                <ng-template #pcrfcontent let-c="close" let-d="dismiss">
                    <div class="modal-header">
                        <h4 class="modal-title">SQL View</h4>
                        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {{ pcrfReportSQL }}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" (click)="c('Close click')">
                            Close
                        </button>
                    </div>
                </ng-template>
            </div>
            <div>
                <ngx-datatable style="width: 100%" class="material" [rows]="pcrfRows" [columns]="pcrfColumns"
                    [columnMode]="'force'" [headerHeight]="60" [footerHeight]="40" [rowHeight]="'60'" [limit]="15"
                    [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
                    <ngx-datatable-column [formGroup]="filterPCRFForm" *ngFor="let col of pcrfColumns"
                        [name]="col.name">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <span *ngIf="column.name === 'count'">
                                Count Total: {{ pcrfSumOfCounts }}
                            </span>
                            <mat-form-field *ngIf="col.name !== 'count'">
                                <mat-label>{{ column.name }}</mat-label>
                                <mat-select multiple formControlName="{{column.name}}"
                                    (selectionChange)="filterPCRFReportResults();generatePCRFSumOfCounts();" style="height: 17px;">
                                    <mat-option *ngFor="let filter of pcrfFilteredRows[column.name]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </ng-template>
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <strong>{{ row[col.name] }}</strong>
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </div>
    </div>
</div>

<div *ngIf="pcrfChachedRows.length > 0" class="row">
    <div class="col-lg-12" id="statusInfo">
        <div class="card-header" align="center">
            <span>For Status: {{ pcrfStatusToShow }}</span>
        </div>
    </div>
</div>

<!-- BAR CHARTS BEGIN -->
<div class="row" *ngIf="pcrfChachedRows.length > 0">
    <div *ngFor="let carrierChart of carrierPCRFCharts" class="col-lg-6">
        <div class="card mb-3">
            <div class="card-header">
                <strong>{{ carrierChart.name }}</strong>
                <span id="dateRight">{{ pcrfReportDate }}</span>
            </div>

            <div class="chart">
                <canvas baseChart [datasets]="carrierChart.barChartData" [labels]="carrierChart.barChartLabels"
                    [options]="barChartOptions" [legend]="showbarChartLegend" chartType="bar"
                    (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                </canvas>
            </div>
        </div>
    </div>
</div>
<!-- BAR CHARTS END -->
<!-- PCRF ENDS -->