<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<h1 mat-dialog-title>Throttle Features</h1>
<mat-dialog-content>
    <mat-tab-group #tabs [selectedIndex]="index" (selectedTabChange)="onTabClick($event)">
        <mat-tab  label="Copy Throttle Features">
            <add-throttle-feature-copy *ngIf="index == 0"></add-throttle-feature-copy>            
        </mat-tab>
        <mat-tab  label="Add Throttle Features">
            <add-throttle-feature-add *ngIf="index == 1"></add-throttle-feature-add>
        </mat-tab>
        <mat-tab label="Throttle Features Summary" *ngIf="featureSummaryActive">
            <add-throttle-feature-summary *ngIf="index == 2"></add-throttle-feature-summary>
        </mat-tab>
    </mat-tab-group>
</mat-dialog-content>
    <button mat-raised-button color="primary" type="button" class="btn btn-secondary float-right" (click)="showCloseConfirm()">Done</button>

    <p-confirmDialog appendTo="body" header="Confirmation" key="confirm-close" icon="fa fa-question-circle"
	acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>