<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<h1 mat-dialog-title>Carrier Rules</h1>
<mat-radio-group name="carrierRules">
    <mat-radio-button class="radioSelect" value="add" (change)="onSelect($event)">Add New Carrier Rule
    </mat-radio-button>
    <mat-radio-button class="radioSelect" value="select" (change)="onSelect($event)">Select Different Carrier Rule
    </mat-radio-button>
    <mat-radio-button class="radioSelect" value="update" *ngIf="carrierRulesObjIdData" (change)="onSelect($event)">Update Existing Carrier Rule
    </mat-radio-button>
</mat-radio-group>

<!-- Add new carrier rules form-->

<div *ngIf="showForm">
    <form [formGroup]="frmGroupMain" (ngSubmit)="onSubmit()">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="coolingPeriod" type="text"
                                    ngbTooltip="COOLING PERIOD" placeholder="COOLING PERIOD" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['coolingPeriod'].invalid && (frmGroupMain.controls['coolingPeriod'].dirty || frmGroupMain.controls['coolingPeriod'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['coolingPeriod'].errors.pattern">
                                    Cooling Period must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['coolingPeriod'].errors.maxlength">
                                    Cooling Period cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="esnChangeDays" type="text"
                                    ngbTooltip="ESN CHANGE DAYS" placeholder="ESN CHANGE DAYS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['esnChangeDays'].invalid && (frmGroupMain.controls['esnChangeDays'].dirty || frmGroupMain.controls['esnChangeDays'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['esnChangeDays'].errors.pattern">
                                    ESN Change Days must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['esnChangeDays'].errors.maxlength">
                                    ESN Change Days cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="lineExpireDays" type="text"
                                    ngbTooltip="LINE EXPIRE DAYS" placeholder="LINE EXPIRE DAYS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['lineExpireDays'].invalid && (frmGroupMain.controls['lineExpireDays'].dirty || frmGroupMain.controls['lineExpireDays'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['lineExpireDays'].errors.pattern">
                                    Line Expire Days must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['lineExpireDays'].errors.maxlength">
                                    Line Expire Days cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="lineReturnDays" type="text"
                                    ngbTooltip="LINE RETURN DAYS" placeholder="LINE RETURN DAYS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['lineReturnDays'].invalid && (frmGroupMain.controls['lineReturnDays'].dirty || frmGroupMain.controls['lineReturnDays'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['lineReturnDays'].errors.pattern">
                                    Line Return Days must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['lineReturnDays'].errors.maxlength">
                                    Line Return Days cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="coolingAfterInsert" type="text"
                                    ngbTooltip="COOLING AFTER INSERT" placeholder="COOLING AFTER INSERT" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['coolingAfterInsert'].invalid && (frmGroupMain.controls['coolingAfterInsert'].dirty || frmGroupMain.controls['coolingAfterInsert'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['coolingAfterInsert'].errors.pattern">
                                    Cooling After Insert must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['coolingAfterInsert'].errors.maxlength">
                                    Cooling After Insert have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="npaNxxFlag" type="text"
                                    ngbTooltip="NPA NXX FLAG" placeholder="NPA NXX FLAG" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['npaNxxFlag'].invalid && (frmGroupMain.controls['npaNxxFlag'].dirty || frmGroupMain.controls['npaNxxFlag'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['npaNxxFlag'].errors.pattern">
                                    NPA NXX Flag must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['npaNxxFlag'].errors.maxlength">
                                    NPA NXX Flag cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="usedLineExpireDays" type="text"
                                    ngbTooltip="USED LINE EXPIRE DAYS" placeholder="USED LINE EXPIRE DAYS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['usedLineExpireDays'].invalid && (frmGroupMain.controls['usedLineExpireDays'].dirty || frmGroupMain.controls['usedLineExpireDays'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['usedLineExpireDays'].errors.pattern">
                                    Used Line Expire Days must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['usedLineExpireDays'].errors.maxlength">
                                    Used Line Expire Days cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="gsmGracePeriod" type="text"
                                    ngbTooltip="GSM GRACE PERIOD" placeholder="GSM GRACE PERIOD" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['gsmGracePeriod'].invalid && (frmGroupMain.controls['gsmGracePeriod'].dirty || frmGroupMain.controls['gsmGracePeriod'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['gsmGracePeriod'].errors.pattern">
                                    GSM Grace Period must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['gsmGracePeriod'].errors.maxlength">
                                    GSM Grace Period cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4" *ngIf="!isEnabled">
                            <mat-form-field class="col" hideRequiredMarker>
                                <input name="template" formControlName="technology" type="text" ngbTooltip="TECHNOLOGY"
                                    placeholder="*TECHNOLOGY" [(ngModel)]="techData" required matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['technology'].invalid && (frmGroupMain.controls['technology'].dirty || frmGroupMain.controls['technology'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['technology'].errors.required">
                                    Technology is required.
                                </span>
                                <span *ngIf="frmGroupMain.controls['technology'].errors.maxlength">
                                    Technology cannot have more than 10 characters.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4" *ngIf="isEnabled">
                            <mat-form-field class="col">
                                <input name="template" formControlName="technology" type="text" ngbTooltip="TECHNOLOGY"
                                    placeholder="*TECHNOLOGY" [(ngModel)]="techData" readonly matInput>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="reserveOnSuspend" type="text"
                                    ngbTooltip="RESERVE ON SUSPEND" placeholder="RESERVE ON SUSPEND" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['reserveOnSuspend'].invalid && (frmGroupMain.controls['reserveOnSuspend'].dirty || frmGroupMain.controls['reserveOnSuspend'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['reserveOnSuspend'].errors.pattern">
                                    Reserve On Suspend must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['reserveOnSuspend'].errors.maxlength">
                                    Reserve On Suspend cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="reservePeriod" type="text"
                                    ngbTooltip="RESERVE PERIOD" placeholder="RESERVE PERIOD" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['reservePeriod'].invalid && (frmGroupMain.controls['reservePeriod'].dirty || frmGroupMain.controls['reservePeriod'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['reservePeriod'].errors.pattern">
                                    Reserve Period must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['reservePeriod'].errors.maxlength">
                                    Reserve Period cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="deacAfterGrace" type="text"
                                    ngbTooltip="DEAC AFTER GRACE" placeholder="DEAC AFTER GRACE" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['deacAfterGrace'].invalid && (frmGroupMain.controls['deacAfterGrace'].dirty || frmGroupMain.controls['deacAfterGrace'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['deacAfterGrace'].errors.pattern">
                                    Deac After Grace must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['deacAfterGrace'].errors.maxlength">
                                    Deac After Grace cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="cancelSuspendDays" type="text"
                                    ngbTooltip="CANCEL SUSPEND DAYS" placeholder="CANCEL SUSPEND DAYS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['cancelSuspendDays'].invalid && (frmGroupMain.controls['cancelSuspendDays'].dirty || frmGroupMain.controls['cancelSuspendDays'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['cancelSuspendDays'].errors.pattern">
                                    Cancel Suspend Days must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['cancelSuspendDays'].errors.maxlength">
                                    Cancel Suspend Days cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="cancelSuspend" type="text"
                                    ngbTooltip="CANCEL SUSPEND" placeholder="CANCEL SUSPEND" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['cancelSuspend'].invalid && (frmGroupMain.controls['cancelSuspend'].dirty || frmGroupMain.controls['cancelSuspend'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['cancelSuspend'].errors.pattern">
                                    Cancel Suspend must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['cancelSuspend'].errors.maxlength">
                                    Cancel Suspend cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="blockCreateActItem" type="text"
                                    ngbTooltip="BLOCK CREATE ACT ITEM" placeholder="BLOCK CREATE ACT ITEM" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['blockCreateActItem'].invalid && (frmGroupMain.controls['blockCreateActItem'].dirty || frmGroupMain.controls['blockCreateActItem'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['blockCreateActItem'].errors.pattern">
                                    Block Create Act Item must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['blockCreateActItem'].errors.maxlength">
                                    Block Create Act Item cannot have more than 22 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="allow2gAct" type="text"
                                    ngbTooltip="ALLOW 2G ACT" placeholder="ALLOW 2G ACT" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['allow2gAct'].invalid && (frmGroupMain.controls['allow2gAct'].dirty || frmGroupMain.controls['allow2gAct'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['allow2gAct'].errors.maxlength">
                                    Allow 2G Act cannot have more than 30 characters.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="allow2gReact" type="text"
                                    ngbTooltip="ALLOW 2G REACT" placeholder="ALLOW 2G REACT" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['allow2gReact'].invalid && (frmGroupMain.controls['allow2gReact'].dirty || frmGroupMain.controls['allow2gReact'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['allow2gReact'].errors.maxlength">
                                    Allow 2G React cannot have more than 30 characters.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="allowNonHdActs" type="text"
                                    ngbTooltip="ALLOW NON HD ACTS" placeholder="ALLOW NON HD ACTS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['allowNonHdActs'].invalid && (frmGroupMain.controls['allowNonHdActs'].dirty || frmGroupMain.controls['allowNonHdActs'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['allowNonHdActs'].errors.pattern">
                                    Allow Non HD Acts must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['allowNonHdActs'].errors.maxlength">
                                    Allow Non HD Acts cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <mat-form-field class="col">
                                <input name="template" formControlName="allowNonHdReacts" type="text"
                                    ngbTooltip="ALLOW NON HD REACTS" placeholder="ALLOW NON HD REACTS" matInput>
                            </mat-form-field>
                            <div *ngIf="frmGroupMain.controls['allowNonHdReacts'].invalid && (frmGroupMain.controls['allowNonHdReacts'].dirty || frmGroupMain.controls['allowNonHdReacts'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupMain.controls['allowNonHdReacts'].errors.pattern">
                                    Allow Non HD Reacts must be a number.
                                </span><br>
                                <span *ngIf="frmGroupMain.controls['allowNonHdReacts'].errors.maxlength">
                                    Allow Non HD Reacts cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="top-padding">
                                <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                    [disabled]="!frmGroupMain.valid" *ngIf="addNew">Submit</button>
                                <button mat-raised-button color="accent" type="button" (click)="revert();"
                                    class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Select Existing carrier rules form-->
<form [formGroup]="selectExistingForm" (ngSubmit)="onSubmit()" *ngIf="showSelectForm">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-4">
                        <div *ngFor='let col of firstAvailableColumnsFields'>
                            <div
                                *ngIf="(col.prop == 'npaNxxFlag'|| col.prop == 'deacAfterGrace' || col.prop == 'lineExpireDays' 
                                || col.prop == 'allowNonHdActs' || col.prop == 'blockCreateActItem' || col.prop == 'objId') ">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}">
                                </mat-form-field>
                                <!--Validations-->
                                <div *ngIf="inputValue.value.split('').length > 38"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 38 digits.</span>
                                </div>
                                <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                            </div>

                            <div *ngIf="(col.prop == 'technology') && !isEnabled">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}" [(ngModel)]="techData">
                                </mat-form-field>
                                <!--Validations-->
                                <div *ngIf="inputValue.value.split('').length > 10"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 10 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="(col.prop == 'technology') && isEnabled">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}" [(ngModel)]="techData"
                                        readonly>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div *ngFor='let col of secondAvilableColumnsFields'>
                            <div *ngIf="(col.prop == 'coolingPeriod'|| col.prop == 'lineReturnDays' 
                                || col.prop == 'usedLineExpireDays' || col.prop == 'allowNonHdReacts'
                                || col.prop == 'reserveOnSuspend' || col.prop == 'cancelSuspendDays') ">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}">
                                </mat-form-field>
                                <!--Validations-->
                                <div *ngIf="inputValue.value.split('').length > 38"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 38 digits.</span>
                                </div>
                                <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                            </div>
                            <div *ngIf="(col.prop == 'allow2gAct') ">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}">
                                </mat-form-field>
                                <!--Validations-->
                                <div *ngIf="inputValue.value.split('').length > 30"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 30 characters.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div *ngFor='let col of thirdAvailableColumnsFields'>
                            <div *ngIf="(col.prop == 'esnChangeDays'|| col.prop == 'coolingAfterInsert' || col.prop == 'gsmGracePeriod' 
                                || col.prop == 'reservePeriod' || col.prop == 'cancelSuspend') ">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}">
                                </mat-form-field>
                                <!--Validations-->
                                <div *ngIf="inputValue.value.split('').length > 38"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 38 digits.</span>
                                </div>
                                <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                            </div>

                            <div *ngIf="(col.prop == 'allow2gAct' || col.prop == 'allow2gReact') ">
                                <mat-form-field class="col" [formGroup]="selectExistingForm">
                                    <input #inputValue name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" formControlName="{{col.prop}}">
                                </mat-form-field>
                                <!--Validations-->
                                <div *ngIf="inputValue.value.split('').length > 30"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 30 characters.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="(!selectExistingForm.value.objId && !selectExistingForm.value.coolingPeriod && !selectExistingForm.value.esnChangeDays
                                        && !selectExistingForm.value.lineExpireDays && !selectExistingForm.value.lineReturnDays && !selectExistingForm.value.coolingAfterInsert
                                        && !selectExistingForm.value.npaNxxFlag && !selectExistingForm.value.usedLineExpireDays && !selectExistingForm.value.gsmGracePeriod
                                        && !selectExistingForm.value.technology && !selectExistingForm.value.reserveOnSuspend && !selectExistingForm.value.reservePeriod
                                        && !selectExistingForm.value.deacAfterGrace && !selectExistingForm.value.cancelSuspendDays && !selectExistingForm.value.cancelSuspend
                                        && !selectExistingForm.value.blockCreateActItem && !selectExistingForm.value.allow2gAct && !selectExistingForm.value.allow2gReact
                                        && !selectExistingForm.value.allowNonHdActs && !selectExistingForm.value.allowNonHdReacts) || !selectExistingForm.valid"
                                *ngIf="selectExisting">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="revert();"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<!-- Update Existing carrier rules form-->
<div *ngIf="updateExisting">
    <form [formGroup]="upadteFrmGroup" *ngIf="showUpadteForm">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div *ngFor='let col of firstAvailableColumnsFields'>

                                <mat-form-field class="col" *ngIf="col.prop == 'objId'" [formGroup]="upadteFrmGroup">
                                    <input name="template" type="text" matInput placeholder="{{col.name}}"
                                        ngbTooltip="{{col.name}}" [(ngModel)]="updateSummary[col.prop]" readonly
                                        formControlName="{{col.prop}}"><br>
                                </mat-form-field>

                                <div *ngIf="(col.prop == 'npaNxxFlag'|| col.prop == 'deacAfterGrace' || col.prop == 'lineExpireDays' 
                                            || col.prop == 'allowNonHdActs' || col.prop == 'blockCreateActItem') ">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup">
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}">
                                    </mat-form-field>
                                    <!--Validations-->
                                    <div *ngIf="inputValue.value.split('').length > 38"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} cannot have more than 38 digits.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                </div>

                                <div *ngIf="(col.prop == 'technology') && !isEnabled">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup" hideRequiredMarker>
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="*{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}"
                                            required>
                                    </mat-form-field>
                                    <!--Validations-->
                                    <div *ngIf="inputValue.value.split('').length > 10"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} cannot have more than 10 characters.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.split('').length == 0"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} is required.</span>
                                    </div>
                                </div>
                                <div *ngIf="(col.prop == 'technology') && isEnabled">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup">
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="*{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}"
                                             readonly>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div *ngFor='let col of secondAvilableColumnsFields'>

                                <div *ngIf="(col.prop == 'coolingPeriod'|| col.prop == 'lineReturnDays' 
                                        || col.prop == 'usedLineExpireDays' || col.prop == 'allowNonHdReacts'
                                        || col.prop == 'reserveOnSuspend'  
                                        || col.prop == 'cancelSuspendDays') ">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup">
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}">
                                    </mat-form-field>
                                    <!--Validations-->
                                    <div *ngIf="inputValue.value.split('').length > 38"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} cannot have more than 38 digits.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                </div>
                                <div *ngIf="(col.prop == 'allow2gAct') ">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup">
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}">
                                    </mat-form-field>
                                    <!--Validations-->
                                    <div *ngIf="inputValue.value.split('').length > 30"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} cannot have more than 30 characters.</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div *ngFor='let col of thirdAvailableColumnsFields'>

                                <div *ngIf="(col.prop == 'esnChangeDays'|| col.prop == 'coolingAfterInsert' || col.prop == 'gsmGracePeriod' 
                                    || col.prop == 'reservePeriod' || col.prop == 'cancelSuspend') ">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup">
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}">
                                    </mat-form-field>
                                    <!--Validations-->
                                    <div *ngIf="inputValue.value.split('').length > 38"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} cannot have more than 38 digits.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                </div>

                                <div *ngIf="(col.prop == 'allow2gAct' || col.prop == 'allow2gReact') ">
                                    <mat-form-field class="col" [formGroup]="upadteFrmGroup">
                                        <input #inputValue name="template" type="text" matInput
                                            placeholder="{{col.name}}" ngbTooltip="{{col.name}}"
                                            [(ngModel)]="updateSummary[col.prop]" formControlName="{{col.prop}}">
                                    </mat-form-field>
                                    <!--Validations-->
                                    <div *ngIf="inputValue.value.split('').length > 30"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} cannot have more than 30 characters.</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div *ngIf="displayAddTable && addSummary.length > 0">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <app-ptable [tableCols]="addColumns" [tableData]="addSummary"
                    [istablelive]="true" [isalreadyEnabled]="alreadyEnabled" (returnedData)="checkReturnData($event)">
                </app-ptable>
            </div>
        </div>
    </div>
</div>

<div *ngIf="displaySelectTable && selectSummary.length > 0">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <app-ptable [tableCols]="selectColumns" [tableData]="selectSummary"
                    [istablelive]="true" [isalreadyEnabled]="alreadyEnabled" (returnedData)="checkReturnData($event)">
                </app-ptable>
            </div>
        </div>
    </div>
</div>

<mat-dialog-actions>
    <button mat-raised-button (click)="saveCarrierRuleData()" *ngIf="(addNew || selectExisting)"
        [disabled]="!saveButtonBoolean" color="primary">Save</button>
    <button mat-raised-button (click)="updateCarrierRules(upadteFrmGroup.value)" *ngIf="updateExisting" color="primary"
        [disabled]="!upadteFrmGroup.valid">Update</button>
    <button mat-raised-button (click)="showCancelConfirm()" color="accent">Cancel</button>
</mat-dialog-actions>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-cancel" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>