<div [@routerTransition]>
    <app-page-header [heading]="'Intergate Carrier Config'" [icon]="'fa-edit'"></app-page-header>
</div>
<style>
    .modal-dialog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow-y: auto;
        min-height: calc(100vh - 60px);
    }

    @media (max-width: 767px) {
        .modal-dialog {
            min-height: calc(100vh - 20px);
        }
    }
</style>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<form [formGroup]="fromGroupDB">
    <!-- Database drop-down selection -->
    <div class="row">
        <div class="col-lg-4">
            <mat-form-field class="col">
                <mat-select #dbEnvSelectValue (openedChange)="searchDatabaseInput.value='';openedChange('database')"
                    placeholder="*DATABASE" ngbTooltip="DATABASE" formControlName="dbEnv"
                    (selectionChange)="dbSelect(dbEnvSelectValue.value)"
                    [disabled]="(getDbEnvironments().length == 1 && fromGroupDB.controls['dbEnv'].value)">
                    <div class="form-group input-group">
                        <input #searchDatabaseInput (keyup)="onKey($event.target.value, 'database')"
                            class="form-control" placeholder="Search Database">
                    </div>
                    <mat-option *ngFor="let dbenv of getDbEnvironments()" [value]="dbenv.name">
                        {{dbenv.description}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <p *ngIf="fromGroupDB.controls['dbEnv'].invalid && !fromGroupDB.controls['dbEnv'].pristine"
                class="is-size-6 has-text-danger">Please Select Database.</p>
            <div *ngIf="fromGroupDB.controls['dbEnv'].invalid && (fromGroupDB.controls['dbEnv'].dirty || fromGroupDB.controls['dbEnv'].touched)"
                class="alert alert-danger form-danger" role="alert">
                <span *ngIf="fromGroupDB.controls['dbEnv'].errors.required">Database is required.</span>
            </div>
        </div>
    </div>
</form>

<div class="top-padding">
    <button id="label" *ngIf="isIgConfigMaintenance" [disabled] = "showAdd" (click)="openCarrierConfig()">Add New</button>
</div>
<br/>

<!--Search Form-->
<form [formGroup]="frmGroupMain">
    <div class="card mb-3">
        <div class="card-body">
            <!-- Show Search Columns Fields--->
            <div class="row">
                <div class="col-lg-4">
                    <mat-form-field class="col" *ngIf="getCarrier() != null">
                        <mat-select (openedChange)="searchCarrierInput.value='';openedChange('carrier')"
                            placeholder="CARRIER" formControlName="carrier" ngbTooltip="CARRIER">
                            <div class="form-group input-group">
                                <input #searchCarrierInput (keydown)="$event.stopPropagation()"
                                    (keyup)="onKey($event.target.value, 'carrier')" class="form-control"
                                    placeholder="Search Carrier">
                            </div>
                            <mat-option *ngFor="let carrier of getCarrier()" [value]="carrier">
                                {{carrier}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-4">
                    <div class="form-group input-group">
                        <input type="text" ngbTooltip="CONFIG ID" placeholder="CONFIG ID" formControlName="configId"
                            class="form-control">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group input-group">
                        <input type="text" ngbTooltip="PROP NAME" placeholder="PROP NAME" formControlName="propName"
                            class="form-control">
                    </div>
                </div>

            </div>
            <!-- Submit Search button. -->
            <div class="row">
                <div class="col-lg-3">
                    <button mat-raised-button (click)="createSearchCarrierConfigRequest()" color="primary" type="button"
                        class="btn btn-md btn-secondary" [disabled]="!frmGroupMain.controls.carrier.value && !frmGroupMain.controls.configId.value 
                            && !frmGroupMain.controls.propName.value ||!frmGroupMain.valid">Search</button>
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="revertSearchForm()">Reset</button>
                </div>
            </div>
        </div>
    </div>
</form>

<mat-card class="example-card" *ngIf="carrierConfigTemp.length > 0">
    <mat-card-content>
        <!--Parent Table filter input box-->
        <input type='text' class="form-control" placeholder='Type to filter Carrier Configs'
            (keydown)="$event.stopPropagation()" (keyup)='filterParentTable($event)' [disabled]="rowAlreadyExpanded" />
        <!--Parent Table-->
        <ngx-datatable #table style="width: 100%" class="material" [rows]="carrierConfigData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="carrierConfigColumns"
            [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [limit]="20">

            <!-- Row Detail Template -->
            <ngx-datatable-row-detail [rowHeight]="auto" #myDetailRow>
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                    <h5 style="padding-left: 54px;">Carrier Config Details</h5>
                    <!--Add Form-->
                    <div class="top-padding" *ngIf="isIgConfigMaintenance">
                        <button id="label" [class.disabled-contenct]="editAlreadyEnabled" (click)="openAddDialog()"
                            style="padding-left: 54px;">Add New</button>
                    </div>
                    <br />
                    <!--Child Table-->
                    <ngx-datatable class="material" style="width: 90%;overflow-wrap: break-word;"
                        [rows]="carrierDetails" [columns]="detailsColumns" [columnMode]="'force'" [footerHeight]="50"
                        [headerHeight]="50" [rowHeight]="'auto'" [limit]="20"
                        [scrollbarH]="isPropTypeMap && isPropValueKey && isPropValueKeyType">
                        <!-- Column: Editing Mode-->

                        <ngx-datatable-column *ngIf="isIgConfigMaintenance" [width]="160">
                            <ng-template let-column="column" ngx-datatable-header-template>
                                <mat-label style="padding-left: 25px;">Action</mat-label>
                            </ng-template>
                            <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                                ngx-datatable-cell-template>
                                <div class="width-10">
                                    <!-- Pencil icon -->
                                    <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]"
                                        (click)="editButtonClicked(rowIndex)"></i>
                                    <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]"
                                        (click)="showConfirm(row)"></i>
                                    <!-- Save/Delete icons -->
                                    <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                        (click)="createUpdateRequest(row, rowIndex);"></i>
                                    <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                        (click)="cancelEditForm(row, rowIndex)"></i>
                                </div>
                            </ng-template>

                        </ngx-datatable-column>
                        <ngx-datatable-column *ngFor="let col of detailsColumns" [name]="col.name" [prop]="col.prop"
                            [width]="col.width">
                            <ng-template *ngIf="!isIgConfigMaintenance" let-column="column"
                                ngx-datatable-header-template>
                                <mat-label>{{ column.name }}</mat-label>
                            </ng-template>
                            <ng-template *ngIf="col.prop == 'remarks' && isIgConfigMaintenance" let-rowIndex="rowIndex"
                                let-value="value" let-row="row" ngx-datatable-cell-template>
                                <mat-form-field>
                                    <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                        (change)="inputValueChanged($event, col.prop, row, value)"
                                        defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
                                </mat-form-field>
                                <div *ngIf="(col.prop == 'remarks')">
                                    <div *ngIf="inputValue.value.split('').length > 256"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} cannot have more than 256 characters.</span>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template *ngIf="!isPropTypeBoolean && isIgConfigMaintenance" let-rowIndex="rowIndex"
                                let-value="value" let-row="row" ngx-datatable-cell-template>
                                <mat-form-field>
                                    <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                        (change)="inputValueChanged($event, col.prop, row, value)"
                                        defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
                                </mat-form-field>
                                <div *ngIf="(col.prop == 'propKey' || col.prop == 'propValueKey'
                                            || col.prop == 'propValueKeyKey')">
                                    <div *ngIf="inputValue.value.split('').length > 100"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} cannot have more than 100 characters.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.split('').length == 0"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} is required.</span>
                                    </div>
                                </div>
                                <div *ngIf="(col.prop == 'propValueType' || col.prop == 'propValueKeyType')">
                                    <div *ngIf="inputValue.value.split('').length > 10"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} cannot have more than 10 characters.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.split('').length == 0"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} is required.</span>
                                    </div>
                                </div>
                                <div *ngIf="(col.prop == 'propValue') && !isPropTypeNumber">
                                    <div *ngIf="inputValue.value.split('').length > 2000"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} cannot have more than 2000 characters.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.split('').length == 0"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} is required.</span>
                                    </div>
                                </div>
                                <div *ngIf="(col.prop == 'propValue') && isPropTypeNumber">
                                    <div *ngIf="inputValue.value.split('').length > 2000"
                                        class="alert alert-danger form-danger tableErr" role="alert">
                                        <span>{{col.name}} cannot have more than 2000 digits.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                        class="alert alert-danger form-danger" role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template *ngIf="isPropTypeBoolean && col.prop == 'propValue' && isIgConfigMaintenance"
                                let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                                <mat-form-field class="col">
                                    <mat-select id="{{col.prop+rowIndex}}" name="template"
                                        (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                                        value="{{value}}" [disabled]="!isEditable[rowIndex]">
                                        <mat-option value="TRUE"> TRUE</mat-option>
                                        <mat-option value="FALSE"> FALSE</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </ng-template>
                        </ngx-datatable-column>
                    </ngx-datatable>
                </ng-template>
            </ngx-datatable-row-detail>

            <!--Expand/Collapse Row detail icon-->
            <ngx-datatable-column [width]="70" [resizeable]="false" [sortable]="false" [draggable]="false"
                [canAutoResize]="false" [frozenLeft]="false">
                <ng-template let-row="row" let-rowIndex="rowIndex" let-expanded="expanded" ngx-datatable-cell-template>
                    <i title="Expand/Collapse Row" (click)="toggleExpandRow(row)"
                        [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'" style="color: blue"></i>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [formGroup]="parentTableFormGroup" *ngFor="let col of carrierConfigColumns"
                [name]="col.name" [prop]="col.prop" [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                    <div>
                        <mat-select [disabled]="rowAlreadyExpanded" formControlName="{{column.prop}}"
                            (selectionChange)="filterReportResults();" multiple>
                            <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                {{ filter }}
                            </mat-option>
                        </mat-select>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-details" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>