<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

<div *ngIf="!displayTable">
    <form [formGroup]="addFromGroup" (ngSubmit)="addGeoLoc(addFromGroup.value)">
        <div class="col-lg-12">
            <div class="card mb-6">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="zip" type="text" class="form-control"
                                    ngbTooltip="ZIP" placeholder="*ZIP">
                            </div>
                            <div *ngIf="addFromGroup.controls['zip'].invalid && (addFromGroup.controls['zip'].dirty 
                    || addFromGroup.controls['zip'].touched)"
                    class="alert alert-danger form-danger" role="alert">
                    <span *ngIf="addFromGroup.controls['zip'].errors.maxlength || addFromGroup.controls['zip'].errors.minlength
                    || addFromGroup.controls['zip'].errors.pattern">
                        Invalid Zip Code.
                    </span>
                    <span *ngIf="addFromGroup.controls['zip'].errors.required">
                        Zip Code is required.
                    </span>
                </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="state" type="text" class="form-control"
                                    ngbTooltip="STATE" placeholder="STATE">
                            </div>
                            <div *ngIf="addFromGroup.controls['state'].invalid && 
                            (addFromGroup.controls['state'].dirty || addFromGroup.controls['state'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['state'].errors.maxlength">
                                    STATE cannot have more than 2 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="popcy" type="text" class="form-control"
                                    ngbTooltip="POPCY" placeholder="POPCY">
                            </div>
                            <div *ngIf="addFromGroup.controls['popcy'].invalid && 
                            (addFromGroup.controls['popcy'].dirty || addFromGroup.controls['popcy'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['popcy'].errors.maxlength">
                                    POPCY cannot have more than 38 digits.
                                </span>
                                <span *ngIf="addFromGroup.controls['popcy'].errors.pattern">
                                    POPCY must be a number.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="pop05" type="text" class="form-control"
                                    ngbTooltip="POP05" placeholder="POP05">
                            </div>
                            <div *ngIf="addFromGroup.controls['pop05'].invalid && 
                            (addFromGroup.controls['pop05'].dirty || addFromGroup.controls['pop05'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="addFromGroup.controls['pop05'].errors.maxlength">
                                    POP05 cannot have more than 38 digits.
                                </span>
                                <span *ngIf="addFromGroup.controls['pop05'].errors.pattern">
                                    POP05 must be a number.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="latitude" type="text" class="form-control"
                                (keyup) = "checkNumValdationAdd(addLatitudeInputValue.value, 'latitude')"
                                    #addLatitudeInputValue ngbTooltip="LATITUDE" placeholder="LATITUDE">
                            </div>
                            <div *ngIf = "addLatitudeInputValue.value.length > 0">
                                <div *ngIf = "latitudeValMsg" class="alert alert-danger form-danger"
                                    role="alert">
                                    <span>{{latitudeValMsg}}</span>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="longitude" type="text" class="form-control"
                                (keyup) = "checkNumValdationAdd(addLongitudeInputValue.value, 'longitude')"
                                    #addLongitudeInputValue ngbTooltip="LONGITUDE" placeholder="LONGITUDE">
                            </div>
                            <div *ngIf = "addLongitudeInputValue.value.length > 0">
                            <div *ngIf = "longitudeValMsg" class="alert alert-danger form-danger"
                                    role="alert">
                                    <span>{{longitudeValMsg}}</span>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="rlatitude" type="text" class="form-control"
                                (keyup) = "checkNumValdationAdd(addRlatitudeeInputValue.value, 'rlatitude')"
                                    #addRlatitudeeInputValue ngbTooltip="RLATITUDE" placeholder="RLATITUDE">
                            </div>
                            <div *ngIf = "addRlatitudeeInputValue.value.length > 0">
                                <div *ngIf = "rlatitudeValMsg" class="alert alert-danger form-danger"
                                        role="alert">
                                        <span>{{rlatitudeValMsg}}</span>
                                    </div> 
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="rlongitude" type="text" class="form-control"
                                (keyup) = "checkNumValdationAdd(addRlongitudeInputValue.value, 'rlongitude')"
                                    #addRlongitudeInputValue ngbTooltip="RLONGITUDE" placeholder="RLONGITUDE">
                            </div>
                            <div *ngIf = "addRlongitudeInputValue.value.length > 0">
                                <div *ngIf = "rlongitudeValMsg" class="alert alert-danger form-danger"
                                        role="alert">
                                        <span>{{rlongitudeValMsg}}</span>
                                    </div> 
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="srlatitude" type="text" class="form-control"
                                (keyup) = "checkNumValdationAdd(addSrlatitudeInputValue.value, 'srlatitude')"
                                    #addSrlatitudeInputValue ngbTooltip="SRLATITUDE" placeholder="SRLATITUDE">
                            </div>
                            <div *ngIf = "addSrlatitudeInputValue.value.length > 0">
                                <div *ngIf = "srlatitudeValMsg" class="alert alert-danger form-danger"
                                        role="alert">
                                        <span>{{srlatitudeValMsg}}</span>
                                    </div> 
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group input-group">
                                <input name="template" formControlName="crlatitude" type="text" class="form-control"
                                (keyup) = "checkNumValdationAdd(addCrlatitudeInputValue.value, 'crlatitude')"
                                    #addCrlatitudeInputValue ngbTooltip="CRLATITUDE" placeholder="CRLATITUDE">
                            </div>
                            <div *ngIf = "addCrlatitudeInputValue.value.length > 0">
                                <div *ngIf = "crlatitudeValMsg" class="alert alert-danger form-danger"
                                        role="alert">
                                        <span>{{crlatitudeValMsg}}</span>
                                    </div> 
                                </div>
                        </div>
                        <div class="col-lg-3">
                            <mat-form-field class="col">
                                <mat-select formControlName="rzg2user" ngbTooltip="RZG2USER"
                                    (openedChange)="addSearchUserInput.value='';openedChange('addSearchUserInput')"
                                    placeholder="RZG2USER">
                                    <input #addSearchUserInput
                                        (keyup)="onKey($event.target.value, 'addSearchUserInput')"
                                        (keydown)="$event.stopPropagation()" class="form-control"
                                        placeholder="Search User">
                                    <mat-option *ngFor="let user of userData" [value]="user">
                                        {{user}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-padding">
                                <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                                <button mat-raised-button color="primary" type="submit" [disabled]="!addFromGroup.valid"
                                    class="btn btn-secondary">Submit</button>

                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                    class="btn btn-secondary">Reset</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                    *ngIf="geoLocData.length > 0" (click)="showSummaryConfirm()">Show
                                    Summary</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


<div *ngIf="displayTable">
    <mat-card class="example-card" *ngIf="geoLocMainData.length > 0">
        <mat-card-content>
            <div *ngIf="geoLocMainData.length > 0">
                <input *ngIf="!showLoadingScreen" type='text' class="form-control" placeholder='Type to filter Geo Loc'
                    (keyup)='filterPostalZips($event)' [disabled]="editAlreadyEnabled"
                    [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
            </div>

            <ngx-datatable #table style="width: 100%" class="material" [rows]="geoLocData" [columnMode]="'force'"
                [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="geoLocColumns"
                [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [limit]="20"
                [selectionType]="'checkbox'">

                <ngx-datatable-column name="Action" [width]="55">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        <div class="width-10">
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" style="margin-left: 10px;"
                                *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" style="margin-left: 10px;"
                                *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

                            <!-- Save/Cancel icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="inlineUpdateGeoLoc(row, rowIndex);" style="margin-left: 10px;"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)" style="margin-left: 10px;"></i>
                        </div>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column *ngFor="let col of geoLocColumns" [name]="col.name" [prop]="col.prop"
                    [width]="col.width">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        <mat-label>{{ column.name }}</mat-label>
                    </ng-template>

                    <ng-template *ngIf="col.prop != 'rzg2user' && col.prop != 'insertDate' && col.prop != 'updateDate'"
                        let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                        <mat-form-field>
                            <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                (keyup) = "checkNumValdation(inputValue.value, col.prop, row)"
                                value="{{value}}" [disabled]="!isEditable[rowIndex]">
                        </mat-form-field>
                        <div *ngIf="col.prop == 'zip'">
                            <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                <span>{{col.name}} is required.</span>
                            </div>
                            <div *ngIf="inputValue.value.search('^[0-9]*$') != 0 
                         && inputValue.value.length != 0 " class="alert alert-danger form-danger tableErr"
                                role="alert">
                                <span> Invalid {{col.name}}.</span>
                            </div>
                            <div *ngIf="inputValue.value.split('').length != 5" class="alert alert-danger form-danger tableErr"
                                role="alert">
                                <span> {{col.name}} must be 5 digits</span>
                            </div>
                        </div>
                        <div *ngIf="col.prop == 'state'">
                            <div *ngIf="inputValue.value.split('').length > 2" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 2 characters.</span>
                            </div>
                        </div>
                        <div *ngIf="col.prop == 'popcy' || col.prop == 'pop05'">
                            <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 38 digits.</span>
                            </div>
                            <div *ngIf="inputValue.value.search('^-?[0-9]*$') != 0 
                         && inputValue.value.length != 0 " class="alert alert-danger form-danger tableErr"
                                role="alert">
                                <span>{{col.name}} must be a number.</span>
                            </div>
                        </div>
                        <div *ngIf="(col.prop === 'latitude') ">
                            <div *ngIf="row.latitudeValMsg" class="alert alert-danger form-danger" role="alert">
                                <span>{{row.latitudeValMsg}}</span>
                            </div>
                        </div>
                        <div *ngIf="(col.prop === 'longitude') ">
                            <div *ngIf="row.longitudeValMsg" class="alert alert-danger form-danger" role="alert">
                                <span>{{row.longitudeValMsg}}</span>
                            </div>
                        </div>
                        <div *ngIf="(col.prop === 'rlatitude') ">
                            <div *ngIf="row.rlatitudeValMsg" class="alert alert-danger form-danger" role="alert">
                                <span>{{row.rlatitudeValMsg}}</span>
                            </div>
                        </div>
                        <div *ngIf="(col.prop === 'rlongitude') ">
                            <div *ngIf="row.rlongitudeValMsg" class="alert alert-danger form-danger" role="alert">
                                <span>{{row.rlongitudeValMsg}}</span>
                            </div>
                        </div>
                        <div *ngIf="(col.prop === 'srlatitude') ">
                            <div *ngIf="row.srlatitudeValMsg" class="alert alert-danger form-danger" role="alert">
                                <span>{{row.srlatitudeValMsg}}</span>
                            </div>
                        </div>
                        <div *ngIf="(col.prop === 'crlatitude') ">
                            <div *ngIf="row.crlatitudeValMsg" class="alert alert-danger form-danger" role="alert">
                                <span>{{row.crlatitudeValMsg}}</span>
                            </div>
                        </div>
                    </ng-template>
                </ngx-datatable-column>
            </ngx-datatable>
        </mat-card-content>
    </mat-card>
</div>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-geoloc" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>