<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmNotCertifyModel" >
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="objId" type="text" ngbTooltip="Obj Id"
                                placeholder="OBJ ID">
                        </div>
                        <div *ngIf="frmNotCertifyModel.controls['objId'].invalid && (frmNotCertifyModel.controls['objId'].dirty || frmNotCertifyModel.controls['objId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmNotCertifyModel.controls['objId'].errors.pattern">
                                Obj Id must be a number.
                                        </span>
                                        <br *ngIf = "frmNotCertifyModel.controls['objId'].errors.pattern">
                                        <span *ngIf="frmNotCertifyModel.controls['objId'].errors.maxlength">
                                            Obj Id cannot have more than 38 digits.
                                                    </span>
                                    </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="dev" type="text" ngbTooltip="Dev"
                                placeholder="DEV">
                        </div>
                        <div *ngIf="frmNotCertifyModel.controls['dev'].invalid && (frmNotCertifyModel.controls['dev'].dirty || frmNotCertifyModel.controls['dev'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmNotCertifyModel.controls['dev'].errors.pattern">
                                Dev must be a number.
                                        </span>
                                        <br *ngIf = "frmNotCertifyModel.controls['dev'].errors.pattern">
                                        <span *ngIf="frmNotCertifyModel.controls['dev'].errors.maxlength">
                                            Dev cannot have more than 38 digits.
                                                    </span>
                                    </div>
                    </div> 
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="parentId" ngbTooltip="PARENT ID" (openedChange)="searchParentInput.value='';openedChange('searchParentInput')"
                                placeholder="PARENT ID" formControlName="parentId">
                                <div class="form-group input-group">
                                    <input #searchParentInput (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id">
                                </div>
                                <mat-option>None</mat-option>
                                <mat-option *ngFor="let parentIds of parentName" [value]="parentIds.parentId">
                                    {{parentIds.parentId + "-" + parentIds.xParentName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="partClassObjId" ngbTooltip="PART CLASS OBJID" (openedChange)="searchPartClass.value='';openedChange('searchPartClass')"
                                placeholder="PART CLASS OBJID" formControlName="partClassObjId">
                                <div class="form-group input-group">
                                    <input #searchPartClass (keyup)="onKey($event.target.value, 'searchPartClass')" class="form-control" placeholder="Search Part Class Obj Id">
                                </div>
                                <mat-option>None</mat-option>
                                <mat-option *ngFor="let partClassData of partClassData" [value]="partClassData.objId">
                                    {{partClassData.objId + " - " + partClassData.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <br/>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-primary" (click)="searchForm();filteredValues = {}"
                            [disabled]="(!frmNotCertifyModel.value.objId && !frmNotCertifyModel.value.dev && !frmNotCertifyModel.value.parentId && !frmNotCertifyModel.value.partClassObjId) || !frmNotCertifyModel.valid">Search</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
</form>

<div *ngIf="tableRowsMainData.length>0">
    <mat-card class="example-card">
        <mat-card-content>

<!--Bulk edit starts-->
<div class="col">
    <div class="row">
        <mat-checkbox *ngIf="selectedModels.length > 0" style="padding-top: 15px" #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">Bulk Edit
</mat-checkbox>
<div class="col-3" *ngIf="multiColumnEditSection">
    <mat-form-field class="col">
        <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)">
            <mat-option *ngFor="let col of tableColumns" [value]="col.prop">
                {{col.name}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>
<div class="col-3" *ngIf="textColumns && multiColumnEditSection">
    <mat-form-field class="col">
        <input matInput name="template" (keyup)="showUpdate($event.target.value)" #multicolumnEditColumnValue placeholder="Value">
    </mat-form-field>
</div>
<div class="col-3" *ngIf="partClassObjIdColumn && multiColumnEditSection">
    <mat-form-field class="col">
        <mat-select (selectionChange)="showUpdate($event.value)"  ngbTooltip="PART CLASS OBJID" (openedChange)="searchPartClass.value='';openedChange('searchPartClass')"
          placeholder="PART CLASS OBJID" #multicolumnEditColumnValue>
                                <div class="form-group input-group">
                                    <input #searchPartClass (keyup)="onKey($event.target.value, 'searchPartClass')" class="form-control" placeholder="Search Part Class Obj Id">
                                </div>
                                <mat-option *ngFor="let partClassData of partClassData" [value]="partClassData.objId">
                                    {{partClassData.objId + " - " + partClassData.name}}
                                </mat-option>
                            </mat-select>
    </mat-form-field>
</div>
<div class="col-3" *ngIf="parentColumn && multiColumnEditSection">
    <mat-form-field class="col">
        <mat-select (selectionChange)="showUpdate($event.value)" ngbTooltip="PARENT ID" (openedChange)="searchParentInput.value='';openedChange('searchParentInput')"
        placeholder="PARENT ID" #multicolumnEditColumnValue>
        <div class="form-group input-group">
            <input #searchParentInput (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id">
        </div>
        <mat-option *ngFor="let parentIds of parentName" [value]="parentIds.parentId">
            {{parentIds.parentId + "-" + parentIds.xParentName}}
        </mat-option>
    </mat-select>
    </mat-form-field>
</div>

<div class="col-3" *ngIf="multiColumnEditSection">
    <div class="form-group input-group">
        <button mat-raised-button color="accent" type="button" class="btn btn-secondary" [disabled] = "!showBulkUpdateButton" (click)="updatemultiColumnEdit()">Update</button>
    </div>
</div>

</div>
</div>
<!--Bulk edit ends-->


            <div *ngIf="!showLoadingScreen">
            <input type='text' class="form-control" [disabled]="!alreadyEnabled" placeholder='Type to filter Not Certify Model' (keyup)='updateSummaryTable($event)' [disabled]="defaultEditedRow.igOrderType"
            [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
            
            <ngx-datatable 
            style="width: 100%"
            class='material'
            [rows]='tableRows' 
            [columnMode]="'ColumnMode.force'" 
            [headerHeight]="50" 
            [footerHeight]="50" 
            [rowHeight]="'auto'"
            [limit]="20" 
            [columns]='tableColumns' 
            [scrollbarV]="false" 
            [sortType]="'multi'" 
            [scrollbarH]="true" 
            [selectionType]="'checkbox'" 
            [selected]="selected" 
            (select)='onSelect($event)'>

            <ngx-datatable-column *ngIf="alreadyEnabled" [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false"
            [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
        </ngx-datatable-column>
     
      <ngx-datatable-column *ngIf="!selectedModels.length > 0" name="Action" [width]="130">

<ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
<!-- Pencil icon -->
<i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>
<i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

<!-- Save/Delete icons -->
<i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="updateNotCertifyModel(row, rowIndex);"></i>
<i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row,rowIndex)"></i>
</ng-template>
</ngx-datatable-column>
<ngx-datatable-column name ="Obj Id"></ngx-datatable-column>
<ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns" [name]="col.name" [prop]="col.prop" [width]="col.width">
<ng-template let-column="column" ngx-datatable-header-template>
<mat-label>{{ column.name }}</mat-label>
<div>
    <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
        <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
            {{ filter }}
        </mat-option>
    </mat-select>
</div>
</ng-template>

<ng-template *ngIf="col.prop=='parentId'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
    <mat-form-field class="col">
        <mat-select #parentId (openedChange)="searchParentInput.value='';openedChange('searchParentInput')" [disabled]="!isEditable[rowIndex]"
            (selectionChange)="inputValueChanged($event, col.prop, row, value)" id="{{col.prop+rowIndex+i}}" value="{{value}}">
            <div class="form-group input-group">
                <input #searchParentInput (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id">
            </div>
            <mat-option *ngFor="let parentIds of parentName" [value]="parentIds.parentId">
                {{parentIds.parentId + "-" + parentIds.xParentName}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</ng-template>
<ng-template *ngIf="col.prop=='partClassObjId'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>

    <mat-form-field class="col">
        <mat-select #partClass (openedChange)="searchPartClass.value='';openedChange('searchPartClass')" [disabled]="!isEditable[rowIndex]"
            (selectionChange)="inputValueChanged($event, col.prop, row, value)" id="{{col.prop+rowIndex+i}}" value="{{value}}">
            <div class="form-group input-group">
                <input #searchPartClass (keyup)="onKey($event.target.value, 'searchPartClass')" class="form-control" placeholder="Search Part Class Obj Id">
            </div>
            <mat-option *ngFor="let partClassData of partClassData" [value]="partClassData.objId">
                {{partClassData.objId + " - " + partClassData.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</ng-template>

<ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
<mat-form-field>
<input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
    defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
</mat-form-field>
<div *ngIf="col.prop == 'dev'">
    <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
        <span>{{col.name}} must be a number.</span>
    </div>
    <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger tableError" role="alert">
        <span>{{col.name}} cannot have more than 38 characters.</span>
    </div>
    </div>

</ng-template>

</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>


    <p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi"
    icon="fa fa-question-circle" acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>