<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success" role="alert" *ngIf = "showMssg">
    We have started inserting Verizon Zip NPANXX. 
    This may take a while before it completes. 
    Please use this<button *ngIf = "showMssg" id="label" (click)="showLastInsertedRecords()"style="font-size: 16px">Link</button>to go to Summary tab.
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

        <div *ngIf="!displayTable">
<form [formGroup]="frmVerizonZipNpanxx" >
    <div class="col-lg-12">
    <div class="card mb-3">
        <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="nPA" type="text" ngbTooltip="NPA"
                                placeholder="*NPA">
                        </div>
                        <div *ngIf="frmVerizonZipNpanxx.controls['nPA'].invalid && (frmVerizonZipNpanxx.controls['nPA'].dirty || frmVerizonZipNpanxx.controls['nPA'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmVerizonZipNpanxx.controls['nPA'].errors.required">
											NPA is required.
										</span>
                            <span *ngIf="frmVerizonZipNpanxx.controls['nPA'].errors.maxlength">
											NPA cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="nXX" type="text" ngbTooltip="NXX"
                                placeholder="*NXX">
                        </div>
                        <div *ngIf="frmVerizonZipNpanxx.controls['nXX'].invalid && (frmVerizonZipNpanxx.controls['nXX'].dirty || frmVerizonZipNpanxx.controls['nXX'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmVerizonZipNpanxx.controls['nXX'].errors.required">
											NXX is required.
										</span>
                            <span *ngIf="frmVerizonZipNpanxx.controls['nXX'].errors.maxlength">
											NXX cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="nPANXX" type="text" ngbTooltip="NPANXX"
                                placeholder="*NPANXX">
                        </div>
                        <div *ngIf="frmVerizonZipNpanxx.controls['nPANXX'].invalid && (frmVerizonZipNpanxx.controls['nPANXX'].dirty || frmVerizonZipNpanxx.controls['nPANXX'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmVerizonZipNpanxx.controls['nPANXX'].errors.required">
                                NPANXX is required.
										</span>
                            <span *ngIf="frmVerizonZipNpanxx.controls['nPANXX'].errors.maxlength">
                                NPANXX cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="accountNum" type="text" ngbTooltip="Account Num"
                                placeholder="*Account Num">
                        </div>
                        <div *ngIf="frmVerizonZipNpanxx.controls['accountNum'].invalid && (frmVerizonZipNpanxx.controls['accountNum'].dirty || frmVerizonZipNpanxx.controls['accountNum'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmVerizonZipNpanxx.controls['accountNum'].errors.required">
                                Account Num is required.
										</span>
                            <span *ngIf="frmVerizonZipNpanxx.controls['accountNum'].errors.maxlength">
                                Account Num cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="template" type="text" ngbTooltip="Template"
                                placeholder="*Template">
                        </div>
                        <div *ngIf="frmVerizonZipNpanxx.controls['template'].invalid && (frmVerizonZipNpanxx.controls['template'].dirty || frmVerizonZipNpanxx.controls['template'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmVerizonZipNpanxx.controls['template'].errors.required">
                                Template is required.
										</span>
                            <span *ngIf="frmVerizonZipNpanxx.controls['template'].errors.maxlength">
                                Template cannot have more than 30 characters.
										</span>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <textarea #inputValue name="template" formControlName="zip" type="text"
                                class="form-control" [(ngModel)]="zipCodesValue" ngbTooltip="ZIP CODES"
                                placeholder="*ZIP CODES" rows="4" cols="50"
                                (keyup)="zipCodeValidation($event.target.value)"></textarea>
                            <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or multiple zip codes separated by commas. 
    You may also copy zip codes from an excel sheet into this area.You can enter upto 1000 zip codes." matTooltipPosition="left"></i>
                        </div>
                        <div *ngIf="frmVerizonZipNpanxx.controls['zip'].invalid && (frmVerizonZipNpanxx.controls['zip'].dirty || frmVerizonZipNpanxx.controls['zip'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmVerizonZipNpanxx.controls['zip'].errors.pattern">
                                Zip Codes must be a number.
                            </span>
                            <span *ngIf="frmVerizonZipNpanxx.controls['zip'].errors.required">
                                Zip Code is required.
                            </span>
                        </div>
                        <div *ngIf="errorMessage" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{errorMessage}}</span>
                        </div>
                    </div>
                </div>

                <br/>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addVerizonZipNpanxx(frmVerizonZipNpanxx)"
                                [disabled]="!frmVerizonZipNpanxx.valid   || errorMessage.length != 0" *ngIf="bulkInsertData.length == 0">Submit</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="bulkInsertVerizonZipNpanxx(frmVerizonZipNpanxx)"
                                *ngIf="bulkInsertData.length > 0">Submit</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button" class="btn btn-secondary">Reset</button>
                            <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                            <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">
                                    Bulk Insert</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
        </div>

<div *ngIf="tableRowsMainData.length>0 && displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="!showLoadingScreen">
            <input type='text' class="form-control" [disabled]="!alreadyEnabled" placeholder='Type to filter Verizon ZIP NPANXX' (keyup)='updateSummaryTable($event)' [disabled]="defaultEditedRow.igOrderType"/>
            <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [columns]='tableColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
<ngx-datatable-column [width]="110" name="Action">
<ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
<!-- Pencil icon -->
<i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>
<i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

<!-- Save/Delete icons -->
<i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="updateVerizonZipNpanxx(row, rowIndex);"></i>
<i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row,rowIndex)"></i>
</ng-template>
</ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of tableColumns" [name]="col.name" [prop]="col.prop" [width]="col.width">
<ng-template let-column="column" ngx-datatable-header-template>
<mat-label>{{ column.name }}</mat-label>
</ng-template>

<ng-template let-rowIndex="rowIndex"
let-value="value" let-row="row" ngx-datatable-cell-template>
<mat-form-field>
<input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
    defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
</mat-form-field>
<div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} is required.</span>
</div>
<div *ngIf="col.prop != 'zip'">
<div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} cannot have more than 30 characters.</span>
</div>
</div>
<div *ngIf="col.prop == 'zip'">
<div *ngIf="inputValue.value.split('').length > 5 || inputValue.value.split('').length < 5" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} must be 5 digits.</span>
</div>
</div>
<div *ngIf="col.prop == 'zip'">
<div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} must be a number.</span>
</div>
</div>
</ng-template>
</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-vzn"
    icon="fa fa-question-circle" acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
    <p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
	acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>