<!-- http://swimlane.github.io/ngx-datatable/#toggle -->
<div [@routerTransition]>
<app-page-header [heading]="'Tracfone Carrier Operations'" [icon]="'fa-edit'"></app-page-header>
<ngb-alert [hidden]= "hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
<div *ngIf="showLoadingScreen" class="container">
	<div class="row">
		<div class="animationload">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
</div> 	
 	<form #f="ngForm" (ngSubmit)="onSubmit(f)" validate>   
	    <div class="row">
        	<div class="col-lg-3">
        		<div class="tfone-input">
		                <div class="form-group input-group">
		                    <span class="input-group-addon" >Source ZIP</span>
                    		<input name="sourcezip" 
	                    	   [(ngModel)]="zip" 
	                    	   [required]="true"
	                    	   type="text"  
	                    	   class="form-control"
	                    	   placeholder="ZIP">
		                </div>	
		                <div class="form-group">
						      <select [required]="true" input name="distance" class="form-control" [(ngModel)]="dist">
						        <option *ngFor="let dist of Distance" [value]="dist.value">{{dist.display}}</option>
						      </select>
					    </div>    	                                
		                <button type="submit" class="btn btn-secondary">Submit</button>
	                	<div class="tfone-bottommargin"></div>	               
				</div>
			</div>
		</div>
	</form>
	<div *ngIf="columns.length > 0">
		<div class="row" style='margin-bottom:7px;'>
			<div class="col-lg-12">
				<input type='text' class="form-control"
		        	 placeholder='Search'
		        	(keyup)='updateFilter($event)'/>
			</div>
		</div>
		<div class="row">
		  <div class="col-lg-12">
		      <div>
		        <ngx-datatable
		          style="width: 100%"
		          class='material'
		          [rows]='rows'
		          [columnMode]="'force'"
		          [headerHeight]="60"
		          [footerHeight]="40"
		          [rowHeight]="'60'"
		          [limit]="10"
		          [scrollbarV]="false"
		          [scrollbarH]="true">
		          <ngx-datatable-column [width]="100"
		            *ngFor="let col of columns" 
		            [name]="col.name">
		          </ngx-datatable-column>
		        </ngx-datatable>
		      </div>
		  </div>
		</div>
	</div> 
</div> 