<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />

<div class="alert alert-success" role="alert" *ngIf="showMssg">
    We have started inserting Npanxx2 Carrier Zones.
    This may take a while before it completes.
</div>
<h1 id="header" mat-dialog-title>Bulk Insert Npanxx2 Carrier Zones</h1>
<div class="card mb-3">
    <div class="card-body">
        <mat-dialog-content>
            <div class="alert alert-warning">Note :- Please keep the original filename. You may append words to it with
                spaces and no other special characters. <br> E.g. Insert_Npanxx2carrierzones_template 4012,
                Insert_Npanxx2carrierzones_template RSS.</div>
            <!-- File Upload-->
            <h4 style="padding-left: 15px">Upload your File</h4>
            <mat-form-field floatPlaceholder="never"
                style="display: inline-block !important; width: 300px; padding-left: 15px">
                <input [hidden]="true" (change)="changeListener($event.target.files)" type="file" #fileSelect
                    accept=".csv">
                <input readonly matInput [(ngModel)]="filename" placeholder="Select file..." style="width: 300px" />
                <button *ngIf="this.fileContent" (click)="removeFile()" matSuffix ngbTooltip="Remove file" type="button"
                    color="warn" mat-icon-button>
                    <i class="fa fa-times"></i>
                </button>
                <button *ngIf="!this.fileContent" matSuffix mat-icon-button
                    (click)="fileSelect.value =''; fileSelect.click();" ngbTooltip="Select a file">
                    <i class="fa fa-upload" aria-hidden="true"></i>
                </button>
            </mat-form-field>
            <i ngbTooltip="Download Template" (click)="exportToCSV()" class="fa fa-file-excel-o"
                style="font-size:30px;color:blue"></i>
            <!-- File Upload ends here-->
        </mat-dialog-content>
    </div>
</div>
<!--Showing uploaded records-->
<div class="card mb-3" *ngIf="uploadedMainData.length > 0  && !showMssg">
    <div class="card-body">
        <div *ngIf="uploadedMainData.length > 0">
            <input type='text' class="form-control" placeholder='Type to filter Upload Data'
                (keyup)='filterTableData($event)' />
        </div>
        <ngx-datatable style="width: 100%" class="material" [rows]="uploadedData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="tableColmns" [scrollbarH]="true"
            [scrollbarV]="false" [sortType]="'multi'" [limit]="20">

            <ngx-datatable-column [width]="70" [flexGrow]="0.5">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <!-- Cross icon -->
                    <i class="fa fa-times" title="Delete" (click)="deleteRow(row, rowIndex)"></i>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Row Num" [width]="150">
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-label>{{ value }}</mat-label>
                    <div *ngIf="value.length == 0" class="alert alert-danger form-danger tableError" role="alert">
                        <span style="font-size:13px"> Row Num is required. </span>
                    </div>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column *ngFor="let col of tableColmns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label style="padding-left: 15px;">{{ column.name }}</mat-label>
                </ng-template>
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (keyup)="editValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                            value="{{value}}">
                    </mat-form-field>
                    <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'||col.prop == 'rateCenter'||
                    col.prop == 'state'||col.prop == 'zone'||col.prop == 'sid'">
                        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'|| col.prop == 'mnc'">
                        <div *ngIf="inputValue.value.split('').length > 5"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 5 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'carrierName'|| col.prop == 'carrierIdDescription'">
                        <div *ngIf="inputValue.value.split('').length > 255"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 255 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'rateCenter'">
                        <div *ngIf="inputValue.value.split('').length > 15"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 15 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'state'|| col.prop == 'btaMktNumber'">
                        <div *ngIf="inputValue.value.split('').length > 4"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 4 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'zone'|| col.prop == 'btaMktName'">
                        <div *ngIf="inputValue.value.split('').length > 100"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 100 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'county'">
                        <div *ngIf="inputValue.value.split('').length > 50"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 50 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'mrktArea'">
                        <div *ngIf="inputValue.value.split('').length > 33"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 33 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'sid'">
                        <div *ngIf="inputValue.value.split('').length > 10"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 10 characters.</span>
                        </div>
                    </div>
                    <div
                        *ngIf="col.prop == 'technology'|| col.prop == 'gsmTech'|| col.prop == 'cdmaTech'|| col.prop == 'tdmaTech'">
                        <div *ngIf="inputValue.value.split('').length > 20"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 20 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'leadTime'|| col.prop == 'targetLevel'|| col.prop == 'marketId'">
                        <div *ngIf="inputValue.value != ''">
                            <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0"
                                class="alert alert-danger form-danger tableError" role="alert">
                                <span>{{col.name}} must be a number.</span>
                            </div>
                            <div *ngIf="inputValue.value.split('').length > 126"
                                class="alert alert-danger form-danger tableError" role="alert">
                                <span>{{col.name}} cannot have more than 126 Digits.</span>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'carrierId'">
                        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0 && inputValue.value != ''"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                        <div *ngIf="inputValue.value.split('').length > 126"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 126 Digits.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'frequency1'|| col.prop == 'frequency2'">
                        <div *ngIf="inputValue.value.search('^[0-9\n,]*$') != 0" class="alert alert-danger form-danger tableError"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                        <br>
                        <div *ngIf="inputValue.value.split('').length > 38"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 38 Digits.</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>
<mat-dialog-actions>
    <button mat-raised-button *ngIf="uploadedMainData.length > 0" (click)="saveUploadDialog()"
        color="primary">Save</button>
    <button mat-raised-button (click)="cancelUploadDialog()" color="accent">Cancel</button>
</mat-dialog-actions>