<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success" role="alert" *ngIf = "showMssg">
    We have started inserting TMO Zip NGP. 
    This may take a while before it completes. 
    Please use this<button *ngIf = "showMssg" id="label" (click)="showLastInsertedRecords()"style="font-size: 16px">Link</button>to go to Summary tab.
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

        <div *ngIf="!displayTable">
<form [formGroup]="frmTmoZipNgp" >
    <div class="col-lg-12">
    <div class="card mb-3">
        <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="ngp" type="text" ngbTooltip="NGP"
                                placeholder="*NGP">
                        </div>
                        <div *ngIf="frmTmoZipNgp.controls['ngp'].invalid && (frmTmoZipNgp.controls['ngp'].dirty || frmTmoZipNgp.controls['ngp'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmTmoZipNgp.controls['ngp'].errors.required">
                                NGP is required.
										</span>
                             <span *ngIf="frmTmoZipNgp.controls['ngp'].errors.maxlength">
                              NGP cannot have more than 30 characters.
                             </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="ngpName" type="text" ngbTooltip="NGP Name"
                                placeholder="*NGP Name">
                        </div>
                        <div *ngIf="frmTmoZipNgp.controls['ngpName'].invalid && (frmTmoZipNgp.controls['ngpName'].dirty || frmTmoZipNgp.controls['ngpName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmTmoZipNgp.controls['ngpName'].errors.required">
                                NGP Name is required.
										</span>
                            <span *ngIf="frmTmoZipNgp.controls['ngpName'].errors.maxlength">
                                NGP Name cannot have more than 255 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <textarea #inputValue name="template" formControlName="zip" type="text"
                                class="form-control" ngbTooltip="ZIP CODES"
                                placeholder="*ZIP CODES" rows="4" cols="50"
                                (keyup)="zipCodeValidation($event.target.value)"></textarea>
                            <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or multiple zip codes separated by commas. 
    You may also copy zip codes from an excel sheet into this area.You can enter upto 1000 zip codes." matTooltipPosition="left"></i>
                        </div>
                        <div *ngIf="frmTmoZipNgp.controls['zip'].invalid && (frmTmoZipNgp.controls['zip'].dirty || frmTmoZipNgp.controls['zip'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmTmoZipNgp.controls['zip'].errors.required">
                                Zip Code is required.
										</span>
                            <span *ngIf="frmTmoZipNgp.controls['zip'].errors.pattern">
                                Zip Code must be a number.
                                        </span>
                        </div>
                        <div *ngIf="errorMessage" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{errorMessage}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="priority" type="text" ngbTooltip="Priority"
                                placeholder="*Priority">
                        </div>
                        <div *ngIf="frmTmoZipNgp.controls['priority'].invalid && (frmTmoZipNgp.controls['priority'].dirty || frmTmoZipNgp.controls['priority'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmTmoZipNgp.controls['priority'].errors.required">
                                Priority is required.
										</span>
                            <span *ngIf="frmTmoZipNgp.controls['priority'].errors.pattern">
                                Priority must be a number.
										</span>
                            <br *ngIf = "frmTmoZipNgp.controls['priority'].errors.pattern">
                            <span *ngIf="frmTmoZipNgp.controls['priority'].errors.maxlength">
                                Priority cannot have more than 38 digits.
										</span>
                        </div>
                    </div>  
                </div>

                <br/>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addTmoZipNgp(frmTmoZipNgp)"
                                [disabled]="!frmTmoZipNgp.valid  || errorMessage.length != 0" *ngIf="bulkInsertData.length == 0">Submit</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="bulkInsertTmoZipNgp(frmTmoZipNgp)"
                                *ngIf="bulkInsertData.length > 0">Submit</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button" class="btn btn-secondary">Reset</button>
                            <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                            <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">
                                    Bulk Insert</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
        </div>

<div *ngIf="tableRowsMainData.length>0 && displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="!showLoadingScreen">
            <input type='text' class="form-control" [disabled]="!alreadyEnabled" placeholder='Type to filter TMO ZIP NGP' (keyup)='updateSummaryTable($event)' [disabled]="defaultEditedRow.igOrderType"/>
            <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [columns]='tableColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
<ngx-datatable-column [width]="110" name="Action">
<ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
<!-- Pencil icon -->
<i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>
<i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

<!-- Save/Delete icons -->
<i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="updateTmoZipNgp(row, rowIndex);"></i>
<i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row,rowIndex)"></i>
</ng-template>
</ngx-datatable-column>
<ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns" [name]="col.name" [prop]="col.prop" [width]="col.width">
<ng-template let-column="column" ngx-datatable-header-template>
<mat-label>{{ column.name }}</mat-label>
<div>
    <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
        <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
            {{ filter }}
        </mat-option>
    </mat-select>
</div>
</ng-template>

<ng-template let-rowIndex="rowIndex"
let-value="value" let-row="row" ngx-datatable-cell-template>
<mat-form-field>
<input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
    defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
</mat-form-field>
<div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} is required.</span>
</div>
<div *ngIf="col.prop == 'ngp'">
    <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger tableError" role="alert">
        <span>{{col.name}} cannot have more than 30 characters.</span>
    </div>
    </div>
    <div *ngIf="col.prop == 'ngpName'">
        <div *ngIf="inputValue.value.split('').length > 255" class="alert alert-danger form-danger tableError" role="alert">
            <span>{{col.name}} cannot have more than 255 characters.</span>
        </div>
        </div>
        <div *ngIf="col.prop == 'priority'">
            <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger tableError" role="alert">
                <span>{{col.name}} must be a number.</span>
            </div>
            <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger tableError" role="alert">
                <span>{{col.name}} cannot have more than 38 digits.</span>
            </div>
            </div>
<div *ngIf="col.prop == 'zip'">
    <div *ngIf = "inputValue.value != ''">
        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
            <span>Invalid {{col.name}}.</span>
        </div>
<div *ngIf="(inputValue.value.split('').length > 5 || inputValue.value.split('').length < 5) && inputValue.value.search('^[0-9]*$') == 0" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} must be 5 digits.</span>
</div>
    </div>
</div>
</ng-template>
</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-tmo"
    icon="fa fa-question-circle" acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
    <p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
	acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>