<!-- http://swimlane.github.io/ngx-datatable/#toggle -->

<app-page-header [heading]="'Monitor Carrier Status'" [icon]="'fa-edit'"></app-page-header>

<ngb-tabset #tabRef="ngbTabset" (tabChange)="changeTabs($event)">
    <ngb-tab title="IG Transactions" id="ig">
        <ng-template ngbTabContent>
            <div [@routerTransition]>
                <div *ngIf="showLoadingScreen" class="container">
                    <div class="row">
                        <div class="animationload">
                            <div class="spinner">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ngb-alert [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
                    {{ alert.message }}
                </ngb-alert>

                <div *ngIf="cachedRows.length > 0" class="row staus-carrier-qs">
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="card-header" align="center">
                                <span>{{ reportDate }}</span>
                                <button type="submit" class="btn btn-secondary"
                                    style="float: right" (click)="viewSqlModal(content)">
                                    View SQL
                                </button>
                                <ng-template #content let-c="close" let-d="dismiss">
                                    <div class="modal-header">
                                        <h4 class="modal-title">SQL View</h4>
                                        <button type="button" class="close" aria-label="Close"
                                            (click)="d('Cross click')">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        {{ reportSQL }}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" (click)="c('Close click')">
                                            Close
                                        </button>
                                    </div>
                                </ng-template>
                            </div>
                            <div>
                                <ngx-datatable style="width: 100%" class="material" [rows]="rows" [columns]="columns"
                                    [columnMode]="ColumnMode.force" [headerHeight]="60" [footerHeight]="40"
                                    [rowHeight]="'60'" [limit]="15" [scrollbarV]="false" [sortType]="'multi'"
                                    [scrollbarH]="true">
                                    <ngx-datatable-column [formGroup]="filterForm" *ngFor="let col of columns"
                                        [name]="col.name">
                                        <ng-template let-column="column" ngx-datatable-header-template>
                                            <span *ngIf="column.name === 'count'">
                                                Count Total: {{ sumOfCounts }}
                                            </span>
                                            <mat-form-field *ngIf="col.name !== 'count'">
                                                <mat-label>{{ column.name }}</mat-label>
                                                <mat-select multiple formControlName="{{column.name}}"
                                                    (selectionChange)="filterReportResults();generateSumOfCounts();" style="height: 17px;">
                                                    <mat-option *ngFor="let filter of filteredRows[column.name]"
                                                        [value]="filter">
                                                        {{ filter }}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </ng-template>
                                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                            <strong>{{ row[col.name] }}</strong>
                                        </ng-template>
                                    </ngx-datatable-column>
                                </ngx-datatable>
                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="cachedRows.length > 0" class="row">
                    <div class="col-lg-12" id="statusInfo">
                        <div class="card-header" align="center">
                            <span>For Status: {{ statusToShow }}</span>
                        </div>
                    </div>
                </div>

                <!-- BAR CHARTS BEGIN -->
                <div class="row" *ngIf="cachedRows.length > 0">
                    <div *ngFor="let carrierChart of carrierCharts" class="col-lg-6">
                        <div class="card mb-3">
                            <div class="card-header">
                                <strong>{{ carrierChart.name }}</strong>
                                <span id="dateRight">{{ reportDate }}</span>
                            </div>

                            <div class="chart">
                                <canvas baseChart [datasets]="carrierChart.barChartData"
                                    [labels]="carrierChart.barChartLabels" [options]="barChartOptions"
                                    [legend]="showbarChartLegend" chartType="bar" (chartHover)="chartHovered($event)"
                                    (chartClick)="chartClicked($event)">
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BAR CHARTS END -->
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Throttle Transactions" id="tt">
        <ng-template ngbTabContent>
            <status-tab1></status-tab1>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="PCRF Transactions" id="pt">
        <ng-template ngbTabContent>
            <status-tab2></status-tab2>
        </ng-template>
    </ngb-tab>
</ngb-tabset>