<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<mat-card class="example-card">
    <mat-card-content>
        <form [formGroup]="frmOrderTypes">
            <div class="card mb-3">
                <div class="card-body">
            <div class="row">
                <div class="col-lg-12">
                    <button mat-raised-button color="primary" (click)="openSml(contentFields)" type="button" class="btn btn-primary" placement="top"
                        ngbTooltip="Optional Columns">Optional Search Fields
							</button> <br /><br />
                </div>
                <div class="col-lg-4">
                    <div class="form-group input-group">
                        <input class="form-control" name="template" formControlName="actualOrderType" type="text" ngbTooltip="ACTUAL ORDER TYPE"
                            placeholder="ACTUAL ORDER TYPE">
                    </div>
                    <div *ngIf="frmOrderTypes.controls['actualOrderType'].invalid && (frmOrderTypes.controls['actualOrderType'].dirty || frmOrderTypes.controls['actualOrderType'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmOrderTypes.controls['actualOrderType'].errors.maxlength">
								Actual Order Type cannot have more than 30 characters.
						</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group input-group">
                        <input class="form-control" name="template" formControlName="igOrderType" type="text" ngbTooltip="IG ORDER TYPE" placeholder="IG ORDER TYPE">
                    </div>
                    <div *ngIf="frmOrderTypes.controls['igOrderType'].invalid && (frmOrderTypes.controls['igOrderType'].dirty || frmOrderTypes.controls['igOrderType'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmOrderTypes.controls['igOrderType'].errors.maxlength">
									IG Order Type cannot have more than 30 characters.
						</span>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="form-group input-group">
                        <input class="form-control" name="template" formControlName="priority" type="text" ngbTooltip="PRIORITY" placeholder="PRIORITY">
                    </div>
                    <div *ngIf="frmOrderTypes.controls['priority'].invalid && (frmOrderTypes.controls['priority'].dirty || frmOrderTypes.controls['priority'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmOrderTypes.controls['priority'].errors.pattern">
								Priority must be a number.
						</span><br />
                        <span *ngIf="frmOrderTypes.controls['priority'].errors.maxlength">
								Priority cannot have more than 38 digits.
						</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group input-group">
                        <input name="template" class="form-control" formControlName="programmeName" type="text" ngbTooltip="PROGRAMME NAME" placeholder="PROGRAMME NAME">
                    </div>
                    <div *ngIf="frmOrderTypes.controls['programmeName'].invalid && (frmOrderTypes.controls['programmeName'].dirty || frmOrderTypes.controls['programmeName'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmOrderTypes.controls['programmeName'].errors.maxlength">
								Programme Name cannot have more than 30 characters.
						</span>
                    </div>
                </div>

                <div class="col-lg-4" *ngFor='let col of selectedFields; let i = index;'>
                    <div class="form-group input-group" *ngIf="(col.prop === 'sUIActionType' || col.prop === 'sqlText')">
                        <input name="template" formControlName="{{col.prop}}" type="text" class="form-control" placeholder="{{col.name}}" ngbTooltip="{{col.name}}">
                    </div>
                    <mat-form-field class="col" *ngIf="(col.prop != 'sUIActionType' && col.prop != 'sqlText'  && col.prop != 'createBucketsFlag')">
                        <mat-select formControlName="{{col.prop}}" placeholder="{{col.name}}" ngbTooltip="{{col.name}}" value="{{value}}">
                            <mat-option>NONE</mat-option>
                            <mat-option value="Y">YES</mat-option>
                            <mat-option value="N">NO</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col" *ngIf="(col.prop === 'createBucketsFlag')">
                        <mat-select formControlName="{{col.prop}}" placeholder="{{col.name}}" ngbTooltip="{{col.name}}" value="{{value}}">
                            <mat-option>NONE</mat-option>
                            <mat-option value="YES">YES</mat-option>
                            <mat-option value="NO">NO</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="form-group input-group" *ngIf="(col.prop === 'sUIActionType')">
                        <div *ngIf="frmOrderTypes.controls['sUIActionType'].invalid && (frmOrderTypes.controls['sUIActionType'].dirty || frmOrderTypes.controls['sUIActionType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmOrderTypes.controls['sUIActionType'].errors.maxlength">
									SUI Action Type cannot have more than 10 characters.
							</span>
                        </div>
                    </div>
                    <div class="form-group input-group" *ngIf="(col.prop === 'sqlText')">
                        <div *ngIf="frmOrderTypes.controls['sqlText'].invalid && (frmOrderTypes.controls['sqlText'].dirty || frmOrderTypes.controls['sqlText'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmOrderTypes.controls['sqlText'].errors.maxlength">
									SQL Text cannot have more than 4000 characters.
							</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group">
                        <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary" (click)="onSearchForm()" [disabled]="!frmOrderTypes.value.programmeName && !frmOrderTypes.value.actualOrderType && !frmOrderTypes.value.igOrderType && !frmOrderTypes.value.priority
                        && !frmOrderTypes.value.sqlText && !frmOrderTypes.value.createSOGencodeFlag && !frmOrderTypes.value.createMFormIGFlag && !frmOrderTypes.value.createMFormPortFlag
                        && !frmOrderTypes.value.skipMinValidationForm && !frmOrderTypes.value.skipESNValidationFlag && !frmOrderTypes.value.createIGAPNFlag
                        && !frmOrderTypes.value.insertILDTransFlag && !frmOrderTypes.value.bogoConfigFlag && !frmOrderTypes.value.sUIActionType && !frmOrderTypes.value.updateMSIDFlag
                        && !frmOrderTypes.value.addonCashCardFlag && !frmOrderTypes.value.contactPinUpdateFlag && !frmOrderTypes.value.brmNotificationFlag && !frmOrderTypes.value.newerTransFlag
                        && !frmOrderTypes.value.skipMinUpdateFlag && !frmOrderTypes.value.safeLinkBatchFlag && !frmOrderTypes.value.createBucketsFlag && !frmOrderTypes.value.processIgateIN3Flag
                        && !frmOrderTypes.value.processIgateIN3LiteFlag && !frmOrderTypes.value.updateXCase2TaskFlag && !frmOrderTypes.value.depIGTransFlag && !frmOrderTypes.value.generateAccountFlag
                        && !frmOrderTypes.value.createIGACMFlag || !frmOrderTypes.valid">
                                Search</button>
                        <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="revert();">Reset</button>
                    </div>
                </div>

                <!--Available Columns Accordian-->
                <div class="col-lg-8">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="panelOpenState" (opened)="onExpand()">
                            <mat-expansion-panel-header [collapsedHeight]="customCollapsedHeight" [expandedHeight]="customExpandedHeight">
                                <mat-panel-title style="padding-left: 10px"> Available Columns for IG Order Types
                                </mat-panel-title>
                            </mat-expansion-panel-header>
<div class="row">
    <div class="col-lg-9" style="padding-left: 30px">
<input type='text' class="form-control" placeholder='Type to filter by field name ' [(ngModel)]="availableFilterValue" [ngModelOptions]="{standalone: true}" (keyup)='updateOptionalColumns($event)'/>
</div>
<div class="col-lg-2" style="float: right;padding-left: 38px;">
<button mat-raised-button [disabled]="selectedColumns.length == 0" color="primary" type="button" class="btn btn-light" (click)="saveOptionalFields()">Save</button>
</div>
</div>
<form #frework="ngForm" class="form-horizontal">
    <div class="col-lg-12">
        <ngx-datatable [rowIdentity]="rowIdentity" style="width: 100%" class="material" [rows]="optionalColumns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="40"
[selectionType]="'checkbox'" [selected]="selectedTablecols" (select)='onSelectOptionalFields($event)' [selectAllRowsOnPage]="false"
[scrollbarV]="true" [scrollbarH]="false">
<ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [headerCheckboxable]="true"
    [checkboxable]="true">
</ngx-datatable-column>
<ngx-datatable-column name="Name"></ngx-datatable-column>
<ngx-datatable-footer>
    <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
        let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
        <div class="datatable-footer-inner selected-count">
            <div class="page-count">
                <span> {{selectedCount}} selected / </span> {{rowCount}} total
            </div>
        </div>
    </ng-template>
</ngx-datatable-footer>
</ngx-datatable>
</div>
</form>
</mat-expansion-panel>
</mat-accordion>
</div>
</div>
</div>
</div>
</form>

<!--pop up-->
<div class="row">
    <div class="col-lg-4">
        <ng-template #contentFields let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">Optional Search Fields</h4>
                <div class="col-lg-4">
                    <input type='text' class="form-control" placeholder='Type to filter by field name ' (keyup)='updateOptionalSearchColumns($event)' />
                </div>
                <button mat-raised-button color="primary" type="button" class="btn btn-light" (click)="c('Close click') ; resetOptionalFields()">Save</button>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click');resetOptionalFields()">
						<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">
                <form #frework="ngForm" class="form-horizontal">
                    <div class="col-lg-12">
                        <ngx-datatable style="width: 100%" class="material" [rows]="searchColumns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[selected]="selectedOptionalField" [selectionType]="'checkbox'" (select)='onSelectFields($event)'>
<ngx-datatable-column [width]="45" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
    <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
        <mat-checkbox type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)"></mat-checkbox>
    </ng-template>
    <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
        <mat-checkbox [checked]="isSelected" (change)="onCheckboxChangeFn($event)"></mat-checkbox>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column name="Name"></ngx-datatable-column>
</ngx-datatable>
</div>
</form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="c('Close click') ; resetOptionalFields()">Save</button>
</div>
</ng-template>
</div>
</div>
</mat-card-content>
</mat-card>

<mat-card *ngIf="orderTypeMainData.length>0" class="example-card">
    <mat-card-content>
        <div *ngIf="orderTypeMainData.length>0 && !showLoadingScreen">
            <input type='text' class="form-control" placeholder='Type to filter the IG Order Types' (keyup)='updateSummaryTable($event)'
                [disabled]="defaultEditedRow.igOrderType" />
        </div>
        <ngx-datatable style="width: 100%" class='material' [rows]='orderTypeData' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [columns]='selectedColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
<ngx-datatable-column [width]="110" name="Action">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <!-- Pencil icon -->
        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>

        <!-- Save/Delete icons -->
        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="editOrderTypes(row, rowIndex);"></i>
        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelCarrierFeatureForm(row,rowIndex)"></i>
    </ng-template>
</ngx-datatable-column>

<ngx-datatable-column ngbTooltip="Optional Columns" *ngFor="let col of selectedColumns" [name]="col.name" [prop]="col.prop"
    [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>

    <ng-template *ngIf="(col.prop === 'processIgateIN3Flag' || col.prop === 'processIgateIN3LiteFlag' || col.prop === 'updateXCase2TaskFlag' || col.prop === 'newerTransFlag')"
        let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                value="{{value}}">
                <mat-option value="Y">YES</mat-option>
                <mat-option value="N">NO</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>

    <ng-template *ngIf="(col.prop === 'createSOGencodeFlag' || col.prop === 'createMFormIGFlag' || col.prop === 'createMFormPortFlag' || 
                             col.prop === 'skipMinValidationForm' || col.prop === 'skipESNValidationFlag' ||  col.prop === 'createIGAPNFlag' || 
                            col.prop === 'insertILDTransFlag' ||  col.prop === 'bogoConfigFlag' ||  col.prop === 'updateMSIDFlag' || 
                            col.prop === 'addonCashCardFlag' ||  col.prop === 'contactPinUpdateFlag' || col.prop === 'brmNotificationFlag' || 
                             col.prop === 'skipMinUpdateFlag' || col.prop === 'safeLinkBatchFlag' ||  col.prop === 'depIGTransFlag' || 
                             col.prop === 'generateAccountFlag' || col.prop === 'createIGACMFlag'  )" let-rowIndex="rowIndex"
        let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                value="{{value}}">
                <mat-option>NONE</mat-option>
                <mat-option value="Y">YES</mat-option>
                <mat-option value="N">NO</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>

    <ng-template *ngIf="(col.prop === 'createBucketsFlag')" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                value="{{value}}">
                <mat-option>NONE</mat-option>
                <mat-option value="YES">YES</mat-option>
                <mat-option value="NO">NO</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>

    <ng-template *ngIf="(col.prop === 'actualOrderType' || col.prop === 'sUIActionType' || col.prop === 'sqlText')" let-rowIndex="rowIndex"
        let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field>
            <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
                defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
        </mat-form-field>
        <div *ngIf="(col.prop == 'actualOrderType') ">
            <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} is required.</span>
            </div>
        </div>
        <div *ngIf="(col.prop == 'actualOrderType') ">
            <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 30 characters.</span>
            </div>
        </div>
        <div *ngIf="(col.prop == 'sqlText') ">
            <div *ngIf="inputValue.value.split('').length > 4000" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 4000 characters.</span>
            </div>
        </div>
        <div *ngIf="( col.prop == 'sUIActionType' ) ">
            <div *ngIf="inputValue.value.split('').length > 10" class="alert alert-danger form-danger" role="alert">
                <span>{{col.name}} cannot have more than 10 characters.</span>
            </div>
        </div>
    </ng-template>
</ngx-datatable-column>
</ngx-datatable>
</mat-card-content>
</mat-card>