<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<!--Search Form-->
<form [formGroup]="frmGroupMain" (ngSubmit)="onSubmit()" *ngIf="!displayTable">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="parentName" type="text" class="form-control"
                                ngbTooltip="PARENT NAME" placeholder="PARENT NAME">
                        </div>
                        <div *ngIf="frmGroupMain.controls['parentName'].invalid && (frmGroupMain.controls['parentName'].dirty || frmGroupMain.controls['parentName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['parentName'].errors.maxlength">
                                Parent Name cannot have more than 40 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="parentId" type="text" class="form-control"
                                ngbTooltip="PARENT ID" placeholder="PARENT ID">
                        </div>
                        <div *ngIf="frmGroupMain.controls['parentId'].invalid && (frmGroupMain.controls['parentId'].dirty || frmGroupMain.controls['parentId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['parentId'].errors.maxlength">
                                Parent Id cannot have more than 30 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select placeholder="STATUS" formControlName="status" ngbTooltip="STATUS">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="!frmGroupMain.value.parentName && !frmGroupMain.value.parentId && !frmGroupMain.value.status || !frmGroupMain.valid">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="revert();"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--Search Result Table-->
<mat-accordion *ngIf="parentTableMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">

        <mat-expansion-panel-header>
            <mat-panel-title><strong>Search Results</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <mat-card class="example-card">
            <mat-card-content>

                <div *ngIf="selectedParents.length > 0" [class.disabled-contenct]="copyParentBoolean">
                    <label class="btn btn-secondary" (click)="copyParentButton()">Copy Parent</label>
                </div>

                <input type='text' class="form-control" placeholder='Type to filter the Parents'
                    (keyup)='updateSearchParentDataTable($event)' />

                <ngx-datatable style="width: 100%" class='material' [rows]='patrentTableData' [columnMode]="'force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [scrollbarV]="false"
                    [sortType]="'multi'" [selected]="selected" [columns]='allAvailableColumns'
                    [scrollbarH]="true"  [selectionType]="'single'" [selectAllRowsOnPage]="false" (select)='onSelect($event)'>

                </ngx-datatable>

            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>

<!--Work Area-->
<div class="card mb-3" *ngIf="copyParentBoolean && selectedParents.length > 0">
    <div class="card-body" [ngClass]="{ 'warningcard': isFormWarning, 'errorcard': isFormError }">
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyParentButton()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group input-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="copyParentSubmit()">Submit</button>
                </div>
            </div>
        </div>

        <ngx-datatable style="width: 100%" class='material' [rows]='copySelectedRow' [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='copyColumns'
            [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">

            <ngx-datatable-column *ngFor="let col of copyColumns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>


                <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (selectionChange)="editValueChanged($event, col.prop, row, value)"
                            value="{{value}}">
                            <mat-option value="ACTIVE">ACTIVE</mat-option>
                            <mat-option value="INACTIVE">INACTIVE</mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>

                <ng-template *ngIf="col.prop === 'otaEndDate'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input matInput value="{{value}}" [matDatepicker]="otaEndDate"
                            (dateChange)="editValueChanged($event, col.prop, row, value)">
                        <mat-datepicker-toggle matSuffix [for]="otaEndDate"></mat-datepicker-toggle>
                        <mat-datepicker #otaEndDate>
                        </mat-datepicker>
                    </mat-form-field>
                </ng-template>

                <ng-template *ngIf="col.prop === 'otaStartDate'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input matInput value="{{value}}" [matDatepicker]="otaStartDate"
                            (dateChange)="editValueChanged($event, col.prop, row, value)">
                        <mat-datepicker-toggle matSuffix [for]="otaStartDate"></mat-datepicker-toggle>
                        <mat-datepicker #otaStartDate>
                        </mat-datepicker>
                    </mat-form-field>
                </ng-template>

                <ng-template
                    *ngIf="col.prop != 'status' && col.prop != 'objId' && col.prop != 'otaEndDate' && col.prop != 'otaStartDate'"
                    let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="editValueChanged($event, col.prop, row, value)" value="{{value}}">
                    </mat-form-field>

                    <div *ngIf="(col.prop == 'holdAnalogDeac' || col.prop == 'holdDigitalDeac' || col.prop == 'parent2TempQueue' 
                             || col.prop == 'noInventory' || col.prop == 'autoPortIn' || col.prop == 'autoPortOut'
                             || col.prop == 'noMsid' || col.prop == 'nextAvailable' || col.prop == 'blockPortIn'
                             || col.prop == 'meidCarrier' || col.prop == 'otaReact' || col.prop == 'aggCarrCode'
                             || col.prop == 'suiRuleObjId' || col.prop == 'otaReact' || col.prop == 'aggCarrCode') ">
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'parentShortName' ) ">
                        <div *ngIf="inputValue.value.split('').length > 6" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 6 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'vmAccessNum' ) ">
                        <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 20 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'parentId' || col.prop == 'otaCarrier' || col.prop == 'otaPsmsAddress'
                             || col.prop == 'overrideSmsAddress' || col.prop == 'triggerId') ">
                        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 30 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'xParentName' ) ">
                        <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 40 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'queueName' ) ">
                        <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 50 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'deactSimExpDays' ) ">
                        <div *ngIf="inputValue.value.split('').length > 100" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 100 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'xParentName' ) ">
                        <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot be empty.</span>
                        </div>
                    </div>

                    <div *ngIf="( col.prop == 'holdAnalogDeac' || col.prop == 'holdDigitalDeac' || col.prop == 'parent2TempQueue' 
                        || col.prop == 'noInventory' || col.prop == 'autoPortIn' || col.prop == 'autoPortOut'
                        || col.prop == 'noMsid' || col.prop == 'nextAvailable' || col.prop == 'blockPortIn'
                        || col.prop == 'meidCarrier' || col.prop == 'otaReact' || col.prop == 'aggCarrCode'
                        || col.prop == 'suiRuleObjId' || col.prop == 'otaReact' || col.prop == 'aggCarrCode' ) ">
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>

                </ng-template>

            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>

<!--Summary Table-->
<div *ngIf="displayTable">
    <mat-card class="example-card">
        <mat-card-content>

            <ngx-datatable style="width: 100%" class='material' [rows]='summaryTableData' [rowIdentity]="rowIdentity"
                [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                [limit]="20" [columns]='parentFields' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">

                <ngx-datatable-column name="Action" [width]="120">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                            (click)="editButtonClicked(rowIndex)"></i>

                        <!-- Save/Delete icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="updateParentTable(row, rowIndex);"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)"></i>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column [width]="130" name="Obj Id"></ngx-datatable-column>
                <ngx-datatable-column *ngFor="let col of parentFields" [name]="col.name" [prop]="col.prop"
                    [width]="col.width">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        <mat-label>{{ column.name }}</mat-label>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                        ngx-datatable-cell-template>
                        <mat-form-field class="col">
                            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}"
                                (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'otaEndDate'" ngx-datatable-cell-template let-rowIndex="rowIndex"
                        let-row="row" let-value="value">
                        <mat-form-field class="col">
                            <input matInput [value]="value" id="{{col.prop+rowIndex}}" [matDatepicker]="otaEndDate"
                                [disabled]="!isEditable[rowIndex]"
                                (dateChange)="inputValueChanged($event, col.prop, row, value)">
                            <mat-datepicker-toggle matSuffix [for]="otaEndDate"></mat-datepicker-toggle>
                            <mat-datepicker #otaEndDate>
                            </mat-datepicker>
                        </mat-form-field>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'otaStartDate'" ngx-datatable-cell-template let-rowIndex="rowIndex"
                        let-row="row" let-value="value">
                        <mat-form-field class="col">
                            <input matInput [value]="value" id="{{col.prop+rowIndex}}" [matDatepicker]="otaStartDate"
                                [disabled]="!isEditable[rowIndex]"
                                (dateChange)="inputValueChanged($event, col.prop, row, value)">
                            <mat-datepicker-toggle matSuffix [for]="otaStartDate"></mat-datepicker-toggle>
                            <mat-datepicker #otaStartDate>
                            </mat-datepicker>
                        </mat-form-field>
                    </ng-template>

                    <ng-template *ngIf="col.prop != 'status' && col.prop != 'objId' 
                        && col.prop != 'otaEndDate' && col.prop != 'otaStartDate'" let-rowIndex="rowIndex"
                        let-value="value" let-row="row" ngx-datatable-cell-template>
                        <mat-form-field>
                            <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                value="{{value}}" [disabled]="!isEditable[rowIndex]">
                        </mat-form-field>
                        <div
                            *ngIf="(col.prop == 'holdAnalogDeac' || col.prop == 'holdDigitalDeac' || col.prop == 'parent2TempQueue' 
                                || col.prop == 'noInventory' || col.prop == 'autoPortIn' || col.prop == 'autoPortOut'
                                || col.prop == 'noMsid' || col.prop == 'nextAvailable' || col.prop == 'blockPortIn'
                                || col.prop == 'meidCarrier' || col.prop == 'otaReact' || col.prop == 'aggCarrCode'
                                || col.prop == 'suiRuleObjId' || col.prop == 'otaReact' || col.prop == 'aggCarrCode') ">
                            <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 38 digits.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'parentShortName' ) ">
                            <div *ngIf="inputValue.value.split('').length > 6" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 6 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'vmAccessNum' ) ">
                            <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 20 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'parentId' || col.prop == 'otaCarrier' || col.prop == 'otaPsmsAddress'
                                || col.prop == 'overrideSmsAddress' || col.prop == 'triggerId') ">
                            <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 30 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'xParentName' ) ">
                            <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 40 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'queueName' ) ">
                            <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 50 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'deactSimExpDays' ) ">
                            <div *ngIf="inputValue.value.split('').length > 100" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot have more than 100 characters.</span>
                            </div>
                        </div>

                        <div *ngIf="(col.prop == 'xParentName' ) ">
                            <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} cannot be empty.</span>
                            </div>
                        </div>

                        <div
                            *ngIf="( col.prop == 'holdAnalogDeac' || col.prop == 'holdDigitalDeac' || col.prop == 'parent2TempQueue' 
                                || col.prop == 'noInventory' || col.prop == 'autoPortIn' || col.prop == 'autoPortOut'
                                || col.prop == 'noMsid' || col.prop == 'nextAvailable' || col.prop == 'blockPortIn'
                                || col.prop == 'meidCarrier' || col.prop == 'otaReact' || col.prop == 'aggCarrCode'
                                || col.prop == 'suiRuleObjId' || col.prop == 'otaReact' || col.prop == 'aggCarrCode' ) ">
                            <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                                role="alert">
                                <span>{{col.name}} must be a number.</span>
                            </div>
                        </div>

                    </ng-template>
                </ngx-datatable-column>

            </ngx-datatable>
        </mat-card-content>
    </mat-card>
</div>