<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmCarrierZones">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="carrierName" type="text"
                                ngbTooltip="Carrier Name" placeholder="Carrier Name">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['carrierName'].invalid && (frmCarrierZones.controls['carrierName'].dirty || frmCarrierZones.controls['carrierName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['carrierName'].errors.required">
                                Carrier Name is required.
                            </span>
                            <span *ngIf="frmCarrierZones.controls['carrierName'].errors.maxlength">
                                Carrier Name cannot have more than 255 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="county" type="text" ngbTooltip="County"
                                placeholder="County">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['county'].invalid && (frmCarrierZones.controls['county'].dirty || frmCarrierZones.controls['county'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['county'].errors.required">
                                County is required.
                            </span>
                            <span *ngIf="frmCarrierZones.controls['county'].errors.maxlength">
                                County cannot have more than 50 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="state" type="text" ngbTooltip="State"
                                placeholder="State">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['state'].invalid && (frmCarrierZones.controls['state'].dirty || frmCarrierZones.controls['state'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['state'].errors.required">
                                State is required.
                            </span>
                            <span *ngIf="frmCarrierZones.controls['state'].errors.maxlength">
                                State cannot have more than 2 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="zone" type="text" ngbTooltip="Zone"
                                placeholder="Zone">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['zone'].invalid && (frmCarrierZones.controls['zone'].dirty || frmCarrierZones.controls['zone'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['zone'].errors.required">
                                Zone is required.
                            </span>
                            <span *ngIf="frmCarrierZones.controls['zone'].errors.maxlength">
                                Zone cannot have more than 100 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="btaMarketName" type="text"
                                ngbTooltip="BTA Market Name" placeholder="BTA Market Name">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['btaMarketName'].invalid && (frmCarrierZones.controls['btaMarketName'].dirty || frmCarrierZones.controls['btaMarketName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['btaMarketName'].errors.maxlength">
                                BTA Market Name cannot have more than 100 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="btaMarketNumber" type="text"
                                ngbTooltip="BTA Market Number" placeholder="BTA Market Number">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['btaMarketNumber'].invalid && (frmCarrierZones.controls['btaMarketNumber'].dirty || frmCarrierZones.controls['btaMarketNumber'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['btaMarketNumber'].errors.maxlength">
                                BTA Market Number cannot have more than 4 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="carrierId" type="text"
                                ngbTooltip="Carrier ID" placeholder="Carrier ID">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['carrierId'].invalid && (frmCarrierZones.controls['carrierId'].dirty || frmCarrierZones.controls['carrierId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['carrierId'].errors.maxlength">
                                Carrier ID cannot have more than 126 Digits.
                            </span>
                            <br>
                            <span *ngIf="frmCarrierZones.controls['carrierId'].errors.pattern">
                                Carrier ID must be a number.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="city" type="text" ngbTooltip="City"
                                placeholder="City">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['city'].invalid && (frmCarrierZones.controls['city'].dirty || frmCarrierZones.controls['city'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['city'].errors.maxlength">
                                City cannot have more than 100 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="marketArea" type="text"
                                ngbTooltip="Market Area" placeholder="Market Area">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['marketArea'].invalid && (frmCarrierZones.controls['marketArea'].dirty || frmCarrierZones.controls['marketArea'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['marketArea'].errors.maxlength">
                                Market Area cannot have more than 33 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="marketId" type="text"
                                ngbTooltip="Market ID" placeholder="Market ID">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['marketId'].invalid && (frmCarrierZones.controls['marketId'].dirty || frmCarrierZones.controls['marketId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['marketId'].errors.maxlength">
                                Market ID cannot have more than 126 Digits.
                            </span>
                            <br>
                            <span *ngIf="frmCarrierZones.controls['marketId'].errors.pattern">
                                Market ID must be a number.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="planType" type="text"
                                ngbTooltip="Plan Type" placeholder="Plan Type">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['planType'].invalid && (frmCarrierZones.controls['planType'].dirty || frmCarrierZones.controls['planType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['planType'].errors.maxlength">
                                Plan Type cannot have more than 40 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="rateCente" type="text"
                                ngbTooltip="Rate Center" placeholder="Rate Center">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['rateCente'].invalid && (frmCarrierZones.controls['rateCente'].dirty || frmCarrierZones.controls['rateCente'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['rateCente'].errors.maxlength">
                                Rate Center cannot have more than 30 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="simProfile" type="text"
                                ngbTooltip="Sim Profile" placeholder="Sim Profile">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['simProfile'].invalid && (frmCarrierZones.controls['simProfile'].dirty || frmCarrierZones.controls['simProfile'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['simProfile'].errors.maxlength">
                                Sim Profile cannot have more than 30 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="simProfile2" type="text"
                                ngbTooltip="Sim Profile2" placeholder="Sim Profile2">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['simProfile2'].invalid && (frmCarrierZones.controls['simProfile2'].dirty || frmCarrierZones.controls['simProfile2'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['simProfile2'].errors.maxlength">
                                Sim Profile2 cannot have more than 30 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="zipStatus" type="text"
                                ngbTooltip="ZIP Status" placeholder="ZIP Status">
                        </mat-form-field>
                        <div *ngIf="frmCarrierZones.controls['zipStatus'].invalid && (frmCarrierZones.controls['zipStatus'].dirty || frmCarrierZones.controls['zipStatus'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarrierZones.controls['zipStatus'].errors.maxlength">
                                ZIP Status cannot have more than 15 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-group input-group">
                            <textarea name="template" formControlName="zipCode" type="text" class="form-control"
                                ngbTooltip="ZIP Code" rows="4" cols="50"
                                (keyup)="zipCodeValidation($event.target.value)" placeholder="ZIP Code"></textarea>
                            <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or 
                            multiple zip codes separated by commas." matTooltipPosition="left"></i>
                        </div>
                        <div *ngIf="errorMessage" class="alert alert-danger form-danger" role="alert">
                            <span>{{errorMessage}}</span>
                        </div>
                    </div>
                </div>

                <br />
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-primary"
                                (click)="searchForm();filteredValues = {}"
                                [disabled]="!frmCarrierZones.valid || errorMessage.length != 0 ||(!frmCarrierZones.value.zipCode && !frmCarrierZones.value.state && !frmCarrierZones.value.county && 
                                !frmCarrierZones.value.carrierName && !frmCarrierZones.value.zone && !frmCarrierZones.value.rateCente && !frmCarrierZones.value.marketId
                                && !frmCarrierZones.value.marketArea && !frmCarrierZones.value.city && !frmCarrierZones.value.btaMarketNumber && !frmCarrierZones.value.btaMarketName && !frmCarrierZones.value.carrierId 
                                && !frmCarrierZones.value.planType && !frmCarrierZones.value.zipStatus && !frmCarrierZones.value.simProfile && !frmCarrierZones.value.simProfile2)">Search</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<div *ngIf="tableRowsMainData.length>0">

    <mat-card class="example-card">
        <mat-card-content>

            <div *ngIf="selectedCarrierZones.length > 0 && multiColumnEditSection" class="row">
                <div class="col-sm-3">
                    <label>Bulk Edit</label>
                </div>
            </div>

            <div *ngIf="selectedCarrierZones.length > 0 && multiColumnEditSection" class="row">

                <div class="col-sm-4">
                    <mat-form-field class="col">
                        <mat-select #columnNameValue placeholder="Select Column"
                            (selectionChange)="assignmultiColumnName()">
                            <mat-option *ngFor="let data of bulkEditColumns" [value]="data.name">
                                {{data.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-sm-4" *ngIf="otherColumn">
                    <mat-form-field class="col">
                        <input #multicolumnEditValue matInput name="template" type="text"
                            (keyup)="showBulkUpdateButtonFun(multicolumnEditValue.value)">
                    </mat-form-field>
                    <div
                        *ngIf="columnNameValue.value == 'Rate Center'|| columnNameValue.value == 'Sim Profile' || columnNameValue.value == 'Sim Profile2' ">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 30"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 30 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Carrier Name'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 255"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 255 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'State'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 2"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 2 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'County'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 50"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 50 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Plan Type'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 40"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 40 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'ZIP Status'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 15"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 15 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'BTA Market Number'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 4"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 4 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Market Area'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 33"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 33 characters.</span>
                        </div>
                    </div>
                    <div
                        *ngIf="columnNameValue.value == 'City' || columnNameValue.value == 'Zone' || columnNameValue.value == 'BTA Market Name'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 100"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 100 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'ZIP Code'">
                        <div *ngIf="multicolumnEditValue.value.search('^-?[0-9]*$') != 0"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} must be a number.</span>
                        </div>
                        <div *ngIf="multicolumnEditValue.value.split('').length != 5"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} must be 5 digits.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Carrier ID' || columnNameValue.value == 'Market ID'  ">
                        <div *ngIf="multicolumnEditValue.value.search('^([0-9]*[.])?[0-9]+') != 0"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} must be a number.</span>
                        </div>
                        <div *ngIf="multicolumnEditValue.value.split('').length > 126"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 126 Digits.</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                            [disabled]="!showBulkUpdateButton"
                            (click)="bulkUpdateColumn(columnNameValue.value)">Update</button>
                        <span *ngIf="selectedCarrierZones.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o"
                            (click)="exportToCSV()"
                            style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>
                    </div>
                </div>
            </div>


            <div *ngIf="!showLoadingScreen">
                <input type='text' class="form-control" [disabled]="!alreadyEnabled"
                    placeholder='Type to filter Carrier Zones' (keyup)='updateSummaryTable($event)'
                    [disabled]="defaultEditedRow.igOrderType" [(ngModel)]="filteredValues.mainTableFilter"
                    [ngModelOptions]="{standalone: true}" />
                <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='tableColumns'
                    [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true" [selected]="selected"
                    [selectionType]="'checkbox'" (select)='onSelect($event)'>

                    <ngx-datatable-column [width]="20" [sortable]="false" *ngIf="alreadyEnabled" [canAutoResize]="false"
                        [draggable]="false" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
                    </ngx-datatable-column>

                    <ngx-datatable-column *ngIf="!selectedCarrierZones.length > 0" [width]="110" name="Action">
                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                                (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]"
                                (click)="showConfirm(row)"></i>

                            <!-- Save/Delete icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="updateCarrierZones(row, rowIndex);"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)"></i>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns"
                        [name]="col.name" [prop]="col.prop" [width]="col.width">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                            <div>
                                <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}"
                                    (selectionChange)="filterReportResults();" multiple>
                                    <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </ng-template>

                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <mat-form-field>
                                <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                    (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                            </mat-form-field>
                            <div
                                *ngIf="col.prop == 'state'|| col.prop == 'county'||col.prop == 'carrierName'||col.prop == 'zone'">
                                <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'zone' || col.prop == 'city' || col.prop == 'btaMarketName'">
                                <div *ngIf="inputValue.value.split('').length > 100"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 100 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'zipCode'">
                                <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger tableError"
                                    role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                                <div *ngIf="inputValue.value != ''">
                                    <div *ngIf="inputValue.value.search('^[0-9]*$') != 0 "
                                        class="alert alert-danger form-danger tableError" role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                </div>
                                <br>
                                <div *ngIf="inputValue.value.split('').length != 5"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} must be 5 digits.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'county'">
                                <div *ngIf="inputValue.value.split('').length > 50"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 50 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'state'">
                                <div *ngIf="inputValue.value.split('').length > 2"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 2 characters.</span>
                                </div>
                            </div>
                            <div
                                *ngIf="col.prop == 'rateCente' || col.prop == 'simProfile' || col.prop == 'simProfile2'">
                                <div *ngIf="inputValue.value.split('').length > 30"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 30 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'marketArea'">
                                <div *ngIf="inputValue.value.split('').length > 33"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 33 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'btaMarketNumber'">
                                <div *ngIf="inputValue.value.split('').length > 4"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 4 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierName'">
                                <div *ngIf="inputValue.value.split('').length > 255"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 255 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'zipStatus'">
                                <div *ngIf="inputValue.value.split('').length > 15"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 15 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'planType'">
                                <div *ngIf="inputValue.value.split('').length > 40"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 40 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierId' ||col.prop == 'marketId' ">
                                <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]+') != 0  && inputValue.value != ''"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                                <br>
                                <div *ngIf="inputValue.value.split('').length > 126"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 126 Digits.</span>
                                </div>
                            </div>
                        </ng-template>

                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </mat-card-content>
    </mat-card>
</div>


<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>