<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success" role="alert" *ngIf="showMssg">
    We have started inserting NPANXX2 Carrier Zones.
    This may take a while before it completes.
    Please use this<button *ngIf="showMssg" id="label" (click)="showLastInsertedRecords()"
        style="font-size: 16px">Link</button>to go to Summary tab.
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

<div *ngIf="!displayTable">
    <form [formGroup]="frmNpanxx2CarrierZones">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="carrierId" type="text"
                                    ngbTooltip="Carrier ID" placeholder="*Carrier ID">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].invalid && (frmNpanxx2CarrierZones.controls['carrierId'].dirty || frmNpanxx2CarrierZones.controls['carrierId'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].errors.required">
                                    Carrier ID is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].errors.pattern">
                                    Carrier ID must be a number.
                                </span>
                                <br>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].errors.maxlength">
                                    Carrier ID cannot have more than 126 Digits.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="npa" type="text"
                                    ngbTooltip="NPA" placeholder="*NPA">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['npa'].invalid && (frmNpanxx2CarrierZones.controls['npa'].dirty || frmNpanxx2CarrierZones.controls['npa'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['npa'].errors.required">
                                    NPA is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['npa'].errors.maxlength">
                                    NPA cannot have more than 5 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="nxx" type="text"
                                    ngbTooltip="NXX" placeholder="*NXX">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['nxx'].invalid && (frmNpanxx2CarrierZones.controls['nxx'].dirty || frmNpanxx2CarrierZones.controls['nxx'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['nxx'].errors.required">
                                    NXX is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['nxx'].errors.maxlength">
                                    NXX cannot have more than 5 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="rateCenter"
                                    type="text" ngbTooltip="Rate Center" placeholder="*Rate Center">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].invalid && (frmNpanxx2CarrierZones.controls['rateCenter'].dirty || frmNpanxx2CarrierZones.controls['rateCenter'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].errors.required">
                                    Rate Center is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].errors.maxlength">
                                    Rate Center cannot have more than 15 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="sid" type="text"
                                    ngbTooltip="SID" placeholder="*SID">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['sid'].invalid && (frmNpanxx2CarrierZones.controls['sid'].dirty || frmNpanxx2CarrierZones.controls['sid'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['sid'].errors.required">
                                    SID is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['sid'].errors.maxlength">
                                    SID cannot have more than 10 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="state" type="text"
                                    ngbTooltip="State" placeholder="*State">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['state'].invalid && (frmNpanxx2CarrierZones.controls['state'].dirty || frmNpanxx2CarrierZones.controls['state'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['state'].errors.required">
                                    State is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['state'].errors.maxlength">
                                    State cannot have more than 4 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="zone" type="text"
                                    ngbTooltip="Zone" placeholder="*Zone">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['zone'].invalid && (frmNpanxx2CarrierZones.controls['zone'].dirty || frmNpanxx2CarrierZones.controls['zone'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['zone'].errors.required">
                                    Zone is required.
                                </span>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['zone'].errors.maxlength">
                                    Zone cannot have more than 100 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="btaMktName"
                                    type="text" ngbTooltip="BTA MKT Name" placeholder="BTA MKT Name">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['btaMktName'].invalid && (frmNpanxx2CarrierZones.controls['btaMktName'].dirty || frmNpanxx2CarrierZones.controls['btaMktName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['btaMktName'].errors.maxlength">
                                    BTA MKT Name cannot have more than 100 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="btaMktNumber"
                                    type="text" ngbTooltip="BTA MKT Number" placeholder="BTA MKT Number">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['btaMktNumber'].invalid && (frmNpanxx2CarrierZones.controls['btaMktNumber'].dirty || frmNpanxx2CarrierZones.controls['btaMktNumber'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['btaMktNumber'].errors.maxlength">
                                    BTA MKT Number cannot have more than 4 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template"
                                    formControlName="carrierIdDescription" type="text"
                                    ngbTooltip="Carrier ID Description" placeholder="Carrier ID Description">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['carrierIdDescription'].invalid && (frmNpanxx2CarrierZones.controls['carrierIdDescription'].dirty || frmNpanxx2CarrierZones.controls['carrierIdDescription'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierIdDescription'].errors.maxlength">
                                    Carrier ID Description cannot have more than 255 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="carrierName"
                                    type="text" ngbTooltip="Carrier Name" placeholder="Carrier Name">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['carrierName'].invalid && (frmNpanxx2CarrierZones.controls['carrierName'].dirty || frmNpanxx2CarrierZones.controls['carrierName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierName'].errors.maxlength">
                                    Carrier Name cannot have more than 255 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="cdmaTech"
                                    type="text" ngbTooltip="CDMA Tech" placeholder="CDMA Tech">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['cdmaTech'].invalid && (frmNpanxx2CarrierZones.controls['cdmaTech'].dirty || frmNpanxx2CarrierZones.controls['cdmaTech'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['cdmaTech'].errors.maxlength">
                                    CDMA Tech cannot have more than 20 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="county"
                                    type="text" ngbTooltip="County" placeholder="County">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['county'].invalid && (frmNpanxx2CarrierZones.controls['county'].dirty || frmNpanxx2CarrierZones.controls['county'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['county'].errors.maxlength">
                                    County cannot have more than 50 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="frequency1"
                                    type="text" ngbTooltip="Frequency1" placeholder="Frequency1">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].invalid && (frmNpanxx2CarrierZones.controls['frequency1'].dirty || frmNpanxx2CarrierZones.controls['frequency1'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].errors.pattern">
                                    Frequency1 must be a number.
                                </span>
                              <br>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].errors.maxlength">
                                    Frequency1 cannot have more than 38 Digits.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="frequency2"
                                    type="text" ngbTooltip="Frequency2" placeholder="Frequency2">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].invalid && (frmNpanxx2CarrierZones.controls['frequency2'].dirty || frmNpanxx2CarrierZones.controls['frequency2'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].errors.pattern">
                                    Frequency2 must be a number.
                                </span>
                                <br>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].errors.maxlength">
                                    Frequency2 cannot have more than 38 Digits.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="gsmTech"
                                    type="text" ngbTooltip="GSM Tech" placeholder="GSM Tech">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['gsmTech'].invalid && (frmNpanxx2CarrierZones.controls['gsmTech'].dirty || frmNpanxx2CarrierZones.controls['gsmTech'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['gsmTech'].errors.maxlength">
                                    GSM Tech cannot have more than 20 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="leadTime"
                                    type="leadTime" ngbTooltip=" Lead Time" placeholder="Lead Time">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].invalid && (frmNpanxx2CarrierZones.controls['leadTime'].dirty || frmNpanxx2CarrierZones.controls['leadTime'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].errors.maxlength">
                                    Lead Time cannot have more than 126 Digits.
                                </span>
                                <br>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].errors.pattern">
                                    Lead Time must be a number.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="mrktArea"
                                    type="text" ngbTooltip="MRKT Area" placeholder="MRKT Area">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['mrktArea'].invalid && (frmNpanxx2CarrierZones.controls['mrktArea'].dirty || frmNpanxx2CarrierZones.controls['mrktArea'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['mrktArea'].errors.maxlength">
                                    MRKT Area cannot have more than 33 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="marketId"
                                    type="text" ngbTooltip="Market ID" placeholder="Market ID">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['marketId'].invalid && (frmNpanxx2CarrierZones.controls['marketId'].dirty || frmNpanxx2CarrierZones.controls['marketId'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['marketId'].errors.maxlength">
                                    Market ID cannot have more than 126 Digits.
                                </span>
                                <br>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['marketId'].errors.pattern">
                                    Market ID must be a number.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="mnc" type="text"
                                    ngbTooltip="MNC" placeholder="MNC">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['mnc'].invalid && (frmNpanxx2CarrierZones.controls['mnc'].dirty || frmNpanxx2CarrierZones.controls['mnc'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['mnc'].errors.maxlength">
                                    MNC cannot have more than 5 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="targetLevel"
                                    type="text" ngbTooltip="Target Level" placeholder="Target Level">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].invalid && (frmNpanxx2CarrierZones.controls['targetLevel'].dirty || frmNpanxx2CarrierZones.controls['targetLevel'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].errors.maxlength">
                                    Target Level cannot have more than 126 Digits.
                                </span>
                                <br>
                                <span *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].errors.pattern">
                                    Target Level must be a number.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="tdmaTech"
                                    type="text" ngbTooltip="TDMA Tech" placeholder="TDMA Tech">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['tdmaTech'].invalid && (frmNpanxx2CarrierZones.controls['tdmaTech'].dirty || frmNpanxx2CarrierZones.controls['tdmaTech'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['tdmaTech'].errors.maxlength">
                                    TDMA Tech cannot have more than 20 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput  name="template" formControlName="technology"
                                    type="text" ngbTooltip="Technology" placeholder="Technology">
                            </mat-form-field>
                            <div *ngIf="frmNpanxx2CarrierZones.controls['technology'].invalid && (frmNpanxx2CarrierZones.controls['technology'].dirty || frmNpanxx2CarrierZones.controls['technology'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmNpanxx2CarrierZones.controls['technology'].errors.maxlength">
                                    Technology cannot have more than 20 characters.
                                </span>
                            </div>
                        </div>
                    </div>

                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-padding">
                                <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                    [disabled]="!frmNpanxx2CarrierZones.valid" *ngIf="bulkInsertData.length == 0"
                                    (click)="addNpanxx2CarrierZones(frmNpanxx2CarrierZones)">Submit</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                    (click)="bulkInsertNpanxx2CarrierZones(frmNpanxx2CarrierZones)"
                                    *ngIf="bulkInsertData.length > 0">Submit</button>
                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                    class="btn btn-secondary">Reset</button>
                                <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button"
                                    class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                                <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">
                                    Bulk Insert</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div *ngIf="tableRowsMainData.length>0 && displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="!showLoadingScreen">
                <input type='text' class="form-control" [disabled]="!alreadyEnabled"
                    placeholder='Type to filter Npanxx2 Carrier Zones' (keyup)='updateSummaryTable($event)'
                    [disabled]="defaultEditedRow.igOrderType" />
                <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='tableColumns'
                    [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
                    <ngx-datatable-column [width]="110" name="Action">
                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                                (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]"
                                (click)="showConfirm(row)"></i>

                            <!-- Save/Delete icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="updateNpanxx2CarrierZones(row, rowIndex);"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)"></i>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns"
                        [name]="col.name" [prop]="col.prop" [width]="col.width">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                            <div>
                                <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}"
                                    (selectionChange)="filterReportResults();" multiple>
                                    <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </ng-template>

                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <mat-form-field>
                                <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                    (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                            </mat-form-field>
                            <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'||col.prop == 'rateCenter'||
                                         col.prop == 'state'||col.prop == 'zone'||col.prop == 'sid'">
                                <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'|| col.prop == 'mnc'">
                                <div *ngIf="inputValue.value.split('').length > 5"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 5 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierName'|| col.prop == 'carrierIdDescription'">
                                <div *ngIf="inputValue.value.split('').length > 255"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 255 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'rateCenter'">
                                <div *ngIf="inputValue.value.split('').length > 15"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 15 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'state'|| col.prop == 'btaMktNumber'">
                                <div *ngIf="inputValue.value.split('').length > 4"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 4 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'zone'|| col.prop == 'btaMktName'">
                                <div *ngIf="inputValue.value.split('').length > 100"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 100 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'county'">
                                <div *ngIf="inputValue.value.split('').length > 50"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 50 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'mrktArea'">
                                <div *ngIf="inputValue.value.split('').length > 33"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 33 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'sid'">
                                <div *ngIf="inputValue.value.split('').length > 10"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 10 characters.</span>
                                </div>
                            </div>
                            <div
                                *ngIf="col.prop == 'technology'|| col.prop == 'gsmTech'|| col.prop == 'cdmaTech'|| col.prop == 'tdmaTech'">
                                <div *ngIf="inputValue.value.split('').length > 20"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 20 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'leadTime'|| col.prop == 'targetLevel'|| col.prop == 'marketId'">
                                <div *ngIf="inputValue.value != ''">
                                    <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0"
                                        class="alert alert-danger form-danger tableError"  role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.split('').length > 126"
                                        class="alert alert-danger form-danger tableError" role="alert">
                                        <span>{{col.name}} cannot have more than 126 Digits.</span>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierId'">
                                <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                                <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0  && inputValue.value != ''"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                                <div *ngIf="inputValue.value.split('').length > 126"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 126 Digits.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'frequency1'|| col.prop == 'frequency2'">
                                <div *ngIf="inputValue.value.search('^[0-9\n,]*$') != 0"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                                <br>
                                <div *ngIf="inputValue.value.split('').length > 38"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 38 Digits.</span>
                                </div>
                            </div>
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </mat-card-content>
    </mat-card>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>