<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-success" role="alert" *ngIf="showMssg">
    We have started inserting AR USA Market.
    This may take a while before it completes.
    Please use this<button *ngIf="showMssg" id="label" (click)="showLastInsertedRecords()"
        style="font-size: 16px">Link</button>to go to Summary tab.
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

<div *ngIf="!displayTable">
    <form [formGroup]="frmArUsaMarket">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="carrierEntity" type="text"
                                    ngbTooltip="Carrier Entity" placeholder="*Carrier Entity">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['carrierEntity'].invalid && (frmArUsaMarket.controls['carrierEntity'].dirty || frmArUsaMarket.controls['carrierEntity'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['carrierEntity'].errors.required">
                                    Carrier Entity is required.
                                </span>
                                <span *ngIf="frmArUsaMarket.controls['carrierEntity'].errors.maxlength">
                                    Carrier Entity cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="keyCode" type="text"
                                    ngbTooltip="Key Code" placeholder="*Key Code">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['keyCode'].invalid && (frmArUsaMarket.controls['keyCode'].dirty || frmArUsaMarket.controls['keyCode'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['keyCode'].errors.required">
                                    Key Code is required.
                                </span>
                                <span *ngIf="frmArUsaMarket.controls['keyCode'].errors.maxlength">
                                    Key Code cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="beaMktCode" type="text"
                                    ngbTooltip="BEA MKT Code" placeholder="BEA MKT Code">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['beaMktCode'].invalid && (frmArUsaMarket.controls['beaMktCode'].dirty || frmArUsaMarket.controls['beaMktCode'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['beaMktCode'].errors.maxlength">
                                    BEA MKT Code cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="beaMktMultiState" type="text"
                                    ngbTooltip="BEA MKT Multi State" placeholder="BEA MKT Multi State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['beaMktMultiState'].invalid && (frmArUsaMarket.controls['beaMktMultiState'].dirty || frmArUsaMarket.controls['beaMktMultiState'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['beaMktMultiState'].errors.maxlength">
                                    BEA MKT Multi State cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="beaMktName" type="text"
                                    ngbTooltip="BEA MKT Name" placeholder="BEA MKT Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['beaMktName'].invalid && (frmArUsaMarket.controls['beaMktName'].dirty || frmArUsaMarket.controls['beaMktName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['beaMktName'].errors.maxlength">
                                    BEA MKT Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="beaMktNameAlternate" type="text"
                                    ngbTooltip="BEA MKT Name Alternate" placeholder="BEA MKT Name Alternate">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['beaMktNameAlternate'].invalid && (frmArUsaMarket.controls['beaMktNameAlternate'].dirty || frmArUsaMarket.controls['beaMktNameAlternate'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['beaMktNameAlternate'].errors.maxlength">
                                    BEA MKT Name Alternate cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="beaMktState" type="text"
                                    ngbTooltip="BEA MKT State" placeholder="BEA MKT State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['beaMktState'].invalid && (frmArUsaMarket.controls['beaMktState'].dirty || frmArUsaMarket.controls['beaMktState'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['beaMktState'].errors.maxlength">
                                    BEA MKT State cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid1" type="text" ngbTooltip="BID1"
                                    placeholder="BID1">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid1'].invalid && (frmArUsaMarket.controls['bid1'].dirty || frmArUsaMarket.controls['bid1'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid1'].errors.maxlength">
                                    BID1 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid1Bsid1" type="text"
                                    ngbTooltip="BID1 BSID1" placeholder="BID1 BSID1">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid1Bsid1'].invalid && (frmArUsaMarket.controls['bid1Bsid1'].dirty || frmArUsaMarket.controls['bid1Bsid1'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid1Bsid1'].errors.maxlength">
                                    BID1 BSID1 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid1Bsid2" type="text"
                                    ngbTooltip="BID1 BSID2" placeholder="BID1 BSID2">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid1Bsid2'].invalid && (frmArUsaMarket.controls['bid1Bsid2'].dirty || frmArUsaMarket.controls['bid1Bsid2'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid1Bsid2'].errors.maxlength">
                                    BID1 BSID2 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid1Bsid3" type="text"
                                    ngbTooltip="BID1 BSID3" placeholder="BID1 BSID3">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid1Bsid3'].invalid && (frmArUsaMarket.controls['bid1Bsid3'].dirty || frmArUsaMarket.controls['bid1Bsid3'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid1Bsid3'].errors.maxlength">
                                    BID1 BSID3 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid1Mnc" type="text"
                                    ngbTooltip="BID1 MNC" placeholder="BID1 MNC">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid1Mnc'].invalid && (frmArUsaMarket.controls['bid1Mnc'].dirty || frmArUsaMarket.controls['bid1Mnc'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid1Mnc'].errors.maxlength">
                                    BID1 MNC cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid1Name" type="text"
                                    ngbTooltip="BID1 Name" placeholder="BID1 Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid1Name'].invalid && (frmArUsaMarket.controls['bid1Name'].dirty || frmArUsaMarket.controls['bid1Name'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid1Name'].errors.maxlength">
                                    BID1 Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid2" type="text" ngbTooltip="BID2"
                                    placeholder="BID2">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid2'].invalid && (frmArUsaMarket.controls['bid2'].dirty || frmArUsaMarket.controls['bid2'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid2'].errors.maxlength">
                                    BID2 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid2Bsid1" type="text"
                                    ngbTooltip="BID2 BSID1" placeholder="BID2 BSID1">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid2Bsid1'].invalid && (frmArUsaMarket.controls['bid2Bsid1'].dirty || frmArUsaMarket.controls['bid2Bsid1'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid2Bsid1'].errors.maxlength">
                                    BID2 BSID1 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid2Bsid2" type="text"
                                    ngbTooltip="BID2 BSID2" placeholder="BID2 BSID2">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid2Bsid2'].invalid && (frmArUsaMarket.controls['bid2Bsid2'].dirty || frmArUsaMarket.controls['bid2Bsid2'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid2Bsid2'].errors.maxlength">
                                    BID2 BSID2 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid2Bsid3" type="text"
                                    ngbTooltip="BID2 BSID3" placeholder="BID2 BSID3">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid2Bsid3'].invalid && (frmArUsaMarket.controls['bid2Bsid3'].dirty || frmArUsaMarket.controls['bid2Bsid3'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid2Bsid3'].errors.maxlength">
                                    BID2 BSID3 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid2Mnc" type="text"
                                    ngbTooltip="BID2 MNC" placeholder="BID2 MNC">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid2Mnc'].invalid && (frmArUsaMarket.controls['bid2Mnc'].dirty || frmArUsaMarket.controls['bid2Mnc'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid2Mnc'].errors.maxlength">
                                    BID2 MNC cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid2Name" type="text"
                                    ngbTooltip="BID2 Name" placeholder="BID2 Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid2Name'].invalid && (frmArUsaMarket.controls['bid2Name'].dirty || frmArUsaMarket.controls['bid2Name'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid2Name'].errors.maxlength">
                                    BID2 Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid3" type="text" ngbTooltip="BID3"
                                    placeholder="BID3">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid3'].invalid && (frmArUsaMarket.controls['bid3'].dirty || frmArUsaMarket.controls['bid3'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid3'].errors.maxlength">
                                    BID3 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid3Bsid1" type="text"
                                    ngbTooltip="BID3 BSID1" placeholder="BID3 BSID1">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid3Bsid1'].invalid && (frmArUsaMarket.controls['bid3Bsid1'].dirty || frmArUsaMarket.controls['bid3Bsid1'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid3Bsid1'].errors.maxlength">
                                    BID3 BSID1 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid3Bsid2" type="text"
                                    ngbTooltip="BID3 BSID2" placeholder="BID3 BSID2">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid3Bsid2'].invalid && (frmArUsaMarket.controls['bid3Bsid2'].dirty || frmArUsaMarket.controls['bid3Bsid2'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid3Bsid2'].errors.maxlength">
                                    BID3 BSID2 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid3Bsid3" type="text"
                                    ngbTooltip="BID3 BSID3" placeholder="BID3 BSID3">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid3Bsid3'].invalid && (frmArUsaMarket.controls['bid3Bsid3'].dirty || frmArUsaMarket.controls['bid3Bsid3'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid3Bsid3'].errors.maxlength">
                                    BID3 BSID3 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid3Mnc" type="text"
                                    ngbTooltip="BID3 MNC" placeholder="BID3 MNC">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid3Mnc'].invalid && (frmArUsaMarket.controls['bid3Mnc'].dirty || frmArUsaMarket.controls['bid3Mnc'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid3Mnc'].errors.maxlength">
                                    BID3 MNC cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid3Name" type="text"
                                    ngbTooltip="BID3 Name" placeholder="BID3 Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid3Name'].invalid && (frmArUsaMarket.controls['bid3Name'].dirty || frmArUsaMarket.controls['bid3Name'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid3Name'].errors.maxlength">
                                    BID3 Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid4" type="text" ngbTooltip="BID4"
                                    placeholder="BID4">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid4'].invalid && (frmArUsaMarket.controls['bid4'].dirty || frmArUsaMarket.controls['bid4'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid4'].errors.maxlength">
                                    BID4 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid4Bsid1" type="text"
                                    ngbTooltip="BID4 BSID1" placeholder="BID4 BSID1">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid4Bsid1'].invalid && (frmArUsaMarket.controls['bid4Bsid1'].dirty || frmArUsaMarket.controls['bid4Bsid1'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid4Bsid1'].errors.maxlength">
                                    BID4 BSID1 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid4Bsid2" type="text"
                                    ngbTooltip="BID4 BSID2" placeholder="BID4 BSID2">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid4Bsid2'].invalid && (frmArUsaMarket.controls['bid4Bsid2'].dirty || frmArUsaMarket.controls['bid4Bsid2'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid4Bsid2'].errors.maxlength">
                                    BID4 BSID2 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid4Bsid3" type="text"
                                    ngbTooltip="BID4 BSID3" placeholder="BID4 BSID3">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid4Bsid3'].invalid && (frmArUsaMarket.controls['bid4Bsid3'].dirty || frmArUsaMarket.controls['bid4Bsid3'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid4Bsid3'].errors.maxlength">
                                    BID4 BSID3 cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid4Mnc" type="text"
                                    ngbTooltip="BID4 MNC" placeholder="BID4 MNC">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid4Mnc'].invalid && (frmArUsaMarket.controls['bid4Mnc'].dirty || frmArUsaMarket.controls['bid4Mnc'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid4Mnc'].errors.maxlength">
                                    BID4 MNC cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="bid4Name" type="text"
                                    ngbTooltip="BID4 Name" placeholder="BID4 Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['bid4Name'].invalid && (frmArUsaMarket.controls['bid4Name'].dirty || frmArUsaMarket.controls['bid4Name'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['bid4Name'].errors.maxlength">
                                    BID4 Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="btaMktCode" type="text"
                                    ngbTooltip="BTA MKT Code" placeholder="BTA MKT Code">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['btaMktCode'].invalid && (frmArUsaMarket.controls['btaMktCode'].dirty || frmArUsaMarket.controls['btaMktCode'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['btaMktCode'].errors.maxlength">
                                    BTA MKT Code cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="btaMktMultiState" type="text"
                                    ngbTooltip="BTA MKT Multi State" placeholder="BTA MKT Multi State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['btaMktMultiState'].invalid && (frmArUsaMarket.controls['btaMktMultiState'].dirty || frmArUsaMarket.controls['btaMktMultiState'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['btaMktMultiState'].errors.maxlength">
                                    BTA MKT Multi State cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="btaMktName" type="text"
                                    ngbTooltip="BTA MKT Name" placeholder="BTA MKT Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['btaMktName'].invalid && (frmArUsaMarket.controls['btaMktName'].dirty || frmArUsaMarket.controls['btaMktName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['btaMktName'].errors.maxlength">
                                    BTA MKT Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="btaMktNameAlternate" type="text"
                                    ngbTooltip="BTA MKT Name Alternate" placeholder="BTA MKT Name Alternate">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['btaMktNameAlternate'].invalid && (frmArUsaMarket.controls['btaMktNameAlternate'].dirty || frmArUsaMarket.controls['btaMktNameAlternate'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['btaMktNameAlternate'].errors.maxlength">
                                    BTA MKT Name Alternate cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="btaMktState" type="text"
                                    ngbTooltip="BTA MKT State" placeholder="BTA MKT State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['btaMktState'].invalid && (frmArUsaMarket.controls['btaMktState'].dirty || frmArUsaMarket.controls['btaMktState'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['btaMktState'].errors.maxlength">
                                    BTA MKT State cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="cmaMktCode" type="text"
                                    ngbTooltip="CMA MKT Code" placeholder="CMA MKT Code">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['cmaMktCode'].invalid && (frmArUsaMarket.controls['cmaMktCode'].dirty || frmArUsaMarket.controls['cmaMktCode'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['cmaMktCode'].errors.maxlength">
                                    CMA MKT Code cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="cmaMktMultiState" type="text"
                                    ngbTooltip="CMA MKT Multi State" placeholder="CMA MKT Multi State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['cmaMktMultiState'].invalid && (frmArUsaMarket.controls['cmaMktMultiState'].dirty || frmArUsaMarket.controls['cmaMktMultiState'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['cmaMktMultiState'].errors.maxlength">
                                    CMA MKT Multi State cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="cmaMktName" type="text"
                                    ngbTooltip="CMA MKT Name" placeholder="CMA MKT Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['cmaMktName'].invalid && (frmArUsaMarket.controls['cmaMktName'].dirty || frmArUsaMarket.controls['cmaMktName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['cmaMktName'].errors.maxlength">
                                    CMA MKT Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="cmaMktNameAlternate" type="text"
                                    ngbTooltip="CMA MKT Name Alternate" placeholder="CMA MKT Name Alternate">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['cmaMktNameAlternate'].invalid && (frmArUsaMarket.controls['cmaMktNameAlternate'].dirty || frmArUsaMarket.controls['cmaMktNameAlternate'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['cmaMktNameAlternate'].errors.maxlength">
                                    CMA MKT Name Alternate cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="cmaMktState" type="text"
                                    ngbTooltip="CMA MKT State" placeholder="CMA MKT State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['cmaMktState'].invalid && (frmArUsaMarket.controls['cmaMktState'].dirty || frmArUsaMarket.controls['cmaMktState'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['cmaMktState'].errors.maxlength">
                                    CMA MKT State cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="county" type="text" ngbTooltip="County"
                                    placeholder="County">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['county'].invalid && (frmArUsaMarket.controls['county'].dirty || frmArUsaMarket.controls['county'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['county'].errors.maxlength">
                                    County cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="extendedServices" type="text"
                                    ngbTooltip="Extended Services" placeholder="Extended Services">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['extendedServices'].invalid && (frmArUsaMarket.controls['extendedServices'].dirty || frmArUsaMarket.controls['extendedServices'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['extendedServices'].errors.maxlength">
                                    Extended Services cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="marketingName" type="text"
                                    ngbTooltip="Marketing Name" placeholder="Marketing Name">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['marketingName'].invalid && (frmArUsaMarket.controls['marketingName'].dirty || frmArUsaMarket.controls['marketingName'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['marketingName'].errors.maxlength">
                                    Marketing Name cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="mhzTotal" type="text"
                                    ngbTooltip="MHZ Total" placeholder="MHZ Total">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['mhzTotal'].invalid && (frmArUsaMarket.controls['mhzTotal'].dirty || frmArUsaMarket.controls['mhzTotal'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['mhzTotal'].errors.maxlength">
                                    MHZ Total cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="nation" type="text" ngbTooltip="Nation"
                                    placeholder="Nation">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['nation'].invalid && (frmArUsaMarket.controls['nation'].dirty || frmArUsaMarket.controls['nation'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['nation'].errors.maxlength">
                                    Nation cannot have more than 3 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="protocol" type="text"
                                    ngbTooltip="Protocol" placeholder="Protocol">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['protocol'].invalid && (frmArUsaMarket.controls['protocol'].dirty || frmArUsaMarket.controls['protocol'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['protocol'].errors.maxlength">
                                    Protocol cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="spectrumBlocks" type="text"
                                    ngbTooltip="Spectrum Blocks" placeholder="Spectrum Blocks">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['spectrumBlocks'].invalid && (frmArUsaMarket.controls['spectrumBlocks'].dirty || frmArUsaMarket.controls['spectrumBlocks'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['spectrumBlocks'].errors.maxlength">
                                    Spectrum Blocks cannot have more than 200 Characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class=col>
                                <input matInput name="template" formControlName="state" type="text" ngbTooltip="State"
                                    placeholder="State">
                            </mat-form-field>
                            <div *ngIf="frmArUsaMarket.controls['state'].invalid && (frmArUsaMarket.controls['state'].dirty || frmArUsaMarket.controls['state'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmArUsaMarket.controls['state'].errors.maxlength">
                                    State cannot have more than 2 Characters.
                                </span>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-padding">
                                <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                    [disabled]="!frmArUsaMarket.valid" *ngIf="bulkInsertData.length == 0"
                                    (click)="addArUsaMarketDetails(frmArUsaMarket)">Submit</button>
                                <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                    (click)="bulkInsertArUsaMarket(frmArUsaMarket)"
                                    *ngIf="bulkInsertData.length > 0">Submit</button>
                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                    class="btn btn-secondary">Reset</button>
                                <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button"
                                    class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                                <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">
                                    Bulk Insert</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div *ngIf="tableRowsMainData.length>0 && displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <div *ngIf="!showLoadingScreen">
                <input type='text' class="form-control" [disabled]="!alreadyEnabled"
                    placeholder='Type to filter AR USA Market' (keyup)='updateSummaryTable($event)'
                    [disabled]="defaultEditedRow.igOrderType" />
                <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='tableColumns'
                    [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
                    <ngx-datatable-column [width]="110" name="Action">
                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                                (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]"
                                (click)="showConfirm(row)"></i>

                            <!-- Save/Delete icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="updateArUsaMarketDetails(row, rowIndex);"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)"></i>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns"
                        [name]="col.name" [prop]="col.prop" [width]="col.width">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                            <div>
                                <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}"
                                    (selectionChange)="filterReportResults();" multiple>
                                    <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </ng-template>

                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <mat-form-field>
                                <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                    (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                            </mat-form-field>
                            <div *ngIf="col.prop == 'keyCode'||col.prop == 'carrierEntity'">
                                <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'keyCode'||col.prop == 'carrierEntity'||col.prop == 'beaMktCode'||col.prop == 'beaMktMultiState'||col.prop == 'beaMktName'
                            ||col.prop == 'beaMktNameAlternate'||col.prop == 'beaMktState'||col.prop == 'btaMktCode'||col.prop == 'btaMktMultiState'||col.prop == 'btaMktName'||col.prop == 'btaMktNameAlternate'
                            ||col.prop == 'btaMktState'||col.prop == 'bid1'||col.prop == 'bid1Bsid1'||col.prop == 'bid1Bsid2'||col.prop == 'bid1Bsid3'||col.prop == 'bid1Mnc'
                            ||col.prop == 'bid1Name'||col.prop == 'bid2'||col.prop == 'bid2Bsid1'||col.prop == 'bid2Bsid2'||col.prop == 'bid2Bsid3'
                            ||col.prop == 'bid2Mnc'||col.prop == 'bid2Name'||col.prop == 'bid3'||col.prop == 'bid3Bsid1'||col.prop == 'bid3Bsid2'
                            ||col.prop == 'bid3Bsid3'||col.prop == 'bid3Mnc'||col.prop == 'bid3Name'||col.prop == 'bid4'||col.prop == 'bid4Bsid1'||col.prop == 'bid4Bsid2'
                            ||col.prop == 'bid4Bsid3'||col.prop == 'bid4Mnc'||col.prop == 'bid4Name'||col.prop == 'cmaMktCode'||col.prop == 'cmaMktMultiState'||col.prop == 'cmaMktName'
                            ||col.prop == 'cmaMktNameAlternate'||col.prop == 'cmaMktState'||col.prop == 'county'||col.prop == 'extendedServices'||col.prop == 'marketingName'||col.prop == 'mhzTotal'
                            ||col.prop == 'protocol'||col.prop == 'spectrumBlocks'">
                                <div *ngIf="inputValue.value.split('').length > 200"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 200 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'state'">
                                <div *ngIf="inputValue.value.split('').length > 2"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 2 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'nation'">
                                <div *ngIf="inputValue.value.split('').length > 3"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 3 characters.</span>
                                </div>
                            </div>

                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </mat-card-content>
    </mat-card>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>