<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />

<h1 id="header" mat-dialog-title>Bulk Delete NPANXX2 Carrier Zones</h1>
<div class="card mb-3">
    <div class="card-body">
        <mat-dialog-content>
            <div class="alert alert-warning">Note :- Please keep the original filename. You may append words to it
                with
                spaces and no other special characters. <br> E.g. "Delete_NPANXX2_Carrier_Zones_template 4012,
                "Delete_NPANXX2_Carrier_Zones_template RSS.</div>
            <!-- File Upload-->
            <h4 style="padding-left: 15px">Upload your File</h4>
            <mat-form-field floatPlaceholder="never"
                style="display: inline-block !important; width: 300px; padding-left: 15px">
                <input [hidden]="true" (change)="changeListenerDelete($event.target.files)" type="file"
                    #fileSelectDelete accept=".csv">
                <input readonly matInput [(ngModel)]="filenameDelete" placeholder="Select file..."
                    style="width: 300px" />
                <button *ngIf="this.fileContentDelete" (click)="removeFile()" matSuffix ngbTooltip="Remove file"
                    type="button" color="warn" mat-icon-button>
                    <i class="fa fa-times"></i>
                </button>
                <button *ngIf="!this.fileContentDelete" matSuffix mat-icon-button
                    (click)="fileSelectDelete.value =''; fileSelectDelete.click();" ngbTooltip="Select a file">
                    <i class="fa fa-upload" aria-hidden="true"></i>
                </button>
            </mat-form-field>
            <i ngbTooltip="Download Template" (click)="exportToCSVDelete()" class="fa fa-file-excel-o"
                style="font-size:30px;color:blue"></i>
            <!-- File Upload ends here-->
        </mat-dialog-content>
    </div>
</div>

<!--Showing uploaded records-->
<div class="card mb-3" *ngIf="uploadedMainDataDelete.length > 0">
    <div class="card-body">
        <div *ngIf="uploadedMainDataDelete.length > 0">
            <input type='text' class="form-control" placeholder='Type to filter Upload Data'
                (keyup)='filterTableDataDelete($event)' />
        </div>
        <ngx-datatable style="width: 100%" class="material" [rows]="uploadedDataDelete" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="tableColmnsDelete"
            [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [limit]="20">

            <ngx-datatable-column [width]="130" [flexGrow]="0.5">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <!-- Cross icon -->
                    <i class="fa fa-times" title="Delete" (click)="deleteRowDelete(row, rowIndex)"></i>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Row Num" [width]="150">
                <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-label>{{ value }}</mat-label>
                    <div *ngIf="value.length == 0" class="alert alert-danger form-danger tableError" role="alert">
                        <span style="font-size:13px"> Row Num is required. </span>
                    </div>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column *ngFor="let col of tableColmnsDelete" [name]="col.name" [prop]="col.prop"
                [width]="col.with">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label style="padding-left: 15px;">{{ column.name }}</mat-label>
                </ng-template>
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (keyup)="editValueChangedDelete($event, col.prop, row, value)" defaultValue="{{value}}"
                            value="{{value}}">
                    </mat-form-field>
                    <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'||col.prop == 'rateCenter'|| col.prop == 'carrierId'||
                    col.prop == 'state'||col.prop == 'zone'||col.prop == 'sid'">
                        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger tableError"
                            role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'">
                        <div *ngIf="inputValue.value.split('').length > 5"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 5 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'rateCenter'">
                        <div *ngIf="inputValue.value.split('').length > 15"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 15 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'state'">
                        <div *ngIf="inputValue.value.split('').length > 4"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 4 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'zone'">
                        <div *ngIf="inputValue.value.split('').length > 100"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 100 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'sid'">
                        <div *ngIf="inputValue.value.split('').length > 10"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{col.name}} cannot have more than 10 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'carrierId'">
                            <div *ngIf="inputValue.value.split('').length > 126"
                                class="alert alert-danger form-danger tableError" role="alert">
                                <span>{{col.name}} cannot have more than 126 Digits.</span>
                            </div>
                            <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0 
                                       && inputValue.value != '' " class="alert alert-danger form-danger tableError"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>
<mat-dialog-actions>
    <button mat-raised-button *ngIf="uploadedMainDataDelete.length > 0" (click)="bulkDeleteNpaNxx2CarrierZones()"
        color="primary">Submit</button>
    <button mat-raised-button (click)="cancelUploadDialog()" color="accent">Cancel</button>
</mat-dialog-actions>