<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add Carrier Zones" id="addTab">
        <ng-template ngbTabContent>
            <add-carrier-zones (returnedData)="returnedDatas($event)"></add-carrier-zones>
         </ng-template>
    </ngb-tab>
      <ngb-tab title="Search Carrier Zones" id="updateTab">
        <ng-template ngbTabContent>
            <search-carrier-zones></search-carrier-zones>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Operation" id="bulkOperationTab">
        <ng-template ngbTabContent>
            <bulk-operation-carrierzones></bulk-operation-carrierzones>
        </ng-template>
    </ngb-tab>
   <ngb-tab title="Bulk Summary Carrier Zones" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-carrier-zones></bulk-summary-carrier-zones>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
