{
  "name": "CarrierOpsPortal",
  "version": "5.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.6",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^6.4.6",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@swimlane/ngx-datatable": "^13.1.0",
    "angular2-csv": "^0.2.9",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "html2canvas": "1.0.0-rc.7",
    "ng2-charts": "^1.6.0",
    "node-sass": "^4.14.1",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.7",
    "rxjs": "^6.3.3",
    "rxjs-tslint": "^0.1.5",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.15.5",
    "yarn": "^1.12.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "^6.2.6",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "~2.6.3",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "^8.10.37",
    "codelyzer": "^4.5.0",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-war": "^0.5.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.9.2"
  },
  "comments": {
    "node-sass": "^4.14.1",
    "@angular-devkit/build-angular": "~0.7.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.0"
  }
}
