<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmCarriersimpref" >
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="carrierName" type="text" ngbTooltip="Carrier Name"
                                placeholder="Carrier Name">
                        </div>
                        <div *ngIf="frmCarriersimpref.controls['carrierName'].invalid && (frmCarriersimpref.controls['carrierName'].dirty || frmCarriersimpref.controls['carrierName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                                        <span *ngIf="frmCarriersimpref.controls['carrierName'].errors.maxlength">
                                            Carrier Name cannot have more than 255 characters.
                                                    </span>
                                    </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="rank" type="text" ngbTooltip="Rank"
                                placeholder="Rank">
                        </div>
                        <div *ngIf="frmCarriersimpref.controls['rank'].invalid && (frmCarriersimpref.controls['rank'].dirty || frmCarriersimpref.controls['rank'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarriersimpref.controls['rank'].errors.pattern">
                                Rank must be a number.
                                    </span>
                            <br *ngIf="frmCarriersimpref.controls['rank'].errors.pattern">
                            <span *ngIf="frmCarriersimpref.controls['rank'].errors.maxlength">
                                Rank cannot have more than 38 digits.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="simProfile" type="text" ngbTooltip="Sim Profile"
                                placeholder="Sim Profile">
                        </div>
                        <div *ngIf="frmCarriersimpref.controls['simProfile'].invalid && (frmCarriersimpref.controls['simProfile'].dirty || frmCarriersimpref.controls['simProfile'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarriersimpref.controls['simProfile'].errors.required">
                                Sim Profile is required.
										</span>
                            <span *ngIf="frmCarriersimpref.controls['simProfile'].errors.maxlength">
                                Sim Profile cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="minDllExch" type="text" ngbTooltip="Min DLL Exch"
                                placeholder="Min DLL Exch">
                        </div>
                        <div *ngIf="frmCarriersimpref.controls['minDllExch'].invalid && (frmCarriersimpref.controls['minDllExch'].dirty || frmCarriersimpref.controls['minDllExch'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarriersimpref.controls['minDllExch'].errors.pattern">
                                Min DLL Exch must be a number.
										</span>
                            <br *ngIf="frmCarriersimpref.controls['minDllExch'].errors.pattern">                                        
                            <span *ngIf="frmCarriersimpref.controls['minDllExch'].errors.maxlength">
                                Min DLL Exch cannot have more than 38 digits.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="maxDllExch" type="text" ngbTooltip="Max DLL Exch"
                                placeholder="Max DLL Exch">
                        </div>
                        <div *ngIf="frmCarriersimpref.controls['maxDllExch'].invalid && (frmCarriersimpref.controls['maxDllExch'].dirty || frmCarriersimpref.controls['maxDllExch'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmCarriersimpref.controls['maxDllExch'].errors.pattern">
                                Max DLL Exch must be a number.
										</span>
                            <br *ngIf="frmCarriersimpref.controls['maxDllExch'].errors.pattern">                                        
                            <span *ngIf="frmCarriersimpref.controls['maxDllExch'].errors.maxlength">
                                Max DLL Exch cannot have more than 38 digits.
										</span>
                        </div>
                    </div>       

                </div>

                <br/>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-primary" (click)="searchForm();filteredValues = {}"
                            [disabled]="(!frmCarriersimpref.value.carrierName && !frmCarriersimpref.value.rank && !frmCarriersimpref.value.simProfile && 
                            !frmCarriersimpref.value.minDllExch && !frmCarriersimpref.value.maxDllExch) || !frmCarriersimpref.valid">Search</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
</form>

<div *ngIf="tableRowsMainData.length>0">


    <mat-card class="example-card">
        <mat-card-content>

            <div *ngIf="selectedCarrierSimPref.length > 0 && multiColumnEditSection" class="row">
                <div class="col-sm-3">
                    <label>Bulk Edit</label>
                </div>
            </div>

    <div *ngIf="selectedCarrierSimPref.length > 0 && multiColumnEditSection" class="row">

        <div class="col-sm-4">
            <mat-form-field class="col">
                <mat-select #columnNameValue placeholder="Select Column" (selectionChange)="assignmultiColumnName()">
                    <mat-option *ngFor="let data of bulkEditColumns" [value]="data.name">
                        {{data.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="col-sm-4" *ngIf="otherColumn">
            <mat-form-field class="col">
                <input #multicolumnEditValue matInput name="template" type="text" (keyup)="showBulkUpdateButtonFun(multicolumnEditValue.value)">
            </mat-form-field>
            <div *ngIf="columnNameValue.value == 'Sim Profile'">
                <div *ngIf="multicolumnEditValue.value.split('').length > 30" class="alert alert-danger form-danger tableError" role="alert">
                    <span>{{columnNameValue.value}} cannot have more than 30 characters.</span>
                </div>
            </div>
            <div *ngIf="columnNameValue.value == 'Carrier Name'">
                <div *ngIf="multicolumnEditValue.value.split('').length > 255" class="alert alert-danger form-danger tableError" role="alert">
                    <span>{{columnNameValue.value}} cannot have more than 255 characters.</span>
                </div>
            </div>
            <div *ngIf="columnNameValue.value == 'Rank' || columnNameValue.value == 'Min DLL Exch' || columnNameValue.value == 'Max DLL Exch'">
                <div *ngIf="multicolumnEditValue.value.search('^-?[0-9]*$') != 0" class="alert alert-danger form-danger tableError" role="alert">
                    <span>{{columnNameValue.value}} must be a number.</span>
                </div>
                <div *ngIf="multicolumnEditValue.value.split('').length > 38" class="alert alert-danger form-danger tableError" role="alert">
                    <span>{{columnNameValue.value}} cannot have more than 38 digits.</span>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                    [disabled]="!showBulkUpdateButton" (click)="bulkUpdateColumn(columnNameValue.value)">Update</button>
            </div>
        </div>
    </div>

    
            <div *ngIf="!showLoadingScreen">
            <input type='text' class="form-control" [disabled]="!alreadyEnabled" placeholder='Type to filter Carrier Sim Preference' (keyup)='updateSummaryTable($event)' [disabled]="defaultEditedRow.igOrderType"
            [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
            <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                [limit]="20" [columns]='tableColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true" [selected]="selected"
                [selectionType]="'checkbox'" (select)='onSelect($event)'>

<ngx-datatable-column [width]="20" [sortable]="false" *ngIf="alreadyEnabled" [canAutoResize]="false"
[draggable]="false" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
</ngx-datatable-column>

<ngx-datatable-column *ngIf="!selectedCarrierSimPref.length > 0" [width]="110" name="Action">
<ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
<!-- Pencil icon -->
<i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>
<i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

<!-- Save/Delete icons -->
<i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="updateCarrierSimPref(row, rowIndex);"></i>
<i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row,rowIndex)"></i>
</ng-template>
</ngx-datatable-column>
<ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns" [name]="col.name" [prop]="col.prop" [width]="col.width">
<ng-template let-column="column" ngx-datatable-header-template>
<mat-label>{{ column.name }}</mat-label>
<div>
    <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
        <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
            {{ filter }}
        </mat-option>
    </mat-select>
</div>
</ng-template>

<ng-template let-rowIndex="rowIndex"
let-value="value" let-row="row" ngx-datatable-cell-template>
<mat-form-field>
<input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
    defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
</mat-form-field>
<div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} is required.</span>
</div>

    <div *ngIf="col.prop == 'carrierName'">
        <div *ngIf="inputValue.value.split('').length > 255" class="alert alert-danger form-danger tableError" role="alert">
            <span>{{col.name}} cannot have more than 255 characters.</span>
        </div>
        </div>
        <div *ngIf="col.prop == 'simProfile'">
            <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger tableError" role="alert">
                <span>{{col.name}} cannot have more than 30 characters.</span>
            </div>
            </div>
<div *ngIf="col.prop == 'rank'|| col.prop == 'minDllExch'|| col.prop == 'maxDllExch'"> 
<div *ngIf="inputValue.value.search('^-?[0-9-]*$') != 0" class="alert alert-danger form-danger" role="alert">
     <span>{{col.name}} must be a number.</span>
</div>
<div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger" role="alert">
    <span>{{col.name}} cannot have more than 38 digits.</span>
</div>
</div>

</ng-template>

</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>


    <p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi"
    icon="fa fa-question-circle" acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>