<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="displayTable">
    <div class="card mb-3">
        <div class="card-body" *ngIf="!showLoadingScreen">
            <div class="alert alert-danger form-danger" role="alert" *ngFor="let alert of alerts">
                {{ alert.message }}</div>
            <app-ptable *ngIf="throttleFeatureData.length > 0" [tableCols]="throttleFeatureFields" [tableData]="throttleFeatureData"
                [istablelive]="true" [isalreadyEnabled]="alreadyEnabled" (returnedData)="checkReturnData($event)">
            </app-ptable>
        </div>
    </div>
</div>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-rule" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="445"></p-confirmDialog>