<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmArUsaMarket">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <!-- Show Available Columns Button--->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tfone-input form-group">
                            <button mat-raised-button color="primary" (click)="openSml(contentFields)" type="button"
                                class="btn btn-primary" placement="top" ngbTooltip="Rework Fields">Available Columns
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="carrierEntity" type="text"
                                ngbTooltip="Carrier Entity" placeholder="Carrier Entity">
                        </mat-form-field>
                        <div *ngIf="frmArUsaMarket.controls['carrierEntity'].invalid && (frmArUsaMarket.controls['carrierEntity'].dirty || frmArUsaMarket.controls['carrierEntity'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmArUsaMarket.controls['carrierEntity'].errors.required">
                                Carrier Entity is required.
                            </span>
                            <span *ngIf="frmArUsaMarket.controls['carrierEntity'].errors.maxlength">
                                Carrier Entity cannot have more than 200 Characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="keyCode" type="text" ngbTooltip="Key Code"
                                placeholder="Key Code">
                        </mat-form-field>
                        <div *ngIf="frmArUsaMarket.controls['keyCode'].invalid && (frmArUsaMarket.controls['keyCode'].dirty || frmArUsaMarket.controls['keyCode'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmArUsaMarket.controls['keyCode'].errors.required">
                                Key Code is required.
                            </span>
                            <span *ngIf="frmArUsaMarket.controls['keyCode'].errors.maxlength">
                                Key Code cannot have more than 200 Characters.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="tfone-input">
                            <!-- Show only the optional odd fields on the left column of fields.  -->
                            <div *ngIf="showOptionalFields">
                                <div *ngFor='let col of selectedFields; let i = index;'>
                                    <div *ngIf="i%2 === 0">
                                        <mat-form-field class=col [formGroup]="frmArUsaMarket">
                                            <input matInput name="template" [readonly]="isReadOnly"
                                                formControlName="{{col.prop}}" type="text" placeholder="{{col.name}}"
                                                ngbTooltip="{{col.name}}">
                                        </mat-form-field>
                                        <div *ngIf="col.prop=='beaMktCode' && frmArUsaMarket.controls['beaMktCode'].invalid && (frmArUsaMarket.controls['beaMktCode'].dirty || frmArUsaMarket.controls['beaMktCode'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['beaMktCode'].errors.maxlength">
                                                BEA MKT Code cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktMultiState' && frmArUsaMarket.controls['beaMktMultiState'].invalid && (frmArUsaMarket.controls['beaMktMultiState'].dirty || frmArUsaMarket.controls['beaMktMultiState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['beaMktMultiState'].errors.maxlength">
                                                BEA MKT Multi State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktName' && frmArUsaMarket.controls['beaMktName'].invalid && (frmArUsaMarket.controls['beaMktName'].dirty || frmArUsaMarket.controls['beaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['beaMktName'].errors.maxlength">
                                                BEA MKT Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktNameAlternate' && frmArUsaMarket.controls['beaMktNameAlternate'].invalid && (frmArUsaMarket.controls['beaMktNameAlternate'].dirty || frmArUsaMarket.controls['beaMktNameAlternate'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span
                                                *ngIf="frmArUsaMarket.controls['beaMktNameAlternate'].errors.maxlength">
                                                BEA MKT Name Alternate cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktState' && frmArUsaMarket.controls['beaMktState'].invalid && (frmArUsaMarket.controls['beaMktState'].dirty || frmArUsaMarket.controls['beaMktState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">

                                            <span *ngIf="frmArUsaMarket.controls['beaMktState'].errors.maxlength">
                                                BEA MKT State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1' && frmArUsaMarket.controls['bid1'].invalid && (frmArUsaMarket.controls['bid1'].dirty || frmArUsaMarket.controls['bid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1'].errors.maxlength">
                                                BID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Bsid1' && frmArUsaMarket.controls['bid1Bsid1'].invalid && (frmArUsaMarket.controls['bid1Bsid1'].dirty || frmArUsaMarket.controls['bid1Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Bsid1'].errors.maxlength">
                                                BID1 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Bsid2' && frmArUsaMarket.controls['bid1Bsid2'].invalid && (frmArUsaMarket.controls['bid1Bsid2'].dirty || frmArUsaMarket.controls['bid1Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Bsid2'].errors.maxlength">
                                                BID1 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Bsid3' && frmArUsaMarket.controls['bid1Bsid3'].invalid && (frmArUsaMarket.controls['bid1Bsid3'].dirty || frmArUsaMarket.controls['bid1Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Bsid3'].errors.maxlength">
                                                BID1 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Mnc' && frmArUsaMarket.controls['bid1Mnc'].invalid && (frmArUsaMarket.controls['bid1Mnc'].dirty || frmArUsaMarket.controls['bid1Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Mnc'].errors.maxlength">
                                                BSID1 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Name' && frmArUsaMarket.controls['bid1Name'].invalid && (frmArUsaMarket.controls['bid1Name'].dirty || frmArUsaMarket.controls['bid1Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Name'].errors.maxlength">
                                                BID1 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2' && frmArUsaMarket.controls['bid2'].invalid && (frmArUsaMarket.controls['bid2'].dirty || frmArUsaMarket.controls['bid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2'].errors.maxlength">
                                                BID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Bsid1' && frmArUsaMarket.controls['bid2Bsid1'].invalid && (frmArUsaMarket.controls['bid2Bsid1'].dirty || frmArUsaMarket.controls['bid2Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Bsid1'].errors.maxlength">
                                                BID2 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Bsid2' && frmArUsaMarket.controls['bid2Bsid2'].invalid && (frmArUsaMarket.controls['bid2Bsid2'].dirty || frmArUsaMarket.controls['bid2Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Bsid2'].errors.maxlength">
                                                BID2 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Bsid3' && frmArUsaMarket.controls['bid2Bsid3'].invalid && (frmArUsaMarket.controls['bid2Bsid3'].dirty || frmArUsaMarket.controls['bid2Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Bsid3'].errors.maxlength">
                                                BID2 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Mnc' && frmArUsaMarket.controls['bid2Mnc'].invalid && (frmArUsaMarket.controls['bid2Mnc'].dirty || frmArUsaMarket.controls['bid2Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Mnc'].errors.maxlength">
                                                BSID2 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Name' && frmArUsaMarket.controls['bid2Name'].invalid && (frmArUsaMarket.controls['bid2Name'].dirty || frmArUsaMarket.controls['bid2Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Name'].errors.maxlength">
                                                BID2 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3' && frmArUsaMarket.controls['bid3'].invalid && (frmArUsaMarket.controls['bid3'].dirty || frmArUsaMarket.controls['bid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3'].errors.maxlength">
                                                BID3 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Bsid1' && frmArUsaMarket.controls['bid3Bsid1'].invalid && (frmArUsaMarket.controls['bid3Bsid1'].dirty || frmArUsaMarket.controls['bid3Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Bsid1'].errors.maxlength">
                                                BID3 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Bsid2' && frmArUsaMarket.controls['bid3Bsid2'].invalid && (frmArUsaMarket.controls['bid3Bsid2'].dirty || frmArUsaMarket.controls['bid3Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Bsid2'].errors.maxlength">
                                                BID3 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Bsid3' && frmArUsaMarket.controls['bid3Bsid3'].invalid && (frmArUsaMarket.controls['bid3Bsid3'].dirty || frmArUsaMarket.controls['bid3Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Bsid3'].errors.maxlength">
                                                BID3 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Mnc' && frmArUsaMarket.controls['bid3Mnc'].invalid && (frmArUsaMarket.controls['bid3Mnc'].dirty || frmArUsaMarket.controls['bid3Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Mnc'].errors.maxlength">
                                                BSID3 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Name' && frmArUsaMarket.controls['bid3Name'].invalid && (frmArUsaMarket.controls['bid3Name'].dirty || frmArUsaMarket.controls['bid3Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Name'].errors.maxlength">
                                                BID3 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4' && frmArUsaMarket.controls['bid4'].invalid && (frmArUsaMarket.controls['bid4'].dirty || frmArUsaMarket.controls['bid4'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4'].errors.maxlength">
                                                BID4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Bsid1' && frmArUsaMarket.controls['bid4Bsid1'].invalid && (frmArUsaMarket.controls['bid4Bsid1'].dirty || frmArUsaMarket.controls['bid4Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Bsid1'].errors.maxlength">
                                                BID4 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Bsid2' && frmArUsaMarket.controls['bid4Bsid2'].invalid && (frmArUsaMarket.controls['bid4Bsid2'].dirty || frmArUsaMarket.controls['bid4Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Bsid2'].errors.maxlength">
                                                BID4 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Bsid3' && frmArUsaMarket.controls['bid4Bsid3'].invalid && (frmArUsaMarket.controls['bid4Bsid3'].dirty || frmArUsaMarket.controls['bid4Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Bsid3'].errors.maxlength">
                                                BID4 BSID4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Mnc' && frmArUsaMarket.controls['bid4Mnc'].invalid && (frmArUsaMarket.controls['bid4Mnc'].dirty || frmArUsaMarket.controls['bid4Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Mnc'].errors.maxlength">
                                                BID4 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Name' && frmArUsaMarket.controls['bid4Name'].invalid && (frmArUsaMarket.controls['bid4Name'].dirty || frmArUsaMarket.controls['bid4Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Name'].errors.maxlength">
                                                BID4 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktCode' && frmArUsaMarket.controls['btaMktCode'].invalid && (frmArUsaMarket.controls['btaMktCode'].dirty || frmArUsaMarket.controls['btaMktCode'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['btaMktCode'].errors.maxlength">
                                                BTA MKT Code cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktMultiState' && frmArUsaMarket.controls['btaMktMultiState'].invalid && (frmArUsaMarket.controls['btaMktMultiState'].dirty || frmArUsaMarket.controls['btaMktMultiState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['btaMktMultiState'].errors.maxlength">
                                                BTA MKT Multi State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktName' && frmArUsaMarket.controls['btaMktName'].invalid && (frmArUsaMarket.controls['btaMktName'].dirty || frmArUsaMarket.controls['btaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['btaMktName'].errors.maxlength">
                                                BTA MKT Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktNameAlternate' && frmArUsaMarket.controls['btaMktNameAlternate'].invalid && (frmArUsaMarket.controls['btaMktNameAlternate'].dirty || frmArUsaMarket.controls['btaMktNameAlternate'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span
                                                *ngIf="frmArUsaMarket.controls['btaMktNameAlternate'].errors.maxlength">
                                                BTA MKT Name Alternate cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktState' && frmArUsaMarket.controls['btaMktState'].invalid && (frmArUsaMarket.controls['btaMktState'].dirty || frmArUsaMarket.controls['btaMktState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">

                                            <span *ngIf="frmArUsaMarket.controls['btaMktState'].errors.maxlength">
                                                BTA MKT State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktCode' && frmArUsaMarket.controls['cmaMktCode'].invalid && (frmArUsaMarket.controls['cmaMktCode'].dirty || frmArUsaMarket.controls['cmaMktCode'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['cmaMktCode'].errors.maxlength">
                                                CMA MKT Code cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktMultiState' && frmArUsaMarket.controls['cmaMktMultiState'].invalid && (frmArUsaMarket.controls['cmaMktMultiState'].dirty || frmArUsaMarket.controls['cmaMktMultiState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['cmaMktMultiState'].errors.maxlength">
                                                CMA MKT Multi State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktName' && frmArUsaMarket.controls['cmaMktName'].invalid && (frmArUsaMarket.controls['cmaMktName'].dirty || frmArUsaMarket.controls['cmaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['cmaMktName'].errors.maxlength">
                                                CMA MKT Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktNameAlternate' && frmArUsaMarket.controls['cmaMktNameAlternate'].invalid && (frmArUsaMarket.controls['cmaMktNameAlternate'].dirty || frmArUsaMarket.controls['cmaMktNameAlternate'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span
                                                *ngIf="frmArUsaMarket.controls['cmaMktNameAlternate'].errors.maxlength">
                                                CMA MKT Name Alternate cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktState' && frmArUsaMarket.controls['cmaMktState'].invalid && (frmArUsaMarket.controls['cmaMktState'].dirty || frmArUsaMarket.controls['cmaMktState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">

                                            <span *ngIf="frmArUsaMarket.controls['cmaMktState'].errors.maxlength">
                                                CMA MKT State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='county' && frmArUsaMarket.controls['county'].invalid && (frmArUsaMarket.controls['county'].dirty || frmArUsaMarket.controls['county'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['county'].errors.maxlength">
                                                County cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='extendedServices' && frmArUsaMarket.controls['extendedServices'].invalid && (frmArUsaMarket.controls['extendedServices'].dirty || frmArUsaMarket.controls['extendedServices'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['extendedServices'].errors.maxlength">
                                                Extended Services cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='marketingName' && frmArUsaMarket.controls['marketingName'].invalid && (frmArUsaMarket.controls['marketingName'].dirty || frmArUsaMarket.controls['marketingName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['marketingName'].errors.maxlength">
                                                Marketing Name have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='mhzTotal' && frmArUsaMarket.controls['mhzTotal'].invalid && (frmArUsaMarket.controls['mhzTotal'].dirty || frmArUsaMarket.controls['mhzTotal'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['mhzTotal'].errors.maxlength">
                                                MHZ Total cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='nation' && frmArUsaMarket.controls['nation'].invalid && (frmArUsaMarket.controls['nation'].dirty || frmArUsaMarket.controls['nation'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['nation'].errors.maxlength">
                                                Nation cannot have more than 3 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='protocol' && frmArUsaMarket.controls['protocol'].invalid && (frmArUsaMarket.controls['protocol'].dirty || frmArUsaMarket.controls['protocol'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['protocol'].errors.maxlength">
                                                Protocol cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='spectrumBlocks' && frmArUsaMarket.controls['spectrumBlocks'].invalid && (frmArUsaMarket.controls['spectrumBlocks'].dirty || frmArUsaMarket.controls['spectrumBlocks'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['spectrumBlocks'].errors.maxlength">
                                                Spectrum Blocks cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='state' && frmArUsaMarket.controls['state'].invalid && (frmArUsaMarket.controls['state'].dirty || frmArUsaMarket.controls['state'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['state'].errors.maxlength">
                                                State cannot have more than 200 characters.
                                            </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tfone-input">
                            <!-- Show only the optional odd fields on the right column of fields.  -->
                            <div *ngIf="showOptionalFields">
                                <div *ngFor='let col of selectedFields; let i = index;'>
                                    <div *ngIf="i%2 != 0">
                                        <mat-form-field class=col [formGroup]="frmArUsaMarket">
                                            <input matInput name="template" [readonly]="isReadOnly"
                                                formControlName="{{col.prop}}" type="text" placeholder="{{col.name}}"
                                                ngbTooltip="{{col.name}}">
                                        </mat-form-field>
                                        <div *ngIf="col.prop=='beaMktCode' && frmArUsaMarket.controls['beaMktCode'].invalid && (frmArUsaMarket.controls['beaMktCode'].dirty || frmArUsaMarket.controls['beaMktCode'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['beaMktCode'].errors.maxlength">
                                                BEA MKT Code cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktMultiState' && frmArUsaMarket.controls['beaMktMultiState'].invalid && (frmArUsaMarket.controls['beaMktMultiState'].dirty || frmArUsaMarket.controls['beaMktMultiState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['beaMktMultiState'].errors.maxlength">
                                                BEA MKT Multi State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktName' && frmArUsaMarket.controls['beaMktName'].invalid && (frmArUsaMarket.controls['beaMktName'].dirty || frmArUsaMarket.controls['beaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['beaMktName'].errors.maxlength">
                                                BEA MKT Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktNameAlternate' && frmArUsaMarket.controls['beaMktNameAlternate'].invalid && (frmArUsaMarket.controls['beaMktNameAlternate'].dirty || frmArUsaMarket.controls['beaMktNameAlternate'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span
                                                *ngIf="frmArUsaMarket.controls['beaMktNameAlternate'].errors.maxlength">
                                                BEA MKT Name Alternate cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='beaMktState' && frmArUsaMarket.controls['beaMktState'].invalid && (frmArUsaMarket.controls['beaMktState'].dirty || frmArUsaMarket.controls['beaMktState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">

                                            <span *ngIf="frmArUsaMarket.controls['beaMktState'].errors.maxlength">
                                                BEA MKT State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1' && frmArUsaMarket.controls['bid1'].invalid && (frmArUsaMarket.controls['bid1'].dirty || frmArUsaMarket.controls['bid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1'].errors.maxlength">
                                                BID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Bsid1' && frmArUsaMarket.controls['bid1Bsid1'].invalid && (frmArUsaMarket.controls['bid1Bsid1'].dirty || frmArUsaMarket.controls['bid1Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Bsid1'].errors.maxlength">
                                                BID1 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Bsid2' && frmArUsaMarket.controls['bid1Bsid2'].invalid && (frmArUsaMarket.controls['bid1Bsid2'].dirty || frmArUsaMarket.controls['bid1Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Bsid2'].errors.maxlength">
                                                BID1 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Bsid3' && frmArUsaMarket.controls['bid1Bsid3'].invalid && (frmArUsaMarket.controls['bid1Bsid3'].dirty || frmArUsaMarket.controls['bid1Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Bsid3'].errors.maxlength">
                                                BID1 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Mnc' && frmArUsaMarket.controls['bid1Mnc'].invalid && (frmArUsaMarket.controls['bid1Mnc'].dirty || frmArUsaMarket.controls['bid1Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Mnc'].errors.maxlength">
                                                BSID1 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid1Name' && frmArUsaMarket.controls['bid1Name'].invalid && (frmArUsaMarket.controls['bid1Name'].dirty || frmArUsaMarket.controls['bid1Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid1Name'].errors.maxlength">
                                                BID1 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2' && frmArUsaMarket.controls['bid2'].invalid && (frmArUsaMarket.controls['bid2'].dirty || frmArUsaMarket.controls['bid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2'].errors.maxlength">
                                                BID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Bsid1' && frmArUsaMarket.controls['bid2Bsid1'].invalid && (frmArUsaMarket.controls['bid2Bsid1'].dirty || frmArUsaMarket.controls['bid2Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Bsid1'].errors.maxlength">
                                                BID2 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Bsid2' && frmArUsaMarket.controls['bid2Bsid2'].invalid && (frmArUsaMarket.controls['bid2Bsid2'].dirty || frmArUsaMarket.controls['bid2Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Bsid2'].errors.maxlength">
                                                BID2 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Bsid3' && frmArUsaMarket.controls['bid2Bsid3'].invalid && (frmArUsaMarket.controls['bid2Bsid3'].dirty || frmArUsaMarket.controls['bid2Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Bsid3'].errors.maxlength">
                                                BID2 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Mnc' && frmArUsaMarket.controls['bid2Mnc'].invalid && (frmArUsaMarket.controls['bid2Mnc'].dirty || frmArUsaMarket.controls['bid2Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Mnc'].errors.maxlength">
                                                BSID2 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid2Name' && frmArUsaMarket.controls['bid2Name'].invalid && (frmArUsaMarket.controls['bid2Name'].dirty || frmArUsaMarket.controls['bid2Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid2Name'].errors.maxlength">
                                                BID2 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3' && frmArUsaMarket.controls['bid3'].invalid && (frmArUsaMarket.controls['bid3'].dirty || frmArUsaMarket.controls['bid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3'].errors.maxlength">
                                                BID3 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Bsid1' && frmArUsaMarket.controls['bid3Bsid1'].invalid && (frmArUsaMarket.controls['bid3Bsid1'].dirty || frmArUsaMarket.controls['bid3Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Bsid1'].errors.maxlength">
                                                BID3 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Bsid2' && frmArUsaMarket.controls['bid3Bsid2'].invalid && (frmArUsaMarket.controls['bid3Bsid2'].dirty || frmArUsaMarket.controls['bid3Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Bsid2'].errors.maxlength">
                                                BID3 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Bsid3' && frmArUsaMarket.controls['bid3Bsid3'].invalid && (frmArUsaMarket.controls['bid3Bsid3'].dirty || frmArUsaMarket.controls['bid3Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Bsid3'].errors.maxlength">
                                                BID3 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Mnc' && frmArUsaMarket.controls['bid3Mnc'].invalid && (frmArUsaMarket.controls['bid3Mnc'].dirty || frmArUsaMarket.controls['bid3Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Mnc'].errors.maxlength">
                                                BSID3 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid3Name' && frmArUsaMarket.controls['bid3Name'].invalid && (frmArUsaMarket.controls['bid3Name'].dirty || frmArUsaMarket.controls['bid3Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid3Name'].errors.maxlength">
                                                BID3 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4' && frmArUsaMarket.controls['bid4'].invalid && (frmArUsaMarket.controls['bid4'].dirty || frmArUsaMarket.controls['bid4'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4'].errors.maxlength">
                                                BID4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Bsid1' && frmArUsaMarket.controls['bid4Bsid1'].invalid && (frmArUsaMarket.controls['bid4Bsid1'].dirty || frmArUsaMarket.controls['bid4Bsid1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Bsid1'].errors.maxlength">
                                                BID4 BSID1 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Bsid2' && frmArUsaMarket.controls['bid4Bsid2'].invalid && (frmArUsaMarket.controls['bid4Bsid2'].dirty || frmArUsaMarket.controls['bid4Bsid2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Bsid2'].errors.maxlength">
                                                BID4 BSID2 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Bsid3' && frmArUsaMarket.controls['bid4Bsid3'].invalid && (frmArUsaMarket.controls['bid4Bsid3'].dirty || frmArUsaMarket.controls['bid4Bsid3'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Bsid3'].errors.maxlength">
                                                BID4 Bsid4 cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Mnc' && frmArUsaMarket.controls['bid4Mnc'].invalid && (frmArUsaMarket.controls['bid4Mnc'].dirty || frmArUsaMarket.controls['bid4Mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Mnc'].errors.maxlength">
                                                BSID4 MNC cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='bid4Name' && frmArUsaMarket.controls['bid4Name'].invalid && (frmArUsaMarket.controls['bid4Name'].dirty || frmArUsaMarket.controls['bid4Name'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['bid4Name'].errors.maxlength">
                                                BID4 Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktCode' && frmArUsaMarket.controls['btaMktCode'].invalid && (frmArUsaMarket.controls['btaMktCode'].dirty || frmArUsaMarket.controls['btaMktCode'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['btaMktCode'].errors.maxlength">
                                                BTA MKT Code cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktMultiState' && frmArUsaMarket.controls['btaMktMultiState'].invalid && (frmArUsaMarket.controls['btaMktMultiState'].dirty || frmArUsaMarket.controls['btaMktMultiState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['btaMktMultiState'].errors.maxlength">
                                                BTA MKT Multi State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktName' && frmArUsaMarket.controls['btaMktName'].invalid && (frmArUsaMarket.controls['btaMktName'].dirty || frmArUsaMarket.controls['btaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['btaMktName'].errors.maxlength">
                                                BTA MKT Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktNameAlternate' && frmArUsaMarket.controls['btaMktNameAlternate'].invalid && (frmArUsaMarket.controls['btaMktNameAlternate'].dirty || frmArUsaMarket.controls['btaMktNameAlternate'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span
                                                *ngIf="frmArUsaMarket.controls['btaMktNameAlternate'].errors.maxlength">
                                                BTA MKT Name Alternate cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktState' && frmArUsaMarket.controls['btaMktState'].invalid && (frmArUsaMarket.controls['btaMktState'].dirty || frmArUsaMarket.controls['btaMktState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">

                                            <span *ngIf="frmArUsaMarket.controls['btaMktState'].errors.maxlength">
                                                BTA MKT State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktCode' && frmArUsaMarket.controls['cmaMktCode'].invalid && (frmArUsaMarket.controls['cmaMktCode'].dirty || frmArUsaMarket.controls['cmaMktCode'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['cmaMktCode'].errors.maxlength">
                                                CMA MKT Code cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktMultiState' && frmArUsaMarket.controls['cmaMktMultiState'].invalid && (frmArUsaMarket.controls['cmaMktMultiState'].dirty || frmArUsaMarket.controls['cmaMktMultiState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['cmaMktMultiState'].errors.maxlength">
                                                CMA MKT Multi State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktName' && frmArUsaMarket.controls['cmaMktName'].invalid && (frmArUsaMarket.controls['cmaMktName'].dirty || frmArUsaMarket.controls['cmaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['cmaMktName'].errors.maxlength">
                                                CMA MKT Name cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktNameAlternate' && frmArUsaMarket.controls['cmaMktNameAlternate'].invalid && (frmArUsaMarket.controls['cmaMktNameAlternate'].dirty || frmArUsaMarket.controls['cmaMktNameAlternate'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span
                                                *ngIf="frmArUsaMarket.controls['cmaMktNameAlternate'].errors.maxlength">
                                                CMA MKT Name Alternate cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cmaMktState' && frmArUsaMarket.controls['cmaMktState'].invalid && (frmArUsaMarket.controls['cmaMktState'].dirty || frmArUsaMarket.controls['cmaMktState'].touched)"
                                            class="alert alert-danger form-danger" role="alert">

                                            <span *ngIf="frmArUsaMarket.controls['cmaMktState'].errors.maxlength">
                                                CMA MKT State cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='county' && frmArUsaMarket.controls['county'].invalid && (frmArUsaMarket.controls['county'].dirty || frmArUsaMarket.controls['county'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['county'].errors.maxlength">
                                                County cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='extendedServices' && frmArUsaMarket.controls['extendedServices'].invalid && (frmArUsaMarket.controls['extendedServices'].dirty || frmArUsaMarket.controls['extendedServices'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['extendedServices'].errors.maxlength">
                                                Extended Services cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='marketingName' && frmArUsaMarket.controls['marketingName'].invalid && (frmArUsaMarket.controls['marketingName'].dirty || frmArUsaMarket.controls['marketingName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['marketingName'].errors.maxlength">
                                                Marketing Name have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='mhzTotal' && frmArUsaMarket.controls['mhzTotal'].invalid && (frmArUsaMarket.controls['mhzTotal'].dirty || frmArUsaMarket.controls['mhzTotal'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['mhzTotal'].errors.maxlength">
                                                MHZ Total cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='nation' && frmArUsaMarket.controls['nation'].invalid && (frmArUsaMarket.controls['nation'].dirty || frmArUsaMarket.controls['nation'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['nation'].errors.maxlength">
                                                Nation cannot have more than 3 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='protocol' && frmArUsaMarket.controls['protocol'].invalid && (frmArUsaMarket.controls['protocol'].dirty || frmArUsaMarket.controls['protocol'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['protocol'].errors.maxlength">
                                                Protocol cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='spectrumBlocks' && frmArUsaMarket.controls['spectrumBlocks'].invalid && (frmArUsaMarket.controls['spectrumBlocks'].dirty || frmArUsaMarket.controls['spectrumBlocks'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['spectrumBlocks'].errors.maxlength">
                                                Spectrum Blocks cannot have more than 200 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='state' && frmArUsaMarket.controls['state'].invalid && (frmArUsaMarket.controls['state'].dirty || frmArUsaMarket.controls['state'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmArUsaMarket.controls['state'].errors.maxlength">
                                                State cannot have more than 200 characters.
                                            </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br />
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-primary"
                                (click)="searchForm();filteredValues = {}"
                                [disabled]="(!frmArUsaMarket.value.keyCode && !frmArUsaMarket.value.carrierEntity)|| !frmArUsaMarket.valid ">Search</button>
                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                class="btn btn-secondary"
                                >Reset</button>
                                <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                class="btn btn-secondary" >Bulk Delete</button>
                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--Available Columns Popup window -->
<div class="col-lg-4">
    <ng-template #contentFields let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Optional Search Fields</h4>
            <div class="col-lg-4">
                <input type='text' class="form-control" placeholder='Type to filter by field name '
                    (keyup)='updateOptionalColumns($event)' />
            </div>

            <button mat-raised-button color="primary" type="button" class="btn btn-light"
                (click)="c('Close click') ;showOptionalFields = true; resetOptionalFields()">Save</button>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click');resetOptionalFields()">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
        <div class="modal-body">
            <form #frework="ngForm" class="form-horizontal">
                <div class="col-lg-12">
                    <ngx-datatable style="width: 100%" class="material" [rows]="searchColumns" [columnMode]="'force'"
                        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [selected]="selectedFields"
                        [selectionType]="'checkbox'" (select)='onSelectFields($event)'>
                        <ngx-datatable-column [width]="45" [sortable]="false" [canAutoResize]="false"
                            [draggable]="false" [resizeable]="false">
                            <ng-template ngx-datatable-header-template let-value="value"
                                let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                                <mat-checkbox type="checkbox" [checked]="allRowsSelected"
                                    (change)="selectFn(!allRowsSelected)"></mat-checkbox>
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                                let-onCheckboxChangeFn="onCheckboxChangeFn">
                                <mat-checkbox [checked]="isSelected" (change)="onCheckboxChangeFn($event)">
                                </mat-checkbox>
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="Name"></ngx-datatable-column>
                    </ngx-datatable>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light"
                (click)="c('Close click') ;showOptionalFields = true; resetOptionalFields()">Save</button>
        </div>
    </ng-template>
</div>

<div *ngIf="tableRowsMainData.length>0">


    <mat-card class="example-card">
        <mat-card-content>
            <div class="row">
                <div class="col-lg-4">
                    <small>Total <b>{{paginationCount}}</b> rows</small> | <small>Displaying
                        <b>{{tableRows.length}}</b> rows. </small><br />
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4 text-right">
                    <div class="button-row">
                        <button *ngIf="paginationStart >= paginationEnd" ngbTooltip="Display previous batch of rows."
                            mat-stroked-button color="primary" (click)="paginationPreviousBatch()">PREV
                        </button>
                        <button *ngIf="paginationOffSet < paginationCount" ngbTooltip="Display next batch of rows."
                            mat-stroked-button color="primary" (click)="paginationNextBatch()">NEXT
                        </button>
                    </div>
                </div>
            </div>
            <div *ngIf="selectedArUsaMarket.length > 0 && multiColumnEditSection" class="row">
                <div class="col-sm-3">
                    <label>Bulk Edit</label>
                </div>
            </div>

            <div *ngIf="selectedArUsaMarket.length > 0 && multiColumnEditSection" class="row">

                <div class="col-sm-4">
                    <mat-form-field class="col">
                        <mat-select #columnNameValue placeholder="Select Column"
                            (selectionChange)="assignmultiColumnName()">
                            <mat-option *ngFor="let data of bulkEditColumns" [value]="data.name">
                                {{data.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-sm-4" *ngIf="otherColumn">
                    <mat-form-field class="col">
                        <input #multicolumnEditValue matInput name="template" type="text"
                            (keyup)="showBulkUpdateButtonFun(multicolumnEditValue.value)">
                    </mat-form-field>
                    <div *ngIf="columnNameValue.value == 'Carrier Entity'|| columnNameValue.value == 'Key Code'">
                        <div *ngIf="multicolumnEditValue.value == ''" class="alert alert-danger form-danger tableError"
                            role="alert">
                            <span>{{columnNameValue.value}} is required.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Nation'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 3"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 3 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'State'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 2"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 2 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="columnNameValue.value == 'Carrier Entity' ||columnNameValue.value == 'Key Code' ||columnNameValue.value == 'BEA MKT Code' ||
                            columnNameValue.value == 'BEA MKT Multi State' ||columnNameValue.value == 'BEA MKT Name' ||columnNameValue.value == 'BEA MKT Name Alternate' ||
                            columnNameValue.value == 'BEA MKT State' ||columnNameValue.value == 'BID1' ||columnNameValue.value == 'BID1 BSID1' ||
                            columnNameValue.value == 'BID1 BSID2' ||columnNameValue.value == 'BID1 BSID3' ||columnNameValue.value == 'BSID1 MNC' ||
                            columnNameValue.value == 'BID1 Name'||columnNameValue.value == 'BID2' ||columnNameValue.value == 'BID2 BSID1' ||
                            columnNameValue.value == 'BID2 BSID2' ||columnNameValue.value == 'BID2 BSID3' ||columnNameValue.value == 'BSID2 MNC' ||
                            columnNameValue.value == 'BID2 Name'||columnNameValue.value == 'BID3' ||columnNameValue.value == 'BID3 BSID1' ||
                            columnNameValue.value == 'BID3 BSID2' ||columnNameValue.value == 'BID3 BSID3' ||columnNameValue.value == 'BSID3 MNC' ||
                            columnNameValue.value == 'BID3 Name'||columnNameValue.value == 'BID4' ||columnNameValue.value == 'BID4 BSID1' ||
                            columnNameValue.value == 'BID4 BSID2' ||columnNameValue.value == 'BID4 BSID3' ||columnNameValue.value == 'BSID4 MNC' ||
                            columnNameValue.value == 'BID4 Name'||columnNameValue.value == 'BTA MKT Code' ||
                            columnNameValue.value == 'BTA MKT Multi State' ||columnNameValue.value == 'BTA MKT Name' ||columnNameValue.value == 'BTA MKT Name Alternate'||columnNameValue.value == 'BTA MKT State' ||columnNameValue.value == 'CMA MKT Code' ||
                            columnNameValue.value == 'CMA MKT Multi State' ||columnNameValue.value == 'CMA MKT Name' ||columnNameValue.value == 'CMA MKT Name Alternate' ||columnNameValue.value == 'CMA MKT State'                   
                            ||columnNameValue.value == 'County' ||columnNameValue.value == 'Extended Services' ||columnNameValue.value == 'Marketing Name'||columnNameValue.value == 'Mhz Total' ||columnNameValue.value == 'Protocol' ||
                            columnNameValue.value == 'Spectrum Blocks' ">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 200"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 200 characters.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                            [disabled]="!showBulkUpdateButton"
                            (click)="bulkUpdateColumn(columnNameValue.value)">Update</button>
                            <span *ngIf="selectedArUsaMarket.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o" (click)="exportToCSV()"
                                style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>
                    </div>
                </div>
            <div>
        </div>
            </div>
            <div>
                <input type='text' class="form-control" [disabled]="!alreadyEnabled"
                    placeholder='Type to filter AR USA Market' (keyup)='updateSummaryTable($event)'
                    [disabled]="defaultEditedRow.igOrderType" [(ngModel)]="filteredValues.mainTableFilter"
                    [ngModelOptions]="{standalone: true}" />
                <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='tableColumns'
                    [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true" [selected]="selected"
                    [selectionType]="'checkbox'" (select)='onSelect($event)'>

                    <ngx-datatable-column [width]="20" [sortable]="false" *ngIf="alreadyEnabled" [canAutoResize]="false"
                        [draggable]="false" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
                    </ngx-datatable-column>

                    <ngx-datatable-column *ngIf="!selectedArUsaMarket.length > 0" [width]="110" name="Action">
                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                                (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]"
                                (click)="showConfirm(row)"></i>

                            <!-- Save/Delete icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="updateArUsaMarketDetails(row, rowIndex);"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)"></i>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns"
                        [name]="col.name" [prop]="col.prop" [width]="col.width">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                            <div>
                                <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}"
                                    (selectionChange)="filterReportResults();" multiple>
                                    <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </ng-template>

                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <mat-form-field>
                                <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                    (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                            </mat-form-field>
                            <div *ngIf="col.prop == 'carrierEntity'|| col.prop == 'keyCode'">
                                <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'state'">
                                <div *ngIf="inputValue.value.split('').length > 2"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 2 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'nation'">
                                <div *ngIf="inputValue.value.split('').length > 3"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 3 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierEntity' ||col.prop == 'keyCode' ||col.prop == 'beaMktCode' ||
                                        col.prop == 'beaMktMultiState' ||col.prop == 'beaMktName' ||col.prop == 'beaMktNameAlternate' ||
                                        col.prop == 'beaMktState' ||col.prop == 'bid1' ||col.prop == 'bid1Bsid1' ||
                                        col.prop == 'bid1Bsid2' ||col.prop == 'bid1Bsid3' ||col.prop == 'bid1Mnc' ||
                                        col.prop == 'bid1Name'||col.prop == 'bid2' ||col.prop == 'bid2Bsid1' ||
                                        col.prop == 'bid2Bsid2' ||col.prop == 'bid2Bsid3' ||col.prop == 'bid2Mnc' ||
                                        col.prop == 'bid2Name'||col.prop == 'bid3' ||col.prop == 'bid3Bsid1' ||
                                        col.prop == 'bid3Bsid2' ||col.prop == 'bid3Bsid3' ||col.prop == 'bid3Mnc' ||
                                        col.prop == 'bid3Name'||col.prop == 'bid4' ||col.prop == 'bid4Bsid1' ||
                                        col.prop == 'bid4Bsid2' ||col.prop == 'bid4Bsid3' ||col.prop == 'bid4Mnc' ||
                                        col.prop == 'bid4Name'||col.prop == 'btaMktCode' ||
                                        col.prop == 'btaMktMultiState' ||col.prop == 'btaMktName' ||col.prop == 'btaMktNameAlternate'||col.prop == 'btaMktState' ||col.prop == 'cmaMktCode' ||
                                        col.prop == 'cmaMktMultiState' ||col.prop == 'cmaMktName' ||col.prop == 'cmaMktNameAlternate' ||col.prop == 'cmaMktState'                   
                                        ||col.prop == 'county' ||col.prop == 'extendedServices' ||col.prop == 'marketingName'||col.prop == 'mhzTotal' ||col.prop == 'protocol' ||
                                        col.prop == 'spectrumBlocks' ">
                                <div *ngIf="inputValue.value.split('').length > 200"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 200 characters.</span>
                                </div>
                            </div>

                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>

        </mat-card-content>
    </mat-card>
</div>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>