<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add Postal Zips" id="addTab">
        <ng-template ngbTabContent>
            <add-postal-zips (returnedData)="returnedDatas($event)"></add-postal-zips>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update Postal Zips" id="updateTab">
        <ng-template ngbTabContent>
            <update-postal-zips></update-postal-zips>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Postal Zips Summary" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-insert-summary-postal-zips></bulk-insert-summary-postal-zips>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
