<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<!--add form-->
<mat-card class="example-card">
    <mat-card-content>
        <div *ngIf="!displayTable">
            <form [formGroup]="frmOrderTypes">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="actualOrderType" type="text" ngbTooltip="ACTUAL ORDER TYPE"
                                placeholder="*ACTUAL ORDER TYPE">
                        </div>
                        <div *ngIf="frmOrderTypes.controls['actualOrderType'].invalid && (frmOrderTypes.controls['actualOrderType'].dirty || frmOrderTypes.controls['actualOrderType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmOrderTypes.controls['actualOrderType'].errors.required">
											Actual Order Type is required.
										</span>
                            <span *ngIf="frmOrderTypes.controls['actualOrderType'].errors.maxlength">
											Actual Order Type cannot have more than 30 characters.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="igOrderType" type="text" ngbTooltip="IG ORDER TYPE" placeholder="*IG ORDER TYPE">
                        </div>
                        <div *ngIf="frmOrderTypes.controls['igOrderType'].invalid && (frmOrderTypes.controls['igOrderType'].dirty || frmOrderTypes.controls['igOrderType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmOrderTypes.controls['igOrderType'].errors.required">
											IG Order Type is required.
										</span>
                            <span *ngIf="frmOrderTypes.controls['igOrderType'].errors.maxlength">
											IG Order Type cannot have more than 30 characters.
										</span>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="priority" type="text" ngbTooltip="PRIORITY" placeholder="*PRIORITY">
                        </div>
                        <div *ngIf="frmOrderTypes.controls['priority'].invalid && (frmOrderTypes.controls['priority'].dirty || frmOrderTypes.controls['priority'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmOrderTypes.controls['priority'].errors.required">
											Priority is required.
										</span>
                            <span *ngIf="frmOrderTypes.controls['priority'].errors.pattern">
											Priority must be a number.
										</span><br />
                            <span *ngIf="frmOrderTypes.controls['priority'].errors.maxlength">
											Priority cannot have more than 38 digits.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" class="form-control" formControlName="programmeName" type="text" ngbTooltip="PROGRAMME NAME" placeholder="*PROGRAMME NAME">
                        </div>
                        <div *ngIf="frmOrderTypes.controls['programmeName'].invalid && (frmOrderTypes.controls['programmeName'].dirty || frmOrderTypes.controls['programmeName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmOrderTypes.controls['programmeName'].errors.required">
											Programme Name is required.
								</span>
                            <span *ngIf="frmOrderTypes.controls['programmeName'].errors.maxlength">
											Programme Name cannot have more than 30 characters.
								</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="newerTransFlag" ngbTooltip="NEWER TRANS FLAG" placeholder="*NEWER TRANS FLAG">
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="frmOrderTypes.controls['newerTransFlag'].invalid && (frmOrderTypes.controls['newerTransFlag'].dirty || frmOrderTypes.controls['newerTransFlag'].touched)"
                            class="alert alert-danger form-danger" role="alert">

                            <span *ngIf="frmOrderTypes.controls['newerTransFlag'].errors.required">
											Newer Trans Flag is required.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="processIgateIN3Flag" ngbTooltip="PROCESS IGATE IN3 FLAG" placeholder="*PROCESS IGATE IN3 FLAG">
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="frmOrderTypes.controls['processIgateIN3Flag'].invalid && (frmOrderTypes.controls['processIgateIN3Flag'].dirty || frmOrderTypes.controls['processIgateIN3Flag'].touched)"
                            class="alert alert-danger form-danger" role="alert">

                            <span *ngIf="frmOrderTypes.controls['processIgateIN3Flag'].errors.required">
											Process Igate IN3 Flag is required.
										</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="processIgateIN3LiteFlag" ngbTooltip="PROCESS IGATE IN3 LITE FLAG" placeholder="*PROCESS IGATE IN3 LITE FLAG">
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="frmOrderTypes.controls['processIgateIN3LiteFlag'].invalid && (frmOrderTypes.controls['processIgateIN3LiteFlag'].dirty || frmOrderTypes.controls['processIgateIN3LiteFlag'].touched)"
                            class="alert alert-danger form-danger" role="alert">

                            <span *ngIf="frmOrderTypes.controls['processIgateIN3LiteFlag'].errors.required">
											Process Igate IN3 Lite Flag is required.
										</span>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="updateXCase2TaskFlag" ngbTooltip="UPDATE CASE2TASK FLAG" placeholder="*UPDATE CASE2TASK FLAG">
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="frmOrderTypes.controls['updateXCase2TaskFlag'].invalid && (frmOrderTypes.controls['updateXCase2TaskFlag'].dirty || frmOrderTypes.controls['updateXCase2TaskFlag'].touched)"
                            class="alert alert-danger form-danger" role="alert">

                            <span *ngIf="frmOrderTypes.controls['updateXCase2TaskFlag'].errors.required">
											Update Case2Task Flag is required.
										</span>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="addonCashCardFlag" ngbTooltip="ADDON CASH CARD FLAG" placeholder="ADDON CASH CARD FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="bogoConfigFlag" ngbTooltip="BOGO CONFIG FLAG" placeholder="BOGO CONFIG FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="brmNotificationFlag" ngbTooltip="BRM NOTIFICATION FLAG" placeholder="BRM NOTIFICATION FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="contactPinUpdateFlag" ngbTooltip="CONTACT PIN UPDATE FLAG" placeholder="CONTACT PIN UPDATE FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="createBucketsFlag" ngbTooltip="CREATE BUCKETS FLAG" placeholder="CREATE BUCKETS FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="YES">
                                    YES
                                </mat-option>
                                <mat-option value="NO">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="createIGACMFlag" ngbTooltip="CREATE IG ACM FLAG" placeholder="CREATE IG ACM FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="createIGAPNFlag" ngbTooltip="CREATE IG APN FLAG" placeholder="CREATE IG APN FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="createMFormIGFlag" ngbTooltip="CREATE MFORM IG FLAG" placeholder="CREATE MFORM IG FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="createMFormPortFlag" ngbTooltip="CREATE MFORM PORT FLAG" placeholder="CREATE MFORM PORT FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="createSOGencodeFlag" ngbTooltip="CREATE SO GENCODE FLAG" placeholder="CREATE SO GENCODE FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="depIGTransFlag" ngbTooltip="DEP IG TRANS FLAG" placeholder="DEP IG TRANS FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="generateAccountFlag" ngbTooltip="GENERATE ACCOUNT FLAG" placeholder="GENERATE ACCOUNT FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="insertILDTransFlag" ngbTooltip="INSERT ILD TRANS FLAG" placeholder="INSERT ILD TRANS FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="safeLinkBatchFlag" ngbTooltip="SAFELINK BATCH FLAG" placeholder="SAFELINK BATCH FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="skipESNValidationFlag" ngbTooltip="SKIP ESN VALIDATION FLAG" placeholder="SKIP ESN VALIDATION FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="skipMinUpdateFlag" ngbTooltip="SKIP MIN UPDATE FLAG" placeholder="SKIP MIN UPDATE FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="skipMinValidationForm" ngbTooltip="SKIP MIN VALIDATION FLAG" placeholder="SKIP MIN VALIDATION FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="sUIActionType" type="text" ngbTooltip="SUI ACTION TYPE" placeholder="SUI ACTION TYPE">
                        </div>
                        <div *ngIf="frmOrderTypes.controls['sUIActionType'].invalid && (frmOrderTypes.controls['sUIActionType'].dirty || frmOrderTypes.controls['sUIActionType'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmOrderTypes.controls['sUIActionType'].errors.maxlength">
											SUI Action Type cannot have more than 10 characters.
								</span>
                            </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select formControlName="updateMSIDFlag" ngbTooltip="UPDATE MSID FLAG" placeholder="UPDATE MSID FLAG">
                                <mat-option>
                                    None
                                </mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-8">
                        <textarea name="template" formControlName="sqlText" type="text" class="form-control" ngbTooltip="SQL TEXT" rows="4" cols="50"
                            placeholder="SQL TEXT"></textarea>
                        <div>
                            <div *ngIf="frmOrderTypes.controls['sqlText'].invalid && (frmOrderTypes.controls['sqlText'].dirty || frmOrderTypes.controls['sqlText'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmOrderTypes.controls['sqlText'].errors.maxlength">
											SQL Text cannot have more than 4000 characters.
										</span>
                            </div>
                        </div>
                    </div>
                </div>

                <br/>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <mat-checkbox (change)="onChangeCheckbox($event)">Create Another</mat-checkbox>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addOrderTypes(frmOrderTypes)"
                                [disabled]="!frmOrderTypes.valid">Submit</button>
                            <button mat-raised-button color="primary" (click)="frmOrderTypes.reset()" type="button" class="btn btn-secondary">Reset</button>
                            <button *ngIf="tableRows.length > 0" mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="showSummaryConfirm()">Show Summary</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!--summary-->

        <div *ngIf="tableRowsMainData.length>0 && displayTable">
            <mat-card class="example-card">
                <mat-card-content>
					<div *ngIf="!showLoadingScreen">
                    <input type='text' class="form-control" placeholder='Type to filter the IG Order Types' (keyup)='updateSummaryTable($event)' [disabled]="defaultEditedRow.igOrderType"/>
                    <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [columns]='orderTyperColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">
<ngx-datatable-column [width]="110" name="Action">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <!-- Pencil icon -->
        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons" (click)="editButtonClicked(row, rowIndex)"></i>

        <!-- Save/Delete icons -->
        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="editOrderTypes(row, rowIndex);"></i>
        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelCarrierFeatureForm(row,rowIndex)"></i>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of orderTyperColumns" [name]="col.name" [prop]="col.prop" [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>

</ng-template>

<ng-template *ngIf="(col.prop === 'processIgateIN3Flag' || col.prop === 'processIgateIN3LiteFlag' || col.prop === 'updateXCase2TaskFlag' || col.prop === 'newerTransFlag')"
    let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
    <mat-form-field class="col">
        <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
            value="{{value}}">
            <mat-option value="Y">YES</mat-option>
            <mat-option value="N">NO</mat-option>
        </mat-select>
    </mat-form-field>
</ng-template>

<ng-template *ngIf="(col.prop === 'createSOGencodeFlag' || col.prop === 'createMFormIGFlag' || col.prop === 'createMFormPortFlag' || 
                             col.prop === 'skipMinValidationForm' || col.prop === 'skipESNValidationFlag' ||  col.prop === 'createIGAPNFlag' || 
                            col.prop === 'insertILDTransFlag' ||  col.prop === 'bogoConfigFlag' ||  col.prop === 'updateMSIDFlag' || 
                            col.prop === 'addonCashCardFlag' ||  col.prop === 'contactPinUpdateFlag' || col.prop === 'brmNotificationFlag' || 
                             col.prop === 'skipMinUpdateFlag' || col.prop === 'safeLinkBatchFlag' ||  col.prop === 'depIGTransFlag' || 
                             col.prop === 'generateAccountFlag' || col.prop === 'createIGACMFlag'  )" let-rowIndex="rowIndex"
    let-value="value" let-row="row" ngx-datatable-cell-template>
    <mat-form-field class="col">
        <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
            value="{{value}}">
            <mat-option>NONE</mat-option>
            <mat-option value="Y">YES</mat-option>
            <mat-option value="N">NO</mat-option>
        </mat-select>
    </mat-form-field>
</ng-template>

<ng-template *ngIf="(col.prop === 'createBucketsFlag')" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
    <mat-form-field class="col">
        <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}" (selectionChange)="inputValueChanged($event, col.prop, row, value)"
            value="{{value}}">
            <mat-option>NONE</mat-option>
            <mat-option value="YES">YES</mat-option>
            <mat-option value="NO">NO</mat-option>
        </mat-select>
    </mat-form-field>
</ng-template>

<ng-template *ngIf="(col.prop === 'actualOrderType' || col.prop === 'sUIActionType' || col.prop === 'sqlText')" let-rowIndex="rowIndex"
    let-value="value" let-row="row" ngx-datatable-cell-template>
    <mat-form-field>
        <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
            defaultValue="{{value}}" value="{{value}}" [disabled]="!isEditable[rowIndex]">
    </mat-form-field>
    <div *ngIf="(col.prop == 'actualOrderType') ">
        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} is required.</span>
        </div>
    </div>
    <div *ngIf="(col.prop == 'actualOrderType') ">
        <div *ngIf="inputValue.value.split('').length > 30" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} cannot have more than 30 characters.</span>
        </div>
    </div>
    <div *ngIf="(col.prop == 'sqlText') ">
        <div *ngIf="inputValue.value.split('').length > 4000" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} cannot have more than 4000 characters.</span>
        </div>
    </div>
    <div *ngIf="( col.prop == 'sUIActionType' ) ">
        <div *ngIf="inputValue.value.split('').length > 10" class="alert alert-danger form-danger" role="alert">
            <span>{{col.name}} cannot have more than 10 characters.</span>
        </div>
    </div>
</ng-template>

</ngx-datatable-column>
</ngx-datatable>
</div>
</mat-card-content>
</mat-card>
</div>
</mat-card-content>
</mat-card>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-add-show-summary" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>