<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmNpanxx2CarrierZones">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <!-- Show Available Columns Button--->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tfone-input form-group">
                            <button mat-raised-button color="primary" (click)="openSml(contentFields)" type="button"
                                class="btn btn-primary" placement="top" ngbTooltip="Rework Fields">Available Columns
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="carrierId" type="text"
                                ngbTooltip="Carrier ID" placeholder="Carrier ID">
                        </mat-form-field>
                        <div *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].invalid && (frmNpanxx2CarrierZones.controls['carrierId'].dirty || frmNpanxx2CarrierZones.controls['carrierId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].errors.required">
                                Carrier ID is required
                            </span>
                            <span *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].errors.pattern">
                                Carrier ID must be a number.
                            </span>
                            <br>
                            <span *ngIf="frmNpanxx2CarrierZones.controls['carrierId'].errors.maxlength">
                                Carrier ID cannot have more than 126 Digis.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class=col>
                            <input matInput name="template" formControlName="npa" type="text" ngbTooltip="NPA"
                                placeholder="NPA">
                        </mat-form-field>
                        <div *ngIf="frmNpanxx2CarrierZones.controls['npa'].invalid && (frmNpanxx2CarrierZones.controls['npa'].dirty || frmNpanxx2CarrierZones.controls['npa'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmNpanxx2CarrierZones.controls['npa'].errors.required">
                                NPA is required
                            </span>
                            <span *ngIf="frmNpanxx2CarrierZones.controls['npa'].errors.maxlength">
                                NPA cannot have more than 5 characters.
                            </span>
                        </div>
                    </div>
                </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tfone-input">
                                <!-- Show only the optional odd fields on the right column of fields.  -->
                                <div *ngIf="showOptionalFields">
                                    <div *ngFor='let col of selectedFields; let i = index;'>
                                        <div *ngIf="i%2 === 0">
                                            <mat-form-field class=col [formGroup]="frmNpanxx2CarrierZones">
                                                <input matInput name="template" [readonly]="isReadOnly"
                                                formControlName="{{col.prop}}" type="text"
                                                placeholder="{{col.name}}" ngbTooltip="{{col.name}}">
                                            </mat-form-field>
                                            <div *ngIf="col.prop=='nxx' && frmNpanxx2CarrierZones.controls['nxx'].invalid && (frmNpanxx2CarrierZones.controls['nxx'].dirty || frmNpanxx2CarrierZones.controls['nxx'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['nxx'].errors.required">
                                                    NXX is required
                                                </span>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['nxx'].errors.maxlength">
                                                    NXX cannot have more than 5 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='rateCenter' && frmNpanxx2CarrierZones.controls['rateCenter'].invalid && (frmNpanxx2CarrierZones.controls['rateCenter'].dirty || frmNpanxx2CarrierZones.controls['rateCenter'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].errors.required">
                                                    Rate Center is required
                                                </span>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].errors.maxlength">
                                                    Rate Center cannot have more than 5 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='sid' && frmNpanxx2CarrierZones.controls['sid'].invalid && (frmNpanxx2CarrierZones.controls['sid'].dirty || frmNpanxx2CarrierZones.controls['sid'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['sid'].errors.required">
                                                    SID is required
                                                </span>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['sid'].errors.maxlength">
                                                    SID cannot have more than 10 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='state' && frmNpanxx2CarrierZones.controls['state'].invalid && (frmNpanxx2CarrierZones.controls['state'].dirty || frmNpanxx2CarrierZones.controls['state'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['state'].errors.required">
                                                    State is required
                                                </span>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['state'].errors.maxlength">
                                                    State cannot have more than 5 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='zone' && frmNpanxx2CarrierZones.controls['zone'].invalid && (frmNpanxx2CarrierZones.controls['zone'].dirty || frmNpanxx2CarrierZones.controls['zone'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['zone'].errors.required">
                                                    Zone is required
                                                </span>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['zone'].errors.maxlength">
                                                    Zone cannot have more than 100 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='btaMktName' && frmNpanxx2CarrierZones.controls['btaMktName'].invalid && (frmNpanxx2CarrierZones.controls['btaMktName'].dirty || frmNpanxx2CarrierZones.controls['btaMktName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['btaMktName'].errors.maxlength">
                                                    BTA MKT Name cannot have more than 100 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='btaMktNumber' && frmNpanxx2CarrierZones.controls['btaMktNumber'].invalid && (frmNpanxx2CarrierZones.controls['btaMktNumber'].dirty || frmNpanxx2CarrierZones.controls['btaMktNumber'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['btaMktNumber'].errors.maxlength">
                                                    BTA MKT Number cannot have more than 4 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='carrierIdDescription' && frmNpanxx2CarrierZones.controls['carrierIdDescription'].invalid && (frmNpanxx2CarrierZones.controls['carrierIdDescription'].dirty || frmNpanxx2CarrierZones.controls['carrierIdDescription'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierIdDescription'].errors.maxlength">
                                                    Carrier ID Description cannot have more than 255 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='carrierName' && frmNpanxx2CarrierZones.controls['carrierName'].invalid && (frmNpanxx2CarrierZones.controls['carrierName'].dirty || frmNpanxx2CarrierZones.controls['carrierName'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['carrierName'].errors.maxlength">
                                                    Carrier Name cannot have more than 255 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='cdmaTech' && frmNpanxx2CarrierZones.controls['cdmaTech'].invalid && (frmNpanxx2CarrierZones.controls['cdmaTech'].dirty || frmNpanxx2CarrierZones.controls['cdmaTech'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['cdmaTech'].errors.maxlength">
                                                    CDMA Tech cannot have more than 20 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='county' && frmNpanxx2CarrierZones.controls['county'].invalid && (frmNpanxx2CarrierZones.controls['county'].dirty || frmNpanxx2CarrierZones.controls['county'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['county'].errors.maxlength">
                                                    County cannot have more than 50 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='frequency1' && frmNpanxx2CarrierZones.controls['frequency1'].invalid && (frmNpanxx2CarrierZones.controls['frequency1'].dirty || frmNpanxx2CarrierZones.controls['frequency1'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].errors.pattern">
                                                    Frequency1 must be a number.
                                                </span>
                                                <br>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].errors.maxlength">
                                                    Frequency1 cannot have more than 38 Digits.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='frequency2' && frmNpanxx2CarrierZones.controls['frequency2'].invalid && (frmNpanxx2CarrierZones.controls['frequency2'].dirty || frmNpanxx2CarrierZones.controls['frequency2'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].errors.pattern">
                                                    Frequency2 must be a number.
                                                </span>
                                                <br>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].errors.maxlength">
                                                    Frequency2 cannot have more than 38 Digits.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='gsmTech' && frmNpanxx2CarrierZones.controls['gsmTech'].invalid && (frmNpanxx2CarrierZones.controls['gsmTech'].dirty || frmNpanxx2CarrierZones.controls['gsmTech'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['gsmTech'].errors.maxlength">
                                                    GSM Tech cannot have more than 20 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='leadTime' && frmNpanxx2CarrierZones.controls['leadTime'].invalid && (frmNpanxx2CarrierZones.controls['leadTime'].dirty || frmNpanxx2CarrierZones.controls['leadTime'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].errors.maxlength">
                                                    Lead Time cannot have more than 126 Digits.
                                                </span>
                                                <br>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].errors.pattern">
                                                    Lead Time must be a number.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='mrktArea' && frmNpanxx2CarrierZones.controls['mrktArea'].invalid && (frmNpanxx2CarrierZones.controls['mrktArea'].dirty || frmNpanxx2CarrierZones.controls['mrktArea'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['mrktArea'].errors.maxlength">
                                                    MRKT Area cannot have more than 33 characters.
                                                </span>
                                            </div>    
                                            <div *ngIf="col.prop=='marketId' && frmNpanxx2CarrierZones.controls['marketId'].invalid && (frmNpanxx2CarrierZones.controls['marketId'].dirty || frmNpanxx2CarrierZones.controls['marketId'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['marketId'].errors.maxlength">
                                                    Market ID cannot have more than 126 Digits.
                                                </span>
                                                <br>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['marketId'].errors.pattern">
                                                    Market ID must be a number.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='mnc' && frmNpanxx2CarrierZones.controls['mnc'].invalid && (frmNpanxx2CarrierZones.controls['mnc'].dirty || frmNpanxx2CarrierZones.controls['mnc'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['mnc'].errors.maxlength">
                                                    MNC cannot have more than 5 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='targetLevel' && frmNpanxx2CarrierZones.controls['targetLevel'].invalid && (frmNpanxx2CarrierZones.controls['targetLevel'].dirty || frmNpanxx2CarrierZones.controls['targetLevel'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].errors.maxlength">
                                                    Target Level cannot have more than 126 Digits.
                                                </span>
                                                <br>
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].errors.pattern">
                                                    Target Level must be a number.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='tdmaTech' && frmNpanxx2CarrierZones.controls['tdmaTech'].invalid && (frmNpanxx2CarrierZones.controls['tdmaTech'].dirty || frmNpanxx2CarrierZones.controls['tdmaTech'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['tdmaTech'].errors.maxlength">
                                                    TDMA Tech cannot have more than 20 characters.
                                                </span>
                                            </div>
                                            <div *ngIf="col.prop=='technology' && frmNpanxx2CarrierZones.controls['technology'].invalid && (frmNpanxx2CarrierZones.controls['technology'].dirty || frmNpanxx2CarrierZones.controls['technology'].touched)"
                                            class="alert alert-danger form-danger" role="alert">
                                                <span *ngIf="frmNpanxx2CarrierZones.controls['technology'].errors.maxlength">
                                                    Technology cannot have more than 20 characters.
                                                </span>
                                            </div>                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Show only the optional odd fields on the right column of fields.  -->
                            <div *ngIf="showOptionalFields">
                                <div *ngFor='let col of selectedFields; let i = index;'>
                                    <div *ngIf="i%2 != 0">
                                        <mat-form-field class=col [formGroup]="frmNpanxx2CarrierZones">
                                            <input matInput name="template" [readonly]="isReadOnly"
                                            formControlName="{{col.prop}}" type="text"
                                            placeholder="{{col.name}}" ngbTooltip="{{col.name}}">
                                        </mat-form-field>
                                        <div *ngIf="col.prop=='nxx' && frmNpanxx2CarrierZones.controls['nxx'].invalid && (frmNpanxx2CarrierZones.controls['nxx'].dirty || frmNpanxx2CarrierZones.controls['nxx'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['nxx'].errors.required">
                                                NXX is required
                                            </span>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['nxx'].errors.maxlength">
                                                NXX cannot have more than 5 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='rateCenter' && frmNpanxx2CarrierZones.controls['rateCenter'].invalid && (frmNpanxx2CarrierZones.controls['rateCenter'].dirty || frmNpanxx2CarrierZones.controls['rateCenter'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].errors.required">
                                                Rate Center is required
                                            </span>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['rateCenter'].errors.maxlength">
                                                Rate Center cannot have more than 5 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='sid' && frmNpanxx2CarrierZones.controls['sid'].invalid && (frmNpanxx2CarrierZones.controls['sid'].dirty || frmNpanxx2CarrierZones.controls['sid'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['sid'].errors.required">
                                                SID is required
                                            </span>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['sid'].errors.maxlength">
                                                SID cannot have more than 10 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='state' && frmNpanxx2CarrierZones.controls['state'].invalid && (frmNpanxx2CarrierZones.controls['state'].dirty || frmNpanxx2CarrierZones.controls['state'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['state'].errors.required">
                                                State is required
                                            </span>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['state'].errors.maxlength">
                                                State cannot have more than 5 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='zone' && frmNpanxx2CarrierZones.controls['zone'].invalid && (frmNpanxx2CarrierZones.controls['zone'].dirty || frmNpanxx2CarrierZones.controls['zone'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['zone'].errors.required">
                                                Zone is required
                                            </span>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['zone'].errors.maxlength">
                                                Zone cannot have more than 100 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktName' && frmNpanxx2CarrierZones.controls['btaMktName'].invalid && (frmNpanxx2CarrierZones.controls['btaMktName'].dirty || frmNpanxx2CarrierZones.controls['btaMktName'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['btaMktName'].errors.maxlength">
                                                BTA MKT Name cannot have more than 100 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='btaMktNumber' && frmNpanxx2CarrierZones.controls['btaMktNumber'].invalid && (frmNpanxx2CarrierZones.controls['btaMktNumber'].dirty || frmNpanxx2CarrierZones.controls['btaMktNumber'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['btaMktNumber'].errors.maxlength">
                                                BTA MKT Number cannot have more than 4 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='carrierIdDescription' && frmNpanxx2CarrierZones.controls['carrierIdDescription'].invalid && (frmNpanxx2CarrierZones.controls['carrierIdDescription'].dirty || frmNpanxx2CarrierZones.controls['carrierIdDescription'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['carrierIdDescription'].errors.maxlength">
                                                Carrier ID Description cannot have more than 255 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='carrierName' && frmNpanxx2CarrierZones.controls['carrierName'].invalid && (frmNpanxx2CarrierZones.controls['carrierName'].dirty || frmNpanxx2CarrierZones.controls['carrierName'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['carrierName'].errors.maxlength">
                                                Carrier Name cannot have more than 255 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='cdmaTech' && frmNpanxx2CarrierZones.controls['cdmaTech'].invalid && (frmNpanxx2CarrierZones.controls['cdmaTech'].dirty || frmNpanxx2CarrierZones.controls['cdmaTech'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['cdmaTech'].errors.maxlength">
                                                CDMA Tech cannot have more than 20 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='county' && frmNpanxx2CarrierZones.controls['county'].invalid && (frmNpanxx2CarrierZones.controls['county'].dirty || frmNpanxx2CarrierZones.controls['county'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['county'].errors.maxlength">
                                                County cannot have more than 50 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='frequency1' && frmNpanxx2CarrierZones.controls['frequency1'].invalid && (frmNpanxx2CarrierZones.controls['frequency1'].dirty || frmNpanxx2CarrierZones.controls['frequency1'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].errors.pattern">
                                                Frequency1 must be a number.
                                            </span>
                                            <br>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['frequency1'].errors.maxlength">
                                                Frequency1 cannot have more than 38 Digits.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='frequency2' && frmNpanxx2CarrierZones.controls['frequency2'].invalid && (frmNpanxx2CarrierZones.controls['frequency2'].dirty || frmNpanxx2CarrierZones.controls['frequency2'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].errors.pattern">
                                                Frequency2 must be a number.
                                            </span>
                                            <br>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['frequency2'].errors.maxlength">
                                                Frequency2 cannot have more than 38 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='gsmTech' && frmNpanxx2CarrierZones.controls['gsmTech'].invalid && (frmNpanxx2CarrierZones.controls['gsmTech'].dirty || frmNpanxx2CarrierZones.controls['gsmTech'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['gsmTech'].errors.maxlength">
                                                GSM Tech cannot have more than 20 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='leadTime' && frmNpanxx2CarrierZones.controls['leadTime'].invalid && (frmNpanxx2CarrierZones.controls['leadTime'].dirty || frmNpanxx2CarrierZones.controls['leadTime'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].errors.maxlength">
                                                Lead Time cannot have more than 126 Digits.
                                            </span>
                                            <br>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['leadTime'].errors.pattern">
                                                Lead Time must be a number.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='mrktArea' && frmNpanxx2CarrierZones.controls['mrktArea'].invalid && (frmNpanxx2CarrierZones.controls['mrktArea'].dirty || frmNpanxx2CarrierZones.controls['mrktArea'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['mrktArea'].errors.maxlength">
                                                MRKT Area cannot have more than 33 characters.
                                            </span>
                                        </div>    
                                        <div *ngIf="col.prop=='marketId' && frmNpanxx2CarrierZones.controls['marketId'].invalid && (frmNpanxx2CarrierZones.controls['marketId'].dirty || frmNpanxx2CarrierZones.controls['marketId'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['marketId'].errors.maxlength">
                                                Market ID cannot have more than 126 Digits.
                                            </span>
                                            <br>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['marketId'].errors.pattern">
                                                Market ID must be a number.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='mnc' && frmNpanxx2CarrierZones.controls['mnc'].invalid && (frmNpanxx2CarrierZones.controls['mnc'].dirty || frmNpanxx2CarrierZones.controls['mnc'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['mnc'].errors.maxlength">
                                                MNC cannot have more than 5 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='targetLevel' && frmNpanxx2CarrierZones.controls['targetLevel'].invalid && (frmNpanxx2CarrierZones.controls['targetLevel'].dirty || frmNpanxx2CarrierZones.controls['targetLevel'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].errors.maxlength">
                                                Target Level cannot have more than 126 Digits.
                                            </span>
                                            <br>
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['targetLevel'].errors.pattern">
                                                Target Level must be a number.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='tdmaTech' && frmNpanxx2CarrierZones.controls['tdmaTech'].invalid && (frmNpanxx2CarrierZones.controls['tdmaTech'].dirty || frmNpanxx2CarrierZones.controls['tdmaTech'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['tdmaTech'].errors.maxlength">
                                                TDMA Tech cannot have more than 20 characters.
                                            </span>
                                        </div>
                                        <div *ngIf="col.prop=='technology' && frmNpanxx2CarrierZones.controls['technology'].invalid && (frmNpanxx2CarrierZones.controls['technology'].dirty || frmNpanxx2CarrierZones.controls['technology'].touched)"
                                        class="alert alert-danger form-danger" role="alert">
                                            <span *ngIf="frmNpanxx2CarrierZones.controls['technology'].errors.maxlength">
                                                Technology cannot have more than 20 characters.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <br />
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-primary"
                                (click)="searchForm();filteredValues = {}"
                                [disabled]="(!frmNpanxx2CarrierZones.value.carrierId &&!frmNpanxx2CarrierZones.value.npa
                                &&!frmNpanxx2CarrierZones.value.nxx && !frmNpanxx2CarrierZones.value.rateCenter && !frmNpanxx2CarrierZones.value.state
								&& !frmNpanxx2CarrierZones.value.zone && !frmNpanxx2CarrierZones.value.sid) || !frmNpanxx2CarrierZones.valid">Search</button>
                            <button mat-raised-button color="primary" (click)="revert()" type="button"
                                class="btn btn-secondary">Reset</button>
                                <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                class="btn btn-secondary"  >Bulk Delete</button>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--Available Columns Popup window -->
<div class="col-lg-4">
    <ng-template #contentFields let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Optional Search Fields</h4>
            <div class="col-lg-4">
                <input type='text' class="form-control" placeholder='Type to filter by field name '
                    (keyup)='updateOptionalColumns($event)' />
            </div>

            <button mat-raised-button color="primary" type="button" class="btn btn-light"
                (click)="c('Close click') ;showOptionalFields = true; resetOptionalFields()">Save</button>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click');resetOptionalFields()">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
        <div class="modal-body">
            <form #frework="ngForm" class="form-horizontal">
                <div class="col-lg-12">
                    <ngx-datatable style="width: 100%" class="material" [rows]="searchColumns" [columnMode]="'force'"
                        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [selected]="selectedFields"
                        [selectionType]="'checkbox'" (select)='onSelectFields($event)'>
                        <ngx-datatable-column [width]="45" [sortable]="false" [canAutoResize]="false"
                            [draggable]="false" [resizeable]="false">
                            <ng-template ngx-datatable-header-template let-value="value"
                                let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                                <mat-checkbox type="checkbox" [checked]="allRowsSelected"
                                    (change)="selectFn(!allRowsSelected)"></mat-checkbox>
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                                let-onCheckboxChangeFn="onCheckboxChangeFn">
                                <mat-checkbox [checked]="isSelected" (change)="onCheckboxChangeFn($event)">
                                </mat-checkbox>
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="Name"></ngx-datatable-column>
                    </ngx-datatable>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light"
                (click)="c('Close click') ;showOptionalFields = true; resetOptionalFields()">Save</button>
        </div>
    </ng-template>
</div>

<div *ngIf="tableRowsMainData.length>0">


    <mat-card class="example-card">
        <mat-card-content>
            <div class="row">
            <div class="col-lg-4">
                <small>Total <b>{{paginationCount}}</b> rows</small> | <small>Displaying
                <b>{{tableRows.length}}</b> rows. </small><br />
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4 text-right">
                <div class="button-row">
                    <button *ngIf="paginationStart >= paginationEnd"
                        ngbTooltip="Display previous batch of rows." mat-stroked-button color="primary"
                        (click)="paginationPreviousBatch()">PREV
                    </button>
                    <button *ngIf="paginationOffSet < paginationCount"
                        ngbTooltip="Display next batch of rows." mat-stroked-button color="primary"
                        (click)="paginationNextBatch()">NEXT
                    </button>
                </div>
            </div>
            </div>
            <div *ngIf="selectedNpanxx2CarrierZones.length > 0 && multiColumnEditSection" class="row">
                <div class="col-sm-3">
                    <label>Bulk Edit</label>
                </div>
            </div>

            <div *ngIf="selectedNpanxx2CarrierZones.length > 0 && multiColumnEditSection" class="row">

                <div class="col-sm-4">
                    <mat-form-field class="col">
                        <mat-select #columnNameValue placeholder="Select Column"
                            (selectionChange)="assignmultiColumnName()">
                            <mat-option *ngFor="let data of bulkEditColumns" [value]="data.name">
                                {{data.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-sm-4" *ngIf="otherColumn">
                    <mat-form-field class="col">
                        <input #multicolumnEditValue matInput name="template" type="text" (keyup)="showBulkUpdateButtonFun(multicolumnEditValue.value)">
                    </mat-form-field>
                     <div
                        *ngIf="columnNameValue.value == 'NPA'|| columnNameValue.value == 'NXX'||columnNameValue.value == 'Rate Center'||
                        columnNameValue.value == 'State'||columnNameValue.value == 'Zone'||columnNameValue.value == 'SID'">
                        <div *ngIf="multicolumnEditValue.value == ''" class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} is required.</span>
                        </div>
                    </div>
                     <div
                        *ngIf="columnNameValue.value == 'NPA'|| columnNameValue.value == 'NXX'|| columnNameValue.value == 'MNC'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 5"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 5 characters.</span>
                        </div>
                    </div>
                   <div
                        *ngIf="columnNameValue.value == 'Carrier Name'|| columnNameValue.value == 'Carrier ID Description'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 255"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 255 characters.</span>
                        </div>
                    </div>
                     <div *ngIf="columnNameValue.value == 'Rate Center'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 15"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 15 characters.</span>
                        </div>
                    </div> 
                    <div *ngIf="columnNameValue.value == 'State'|| columnNameValue.value == 'BTA MKT Number'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 4"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 4 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Zone'|| columnNameValue.value == 'BTA MKT Name'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 100"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 100 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'County'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 50"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 50 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'MRKT Area'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 33"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 33 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'SID'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 10"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 10 characters.</span>
                        </div>
                    </div>
                    <div
                        *ngIf="columnNameValue.value == 'Technology'|| columnNameValue.value == 'GSM Tech'|| columnNameValue.value == 'CDMA Tech'|| columnNameValue.value == 'TDMA Tech'">
                        <div *ngIf="multicolumnEditValue.value.split('').length > 20"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 20 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Lead Time'|| columnNameValue.value == 'Target Level'|| columnNameValue.value == 'Market ID'">
                        <div *ngIf="multicolumnEditValue.value != ''">
                            <div *ngIf="multicolumnEditValue.value.search('^([0-9]*[.])?[0-9]*$') != 0"
                                class="alert alert-danger form-danger tableError" role="alert">
                                <span>{{columnNameValue.name}} must be a number.</span>
                            </div>
                            <br>
                            <div *ngIf="multicolumnEditValue.value.split('').length > 126"
                                class="alert alert-danger form-danger tableError" role="alert">
                                <span>{{columnNameValue.name}} cannot have more than 126 Digits.</span>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Carrier ID'">
                        <div *ngIf="multicolumnEditValue.value == ''" class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} is required.</span>
                        </div>
                        <div *ngIf="multicolumnEditValue.value.search('^([0-9]*[.])?[0-9]*$') != 0 && multicolumnEditValue.value != ''"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.name}} must be a number.</span>
                        </div>
                        <br>
                        <div *ngIf="multicolumnEditValue.value.split('').length > 126"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.name}} cannot have more than 126 Digits.</span>
                        </div>
                    </div>
                    <div *ngIf="columnNameValue.value == 'Frequency1'|| columnNameValue.value == 'Frequency2'">
                        <div *ngIf="multicolumnEditValue.value.search('^[0-9\n,]*$') != 0"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} must be a number.</span>
                        </div>
                        <br>
                        <div *ngIf="multicolumnEditValue.value.split('').length > 38"
                            class="alert alert-danger form-danger tableError" role="alert">
                            <span>{{columnNameValue.value}} cannot have more than 38 Digits.</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                            [disabled]="!showBulkUpdateButton"
                            (click)="bulkUpdateColumn(columnNameValue.value)">Update</button>
                            <span *ngIf="selectedNpanxx2CarrierZones.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o" (click)="exportToCSV()"
                                style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>
                    </div>
                </div>
            </div>
            <div>
                <input type='text' class="form-control" [disabled]="!alreadyEnabled"
                    placeholder='Type to filter NPANXX2 Carrier Zones' (keyup)='updateSummaryTable($event)'
                    [disabled]="defaultEditedRow.igOrderType" [(ngModel)]="filteredValues.mainTableFilter"
                    [ngModelOptions]="{standalone: true}" />
                <ngx-datatable style="width: 100%" class='material' [rows]='tableRows' [columnMode]="'ColumnMode.force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='tableColumns'
                    [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true" [selected]="selected"
                    [selectionType]="'checkbox'" (select)='onSelect($event)'>

                    <ngx-datatable-column [width]="20" [sortable]="false" *ngIf="alreadyEnabled" [canAutoResize]="false"
                        [draggable]="false" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
                    </ngx-datatable-column>

                    <ngx-datatable-column *ngIf="!selectedNpanxx2CarrierZones.length > 0" [width]="110" name="Action">
                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <!-- Pencil icon -->
                            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                                (click)="editButtonClicked(row, rowIndex)"></i>
                            <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]"
                                (click)="showConfirm(row)"></i>

                            <!-- Save/Delete icons -->
                            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                (click)="updateNpanxx2CarrierZones(row, rowIndex);"></i>
                            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                (click)="cancelEditForm(row,rowIndex)"></i>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [formGroup]="tableFrmGroupMain" *ngFor="let col of tableColumns"
                        [name]="col.name" [prop]="col.prop" [width]="col.width">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                            <div>
                                <mat-select [disabled]="!alreadyEnabled" formControlName="{{column.prop}}"
                                    (selectionChange)="filterReportResults();" multiple>
                                    <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </ng-template>

                        <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                            ngx-datatable-cell-template>
                            <mat-form-field>
                                <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                    (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                            </mat-form-field>
                            <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'|| col.prop == 'carrierId'||col.prop == 'rateCenter'||
                                        col.prop == 'state'||col.prop == 'zone'||col.prop == 'sid'">
                                <div *ngIf="this.isEditable[rowIndex] && inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} is required.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'npa'|| col.prop == 'nxx'|| col.prop == 'mnc'">
                                <div *ngIf="inputValue.value.split('').length > 5"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 5 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierName'|| col.prop == 'carrierIdDescription'">
                                <div *ngIf="inputValue.value.split('').length > 255"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 255 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'rateCenter'">
                                <div *ngIf="inputValue.value.split('').length > 15"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 15 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'state'|| col.prop == 'btaMktNumber'">
                                <div *ngIf="inputValue.value.split('').length > 4"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 4 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'zone'|| col.prop == 'btaMktName'">
                                <div *ngIf="inputValue.value.split('').length > 100"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 100 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'county'">
                                <div *ngIf="inputValue.value.split('').length > 50"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 50 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'mrktArea'">
                                <div *ngIf="inputValue.value.split('').length > 33"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 33 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'sid'">
                                <div *ngIf="inputValue.value.split('').length > 10"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 10 characters.</span>
                                </div>
                            </div>
                            <div
                                *ngIf="col.prop == 'technology'|| col.prop == 'gsmTech'|| col.prop == 'cdmaTech'|| col.prop == 'tdmaTech'">
                                <div *ngIf="inputValue.value.split('').length > 20"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 20 characters.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'leadTime'|| col.prop == 'targetLevel'|| col.prop == 'marketId'">
                                <div *ngIf="inputValue.value != ''">
                                    <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0"
                                        class="alert alert-danger form-danger tableError" role="alert">
                                        <span>{{col.name}} must be a number.</span>
                                    </div>
                                    <div *ngIf="inputValue.value.split('').length > 126"
                                        class="alert alert-danger form-danger tableError" role="alert">
                                        <span>{{col.name}} cannot have more than 126 Digits.</span>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'carrierId'">
                                <div *ngIf="inputValue.value.search('^([0-9]*[.])?[0-9]*$') != 0 && inputValue.value != '' "
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                                <div *ngIf="inputValue.value.split('').length > 126"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 126 Digits.</span>
                                </div>
                            </div>
                            <div *ngIf="col.prop == 'frequency1'|| col.prop == 'frequency2'">
                                <div *ngIf="inputValue.value.search('^[0-9\n,]*$') != 0 "
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                                <br>
                                <div *ngIf="inputValue.value.split('').length > 38"
                                    class="alert alert-danger form-danger tableError" role="alert">
                                    <span>{{col.name}} cannot have more than 38 Digits.</span>
                                </div>
                            </div>
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </mat-card-content>
    </mat-card>
</div>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-cmi" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>