<h1 mat-dialog-title>Users With Selected Action</h1>
<div mat-dialog-content>
  <ul *ngIf="data.usersWithAction.length > 0">
  	<li *ngFor="let user of data.usersWithAction"> {{user.userName}}</li>
  </ul>
  <p *ngIf="data.usersWithAction.length == 0"> Selected action has not been assigned to any user.</p>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Close</button>
  <!-- <button mat-button [mat-dialog-close]="data.xmlContent" cdkFocusInitial>Ok</button> -->
</div>