<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<form *ngIf="!displayTable" [formGroup]="frmGroupMain" (ngSubmit)="onSubmit()">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input name="template" formControlName="orderType2xCarrier" type="text" class="form-control"
                                ngbTooltip="CARRIER" placeholder="*CARRIER">
                        </div>
                        <div *ngIf="frmGroupMain.controls['orderType2xCarrier'].invalid && (frmGroupMain.controls['orderType2xCarrier'].dirty || frmGroupMain.controls['orderType2xCarrier'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['orderType2xCarrier'].errors.required">
                                Order Type2 Carrier is required
                            </span>
                            <span *ngIf="frmGroupMain.controls['orderType2xCarrier'].errors.pattern">
                                Order Type2 Carrier must be a number.
                            </span><br>
                            <span *ngIf="frmGroupMain.controls['orderType2xCarrier'].errors.maxlength">
                                Order Type2 Carrier cannot have more than 38 digits.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input name="template" formControlName="orderType" type="text" class="form-control"
                                ngbTooltip="ORDER TYPE" placeholder="ORDER TYPE">
                        </div>
                        <div *ngIf="frmGroupMain.controls['orderType'].invalid && (frmGroupMain.controls['orderType'].dirty || frmGroupMain.controls['orderType'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['orderType'].errors.maxlength">
                                Order Type cannot have more than 30 characters.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="!frmGroupMain.value.orderType2xCarrier && !frmGroupMain.value.orderType || !frmGroupMain.valid">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="revert();"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<br>
<!--Search Result Table-->
<mat-accordion *ngIf="orderTypesMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">
        <mat-expansion-panel-header>
            <mat-panel-title>&nbsp;&nbsp;<strong>Search Results</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <mat-card class="example-card">
            <mat-card-content>
                <div *ngIf="selectedOrderTypes.length > 0">
                    <label class="btn btn-secondary" (click)="copyOrderTypesButton()">Copy Order Types</label>
                </div>
                <app-ptable [tableCols]="allAvailableColumns" [tableData]="orderTypesData"
                    (returnedData)="checkReturnData($event)">
                </app-ptable>
            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>

<!--Work Area-->
<div class="card mb-3" *ngIf="copyOrderTypes && selectedOrderTypes.length > 0">
    <div class="card-body" [ngClass]="{ 'warningcard': isFormWarning, 'errorcard': isFormError }">
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyButton()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group input-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="copyOrderTypesSubmit()">Submit</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <mat-checkbox #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">
                </mat-checkbox>
                <label>Bulk Edit</label>
            </div>
        </div>

        <div *ngIf="multiColumnEditSection" class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)"
                        class="form-control">
                        <mat-option *ngFor="let data of multiColumnEditColumns" [value]="data.field">
                            {{data.header}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-sm-4" *ngIf="textColumns">
                <div class="form-group">
                    <input #multicolumnEditColumnValue class="form-control" placeholder="Value">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="updatemultiColumnEdit()">Update</button>
                </div>
            </div>
        </div>

        <app-ptable [tableCols]="copyColumns" [tableData]="copySelectedOrderTypesRows"
            (returnedData)="checkReturnData($event)">
        </app-ptable>
    </div>
</div>

<div *ngIf="displayTable">
    <div class="card mb-3" *ngIf="summaryData.length > 0">
        <app-ptable [tableCols]="orderTypesFields" [tableData]="summaryData" [isalreadyEnabled]="alreadyEnabled"
            [istablelive]="true" (returnedData)="checkReturnData($event)">
        </app-ptable>
    </div>
</div>