<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<br>
<ngb-alert [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
<div *ngIf="ttMainRows.length > 0" class="row" id="tt">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header" align="center">
                <strong style="margin-right: 65px;">Latest Report: {{ttreportDate}}</strong>
                <div style="float: right">
                    <button mat-raised-button color="accent" type="submit" class="btn btn-secondary"
                        (click)="viewSqlModal(ttcontent)">View SQL</button>
                </div>
            </div>
            <div>
                <ngx-datatable style="width: 100%" class='material' [rows]='ttrows' [columnMode]="'force'"
                    [headerHeight]="60" [footerHeight]="40" [rowHeight]="'60'" [limit]="10" [scrollbarV]="false"
                    [scrollbarH]="true">
                    <ngx-datatable-column *ngFor="let col of ttcolumns" [name]="col.name" [prop]="col.prop"
                        [formGroup]="ttTableFrmGroupMain">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                            <div>
                                <mat-select formControlName="{{column.prop}}"
                                    (selectionChange)="filterTTReportResults();" multiple>
                                    <mat-option *ngFor="let filter of filteredTTRows[column.prop]" [value]="filter">
                                        {{ filter }}
                                    </mat-option>
                                </mat-select>
                            </div>
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </div>
    </div>
</div>
<!-- Template for modal to view SQL. -->
<ng-template #ttcontent let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">SQL View</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <strong>{{ttreportSQL}}</strong>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
    </div>
</ng-template>