<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>

<div>
    <form [formGroup]="searchFromGroup" (ngSubmit)="searchPostalZips(searchFromGroup.value)">
        <div class="col-lg-12">
            <div class="card mb-6">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="postalCode" type="text" class="form-control"
                                    ngbTooltip="POSTAL CODE" placeholder="POSTAL CODE">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="keyCode" type="text" class="form-control"
                                    ngbTooltip="KEY CODE" placeholder="KEY CODE">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="state" type="text" class="form-control"
                                    ngbTooltip="STATE" placeholder="STATE">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <input name="template" formControlName="city" type="text" class="form-control"
                                    ngbTooltip="CITY" placeholder="CITY">
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-padding">
                                <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                    [disabled]="
                                    (!searchFromGroup.value.postalCode || searchFromGroup.value.postalCode == 0) 
                                    && (!searchFromGroup.value.keyCode || searchFromGroup.value.keyCode.length == 0)
                                    && (!searchFromGroup.value.state || searchFromGroup.value.state.length == 0)
                                    && (!searchFromGroup.value.city || searchFromGroup.value.city.length == 0)
                                     || !searchFromGroup.valid || errorMessage.length != 0">Search</button>
                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                    class="btn btn-secondary">Reset</button>
                                <button mat-raised-button color="accent" (click)="openUploadCSVDialog()" type="button"
                                    class="btn btn-secondary">Bulk Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>



<!--Result-->
<mat-card class="example-card" *ngIf="postalZipsMainData.length > 0">
    <mat-card-content>
        <div *ngIf="selectedPostalZipsTechs.length > 0" class="row">
            <div class="col-sm-3">
                <label>Bulk Edit</label>
            </div>
        </div>
        <!-- multiColumnEditSection -->
        <div *ngIf="selectedPostalZipsTechs.length > 0 " class="row">
            <div class="col-sm-4">
                <mat-form-field class="col">
                    <mat-select #columnNameValue placeholder="Select Column"
                        (selectionChange)="assignmultiColumnName()">
                        <mat-option *ngFor="let data of bulkEditColumns" [value]="data.name">
                            {{data.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="col-sm-4" *ngIf="otherColumn">
                <mat-form-field class="col">
                    <input #multicolumnEditValue matInput name="template" type="text"
                        (keyup)="showBulkUpdateButtonFun(multicolumnEditValue.value)">
                </mat-form-field>
                <div *ngIf="columnNameValue.value == 'Postal Code'">
                    <div *ngIf="multicolumnEditValue.value.split('').length > 5"
                        class="alert alert-danger form-danger tableError" role="alert">
                        <span>{{columnNameValue.value}} cannot have more than 5 characters.</span>
                    </div>
                </div>
                <div *ngIf="columnNameValue.value == 'Key Code'">
                    <div *ngIf="multicolumnEditValue.value.split('').length > 15"
                        class="alert alert-danger form-danger tableError" role="alert">
                        <span>{{columnNameValue.value}} cannot have more than 15 characters.</span>
                    </div>
                </div>
                <div *ngIf="columnNameValue.value == 'State'">
                    <div *ngIf="multicolumnEditValue.value.split('').length > 50"
                        class="alert alert-danger form-danger tableError" role="alert">
                        <span>{{columnNameValue.value}} cannot have more than 50 characters.</span>
                    </div>
                </div>
                <div *ngIf="columnNameValue.value == 'City'">
                    <div *ngIf="multicolumnEditValue.value.split('').length > 50"
                        class="alert alert-danger form-danger tableError" role="alert">
                        <span>{{columnNameValue.value}} cannot have more than 50 characters.</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        [disabled]="!showBulkUpdateButton"
                        (click)="bulkUpdateColumn(columnNameValue.value)">Update</button>
                    <span *ngIf="selectedPostalZipsTechs.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o"
                        (click)="exportToCSV()"
                        style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>

                </div>
            </div>

        </div>

        <div *ngIf="postalZipsMainData.length > 0">
            <input *ngIf="!showLoadingScreen" type='text' class="form-control" placeholder='Type to filter Postal Zips'
                (keyup)='filterPostalZips($event)' [disabled]="editAlreadyEnabled"
                [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
        </div>
        <ngx-datatable #table style="width: 100%" class="material" [rows]="postalZipsData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="postalZipsColumns"
            [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [limit]="20"
            [selectionType]="'checkbox'" (select)='onSelect($event)'>

            <ngx-datatable-column [width]="20" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                *ngIf="!editAlreadyEnabled" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
            </ngx-datatable-column>

            <!-- Column: Editing Mode-->
            <ngx-datatable-column name="Action" [width]="55" *ngIf="!selectedPostalZipsTechs.length > 0">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <div class="width-10">
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" style="margin-left: 10px;"
                            *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row, rowIndex)"></i>
                        <i class="fa fa-trash " title="Delete" style="margin-left: 10px;"
                            *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

                        <!-- Save/Cancel icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="inlineUpdatePostalZips(row, rowIndex);" style="margin-left: 10px;"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)" style="margin-left: 10px;"></i>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column [formGroup]="searchFromGroup" *ngFor="let col of postalZipsColumns" [name]="col.name"
                [prop]="col.prop" [width]="col.width">

                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field>
                        <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                            value="{{value}}" [disabled]="!isEditable[rowIndex]">
                    </mat-form-field>
                    <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                        <span>{{col.name}} is required.</span>
                    </div>
                    <div *ngIf="col.prop == 'postalCode'">
                        <div *ngIf="inputValue.value.split('').length > 5" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 5 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'keyCode'">
                        <div *ngIf="inputValue.value.split('').length > 15" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 15 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'state'">
                        <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 50 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'city'">
                        <div *ngIf="inputValue.value.split('').length > 50" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 50 characters.</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-postalZips" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>