<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<!--Show Search results in card-->
<div *ngIf="showCarriers">
    <input *ngIf="carrierMainData.length > 0" type='text' class="form-control" placeholder='Type to filter the Carriers'
        (keyup)='updateCarrierTable($event)' />
    <div class="card" *ngFor="let value of carrierData; let i = index;">
        <div class="card-body">
            <h3>Carriers</h3>
            <div class="row">
                <div class="col-lg-4">
                    <table>
                        <tr class="headstyle">
                            <th scope="col">Column</th>&nbsp;
                            <th scope="col">Value</th>
                        </tr>
                        <tr *ngFor='let col of firstAvailableColumnsFields' style="overflow-wrap: anywhere;">
                            <td>{{col.name}}</td>&nbsp;
                            <td>{{value[col.prop]}}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table>
                        <tr class="headstyle">
                            <th scope="col">Column</th>&nbsp;
                            <th scope="col">Value</th>
                        </tr>
                        <tr *ngFor='let col of secondAvilableColumnsFields' style="overflow-wrap: anywhere;">
                            <td>{{col.name}}</td>&nbsp;
                            <td>{{value[col.prop]}}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table>
                        <tr class="headstyle">
                            <th scope="col">Column</th>&nbsp;
                            <th scope="col">Value</th>
                        </tr>
                        <tr *ngFor='let col of thirdAvailableColumnsFields' style="overflow-wrap: anywhere;">
                            <td>{{col.name}}</td>&nbsp;
                            <td>{{value[col.prop]}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-padding" style="float: right;">
                        <button mat-raised-button color="primary" type="button" class="btn btn-primary"
                            (click)="updateCarrierDialog(value)">
                            Update Carriers
                        </button>
                        <button mat-raised-button color="primary" type="button" class="btn btn-primary"
                            (click)="orderTypeDialog(value)">
                            Order Types
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>