<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<form [formGroup]="frmGroupMain" (ngSubmit)="onSubmit()">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="parentName" type="text" class="form-control"
                                ngbTooltip="PARENT NAME" placeholder="PARENT NAME">
                        </div>
                        <div *ngIf="frmGroupMain.controls['parentName'].invalid && (frmGroupMain.controls['parentName'].dirty || frmGroupMain.controls['parentName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['parentName'].errors.maxlength">
                                Parent Name cannot have more than 40 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group input-group">
                            <input name="template" formControlName="parentId" type="text" class="form-control"
                                ngbTooltip="PARENT ID" placeholder="PARENT ID">
                        </div>
                        <div *ngIf="frmGroupMain.controls['parentId'].invalid && (frmGroupMain.controls['parentId'].dirty || frmGroupMain.controls['parentId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['parentId'].errors.maxlength">
                                Parent Id cannot have more than 30 characters.
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field class="col">
                            <mat-select placeholder="STATUS" formControlName="status" ngbTooltip="STATUS">
                                <mat-option value="ACTIVE">ACTIVE</mat-option>
                                <mat-option value="INACTIVE">INACTIVE</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="!frmGroupMain.value.parentName && !frmGroupMain.value.parentId && !frmGroupMain.value.status || !frmGroupMain.valid">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="revert();"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<div *ngIf="parentTableMainData.length > 0">
    <mat-card class="example-card">
        <mat-card-content>

            <div *ngIf="!showLoadingScreen">
                <div *ngIf="parentTableMainData.length > 0">
                    <input type='text' class="form-control" placeholder='Type to filter the Parents'
                        (keyup)='updateParentDataTable($event)' />
                </div>

                <ngx-datatable style="width: 100%" class='material' [rows]='patrentTableData' [columnMode]="'force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [scrollbarV]="false"
                    [sortType]="'multi'" [selected]="selectedParents" [columns]='parentFields' [scrollbarH]="true"
                    [selectionType]="selectionType">

                    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                        [resizeable]="false">
                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <mat-radio-group name="selectedParent" (click)='onSelect(row)'>
                                <mat-radio-button [checked]="selectedParents && selectedParents[0] && selectedParents[0].objId == row.objId" value="value"></mat-radio-button>
                            </mat-radio-group>
                        </ng-template>
                    </ngx-datatable-column>

                    <!-- Column: Editing Mode-->

                    <ngx-datatable-column name="Action" [width]="120">

                        <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                            ngx-datatable-cell-template>
                            <div class="width-10">
                                <!-- Pencil icon -->
                                <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]"
                                    (click)="editButtonClicked(rowIndex)"></i>

                                <!-- Save/Delete icons -->
                                <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                                    (click)="updateParentTable(row, rowIndex);"></i>
                                <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                                    (click)="cancelEditForm(row,rowIndex)"></i>
                            </div>
                        </ng-template>

                    </ngx-datatable-column>

                    <ngx-datatable-column name="Obj Id" [width]="100"></ngx-datatable-column>
                    <ngx-datatable-column [width]="col.width" *ngFor="let col of parentFields" [name]="col.name"
                        [prop]="col.prop">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-label>{{ column.name }}</mat-label>
                        </ng-template>

                        <ng-template *ngIf="col.prop === 'status'" let-rowIndex="rowIndex" let-value="value"
                            let-row="row" ngx-datatable-cell-template>
                            <mat-form-field>
                                <mat-select id="{{col.prop+rowIndex}}"
                                    (selectionChange)="inputValueChanged($event, col.prop, row, value)"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                                    <mat-option value="ACTIVE">
                                        ACTIVE
                                    </mat-option>
                                    <mat-option value="INACTIVE">
                                        INACTIVE
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </ng-template>
					<ng-template *ngIf="col.prop === 'otaEndDate'" ngx-datatable-cell-template let-rowIndex="rowIndex"
                        let-row="row" let-value="value">
                        <mat-form-field class="col">
                            <input matInput [value]="value" id="{{col.prop+rowIndex}}" [matDatepicker]="otaEndDate"
                                [disabled]="!isEditable[rowIndex]"
                                (dateChange)="inputValueChanged($event, col.prop, row, value)">
                            <mat-datepicker-toggle matSuffix [for]="otaEndDate"></mat-datepicker-toggle>
                            <mat-datepicker #otaEndDate>
                            </mat-datepicker>
                        </mat-form-field>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'otaStartDate'" ngx-datatable-cell-template let-rowIndex="rowIndex"
                        let-row="row" let-value="value">
                        <mat-form-field class="col">
                            <input matInput [value]="value" id="{{col.prop+rowIndex}}" [matDatepicker]="otaStartDate"
                                [disabled]="!isEditable[rowIndex]"
                                (dateChange)="inputValueChanged($event, col.prop, row, value)">
                            <mat-datepicker-toggle matSuffix [for]="otaStartDate"></mat-datepicker-toggle>
                            <mat-datepicker #otaStartDate>
                            </mat-datepicker>
                        </mat-form-field>
                    </ng-template>
                        <ng-template *ngIf="col.prop != 'status'" let-rowIndex="rowIndex" let-value="value"
                            let-row="row" ngx-datatable-cell-template>
                            <mat-form-field>
                                <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                    (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                    value="{{value}}" [disabled]="!isEditable[rowIndex]">
                            </mat-form-field>

                            <div *ngIf="(col.prop == 'parentId' || col.prop == 'otaPsmsAddress' ||  col.prop == 'triggerId' ||  col.prop == 'otaCarrier'
                                     ||  col.prop == 'overrideSmsAddress' ||  col.prop == 'parentId') ">
                                <div *ngIf="inputValue.value.split('').length > 30"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 30 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="( col.prop == 'queueName' ) ">
                                <div *ngIf="inputValue.value.split('').length > 50"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 50 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="( col.prop == 'vmAccessNum' ) ">
                                <div *ngIf="inputValue.value.split('').length > 20"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 20 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="( col.prop == 'xParentName' ) ">
                                <div *ngIf="inputValue.value.split('').length > 40"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 40 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="( col.prop == 'deactSimEpDays' ) ">
                                <div *ngIf="inputValue.value.split('').length > 100"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 100 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="( col.prop == 'parentShortName' ) ">
                                <div *ngIf="inputValue.value.split('').length > 6"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 6 characters.</span>
                                </div>
                            </div>

                            <div *ngIf="( col.prop == 'xParentName' ) ">
                                <div *ngIf="inputValue.value.split('').length == 0"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot empty.</span>
                                </div>
                            </div>

                            <div
                                *ngIf="(col.prop == 'holdAnalogDeac' || col.prop == 'holdDigitalDeac' || col.prop == 'noInventory' || col.prop == 'autoPortIn' ||
                                col.prop == 'autoPortOut' || col.prop == 'noMsid' || col.prop == 'nextAvailable' || col.prop == 'blockPortIn' ||
                                col.prop == 'meidCarrier' || col.prop == 'otaReact' || col.prop == 'aggCarrCode' || col.prop =='parent2TempQueue') ">
                                <div *ngIf="inputValue.value.split('').length > 38"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 38 digits.</span>
                                </div>
                            </div>

                            <div *ngIf="(col.prop == 'suiRuleObjId'  ) ">
                                <div *ngIf="inputValue.value.split('').length > 22"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} cannot have more than 22 digits.</span>
                                </div>
                            </div>

                            <div
                                *ngIf="( col.prop == 'holdAnalogDeac' || col.prop == 'holdDigitalDeac' || col.prop == 'noInventory' || col.prop == 'autoPortIn' ||
                                col.prop == 'autoPortOut' || col.prop == 'noMsid' || col.prop == 'nextAvailable' || col.prop == 'blockPortIn' ||
                                col.prop == 'meidCarrier' || col.prop == 'otaReact' || col.prop == 'aggCarrCode' || col.prop =='suiRuleObjId' || col.prop =='parent2TempQueue') ">

                                <div *ngIf="inputValue.value.search('^[0-9]*$') != 0"
                                    class="alert alert-danger form-danger" role="alert">
                                    <span>{{col.name}} must be a number.</span>
                                </div>
                            </div>

                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </mat-card-content>
    </mat-card>
</div>