<!-- http://swimlane.github.io/ngx-datatable/#toggle -->

<app-page-header [heading]="'Monitor Report Adhoc'" [icon]="'fa-edit'"></app-page-header>
<div [@routerTransition]>    
   <div *ngIf="showLoadingScreen" class="container">
		<div class="row">
			<div class="animationload">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
			</div>
		</div>
   </div>
    <ngb-alert [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
   
	<div class="row">
	   <div class="col-lg-6" >
	      <div class="card bg-light mb-3">
	         <div class="card-header">Run Report by Date Range.</div>
	         <div class="card-body">
	            <form [formGroup]="frmOrderTypes" (ngSubmit)="onSubmit(frmOrderTypes)">
	            
           	            	<div class="row">
								   <div class="col-lg-12">
                            <mat-form-field class="col">
                                <mat-select (selectionChange)="transactionChanged($event)" formControlName="type" [(ngModel)]="transaction"
                                    placeholder="*Select Transaction" >
                                    <mat-option value="ig">IG TRANSACTION</mat-option>
									<mat-option value="tt">THROTTLE TRANSACTION</mat-option>
									<mat-option value="pcrf">PCRF TRANSACTION</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
	   							<div class="col-lg-6">    	  
						            <div class="form-group input-group" >
						            <mat-form-field class="col">
									  <input matInput [matDatepicker]="fromDatePicker"  placeholder="*From Create Date"
									  (dateInput)="fromCreateDateClickEvent('change', $event)" formControlName="fromDate">
									  <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
									  <mat-datepicker #fromDatePicker></mat-datepicker>
									</mat-form-field>
						            </div>
						            
						         
				               	</div>
	   							<div class="col-lg-6">
	   								<ngb-timepicker [(ngModel)]="fromDateTime" name="fromDateTimeFormName" (change)="timeValueChange('searchTimeObject', $event.target, 'fromTime')" formControlName="fromTime"></ngb-timepicker>
	   							 <div *ngIf="searchTimeObject.fromTime.error && !frmOrderTypes.controls['fromTime'].value"
										class="alert alert-danger form-danger" role="alert" style="margin: 10px;">
										<span>
											Enter complete time
										</span>
									</div>
								   </div>
							</div>
							
           	            	<div class="row">
	   							<div class="col-lg-6">    	  
						            <div class="form-group input-group ">
						                <mat-form-field class="col">
									  <input matInput [matDatepicker]="toDatePicker"  placeholder="*To Create Date"
									  (dateInput)="toCreateDateClickEvent('change', $event)" formControlName="toDate">
									  <mat-datepicker-toggle matSuffix [for]="toDatePicker"></mat-datepicker-toggle>
									  <mat-datepicker #toDatePicker></mat-datepicker>
									</mat-form-field>
						            </div>
				               	</div>
	   							<div class="col-lg-6">
	   								<ngb-timepicker [(ngModel)]="toDateTime" name="toDateTimeFormName" (change)="timeValueChange('searchTimeObject', $event.target, 'toTime')" formControlName="toTime"></ngb-timepicker>
	   							<div>
									   <div *ngIf="searchTimeObject.toTime.error && !frmOrderTypes.controls['toTime'].value"
										class="alert alert-danger form-danger" role="alert" style="margin: 10px;">
										<span>
											Enter complete time
										</span>
									</div>
								   </div>
								   </div>
							</div>
                    <div class ="row">
				        <div class = "col-lg-6">	   
					        <button mat-raised-button color="accent" type="submit" class="btn btn-md btn-secondary" [disabled]="!frmOrderTypes.valid || 
							(searchTimeObject.fromTime.error && !frmOrderTypes.controls['fromTime'].value) || (searchTimeObject.toTime.error && !frmOrderTypes.controls['toTime'].value)">Submit</button>
					        <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary" (click)="revert()">Reset</button>					      	        
				        </div> 
	    			</div>		            
	            </form>			
	         </div>
	      </div>
	   </div>
	</div>
   
   <!--IG Transactions-->
	<div class="row"  *ngIf="mainRows.length > 0">
	   <div class="col-lg-12">
	      <div class="card mb-3">
	         <div class="card-header" align="center">
	            <button *ngIf="barChartData.length > 0" type="submit" class="btn btn-secondary" style="float: right" (click)="viewSqlModal(content)">View SQL</button>
	            <ng-template #content let-c="close" let-d="dismiss">
	               <div class="modal-header">
	                  <h4 class="modal-title">SQL View</h4>
	                  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
	                  <span aria-hidden="true">&times;</span>
	                  </button>
	               </div>
	               <div class="modal-body">
	                  <strong>{{reportSQL}}</strong>
	               </div>
	               <div class="modal-footer">
	                  <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
	               </div>
	            </ng-template>
	         </div>
	         <div *ngIf="mainRows.length > 0">
	            <ngx-datatable
	            style="width: 100%"
	            class='material'
	            [rows]='rows'
	            [columnMode]="'force'"
	            [headerHeight]="60"
	            [footerHeight]="40"
	            [rowHeight]="'60'"
	            [limit]="15"
	            [scrollbarV]="false"
	            [scrollbarH]="true">
	            <ngx-datatable-column
	            *ngFor="let col of columns" 
	            [name]="col.name" [prop]="col.prop" [formGroup]="tableFrmGroupMain">
				<ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
        <div>
            <mat-select formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
                <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                    {{ filter }}
                </mat-option>
            </mat-select>
        </div>
    </ng-template>
	            </ngx-datatable-column>
	            </ngx-datatable>
	         </div>
	      </div>
	   </div>
	   <div *ngIf="barChartData.length > 0" class="col-lg-12"  >
	      <div class="card mb-3">
	         <div class="card-header" align="left">    
	   	        <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedTransType">
		        	<option *ngFor="let transType of carrierTransTypes" [value]="transType">{{transType}}</option>
		        </select>     
	  	        <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedTemplate">
		        	<option *ngFor="let template of carrierTemplates" [value]="template">{{template}}</option>
		        </select>
	   	        <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedOrderType">
		        	<option *ngFor="let ordertype of carrierOrderTypes" [value]="ordertype">{{ordertype}}</option>
		        </select>
	         	<button type="submit" class="btn btn-secondary" (click)="filterMonitorBarGraph()">Filter</button>
	         	<button type="submit" class="btn btn-secondary" (click)="showbarChartLegend = !showbarChartLegend" style="float: right">Show/Hide Legend</button>
         	</div>
               <div class="chart">
	            <canvas baseChart 
	            	[datasets]="barChartData" 
	            	[labels]="barChartLabels" 
	            	[options]="barChartOptions" 
	            	[legend]= "showbarChartLegend"  
	            	chartType ="bar"
	            	(chartHover)="chartHovered($event)" 
	            	(chartClick)="chartClicked($event)">
	            </canvas>
	         </div>
	      </div>
	        
	        
	   </div>
	</div>


	<!--TT Transactions--> 
	<div class="row" *ngIf="ttMainRows.length > 0">
	   <div class="col-lg-12">
	      <div class="card mb-3">
	         <div class="card-header" align="center">
	            <button *ngIf="ttBarChartData.length > 0" type="submit" class="btn btn-secondary" style="float: right" (click)="viewSqlModal(ttcontent)">View SQL</button>
	            <ng-template #ttcontent let-c="close" let-d="dismiss">
	               <div class="modal-header">
	                  <h4 class="modal-title">SQL View</h4>
	                  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
	                  <span aria-hidden="true">&times;</span>
	                  </button>
	               </div>
	               <div class="modal-body">
	                  <strong>{{reportTTSQL}}</strong>
	               </div>
	               <div class="modal-footer">
	                  <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
	               </div>
	            </ng-template>
	         </div>
	         <div *ngIf="ttMainRows.length > 0">
	            <ngx-datatable
	            style="width: 100%"
	            class='material'
	            [rows]='ttRows'
	            [columnMode]="'force'"
	            [headerHeight]="60"
	            [footerHeight]="40"
	            [rowHeight]="'60'"
	            [limit]="15"
	            [scrollbarV]="false"
	            [scrollbarH]="true">
	            <ngx-datatable-column
	            *ngFor="let col of ttColumns" 
	            [name]="col.name" [prop]="col.prop" [formGroup]="ttTableFrmGroupMain">
				<ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
        <div>
            <mat-select formControlName="{{column.prop}}" (selectionChange)="filterTTReportResults();" multiple>
                <mat-option *ngFor="let filter of filteredTTRows[column.prop]" [value]="filter">
                    {{ filter }}
                </mat-option>
            </mat-select>
        </div>
    </ng-template>
	            </ngx-datatable-column>
	            </ngx-datatable>
	         </div>
	      </div>
	   </div>
	   <div *ngIf="ttBarChartData.length > 0" class="col-lg-12"  >
	      <div class="card mb-3">
	         <div class="card-header" align="left">
				 <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedTTCarrier">
		        	<option *ngFor="let carrier of carrierTTCarrier" [value]="carrier">{{carrier}}</option>
		        </select>    
	   	        <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedTTTransType">
		        	<option *ngFor="let transType of carrierTTTransTypes" [value]="transType">{{transType}}</option>
		        </select>     
	   	        <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedTTTransNum">
		        	<option *ngFor="let transNum of carrierTTTransNum" [value]="transNum">{{transNum}}</option>
		        </select>
	         	<button type="submit" class="btn btn-secondary" (click)="filterTTMonitorBarGraph()">Filter</button>
	         	<button type="submit" class="btn btn-secondary" (click)="showTTChartLegend = !showTTChartLegend" style="float: right">Show/Hide Legend</button>
         	</div>
               <div class="chart">
	            <canvas baseChart 
	            	[datasets]="ttBarChartData" 
	            	[labels]="ttBarChartLabels" 
	            	[options]="barChartOptions" 
	            	[legend]= "showTTChartLegend"  
	            	chartType ="bar"
	            	(chartHover)="chartHovered($event)" 
	            	(chartClick)="chartClicked($event)">
	            </canvas>
	         </div>
	      </div>
	   </div>
	</div>
	
	<!--PCRF Transactions--> 
	<div class="row" *ngIf="pcrfMainRows.length > 0">
	   <div class="col-lg-12">
	      <div class="card mb-3">
	         <div class="card-header" align="center">
	            <button *ngIf="pcrfBarChartData.length > 0" type="submit" class="btn btn-secondary" style="float: right" (click)="viewSqlModal(pcrfcontent)">View SQL</button>
	            <ng-template #pcrfcontent let-c="close" let-d="dismiss">
	               <div class="modal-header">
	                  <h4 class="modal-title">SQL View</h4>
	                  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
	                  <span aria-hidden="true">&times;</span>
	                  </button>
	               </div>
	               <div class="modal-body">
	                  <strong>{{pcrfreportSQL}}</strong>
	               </div>
	               <div class="modal-footer">
	                  <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
	               </div>
	            </ng-template>
	         </div>
	         <div *ngIf="pcrfMainRows.length > 0">
	            <ngx-datatable
	            style="width: 100%"
	            class='material'
	            [rows]='pcrfrows'
	            [columnMode]="'force'"
	            [headerHeight]="60"
	            [footerHeight]="40"
	            [rowHeight]="'60'"
	            [limit]="15"
	            [scrollbarV]="false"
	            [scrollbarH]="true">
	            <ngx-datatable-column
	            *ngFor="let col of pcrfcolumns" 
	            [name]="col.name" [prop]="col.prop" [formGroup]="pcrfFrmGroupMain">
				<ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
        <div>
            <mat-select formControlName="{{column.prop}}" (selectionChange)="filterPcrfReportResults();" multiple>
                <mat-option *ngFor="let filter of filteredPcrfRows[column.prop]" [value]="filter">
                    {{ filter }}
                </mat-option>
            </mat-select>
        </div>
    </ng-template>
	            </ngx-datatable-column>
	            </ngx-datatable>
	         </div>
	      </div>
	   </div>
	   <div *ngIf="pcrfBarChartData.length > 0" class="col-lg-12"  >
	      <div class="card mb-3">
	         <div class="card-header" align="left">
				 <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedPcrfParent">
		        	<option *ngFor="let pcrfParentName of carrierPcrfParent" [value]="pcrfParentName">{{pcrfParentName}}</option>
		        </select>    
	   	        <select input name="filter" placement="top" ngbTooltip="Table Column Presets" [(ngModel)]="selectedPcrfOrderType">
		        	<option *ngFor="let orderType of carrierPcrfOrederType" [value]="orderType">{{orderType}}</option>
		        </select>  
	         	<button type="submit" class="btn btn-secondary" (click)="filterPcrfMonitorBarGraph()">Filter</button>
	         	<button type="submit" class="btn btn-secondary" (click)="showPcrfChartLegend = !showPcrfChartLegend" style="float: right">Show/Hide Legend</button>
         	</div>
               <div class="chart">
	            <canvas baseChart 
	            	[datasets]="pcrfBarChartData" 
	            	[labels]="pcrfBarChartLabels" 
	            	[options]="barChartOptions" 
	            	[legend]= "showPcrfChartLegend"  
	            	chartType ="bar"
	            	(chartHover)="chartHovered($event)" 
	            	(chartClick)="chartClicked($event)">
	            </canvas>
	         </div>
	      </div>
	   </div>
	</div>


</div>