<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}
</ngb-alert>
<div>
    <form [formGroup]="searchFromGroup" (ngSubmit)="searchGeoLoc(searchFromGroup.value)">
        <div class="col-lg-12">
            <div class="card mb-6">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group input-group">
                                <textarea name="template" formControlName="zip" type="text" class="form-control"
                                    ngbTooltip="ZIP" rows="4" cols="50"
                                    (keyup)="zipCodeValidation($event.target.value)" placeholder="ZIP"></textarea>
                                <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or 
                                multiple zip codes separated by commas." matTooltipPosition="left"></i>
                            </div>
                            <div *ngIf="searchFromGroup.controls['zip'].invalid && (searchFromGroup.controls['zip'].dirty ||
                            searchFromGroup.controls['zip'].touched)" class="alert alert-danger form-danger"
                                role="alert">
                                <span *ngIf="searchFromGroup.controls['zip'].errors.pattern">
                                    Zip Codes must be a number.
                                </span>
                            </div>
                            <div *ngIf="errorMessage" class="alert alert-danger form-danger" role="alert">
                                <span>{{errorMessage}}</span>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-padding">
                                <button mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                    [disabled]="(!searchFromGroup.value.zip || searchFromGroup.value.zip == 0) 
                                    || !searchFromGroup.valid || errorMessage.length != 0">Search</button>
                                <button mat-raised-button color="primary" (click)="revert()" type="button"
                                    class="btn btn-secondary">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<mat-card class="example-card" *ngIf="geoLocMainData.length > 0">
    <mat-card-content>
        <div *ngIf="selectedGeoLocs.length > 0" class="row">
            <div class="col-sm-3">
                <label>Bulk Edit</label>
            </div>
        </div>

        <div *ngIf="selectedGeoLocs.length > 0 " class="row">
            <div class="col-sm-4">
                <mat-form-field class="col">
                    <mat-select #columnNameValue placeholder="Select Column"
                        (selectionChange)="assignmultiColumnName()">
                        <mat-option *ngFor="let data of bulkEditColumns" [value]="data.name">
                            {{data.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="col-sm-4" *ngIf="otherColumn">
                <mat-form-field class="col">
                    <input #multicolumnEditValue matInput name="template" type="text"
                    (keyup) = "checkNumValdationBulkUpdate(multicolumnEditValue.value, columnNameValue.value)"
                        (keyup)="showBulkUpdateButtonFun(multicolumnEditValue.value)">
                </mat-form-field>
                <div *ngIf="columnNameValue.value == 'ZIP'">
                    <div *ngIf="multicolumnEditValue.value.split('').length != 5"
                        class="alert alert-danger form-danger tableError" role="alert">
                        <span>{{columnNameValue.value}} must have exactly 5 digits.</span>
                    </div>
                    <div *ngIf="multicolumnEditValue.value.search('^[0-9]*$') != 0 
                    && multicolumnEditValue.value.length != 0 "
                    class="alert alert-danger form-danger tableError" role="alert">
                    <span>{{columnNameValue.value}} must be a number.</span>
                   </div>
                </div>
                <div *ngIf="columnNameValue.value == 'STATE'">
                    <div *ngIf="multicolumnEditValue.value.split('').length > 2"
                        class="alert alert-danger form-danger tableError" role="alert">
                        <span>{{columnNameValue.value}} cannot have more than 5 characters.</span>
                    </div>
                </div>
                <div *ngIf="columnNameValue.value == 'POPCY' || columnNameValue.value == 'POP05'">
                    <div *ngIf="multicolumnEditValue.value.split('').length > 38" class="alert alert-danger form-danger"
                        role="alert">
                        <span>{{columnNameValue.value}} cannot have more than 38 digits.</span>
                    </div>
                    <div *ngIf="multicolumnEditValue.value.search('^[0-9]*$') != 0"
                        class="alert alert-danger form-danger" role="alert">
                        <span>{{columnNameValue.value}} must be a number.</span>
                    </div>
                </div>
                <div *ngIf="(columnNameValue.value == 'LATITUDE') ">
                    <div *ngIf="latitudeValMsgBulkUpdate" class="alert alert-danger form-danger" role="alert">
                        <span>{{latitudeValMsgBulkUpdate}}</span>
                    </div>
                </div>
                <div *ngIf="(columnNameValue.value == 'LONGITUDE') ">
                    <div *ngIf="longitudeValMsgBulkUpdate" class="alert alert-danger form-danger" role="alert">
                        <span>{{longitudeValMsgBulkUpdate}}</span>
                    </div>
                </div>
                <div *ngIf="(columnNameValue.value == 'RLATITUDE') ">
                    <div *ngIf="rlatitudeValMsgBulkUpdate" class="alert alert-danger form-danger" role="alert">
                        <span>{{rlatitudeValMsgBulkUpdate}}</span>
                    </div>
                </div>
                <div *ngIf="(columnNameValue.value == 'RLONGITUDE') ">
                    <div *ngIf="rlongitudeValMsgBulkUpdate" class="alert alert-danger form-danger" role="alert">
                        <span>{{rlongitudeValMsgBulkUpdate}}</span>
                    </div>
                </div>
                <div *ngIf="(columnNameValue.value == 'SRLATITUDE') ">
                    <div *ngIf="srlatitudeValMsgBulkUpdate" class="alert alert-danger form-danger" role="alert">
                        <span>{{srlatitudeValMsgBulkUpdate}}</span>
                    </div>
                </div>
                <div *ngIf="(columnNameValue.value == 'CRLATITUDE') ">
                    <div *ngIf="crlatitudeValMsgBulkUpdate" class="alert alert-danger form-danger" role="alert">
                        <span>{{crlatitudeValMsgBulkUpdate}}</span>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="form-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        [disabled]="!showBulkUpdateButton"
                        (click)="bulkUpdateColumn(columnNameValue.value)">Update</button>
                        <span *ngIf="selectedGeoLocs.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o" 
                            (click)="exportToCSV()"
                            style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>
                </div>
            </div>

        </div>
        <div *ngIf="geoLocMainData.length > 0">
            <input *ngIf="!showLoadingScreen" type='text' class="form-control" placeholder='Type to filter Geo Loc'
                (keyup)='filterGeoLocs($event)' [disabled]="editAlreadyEnabled"
                [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
        </div>

        <ngx-datatable #table style="width: 100%" class="material" [rows]="geoLocData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="geoLocColumns" [scrollbarH]="true"
            [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [limit]="20" [selectionType]="'checkbox'"
            (select)='onSelect($event)'>

            <ngx-datatable-column [width]="20" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                *ngIf="!editAlreadyEnabled" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
            </ngx-datatable-column>

            <ngx-datatable-column name="Action" [width]="55">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <div class="width-10">
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" style="margin-left: 10px;"
                            *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row, rowIndex)"></i>
                        <i class="fa fa-trash " title="Delete" style="margin-left: 10px;"
                            *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

                        <!-- Save/Cancel icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="inlineUpdateGeoLoc(row, rowIndex);" style="margin-left: 10px;"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)" style="margin-left: 10px;"></i>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column *ngFor="let col of geoLocColumns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>

                <ng-template *ngIf="col.prop != 'rzg2user' && col.prop != 'insertDate' && col.prop != 'updateDate'"
                    let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field>
                        <input title="{{value}}" #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                            (keyup) = "checkNumValdation(inputValue.value, col.prop, row)"
                            value="{{value}}" [disabled]="!isEditable[rowIndex]">
                    </mat-form-field>
                    <div *ngIf="col.prop == 'zip'">
                        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0 
                         && inputValue.value.length != 0 " class="alert alert-danger form-danger tableErr"
                                role="alert">
                                <span> Invalid {{col.name}}.</span>
                            </div>
                            <div *ngIf="inputValue.value.split('').length != 5" class="alert alert-danger form-danger tableErr"
                                role="alert">
                                <span> {{col.name}} must be 5 digits</span>
                            </div>
                    </div>
                    <div *ngIf="col.prop == 'state'">
                        <div *ngIf="inputValue.value.split('').length > 2" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 2 characters.</span>
                        </div>
                    </div>
                    <div *ngIf="col.prop == 'popcy' || col.prop == 'pop05'">
                        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 38 digits.</span>
                        </div>
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0 
                         && inputValue.value.length != 0 " class="alert alert-danger form-danger tableErr"
                            role="alert">
                            Invalid Number.
                        </div>
                    </div>
                    <div *ngIf="(col.prop === 'latitude') ">
                        <div *ngIf="row.latitudeValMsg" class="alert alert-danger form-danger" role="alert">
                            <span>{{row.latitudeValMsg}}</span>
                        </div>
                    </div>
                    <div *ngIf="(col.prop === 'longitude') ">
                        <div *ngIf="row.longitudeValMsg" class="alert alert-danger form-danger" role="alert">
                            <span>{{row.longitudeValMsg}}</span>
                        </div>
                    </div>
                    <div *ngIf="(col.prop === 'rlatitude') ">
                        <div *ngIf="row.rlatitudeValMsg" class="alert alert-danger form-danger" role="alert">
                            <span>{{row.rlatitudeValMsg}}</span>
                        </div>
                    </div>
                    <div *ngIf="(col.prop === 'rlongitude') ">
                        <div *ngIf="row.rlongitudeValMsg" class="alert alert-danger form-danger" role="alert">
                            <span>{{row.rlongitudeValMsg}}</span>
                        </div>
                    </div>
                    <div *ngIf="(col.prop === 'srlatitude') ">
                        <div *ngIf="row.srlatitudeValMsg" class="alert alert-danger form-danger" role="alert">
                            <span>{{row.srlatitudeValMsg}}</span>
                        </div>
                    </div>
                    <div *ngIf="(col.prop === 'crlatitude') ">
                        <div *ngIf="row.crlatitudeValMsg" class="alert alert-danger form-danger" role="alert">
                            <span>{{row.crlatitudeValMsg}}</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-geoloc" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>