<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add Carrier SIM Preferences" id="addTab">
        <ng-template ngbTabContent>
            <add-carriersimpref (returnedData)="returnedDatas($event)"></add-carriersimpref>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update Carrier SIM Preferences" id="updateTab">
        <ng-template ngbTabContent>
            <update-carriersimpref></update-carriersimpref>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Carrier SIM Preferences Summary" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-carriersimpref></bulk-summary-carriersimpref>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
