<!-- http://swimlane.github.io/ngx-datatable/#toggle --><div [@routerTransition]>
<app-page-header [heading]="'User'" [icon]="'fa-edit'"></app-page-header>
<ngb-alert [hidden]= "hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">{{ alert.message }}</ngb-alert>
<div *ngIf="showLoadingScreen" class="container">
	<div class="row">
		<div class="animationload">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
</div>
<div>
	<div class="row">
		<div class="col-lg-6">
			<div class="tfone-input">
				<form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
					   <div class="form-group input-group">
						    <span class="input-group-addon" >@</span>
						    <input name="username" 
		                    	   [(ngModel)]="username" 
		                    	   [readonly]="isReadOnly"  
		                    	   required
		                    	   type="text"  
		                    	   class="form-control"
		                    	   placeholder="Username">
						</div>
						<div class="form-group input-group">
							<span class="input-group-addon" >@</span>
							<input name="email" 
		                    	   [(ngModel)]="email" 
		                    	   [readonly]="isReadOnly"
		                    	   required  
		                    	   type="text"  
		                    	   class="form-control"
		                    	   placeholder="Email account">
					    </div>
					    <div class="form-group input-group">
							<span class="input-group-addon" >@</span>
							<input name="description" 
		                    	   [(ngModel)]="description" 
		                    	   [readonly]="isReadOnly"
		                    	   required  
		                    	   type="text"  
		                    	   class="form-control"
		                    	   placeholder="Signature">
					    </div>
						<div class="input-group mb-3">
							<span class="input-group-addon" >Role: </span>
							<select disabled={{isReadOnly}} name="selectedRole" class="form-control" [(ngModel)]="selectedRole.roleId">
								<option *ngFor="let role of roles" value= {{role.roleId}}>
						    	{{role.roleName}}
							</option>
							</select>
						</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5">
					<div *ngIf="!isReadOnly" class="tfone-input">
						<form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
							<button mat-raised-button color="accent" type="submit" class="btn btn-secondary">Submit</button>
							<button mat-raised-button color="accent" (click)="cancel()"  type="reset" class="btn btn-secondary">Cancel</button>
							<button *ngIf="newUserRequested" mat-raised-button color="accent" (click)="reset()" type="button" class="btn btn-secondary">Reset</button>
							<div class="tfone-bottommargin"></div>
						</form>
					</div>
				</div>
				<div class="col-lg-7">
					<label class="switch" placement="top" ngbTooltip="Enable/Disable Editing" container="body">        	
						<input type="checkbox" [checked]= "!isReadOnly" (change)=enableEditMode() />
						<span class="slider round"></span>
		 			</label>
			   </div>
			</div>
			<div class="row" style='margin-bottom:7px;'>
				<div class="col-lg-4">
					<input type='text' class="form-control"
	         placeholder='Type to filter the group name column...'
	         (keyup)='updateFilter($event)'/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<ngx-datatable
		          style="width: 100%"
		          class="material"		          
		          [rows]="rows"
		          [columnMode]="'force'"
		          [headerHeight]="50"
		          [footerHeight]="50"
		          [rowHeight]="'auto'"
		          [limit]="5"
		          [selected]="selected"
		          [selectionType]="'checkbox'"
		          (activate)="onActivate($event)"
		          (select)='onSelect($event)'>
						<ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
							<ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
								<input *ngIf="!isReadOnly" type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)"/>
							</ng-template>
							<ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
								<input *ngIf="!isReadOnly" type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)"/>
							</ng-template>
						</ngx-datatable-column>
						<ngx-datatable-column name="Group Name"></ngx-datatable-column>
						<ngx-datatable-column name="Group Description"></ngx-datatable-column>
					</ngx-datatable>
				</div>
				<div class="col-lg-3">
					<div class='selected-column'>
						<h4>User's Groups 
							
							<small>({{selected?.length}})</small>
						</h4>
						<ul>
							<li *ngFor='let sel of selected'>
			            {{sel.groupName}}
			          </li>
							<li *ngIf="!selected?.length">No Selections</li>
						</ul>
					</div>
				</div>
			</div>
		</div>