<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add AR USA Market" id="addTab">
        <ng-template ngbTabContent>
            <add-ar-usa-market (returnedData)="returnedDatas($event)"></add-ar-usa-market>
         </ng-template>
    </ngb-tab>
     <ngb-tab title="Update AR USA Market" id="updateTab">
        <ng-template ngbTabContent>
            <update-ar-usa-market></update-ar-usa-market>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Summary AR USA Market" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-ar-usa-market></bulk-summary-ar-usa-market>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
