<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="!displayTable">
    <form [formGroup]="frmGroupDataConfig">
    <div class="col-lg-12">
        <mat-card class="example-card">
            <mat-card-content>
                <div class="row">
                    <div class="col-lg-6">
                            <mat-form-field class="col">
                                <mat-select formControlName="parentId" ngbTooltip="PARENT ID" (openedChange)="searchParentInput.value='';openedChange('searchParentInput')"
                                    placeholder="PARENT ID" formControlName="parentId">
                                    <div class="form-group input-group">
                                        <input #searchParentInput (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id">
                                    </div>
                                    <mat-option>
                                        None
                                    </mat-option>
                                    <mat-option *ngFor="let parentIds of parentName" [value]="parentIds.parentId">
                                        {{parentIds.parentId}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <div *ngIf="frmGroupDataConfig.controls['parentId'].invalid && (frmGroupDataConfig.controls['parentId'].dirty || frmGroupDataConfig.controls['parentId'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span
                                    *ngIf="frmGroupDataConfig.controls['parentId'].errors.maxlength">
                                    Parent Id cannot have more than 30 characters.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class="col">
                                <mat-select formControlName="partClassObjId" ngbTooltip="PART CLASS OBJID" (openedChange)="searchPartClass.value='';openedChange('searchPartClass')"
                                    placeholder="PART CLASS OBJID" formControlName="partClassObjId">
                                    <div class="form-group input-group">
                                        <input #searchPartClass (keyup)="onKey($event.target.value, 'searchPartClass')" class="form-control" placeholder="Search Part Class Obj Id">
                                    </div>
                                    <mat-option>
                                        None
                                    </mat-option>
                                    <mat-option *ngFor="let partClassData of partClassData" [value]="partClassData.objId">
                                        {{partClassData.objId + " - " + partClassData.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <div *ngIf="frmGroupDataConfig.controls['partClassObjId'].invalid && (frmGroupDataConfig.controls['partClassObjId'].dirty || frmGroupDataConfig.controls['partClassObjId'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupDataConfig.controls['partClassObjId'].errors.pattern">
                                    Part Class Obj Id must be a number.</span>
                                <span
                                    *ngIf="frmGroupDataConfig.controls['partClassObjId'].errors.maxlength">
                                    Part Class Obj Id cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <mat-form-field class="col">
                                <mat-select #serviceRatePlanValue (openedChange)="searchRatePlanInput.value='';openedChange('searchRatePlanInput')" placeholder="RATE PLAN"
                                    formControlName="ratePlan" ngbTooltip="RATE PLAN">
                                    <div class="form-group input-group">
                                        <input #searchRatePlanInput (keyup)="onKey($event.target.value, 'searchRatePlanInput')" class="form-control" placeholder="Search Rate Plan">
                                    </div>
                                    <mat-option>
                                        None
                                    </mat-option>
                                    <mat-option *ngFor="let carrier of allrateplans" [value]="carrier.ratePlanName">
                                        {{carrier.ratePlanName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <div *ngIf="frmGroupDataConfig.controls['ratePlan'].invalid && (frmGroupDataConfig.controls['ratePlan'].dirty || frmGroupDataConfig.controls['ratePlan'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span
                                    *ngIf="frmGroupDataConfig.controls['ratePlan'].errors.maxlength">
                                    Rate Plan cannot have more than 60 characters.
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <mat-form-field class="col">
                                <input matInput name="template" formControlName="dataConfigObjId" type="text" [(ngModel)]="configIdMainData" 
                                    ngbTooltip="DATA CONFIG OBJID" placeholder="DATA CONFIG OBJID" disabled readonly>
                                     <button style="position:absolute; right:8px;top:8px;" class="fa fa-search" id="border" title="Search" (click)="openSml('',dataConfigfields)">
                                     </button>
                        </mat-form-field>
                            <div *ngIf="frmGroupDataConfig.controls['dataConfigObjId'].invalid && (frmGroupDataConfig.controls['dataConfigObjId'].dirty || frmGroupDataConfig.controls['dataConfigObjId'].touched)"
                                class="alert alert-danger form-danger" role="alert">
                                <span *ngIf="frmGroupDataConfig.controls['dataConfigObjId'].errors.pattern">
                                    Data Config Obj Id must be a number.</span>
                                <span
                                    *ngIf="frmGroupDataConfig.controls['dataConfigObjId'].errors.maxlength">
                                    Data Config Obj Id cannot have more than 38 digits.
                                </span>
                            </div>
                        </div>
                    </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary"
                                (click)="onSearchForm()" [disabled]="!frmGroupDataConfig.value.parentId && !frmGroupDataConfig.value.partClassObjId 
                                && !frmGroupDataConfig.value.ratePlan && !frmGroupDataConfig.value.dataConfigObjId">
                                Search</button>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary"
                                (click)="revert();">Reset</button>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</form>
</div>

<!--data config pop up-->
<ng-template #dataConfigfields let-c="close" let-d="dismiss">
    <div *ngIf="showConfigLoadingScreen" class="container">
        <div class="row">
            <div class="animationload">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-header">
        <h4 class="modal-title">Search Fields</h4>
        <button type="button" class="close" aria-label="Close" (click)="c('Close click');closeModelPopUp();closeAlert(alert)">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>
    <ngb-alert [hidden]="hideAlert" [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
        {{ alert.message }}</ngb-alert>
    <div class="modal-body">

        <form [formGroup]="frmGroupData">
            <div id = "inputFields" class="row">
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="objId" type="text" ngbTooltip="OBJID " placeholder="OBJID">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['objId'].invalid && (frmGroupData.controls['objId'].dirty || frmGroupData.controls['objId'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['objId'].errors.pattern">
                                   Obj Id must be a number.
                                </span>
                        <span *ngIf="frmGroupData.controls['objId'].errors.maxlength">
                                    Obj Id cannot have more than 38 digits.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="dev" type="text" class="t"  ngbTooltip="DEV " placeholder="DEV">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['dev'].invalid && (frmGroupData.controls['dev'].dirty || frmGroupData.controls['dev'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['dev'].errors.pattern">
                                    Dev must be a number.
                                </span>
                        <span *ngIf="frmGroupData.controls['dev'].errors.maxlength">
                                    Dev cannot have more than 38 digits.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="parentId" type="text" ngbTooltip="PARENT ID " placeholder="PARENT ID">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['parentId'].invalid && (frmGroupData.controls['parentId'].dirty || frmGroupData.controls['parentId'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['parentId'].errors.maxlength">
                                    Parent Id cannot have more than 30 characters.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="partClassObjId" type="text" ngbTooltip="PART CLASS OBJID "
                            placeholder="PART CLASS OBJID">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['partClassObjId'].invalid && (frmGroupData.controls['partClassObjId'].dirty || frmGroupData.controls['partClassObjId'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['partClassObjId'].errors.pattern">
                                   Part Class Obj Id must be a number.
                                </span>
                        <span *ngIf="frmGroupData.controls['partClassObjId'].errors.maxlength">
                                    Part Class Obj Id cannot have more than 38 digits.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="xDefault" type="text" ngbTooltip="DEFAULT " placeholder="DEFAULT">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['xDefault'].invalid && (frmGroupData.controls['xDefault'].dirty || frmGroupData.controls['xDefault'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['xDefault'].errors.pattern">
                                   Default must be a number.
                                </span>
                        <span *ngIf="frmGroupData.controls['xDefault'].errors.maxlength">
                                    Default cannot have more than 38 digits.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="ipAddress" type="text" ngbTooltip="IP ADDRESS " placeholder="IP ADDRESS">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['ipAddress'].invalid && (frmGroupData.controls['ipAddress'].dirty || frmGroupData.controls['ipAddress'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['ipAddress'].errors.maxlength">
                                    IP Address cannot have more than 30 characters.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="apn" type="text" ngbTooltip="APN " placeholder="APN">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['apn'].invalid && (frmGroupData.controls['apn'].dirty || frmGroupData.controls['apn'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['apn'].errors.maxlength">
                                    APN cannot have more than 30 characters.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="homePage" type="text" ngbTooltip="HOMEPAGE " placeholder="HOME PAGE">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['homePage'].invalid && (frmGroupData.controls['homePage'].dirty || frmGroupData.controls['homePage'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['homePage'].errors.maxlength">
                                    Home Page cannot have more than 150 characters.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="mmsc" type="text" ngbTooltip="MMSC " placeholder="MMSC">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['mmsc'].invalid && (frmGroupData.controls['mmsc'].dirty || frmGroupData.controls['mmsc'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['mmsc'].errors.maxlength">
                                    MMSC cannot have more than 150 characters.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd148CarrierDataSwitch" type="text" ngbTooltip="CMD 148 CARRIER DATA SWITCH "
                            placeholder="CMD 148 CARRIER DATA SWITCH">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd148CarrierDataSwitch'].invalid && (frmGroupData.controls['cmd148CarrierDataSwitch'].dirty || frmGroupData.controls['cmd148CarrierDataSwitch'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd148CarrierDataSwitch'].errors.maxlength">
                                    CMD 148 Carrier Data Switch cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="dataSwitch" type="text" ngbTooltip="DATA SWITCH " placeholder="DATA SWITCH">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['dataSwitch'].invalid && (frmGroupData.controls['dataSwitch'].dirty || frmGroupData.controls['dataSwitch'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                         <span *ngIf="frmGroupData.controls['dataSwitch'].errors.pattern">
                                    Data Switch must be a number.
                                </span>
                        <span *ngIf="frmGroupData.controls['dataSwitch'].errors.maxlength">
                                    Data Switch cannot have more than 38 digits.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd71GprsApn" type="text" ngbTooltip="CMD 71 GPRS APN" placeholder="CMD 71 GPRS APN">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd71GprsApn'].invalid && (frmGroupData.controls['cmd71GprsApn'].dirty || frmGroupData.controls['cmd71GprsApn'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd71GprsApn'].errors.maxlength">
                                    CMD 71 GPRS APN cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd150ClearProxy" type="text"  ngbTooltip="CMD 150 CLEAR PROXY"
                            placeholder="CMD 150 CLEAR PROXY">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd150ClearProxy'].invalid && (frmGroupData.controls['cmd150ClearProxy'].dirty || frmGroupData.controls['cmd150ClearProxy'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd150ClearProxy'].errors.maxlength">
                                    CMD 150 Clear Proxy cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd121GatewayPortUpdate" type="text" ngbTooltip="CMD 121 GATEWAY PORT UPDATE"
                            placeholder="CMD 121 GATEWAY PORT UPDATE">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd121GatewayPortUpdate'].invalid && (frmGroupData.controls['cmd121GatewayPortUpdate'].dirty || frmGroupData.controls['cmd121GatewayPortUpdate'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd121GatewayPortUpdate'].errors.maxlength">
                                    CMD 121 Gateway Port Update cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd121GatewayIpUpdate" type="text" ngbTooltip="CMD 121 GATEWAY IP UPDATE "
                            placeholder="CMD 121 GATEWAY IP UPDATE">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd121GatewayIpUpdate'].invalid && (frmGroupData.controls['cmd121GatewayIpUpdate'].dirty || frmGroupData.controls['cmd121GatewayIpUpdate'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd121GatewayIpUpdate'].errors.maxlength">
                                    CMD 121 Gateway IP Update cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd71MmscUpdate" type="text" ngbTooltip="CMD 71 MMSC UPDATE " placeholder="CMD 71 MMSC UPDATE">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd71MmscUpdate'].invalid && (frmGroupData.controls['cmd71MmscUpdate'].dirty || frmGroupData.controls['cmd71MmscUpdate'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd71MmscUpdate'].errors.maxlength">
                                    CMD 71 MMSC Update cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd71GatewayHome" type="text" ngbTooltip="CMD 71 GATEWAY HOME " placeholder="CMD 71 GATEWAY HOME">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd71GatewayHome'].invalid && (frmGroupData.controls['cmd71GatewayHome'].dirty || frmGroupData.controls['cmd71GatewayHome'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd71GatewayHome'].errors.maxlength">
                                    CMD 71 Gateway Home cannot have more than 1 character.
                                </span>
                    </div>
                </div>
                <div class="col-lg-4">
                        <mat-form-field class="col">
                        <input matInput name="template" formControlName="cmd121GatewayIpPortUpdate" type="text" ngbTooltip="CMD 121 GATEWAY IP PORT UPDATE "
                            placeholder="CMD 121 GATEWAY IP PORT UPDATE">
                        </mat-form-field>
                    <div *ngIf="frmGroupData.controls['cmd121GatewayIpPortUpdate'].invalid && (frmGroupData.controls['cmd121GatewayIpPortUpdate'].dirty || frmGroupData.controls['cmd121GatewayIpPortUpdate'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupData.controls['cmd121GatewayIpPortUpdate'].errors.pattern">
                                    CMD 121 Gateway IP Port Update must be a number.
                                </span>
                        <span *ngIf="frmGroupData.controls['cmd121GatewayIpPortUpdate'].errors.maxlength">
                                    CMD 121 Gateway IP Port Update cannot have more than 22 digits.
                                </span>
                    </div>
                </div>

            </div>
        </form>
        <div class="col-lg-6">
            <button mat-raised-button color="primary" type="button" class="btn btn-light" (click)="searchDataConfig(frmGroupData)"
            [disabled]="!frmGroupData.value.objId && !frmGroupData.value.dev && !frmGroupData.value.parentId && !frmGroupData.value.partClassObjId && !frmGroupData.value.xDefault
            && !frmGroupData.value.ipAddress && !frmGroupData.value.apn && !frmGroupData.value.homePage && !frmGroupData.value.mmsc && !frmGroupData.value.cmd148CarrierDataSwitch 
            && !frmGroupData.value.dataSwitch && !frmGroupData.value.cmd71GprsApn && !frmGroupData.value.cmd150ClearProxy && !frmGroupData.value.cmd121GatewayPortUpdate &&
            !frmGroupData.value.cmd121GatewayIpUpdate && !frmGroupData.value.cmd71MmscUpdate && !frmGroupData.value.cmd71GatewayHome && !frmGroupData.value.cmd121GatewayIpPortUpdate
            || !frmGroupData.valid">Search</button>
            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="revertSearch()">Reset</button>
        </div>
        <br>
        <ngx-datatable *ngIf='dataConfigMaindata.length > 0' style="width: 100%" class='material' [rows]='dataConfigMaindata' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="5" [scrollbarV]="false" [sortType]="'multi'" [selectionType]="selectionType" [columns]='availableDataConfigs'
[scrollbarH]="true">

<ngx-datatable-column name="" [width]="40">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <mat-radio-group name="select" (click)='onSelect(row)'>
            <mat-radio-button value="value"></mat-radio-button>
        </mat-radio-group>
    </ng-template>
</ngx-datatable-column>
<ngx-datatable-column *ngFor="let col of availableDataConfigs" [name]="col.name" [prop]="col.prop" [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>

    <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-label>{{ value }}</mat-label>
    </ng-template>
</ngx-datatable-column>
</ngx-datatable>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="c('Close click');closeModelPopUp();setData();closeAlert(alert)">Save</button>
</div>
</ng-template>

<!--search results-->
<div *ngIf="mappingMaindata.length > 0">
  <div class="col-lg-12">
    <mat-card class="example-card">
      <mat-card-content>
        <div *ngIf="!showLoadingScreen">
          <input type='text' class="form-control" placeholder='Type to filter Data Config Mappings'
            (keyup)='updateDataConfig($event)' />

          <ngx-datatable style="width: 100%" class='material' [rows]='dataConfigMapping' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[limit]="20" [scrollbarV]="false" [sortType]="'multi'" [selectionType]="selectionType" [columns]='addConfigFields' [scrollbarH]="false">

<ngx-datatable-column name="Action" [width]="140">
    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
        <div class="width-0">
            <!-- Pencil icon -->
            <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]" (click)="editButtonClicked(row,rowIndex)"></i>
            <i class="fa fa-trash " title="Delete" *ngIf="!this.isEditable[rowIndex]" (click)="showConfirm(row)"></i>

            <!-- Save/Delete icons -->
            <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save" (click)="editDataConfigMapping(row, rowIndex)"></i>
            <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel" (click)="cancelEditForm(row, rowIndex)"></i>

            </div>
    </ng-template>
</ngx-datatable-column>

<ngx-datatable-column *ngFor="let col of addConfigFields" [name]="col.name" [prop]="col.prop" [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
    </ng-template>

    <ng-template *ngIf="col.prop=='parentId'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>

        <mat-form-field class="col">
            <mat-select #parentId (openedChange)="searchParentInput.value='';openedChange('searchParentInput')" [disabled]="!isEditable[rowIndex]"
                (selectionChange)="inputValueChanged($event, col.prop, row, value)" id="{{col.prop+rowIndex+i}}" value="{{value}}">
                <div class="form-group input-group">
                    <input #searchParentInput (keyup)="onKey($event.target.value, 'searchParentInput')" class="form-control" placeholder="Search Parent Id">
                </div>
                <mat-option *ngFor="let parentIds of parentName" [value]="parentIds.parentId">
                    {{parentIds.parentId}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div *ngIf="parentId.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>Parent Id is required.</span>
        </div>
        <div *ngIf="parentId.value.split('').length > 30" class="alert alert-danger form-danger" role="alert">
            <span>parent Id cannot have more than 30 characters.</span>
        </div>
    </ng-template>
    <ng-template *ngIf="col.prop=='partClassObjId'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>

        <mat-form-field class="col">
            <mat-select #partClass (openedChange)="searchPartClass.value='';openedChange('searchPartClass')" [disabled]="!isEditable[rowIndex]"
                (selectionChange)="inputValueChanged($event, col.prop, row, value)" id="{{col.prop+rowIndex+i}}" value="{{value}}">
                <div class="form-group input-group">
                    <input #searchPartClass (keyup)="onKey($event.target.value, 'searchPartClass')" class="form-control" placeholder="Search Rate Plan">
                </div>
                <mat-option *ngFor="let partClassData of partClassData" [value]="partClassData.objId">
                    {{partClassData.objId + " - " + partClassData.name}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div *ngIf="partClass.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>Part Class Obj Id is required.</span>
        </div>
        <div *ngIf="partClass.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
            <span>Part Class Obj Id must be a number.</span>
        </div>
        <div *ngIf="partClass.value.split('').length > 38" class="alert alert-danger form-danger" role="alert">
            <span>Part Class Obj Id cannot have more than 38 digits.</span>
        </div>
    </ng-template>
    <ng-template *ngIf="col.prop=='ratePlan'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
        <mat-form-field class="col">
            <mat-select #ratePlan (openedChange)="searchRatePlanInput.value='';openedChange('searchRatePlanInput')" [disabled]="!isEditable[rowIndex]"
                (selectionChange)="inputValueChanged($event, col.prop, row, value)" id="{{col.prop+rowIndex+i}}" value="{{value}}">
                <div class="form-group input-group">
                    <input #searchRatePlanInput (keyup)="onKey($event.target.value, 'searchRatePlanInput')" class="form-control" placeholder="Search Rate Plan">
                </div>
                <mat-option *ngFor="let carrier of allrateplans" [value]="carrier.ratePlanName">
                    {{carrier.ratePlanName}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div *ngIf="ratePlan.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>Rate Plan is required.</span>
        </div>
        <div *ngIf="ratePlan.value.split('').length > 60" class="alert alert-danger form-danger" role="alert">
            <span>Rate Plan cannot have more than 60 characters.</span>
        </div>
    </ng-template>
    <ng-template *ngIf="col.prop === 'dataConfigObjId'" let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>

        <mat-form-field>
            <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template" (change)="inputValueChanged($event, col.prop, row, value)"
                defaultValue="{{value}}" value="{{value}}" disabled>
            <button style="position:absolute; right:8px;top:8px;" class="fa fa-search" id="border" title="Search" (click)="openSml($event,dataConfigfields, 'config', row)" *ngIf="isEditable[rowIndex]">
</button>
</mat-form-field>
        <div *ngIf="inputValue.value == ''" class="alert alert-danger form-danger" role="alert">
            <span>Data Config Obj Id is required.</span>
        </div>
        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger" role="alert">
            <span>Data Config Obj Id must be a number.</span>
        </div>
        <div *ngIf="inputValue.value.split('').length > 38" class="alert alert-danger form-danger" role="alert">
            <span>Data Config Obj Id cannot have more than 38 digits.</span>
        </div>
</ng-template>

</ngx-datatable-column>

</ngx-datatable>
        </div>
    </mat-card-content>
  </mat-card>
  </div>
  <br>
    <button mat-raised-button color="primary" (click)="gotTodoneStep()">Done</button>
</div>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-config" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-config-show-summary" icon="fa fa-question-circle" acceptLabel="Yes"
    rejectLabel="No" width="425"></p-confirmDialog>