<ngb-tabset #tabs id="useTabs">
    <ngb-tab title="Add Geo Loc" id="addTab">
        <ng-template ngbTabContent>
            <add-geo-loc (returnedData)="returnedDatas($event)"></add-geo-loc>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update Geo Loc" id="updateTab">
        <ng-template ngbTabContent>
            <update-geo-loc></update-geo-loc>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Operation" id="bulkTab">
        <ng-template ngbTabContent>
            <bulk-geo-loc></bulk-geo-loc>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Summary" id="bulkTabSummary">
        <ng-template ngbTabContent>
            <bulk-summary-geo-loc></bulk-summary-geo-loc>
        </ng-template>
    </ngb-tab>
</ngb-tabset>