<br>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="!displayTable">
<div class="col-lg-12">
    <mat-slide-toggle color="primary" (change)="setLikeButton($event)"></mat-slide-toggle> &nbsp;<label>{{label}}</label>
</div>

<!--add page starts-->
<form [formGroup]="frmAddPolicy" *ngIf="showAdd">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel-heading">
                   <strong>Add New Throttle Policy</strong>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="policyName" type="text" ngbTooltip="POLICY NAME" placeholder="*POLICY NAME">
                        </div>
                        <div *ngIf="frmAddPolicy.controls['policyName'].invalid && (frmAddPolicy.controls['policyName'].dirty || frmAddPolicy.controls['policyName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmAddPolicy.controls['policyName'].errors.required">
								Policy Name is required.
						</span>
                            <span *ngIf="frmAddPolicy.controls['policyName'].errors.maxlength">
								Policy Name cannot have more than 20 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="policyDesc" type="text" ngbTooltip="POLICY DESCRIPTION" placeholder="*POLICY DESCRIPTION">
                        </div>
                        <div *ngIf="frmAddPolicy.controls['policyDesc'].invalid && (frmAddPolicy.controls['policyDesc'].dirty || frmAddPolicy.controls['policyDesc'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmAddPolicy.controls['policyDesc'].errors.required">
								Policy Description is required.
						</span>
                            <span *ngIf="frmAddPolicy.controls['policyDesc'].errors.maxlength">
								Policy Description cannot have more than 40 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="bypassTransQueue" ngbTooltip="BYPASS TRANS QUEUE" placeholder="BYPASS TRANS QUEUE">
                                <mat-option>NONE</mat-option>
                                <mat-option value="YES">
                                    YES
                                </mat-option>
                                <mat-option value="NO">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select formControlName="dataSuspendedFlag" ngbTooltip="DATA SUSPENDED FLAG" placeholder="DATA SUSPENDED FLAG">
                                <mat-option>NONE</mat-option>
                                <mat-option value="Y">
                                    YES
                                </mat-option>
                                <mat-option value="N">
                                    NO
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-padding">
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="addThrottlePolicy()" [disabled]="!frmAddPolicy.valid">Submit</button>
                            <button mat-raised-button color="primary" (click)="frmAddPolicy.reset()" type="button" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!--add page ends-->

<!--search screen starts-->
<div *ngIf="showCopy">
<form [formGroup]="frmGroupThrottle">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel-heading">
                   <strong>Copy Throttle Policy</strong>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="objId" type="text" ngbTooltip="OBJID" placeholder="OBJID">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['objId'].invalid && (frmGroupThrottle.controls['objId'].dirty || frmGroupThrottle.controls['objId'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['objId'].errors.pattern">
								Obj Id must be a number.
						</span>
                            <span *ngIf="frmGroupThrottle.controls['objId'].errors.maxlength">
								Obj Id cannot have more than 38 digits.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="policyName" type="text" ngbTooltip="POLICY NAME" placeholder="POLICY NAME">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['policyName'].invalid && (frmGroupThrottle.controls['policyName'].dirty || frmGroupThrottle.controls['policyName'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['policyName'].errors.maxlength">
								Policy Name cannot have more than 20 characters.
						</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <input class="form-control" name="template" formControlName="policyDesc" type="text" ngbTooltip="POLICY DESCRIPTION" placeholder="POLICY DESCRIPTION">
                        </div>
                        <div *ngIf="frmGroupThrottle.controls['policyDesc'].invalid && (frmGroupThrottle.controls['policyDesc'].dirty || frmGroupThrottle.controls['policyDesc'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupThrottle.controls['policyDesc'].errors.maxlength">
								Policy Description cannot have more than 40 characters.
						</span>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <button mat-raised-button color="accent" type="button" class="btn btn-md btn-secondary" (click)="onSearchForm(false)" [disabled]="!frmGroupThrottle.valid || !frmGroupThrottle.value.objId && !frmGroupThrottle.value.policyName 
                                && !frmGroupThrottle.value.policyDesc">
                                Search</button>
                            <button mat-raised-button color="primary" type="button" class="btn btn-secondary" (click)="revert();">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!--search screen ends-->

<!--Search Result Table-->
<mat-accordion *ngIf="throttlePolicyMainData.length > 0">
    <mat-expansion-panel [expanded]="isSearchResultsExpanded">

        <mat-expansion-panel-header>
            <mat-panel-title><strong>Search Results</strong></mat-panel-title>
        </mat-expansion-panel-header>

        <mat-card class="example-card">
            <mat-card-content>

                <div *ngIf="selectedPolicy.length > 0" [class.disabled-contenct]="copyPolicyBoolean">
                    <label class="btn btn-secondary" (click)="copyPolicyButton()">Copy Throttle Policy</label>
                </div>
                <div *ngIf="!showLoadingScreen">
                <input type='text' class="form-control" placeholder='Type to filter Throttle Policy'
                    (keyup)='updatePolicyTable($event)' />

                <ngx-datatable style="width: 100%" class='material' [rows]='throttlePolicyData' [columnMode]="'force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [scrollbarV]="false"
                    [sortType]="'multi'" [selected]="selected" [columns]='throttlePolicyFields'
                    [scrollbarH]="true"  [selectionType]="'single'" [selectAllRowsOnPage]="false" (select)='onSelect($event)'>
                </ngx-datatable>
                </div>
            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>

<!--Work Area-->
<div class="card mb-3" *ngIf="copyPolicyBoolean && selectedPolicy.length > 0">
    <div class="card-body">
        <div class="panel-heading">
            <strong>Work Area</strong>
            <button type="button" class="close" aria-label="Close" (click)="removeCopyButton()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group input-group">
                    <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                        (click)="copyThrottlePolicy()">Submit</button>
                </div>
            </div>
        </div>

        <ngx-datatable style="width: 100%" class='material' [rows]='copySelectedRow' [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [columns]='copyColumns'
            [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">

            <ngx-datatable-column *ngFor="let col of copyColumns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>

                <ng-template *ngIf="col.prop === 'bypassTransQueue'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (selectionChange)="editValueChanged($event, col.prop, row, value)"
                            value="{{value}}">
                            <mat-option>NONE</mat-option>
                            <mat-option value="YES">YES</mat-option>
                            <mat-option value="NO">NO</mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>

                <ng-template *ngIf="col.prop === 'dataSuspendedFlag'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (selectionChange)="editValueChanged($event, col.prop, row, value)"
                            value="{{value}}">
                            <mat-option >NONE</mat-option>
                            <mat-option value="Y">YES</mat-option>
                            <mat-option value="N">NO</mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>

                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="editValueChanged($event, col.prop, row, value)" value="{{value}}">
                    </mat-form-field>

                    <div *ngIf="(col.prop == 'policyName') ">
                        <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 20 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'policyDesc') ">
                        <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 40 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'policyName' || col.prop == 'policyDesc' ) ">
                        <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                    </div>

                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
</div>
</div>
</div>

<!--Summary Table-->
<div *ngIf="displayTable">
    <mat-card class="example-card">
        <mat-card-content>
            <ngx-datatable style="width: 100%" class='material' [rows]='summaryTableData' [rowIdentity]="rowIdentity"
                [columnMode]="'ColumnMode.force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
                [limit]="20" [columns]='copyColumns' [scrollbarV]="false" [sortType]="'multi'" [scrollbarH]="true">

                <ngx-datatable-column name="Action" [width]="110">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex] && !disableIcons"
                            (click)="editButtonClicked(row,rowIndex)"></i>

                        <!-- Save/Delete icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="editThrottlePolicyData(row, rowIndex);"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)"></i>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column [width]="90" name="Obj Id"></ngx-datatable-column>
                <ngx-datatable-column *ngFor="let col of copyColumns" [name]="col.name" [prop]="col.prop"
                    [width]="col.width">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        <mat-label>{{ column.name }}</mat-label>
                    </ng-template>

                    <ng-template *ngIf="col.prop === 'bypassTransQueue'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                        ngx-datatable-cell-template>
                        <mat-form-field class="col">
                            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}"
                                (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                                <mat-option>NONE</mat-option>
                                <mat-option value="YES">YES</mat-option>
                                <mat-option value="NO">NO</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>  

                    <ng-template *ngIf="col.prop === 'dataSuspendedFlag'" let-rowIndex="rowIndex" let-value="value" let-row="row"
                        ngx-datatable-cell-template>
                        <mat-form-field class="col">
                            <mat-select [disabled]="!isEditable[rowIndex]" id="{{col.prop+rowIndex}}"
                                (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                               <mat-option >NONE</mat-option>
                               <mat-option value="Y">YES</mat-option>
                               <mat-option value="N">NO</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>    

                    <ng-template let-rowIndex="rowIndex"
                        let-value="value" let-row="row" ngx-datatable-cell-template>
                        <mat-form-field>
                            <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                                (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                                value="{{value}}" [disabled]="!isEditable[rowIndex]">
                        </mat-form-field>
                        <div *ngIf="(col.prop == 'policyName') ">
                        <div *ngIf="inputValue.value.split('').length > 20" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 20 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'policyDesc') ">
                        <div *ngIf="inputValue.value.split('').length > 40" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 40 characters.</span>
                        </div>
                    </div>

                    <div *ngIf="(col.prop == 'policyName' || col.prop == 'policyDesc' ) ">
                        <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} is required.</span>
                        </div>
                    </div>

                    </ng-template>
                </ngx-datatable-column>

            </ngx-datatable>
        </mat-card-content>
    </mat-card>
</div>
