.animationload {
    background-color: rgba(23, 32, 42, 0.3);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
.osahanloading {
    animation: 1.5s linear 0s normal none infinite running osahanloading;
    background: #fed37f none repeat scroll 0 0;
    border-radius: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 50px;
}
.osahanloading::after {
    animation: 1.5s linear 0s normal none infinite running osahanloading_after;
    border-color: #85d6de transparent;
    border-radius: 80px;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 80px;
    left: -15px;
    position: absolute;
    top: -15px;
    width: 80px;
}
@keyframes osahanloading {
0% {
    transform: rotate(0deg);
}
50% {
    background: #85d6de none repeat scroll 0 0;
    transform: rotate(180deg);
}
100% {
    transform: rotate(360deg);
}
}

.clickbuttons {
    min-height: 19px !important;
      min-width: 140px !important;
      font-size: 10px !important;
      line-height: 0px;
}

.errorcard {
    border:1px solid red;
}

#label{
    color: #868e96;
    border: none;
    background: none;
    font-weight: bold;
    outline:none !important;
    text-decoration: underline;
}

#label:hover{
    color: #4a545e;
}

.mat-card.example-card .mat-form-field {
	width: 100% !important;
    display: contents !important;
}

.hidden{
    display: none !important;
  }
  .disabled-contenct {
    pointer-events: none;
    opacity: 0.4;
  }

