<ngb-tabset (tabChange)="changeTabs($event)" #tabRef="ngbTabset">
    <ngb-tab title="Dashboard" id="dashboard">
        <ng-template ngbTabContent>
        <div [@routerTransition]>
                <br />
                <div class="container">
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">User Name</label>
                                <label for="lgFormGroupInput" class="col-sm-6 col-form-label col-form-label-lg">{{userName}}</label>
                            </div>
                            <div class="row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">User ID</label>
                                <label for="lgFormGroupInput" class="col-sm-6 col-form-label col-form-label-lg">{{userId}}</label>
                            </div>
                            <div class="row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
                                <label for="lgFormGroupInput" class="col-sm-6 col-form-label col-form-label-lg">{{email}}</label>
                            </div>
                            <div class="row">
                                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">COP Version</label>
                                <label for="lgFormGroupInput" class="col-sm-6 col-form-label col-form-label-lg">7.0.4</label>
                            </div>
                        </div>
                    </div>
                </div>
    <div  class="float-right" style="padding: 250px">
		<div class="sticky">
			<div class="ninja"></div>
		</div>
	</div>   
            </div>
        </ng-template>
</ngb-tab>

<ngb-tab title="View updates" id="view">
<ng-template ngbTabContent>
<br>
    <mat-accordion>
        <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Sprint 38 Release Items
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="bullet-list">
            <ul>  
                <li [style.color]="color" *ngFor="let item of newItems">  
                    {{item.parent}}  
                    <ul>  
                        <li *ngFor="let children of item.childrens">  
                            {{children}}  
                        </li>  
                    </ul>
                    <br>  
                </li>  
            </ul> 
        </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Previous Released Items
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-expansion-panel *ngFor="let oldItem of oldItems" [style.backgroundColor]="oldItem.color">
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    {{ oldItem.title }}
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="bullet-list">
                  <ul>  
                      <li [style.color]="color" *ngFor="let item of oldItem.items">  
                          {{item.parent}}  
                          <ul>  
                              <li *ngFor="let children of item.childrens">  
                                  {{children}}  
                              </li>  
                          </ul>
                          <br>  
                      </li>  
                  </ul>
              </div>
              </mat-expansion-panel>
          </mat-expansion-panel>
      </mat-accordion>

</ng-template>
</ngb-tab>

</ngb-tabset>
