<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="displayTable">
    <div class="card mb-3">
        <div class="card-body">
            <mat-card-title>Order Types</mat-card-title>
            <div class="alert alert-danger form-danger" role="alert" *ngFor="let alert of alerts">
                {{ alert.message }}</div>
            <app-ptable *ngIf="orderTypesData.length > 0" [tableCols]="orderTypesFields" [tableData]="orderTypesData"
                [istablelive]="true" [isalreadyEnabled]="alreadyEnabled" (returnedData)="checkReturnData($event)">
            </app-ptable>
        </div>
    </div>
</div>