<ngb-tabset  #tabs id="useTabs">
    <ngb-tab title="Add TMO Zip NGP" id="addTab">
        <ng-template ngbTabContent>
            <add-tmo-zip-ngp (returnedData)="returnedDatas($event)"></add-tmo-zip-ngp>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Update TMO Zip NGP" id="updateTab">
        <ng-template ngbTabContent>
            <update-tmo-zip-ngp></update-tmo-zip-ngp>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Insert Summary" id="summaryTab">
        <ng-template ngbTabContent>
            <bulk-summary-tmo-zip-ngp></bulk-summary-tmo-zip-ngp>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
